countraw: 4
countrows: 2
filename: 56646.fec
header: {}
rows:
- input: '"F6","C00369769","Lynette Boggs McDonald For Congress","6905 Pony Cir","","Las
    Vegas","NV","89145   ","C00369769","Lynette Boggs McDonald","H","NV","1 ",18991230'
  record: <fec.version.v3.F6.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00369769
  - name: COMMITTEE NAME
    number: '3'
    value: Lynette Boggs McDonald For Congress
  - name: STREET 1
    number: '4'
    value: 6905 Pony Cir
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Las Vegas
  - name: STATE
    number: '7'
    value: NV
  - name: ZIP
    number: '8'
    value: '89145   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: C00369769
  - name: CANDIDATE NAME
    number: '10'
    value: Lynette Boggs McDonald
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: NV
  - name: CAN/DIST
    number: '13'
    value: '1 '
  - name: Signed
    number: 14-
    value: '18991230'
- input: '"F65","C00369769","IND","DeMangus^Peter","47 Trailside Ct","","Henderson","NV","89012    ","Jerrys
    Nugget","Executive",20021018,1000.00,"","","","","","","","","","","",,"","1018200249C70911"'
  record: <fec.version.v3.F65.Records instance at 0x2665830>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00369769
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: DeMangus^Peter
  - name: STREET 1
    number: '5'
    value: 47 Trailside Ct
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Henderson
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89012    '
  - name: INDEMP
    number: '10'
    value: Jerrys Nugget
  - name: INDOCC
    number: '11'
    value: Executive
  - name: Of Contribution
    number: 12-
    value: '20021018'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1018200249C70911
sourceurl: !!python/unicode 20021019
type: single
