countraw: 4
countrows: 2
filename: 26708.fec
header: {}
rows:
- input: F1A,C00125658,NIAGARA MOHAWK HOLDINGS INC VOLUNTARY FEDERAL POLITICAL ACTION
    COMMITTEE,PO BOX 7102 FEDERAL STATION,,SYRACUSE,NY,13261,20020205,,,E,,,,,,,NAT,C00125658,NIAGARA
    MOHAWK HOLDINGS INC VOLUNTARY FEDERAL POLITICAL ACTION COMMITTEE,PO BOX 7102 FEDERAL
    STATION,,SYRACUSE,NY,13261,,C,Williams^Jeffrey^Mr^,PO Box 7102 Federal Station,,Syracuse,NY,13261,Treasurer,7168574295,Williams^Jeffrey^Mr^,PO
    Box 7102 Federal Station,,Syracuse,NY,13261,,,,,,,,,,,Key Bank,201 S. Warren St.,,Syracuse,NY,13202,Williams^Jeffrey^Mr^,20020205,williamsj1@niagaramohawk.com,
  record: <fec.version.v3.F1.Records instance at 0xf1fab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00125658
  - name: COMMITTEE NAME
    number: '3'
    value: NIAGARA MOHAWK HOLDINGS INC VOLUNTARY FEDERAL POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: PO BOX 7102 FEDERAL STATION
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: SYRACUSE
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '13261'
  - name: Submitted
    number: 9-
    value: '20020205'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: C00125658
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: NIAGARA MOHAWK HOLDINGS INC VOLUNTARY FEDERAL POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: 22-6.
    value: PO BOX 7102 FEDERAL STATION
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: SYRACUSE
  - name: STATE
    number: 25-6.
    value: NY
  - name: ZIP
    number: 26-6.
    value: '13261'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: C
  - name: Custodian Name
    number: '29-7. '
    value: Williams^Jeffrey^Mr^
  - name: STREET 1
    number: 30-7.
    value: PO Box 7102 Federal Station
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Syracuse
  - name: STATE
    number: 33-7.
    value: NY
  - name: ZIP
    number: 34-7.
    value: '13261'
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '7168574295'
  - name: Treasurer
    number: '37-8. '
    value: Williams^Jeffrey^Mr^
  - name: STREET 1
    number: 38-8.
    value: PO Box 7102 Federal Station
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Syracuse
  - name: STATE
    number: 41-8.
    value: NY
  - name: ZIP
    number: 42-8.
    value: '13261'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Key Bank
  - name: STREET 1
    number: 54-9.
    value: 201 S. Warren St.
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Syracuse
  - name: STATE
    number: 57-9.
    value: NY
  - name: ZIP
    number: 58-9.
    value: '13202'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Williams^Jeffrey^Mr^
  - name: Signed
    number: 60-
    value: '20020205'
  - name: COMMITTEE EMAIL
    number: '61'
    value: williamsj1@niagaramohawk.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
- input: F1S,C00125658,NIAGARA MOHAWK HOLDINGS INC VOLUNTARY FEDERAL POLITICAL ACTION
    COMMITTEE,PO BOX 7102 FEDERAL STATION,,SYRACUSE,NY,13261,20020205,,,E,,,,,,,NAT,C00048702,NATIONAL
    GRID USA POLITICAL ACTION COMMITTEE,25 RESEARCH DRIVE,,WESTBOROUGH,MA,01582,affiliate,C,Williams^Jeffrey^Mr^,PO
    Box 7102 Federal Station,,Syracuse,NY,13261,Treasurer,7168574295,Williams^Jeffrey^Mr^,PO
    Box 7102 Federal Station,,Syracuse,NY,13261,,,,,,,,,,,,,,,,,Williams^Jeffrey^Mr^,20020205,williamsj1@niagaramohawk.com,
  record: <fec.version.v3.F1S.Records instance at 0xf1fe18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00125658
  - name: COMMITTEE NAME
    number: '3'
    value: NIAGARA MOHAWK HOLDINGS INC VOLUNTARY FEDERAL POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: PO BOX 7102 FEDERAL STATION
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: SYRACUSE
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '13261'
  - name: Submitted
    number: 9-
    value: '20020205'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: C00048702
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: NATIONAL GRID USA POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: 22-6.
    value: 25 RESEARCH DRIVE
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: WESTBOROUGH
  - name: STATE
    number: 25-6.
    value: MA
  - name: ZIP
    number: 26-6.
    value: 01582
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: affiliate
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: C
  - name: Custodian Name
    number: '29-7. '
    value: Williams^Jeffrey^Mr^
  - name: STREET 1
    number: 30-7.
    value: PO Box 7102 Federal Station
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Syracuse
  - name: STATE
    number: 33-7.
    value: NY
  - name: ZIP
    number: 34-7.
    value: '13261'
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '7168574295'
  - name: Treasurer
    number: '37-8. '
    value: Williams^Jeffrey^Mr^
  - name: STREET 1
    number: 38-8.
    value: PO Box 7102 Federal Station
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Syracuse
  - name: STATE
    number: 41-8.
    value: NY
  - name: ZIP
    number: 42-8.
    value: '13261'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Williams^Jeffrey^Mr^
  - name: Signed
    number: 60-
    value: '20020205'
  - name: COMMITTEE EMAIL
    number: '61'
    value: williamsj1@niagaramohawk.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
sourceurl: !!python/unicode '20020205'
