countraw: 6
countrows: 4
filename: 60337.fec
header: {}
rows:
- input: F3N,C00374827,MOFFITT FOR CONGRESS,PO BOX 607,,FLINT,MI,48501,,MI,05,12G,G2002,20021105,MI,,X,,,20021001,20021016,210.06,0.00,210.06,0.00,0.00,0.00,313.31,0.00,6000.00,210.06,0.00,210.06,0.00,0.00,0.00,210.06,0.00,0.00,0.00,0.00,0.00,0.00,210.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,103.25,210.06,313.31,0.00,313.31,2785.98,0.00,2785.98,8422.67,0.00,8422.67,1335.06,1205.00,2540.06,245.92,0.00,0.00,2785.98,0.00,6000.00,0.00,6000.00,0.00,0.00,8785.98,8422.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50.00,8472.67,Moffitt^Cassandra^^,20021024
  record: <fec.version.v3.F3.Records instance at 0xaeabef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374827
  - name: COMMITTEE NAME
    number: '3'
    value: MOFFITT FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: PO BOX 607
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: FLINT
  - name: STATE
    number: '7'
    value: MI
  - name: ZIP
    number: '8'
    value: '48501'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: MI
  - name: ELECTION DISTRICT
    number: '11'
    value: '05'
  - name: RPTCODE
    number: '12'
    value: 12G
  - name: RPTPGI
    number: '13'
    value: G2002
  - name: Of Election
    number: 14-
    value: '20021105'
  - name: STATE (Of Election)
    number: '15'
    value: MI
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: X
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20021001'
  - name: Coverage To
    number: 21-
    value: '20021016'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '210.06'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '210.06'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '313.31'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '6000.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '210.06'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '210.06'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '210.06'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '210.06'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '103.25'
  - name: Total Receipts this Period
    number: 57-24.
    value: '210.06'
  - name: SubTotal
    number: 58-25.
    value: '313.31'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '313.31'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '2785.98'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '2785.98'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '8422.67'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '8422.67'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '1335.06'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '1205.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '2540.06'
  - name: Political Party Committees
    number: 70-11(b)
    value: '245.92'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '2785.98'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '6000.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '6000.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '8785.98'
  - name: Operating Expenditures
    number: 81-17
    value: '8422.67'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '50.00'
  - name: Total Disbursements
    number: 91-22.
    value: '8472.67'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Moffitt^Cassandra^^
  - name: Signed
    number: 93-
    value: '20021024'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374827
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Webster^Jean-Ann^^
  - name: STREET 1
    number: '5'
    value: 5037 Rockwood Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Grand Blanc
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48439'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Genesee County Republicn Party
  - name: INDOCC
    number: '13'
    value: County Chairperson
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '210.06'
  - name: DATE RECEIVED
    number: '15'
    value: '20021003'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '210.06'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: contribution to cover printing costs
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4312
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00374827,IND,Webster^Jean-Ann^^,5037 Rockwood Dr.,,Grand Blanc,MI,48439,G2002,,Genesee
    County Republicn Party,County Chairperson,210.06,20021003,210.06,15,contribution
    to cover printing costs,,,,,,,,,,,,,,,,SA11A1.4312,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xae8f5a8>
  result: []
- input: SC/10,C00374827,CAN,MOFFITT^THOMAS^^ - Personal funds ,2534 TIFFIN ST,,FLINT,MI,48504,P2002,,1000.00,0.00,1000.00,20020419,on
    demand,0,N,C00374827,H2MI05085,,,,,,SC/10.4124
  record: <fec.version.v3.SC.Records instance at 0xae8f908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374827
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'MOFFITT^THOMAS^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 2534 TIFFIN ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: FLINT
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48504'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '1000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1000.00'
  - name: Incurred
    number: 15-
    value: '20020419'
  - name: DUE DATE TERMS
    number: '16'
    value: on demand
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00374827
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2MI05085
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4124
- input: SC/10,C00374827,CAN,MOFFITT^THOMAS^^ - Personal funds ,2534 TIFFIN ST,,FLINT,MI,48504,P2002,,5000.00,0.00,5000.00,20020424,on
    demand,0,N,C00374827,H2MI05085,,,,,,SC/10.4125
  record: <fec.version.v3.SC.Records instance at 0xae8fdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00374827
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'MOFFITT^THOMAS^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 2534 TIFFIN ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: FLINT
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48504'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20020424'
  - name: DUE DATE TERMS
    number: '16'
    value: on demand
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00374827
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2MI05085
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4125
sourceurl: !!python/unicode 20021025
type: single
