countraw: 10
countrows: 8
filename: 60385.fec
header: {}
rows:
- input: '"F6","C00261388","Bob Filner for Congress","P.O. Box 127868","","San Diego","CA","92112","","Bob  Filner","H  ","CA","51","20021024"'
  record: <fec.version.v3.F6.Records instance at 0x2669200>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00261388
  - name: COMMITTEE NAME
    number: '3'
    value: Bob Filner for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 127868
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: San Diego
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '92112'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: Bob  Filner
  - name: CAN/OFFICE
    number: '11'
    value: 'H  '
  - name: CAN/STATE
    number: '12'
    value: CA
  - name: CAN/DIST
    number: '13'
    value: '51'
  - name: Signed
    number: 14-
    value: '20021024'
- input: '"F65","C00261388","IND","Barona Tribe^Friends of^^","1095 Barona Road","","Lakeside","CA","92040","N/A","N/A","20021021","-1000","","","","","","","","","","","","","","F65-I-c26401"'
  record: <fec.version.v3.F65.Records instance at 0x2669998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00261388
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Barona Tribe^Friends of^^
  - name: STREET 1
    number: '5'
    value: 1095 Barona Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lakeside
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92040'
  - name: INDEMP
    number: '10'
    value: N/A
  - name: INDOCC
    number: '11'
    value: N/A
  - name: Of Contribution
    number: 12-
    value: '20021021'
  - name: AMOUNT
    number: '13'
    value: '-1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65-I-c26401
- input: '"F65","C00261388","IND","Cushman^Lawrence^^","2901 Fifth Avenue","","San
    Diego","CA","92103","Cushman Associates","Investor","20021024","1000","","","","","","","","","","","","","","F65-I-c26400"'
  record: <fec.version.v3.F65.Records instance at 0x2669200>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00261388
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Cushman^Lawrence^^
  - name: STREET 1
    number: '5'
    value: 2901 Fifth Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Diego
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92103'
  - name: INDEMP
    number: '10'
    value: Cushman Associates
  - name: INDOCC
    number: '11'
    value: Investor
  - name: Of Contribution
    number: 12-
    value: '20021024'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65-I-c26400
- input: '"F65","C00261388","IND","Allen^Yoko^^","P.O. Box 1268","","Dillingham","AK","99576","N/A","Homemaker","20021023","1000","","","","","","","","","","","","","","F65-I-c26386"'
  record: <fec.version.v3.F65.Records instance at 0x2669998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00261388
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Allen^Yoko^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 1268
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dillingham
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99576'
  - name: INDEMP
    number: '10'
    value: N/A
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20021023'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65-I-c26386
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00261388
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Preston Gates Ellis & Rouvelas Meeds LLP PAC
  - name: STREET 1
    number: '5'
    value: 1735 New York Ave
  - name: STREET 2
    number: '6'
    value: ' NW #500'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20006'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20021023'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00213173
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F65-O-c26388
  expected_count: 27
  input: '"F65","C00261388","ORG","Preston Gates Ellis & Rouvelas Meeds LLP PAC","1735
    New York Ave, NW #500","","Washington","DC","20006","","","20021023","1000","C00213173","","","","","","","","","","","","","F65-O-c26388"'
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x2669200>
  result: []
- input: '"F65","C00261388","ORG","Bajaintermex.com LLC","PO Box 437680","","San Ysidro","CA","921437680","","","20021023","1000","","","","","","","","","","","","","","F65-O-c26387"'
  record: <fec.version.v3.F65.Records instance at 0x2669998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00261388
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Bajaintermex.com LLC
  - name: STREET 1
    number: '5'
    value: PO Box 437680
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Ysidro
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '921437680'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021023'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65-O-c26387
- input: '"F65","C00261388","ORG","Anesthesia Svc. Med. Group PAC","PO Box 82807","","San
    Diego","CA","921382807","","","20021024","1000","C00216184","","","","","","","","","","","","","F65-O-c26399"'
  record: <fec.version.v3.F65.Records instance at 0x26695f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00261388
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Anesthesia Svc. Med. Group PAC
  - name: STREET 1
    number: '5'
    value: PO Box 82807
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Diego
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '921382807'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021024'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00216184
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65-O-c26399
- input: '"F65","C00261388","IND","Barona Tribe^Friends of^^","1095 Barona Road","","Lakeside","CA","92040","N/A","N/A","20021021","-1000","","","","","","","","","","","","","","F65-I-c26335"'
  record: <fec.version.v3.F65.Records instance at 0x2669200>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00261388
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Barona Tribe^Friends of^^
  - name: STREET 1
    number: '5'
    value: 1095 Barona Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lakeside
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92040'
  - name: INDEMP
    number: '10'
    value: N/A
  - name: INDOCC
    number: '11'
    value: N/A
  - name: Of Contribution
    number: 12-
    value: '20021021'
  - name: AMOUNT
    number: '13'
    value: '-1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65-I-c26335
sourceurl: !!python/unicode 20021025
type: single
