countraw: 5
countrows: 3
filename: 60630.fec
header: {}
rows:
- input: F6,"C00370080","IT'S TIME FOR ANN HUTCHINSON","PO Box 439","","Bettendorf","IA","52722","H2IA01030","Ann
    Hutchinson","H","IA","1",20021025
  record: <fec.version.v3.F6.Records instance at 0x2665c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370080
  - name: COMMITTEE NAME
    number: '3'
    value: IT'S TIME FOR ANN HUTCHINSON
  - name: STREET 1
    number: '4'
    value: PO Box 439
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Bettendorf
  - name: STATE
    number: '7'
    value: IA
  - name: ZIP
    number: '8'
    value: '52722'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2IA01030
  - name: CANDIDATE NAME
    number: '10'
    value: Ann Hutchinson
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: IA
  - name: CAN/DIST
    number: '13'
    value: '1'
  - name: Signed
    number: 14-
    value: '20021025'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370080
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: International Association of Fire Fighters PAC
  - name: STREET 1
    number: '5'
    value: 1750 New York Ave
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20006'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20021025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2500'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00029447
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C6359
  expected_count: 27
  input: F65,"C00370080","PAC","International Association of Fire Fighters PAC","1750
    New York Ave, NW","","Washington","DC","20006","","",20021025,"2500","C00029447","","","","","","","","","","","","","C6359"
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x2665d40>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370080
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Maintenance of Way Political League
  - name: STREET 1
    number: '5'
    value: 26555 Evergreen Road
  - name: STREET 2
    number: '6'
    value: ' Ste 200'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Southfield
  - name: ZIP
    number: '9'
    value: MI
  - name: INDEMP
    number: '10'
    value: '480764225'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20021025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00000372
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C6375
  expected_count: 27
  input: F65,"C00370080","PAC","Maintenance of Way Political League","26555 Evergreen
    Road, Ste 200","","Southfield","MI","480764225","","",20021025,"1000","C00000372","","","","","","","","","","","","","C6375"
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x26657a0>
  result: []
sourceurl: !!python/unicode 20021025
type: single
