countraw: 4
countrows: 2
filename: 48139.fec
header: {}
rows:
- input: '"F6N","C00317974","Jim Davis for Congress","P.O. Box 18143","_","Tampa","FL",33679,"assign","Jim
    Davis","H","FL",11,20020827'
  record: <fec.version.v3.F6.Records instance at 0x2664170>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: COMMITTEE NAME
    number: '3'
    value: Jim Davis for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 18143
  - name: STREET 2
    number: '5'
    value: _
  - name: CITY
    number: '6'
    value: Tampa
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33679'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: assign
  - name: CANDIDATE NAME
    number: '10'
    value: Jim Davis
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: FL
  - name: CAN/DIST
    number: '13'
    value: '11'
  - name: Signed
    number: 14-
    value: '20020827'
- input: '"F65","C00317974","PAC","PAC^REALTORS PAC","430 N. Michigan Ave.",,"Chicago","IL",60611,,,20020827,3000,,,,,,,,,,,,,,"SA11ai-CN3746"'
  record: <fec.version.v3.F65.Records instance at 0x2664440>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317974
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: PAC^REALTORS PAC
  - name: STREET 1
    number: '5'
    value: 430 N. Michigan Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60611'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020827'
  - name: AMOUNT
    number: '13'
    value: '3000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: SA11ai-CN3746
sourceurl: !!python/unicode 20020827
type: single
