countraw: 19
countrows: 17
filename: 39485.fec
header: {}
rows:
- input: '"F3XN","C00035204","Petroleum Marketers Association Of American\Small Business
    Committee","1901 North Fort Myer Drive","Suite 1200","Arlington","VA","222091604","","X","M6","","","","20020516","20020531","18479.69","7325.00","25804.69","11327.87","14476.82","0.00","0.00","3050.00","4275.00","7325.00","0.00","0.00","7325.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","7325.00","7325.00","0.00","0.00","327.87","327.87","0.00","11000.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","11327.87","11327.87","7325.00","0.00","7325.00","327.87","0.00","327.87","8437.92","2002","47685.00","56122.92","41646.10","14476.82","18305.00","28380.00","46685.00","0.00","0.00","46685.00","0.00","0.00","0.00","0.00","1000.00","0.00","0.00","47685.00","47685.00","0.00","0.00","646.10","646.10","0.00","41000.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","41646.10","41646.10","46685.00","0.00","46685.00","646.10","0.00","646.10","Dodge^Sarah
    R.^Ms.^","20020618"'
  record: <fec.version.v3.F3X.Records instance at 0x233b7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: COMMITTEE NAME
    number: '3'
    value: Petroleum Marketers Association Of American\Small Business Committee
  - name: STREET 1
    number: '4'
    value: 1901 North Fort Myer Drive
  - name: STREET 2
    number: '5'
    value: Suite 1200
  - name: CITY
    number: '6'
    value: Arlington
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '222091604'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M6
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020516'
  - name: Coverage To
    number: 16-
    value: '20020531'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '18479.69'
  - name: Total Receipts
    number: 18-6(c)
    value: '7325.00'
  - name: Subtotal
    number: 19-6(d)
    value: '25804.69'
  - name: Total Disbursements
    number: 20-7.
    value: '11327.87'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '14476.82'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '3050.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '4275.00'
  - name: Total
    number: 26-11(a)iii
    value: '7325.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '7325.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '7325.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '7325.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '327.87'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '327.87'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '11000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '11327.87'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '11327.87'
  - name: Total Contributions
    number: 56-32.
    value: '7325.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '7325.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '327.87'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '327.87'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '8437.92'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '47685.00'
  - name: Subtotal
    number: 65-6(d)
    value: '56122.92'
  - name: Total disbursements
    number: 66-7.
    value: '41646.10'
  - name: Cash on Hand Close
    number: 67-8.
    value: '14476.82'
  - name: Itemized
    number: 68-11(a)i
    value: '18305.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '28380.00'
  - name: Total
    number: 70-11(a)iii
    value: '46685.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '46685.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '1000.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '47685.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '47685.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '646.10'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '646.10'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '41000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '41646.10'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '41646.10'
  - name: Total Contributions
    number: 100-32.
    value: '46685.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '46685.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '646.10'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '646.10'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Dodge^Sarah R.^Ms.^
  - name: Signed
    number: 107-
    value: '20020618'
- input: '"SA11A1","C00035204","IND","Armentrout^Gary J^Mr.^","308 Petrick Avenue","","Mingo
    Junction","OH","439381536","G2002","","Allen Oil Inc","Petroleum Marketer","400.00","20020517","400.00","","Check","","","","","","","","","","","","","","","","R9372","","",""'
  record: <fec.version.v3.SA.Records instance at 0x233bdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Armentrout^Gary J^Mr.^
  - name: STREET 1
    number: '5'
    value: 308 Petrick Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mingo Junction
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '439381536'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Allen Oil Inc
  - name: INDOCC
    number: '13'
    value: Petroleum Marketer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020517'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '400.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R9372
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00035204","IND","Burrow^Brian^Mr^","2095 Alabama Ave","","North
    Lawrence","OH","44666","G2002","","Cambell Oil Co","Petroleum Marketer","300.00","20020517","300.00","","Check","","","","","","","","","","","","","","","","R9384","","",""'
  record: <fec.version.v3.SA.Records instance at 0x233b7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Burrow^Brian^Mr^
  - name: STREET 1
    number: '5'
    value: 2095 Alabama Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: North Lawrence
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44666'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Cambell Oil Co
  - name: INDOCC
    number: '13'
    value: Petroleum Marketer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020517'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R9384
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Fisher^Paul^Mr.^
  - name: STREET 1
    number: '5'
    value: P.O. Box 268
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Selmer
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38375'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Paul Fisher Oil Co.
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: President
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020517'
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Check
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: R9357
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11A1","C00035204","IND","Fisher^Paul^Mr.^","P.O. Box 268","","Selmer","TN","38375","G2002","","Paul
    Fisher Oil Co., Inc.","President","250.00","20020517","250.00","","Check","","","","","","","","","","","","","","","","R9357","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x233bdd0>
  result: []
- input: '"SA11A1","C00035204","IND","Francis^Jerry^Mr.^","9171 Dry Fork Road","","Harrison","OH","45030","G2002","","Triumph
    Energy Corp.","Petroleum Marketer","400.00","20020517","400.00","","Check","","","","","","","","","","","","","","","","R9374","","",""'
  record: <fec.version.v3.SA.Records instance at 0x233b7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Francis^Jerry^Mr.^
  - name: STREET 1
    number: '5'
    value: 9171 Dry Fork Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Harrison
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '45030'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Triumph Energy Corp.
  - name: INDOCC
    number: '13'
    value: Petroleum Marketer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020517'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '400.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R9374
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00035204","IND","Gilligan^Patrick C.^Mr.^","2702 Erie Ave #200","","Cincinnati","OH","45208","G2002","","Gilligan
    Oil Company","President","400.00","20020524","400.00","","Credit Card","","","","","","","","","","","","","","","","R9397","","",""'
  record: <fec.version.v3.SA.Records instance at 0x233bdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Gilligan^Patrick C.^Mr.^
  - name: STREET 1
    number: '5'
    value: '2702 Erie Ave #200'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '45208'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Gilligan Oil Company
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020524'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '400.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Credit Card
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R9397
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00035204","IND","Jewell^John B^Mr.^III","P.O. Box 280928","1740
    Ed Temple Blvd.","Nashville","TN","37228","G2002","","Parman Corp.","Petroleum
    Marketer","250.00","20020517","250.00","","Check","","","","","","","","","","","","","","","","R9358","","",""'
  record: <fec.version.v3.SA.Records instance at 0x233b7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jewell^John B^Mr.^III
  - name: STREET 1
    number: '5'
    value: P.O. Box 280928
  - name: STREET 2
    number: '6'
    value: 1740 Ed Temple Blvd.
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37228'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Parman Corp.
  - name: INDOCC
    number: '13'
    value: Petroleum Marketer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020517'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R9358
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Patneau^James H^Mr.^
  - name: STREET 1
    number: '5'
    value: P.O. Box 1199
  - name: STREET 2
    number: '6'
    value: 245 Medina Street
  - name: CITY
    number: '7'
    value: Medina
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44258'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Free Enterprise
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Businessman
  - name: DATE RECEIVED
    number: '15'
    value: '400.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020517'
  - name: TRANS CODE
    number: '17'
    value: '400.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Check
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: R9377
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11A1","C00035204","IND","Patneau^James H^Mr.^","P.O. Box 1199","245 Medina
    Street","Medina","OH","44258","G2002","","Free Enterprise, Inc.","Businessman","400.00","20020517","400.00","","Check","","","","","","","","","","","","","","","","R9377","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x233bdd0>
  result: []
- input: '"SA11A1","C00035204","IND","Ware^Jon^Mr.^","400 W. State Street","","Jacksonville","IL","62651","G2002","","Warelubco
    Inc.","President","650.00","20020524","400.00","","Check","","","","","","","","","","","","","","","","R9393","","",""'
  record: <fec.version.v3.SA.Records instance at 0x233b7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ware^Jon^Mr.^
  - name: STREET 1
    number: '5'
    value: 400 W. State Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jacksonville
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '62651'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Warelubco Inc.
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '650.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020524'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '400.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R9393
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00035204","IND","Wondrack^J.E. E^Mr.^","5708 W. 26th Street","","Kennewick","WA","99337","G2002","","Wondrack
    Dist Inc","Marketer","250.00","20020524","250.00","","Check","","","","","","","","","","","","","","","","R9392","","",""'
  record: <fec.version.v3.SA.Records instance at 0x233bdd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wondrack^J.E. E^Mr.^
  - name: STREET 1
    number: '5'
    value: 5708 W. 26th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kennewick
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '99337'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wondrack Dist Inc
  - name: INDOCC
    number: '13'
    value: Marketer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020524'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R9392
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Bank Of America
  - name: STREET 1
    number: '5'
    value: ' N.A.'
  - name: STREET 2
    number: '6'
    value: Regional Center
  - name: CITY
    number: '7'
    value: VA2-125-04-01
  - name: STATE
    number: '8'
    value: Richmond
  - name: ZIP
    number: '9'
    value: VA
  - name: TRANS CODE
    number: '10'
    value: '232617025'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Bank Charges
  - name: ITEM ELECT OTHER
    number: '13'
    value: O2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: Other
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020531'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '327.87'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Bank Charges
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D2111
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB21B","C00035204","","Bank Of America, N.A.","Regional Center","VA2-125-04-01","Richmond","VA","232617025","","Bank
    Charges","O2002","Other","20020531","327.87","","","","","","","","","","","","","","Bank
    Charges","","D2111","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x233b7a0>
  result: []
- input: '"SB23","C00035204","CAN","Murtha for Congress Committee","551 Main Street","Bt
    Financial Plaza Suite 220","Johnstown","PA","15901","","Contribution: John P.
    Murtha (PA-12-D)","P2002","","20020516","1000.00","","","John P. Murtha (PA-12-D)","H","PA","12","","","","","","","","Contribution:
    John P. Murtha (PA-12-D)","","D2095","","",""'
  record: <fec.version.v3.SB.Records instance at 0x233bf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Murtha for Congress Committee
  - name: STREET 1
    number: '5'
    value: 551 Main Street
  - name: STREET 2
    number: '6'
    value: Bt Financial Plaza Suite 220
  - name: CITY
    number: '7'
    value: Johnstown
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '15901'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'Contribution: John P. Murtha (PA-12-D)'
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020516'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: John P. Murtha (PA-12-D)
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: PA
  - name: CAN/DIST
    number: '21'
    value: '12'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'Contribution: John P. Murtha (PA-12-D)'
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2095
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00035204","PAC","The Abraham Lincoln Leadership Fund","4238 N.
    Knoxville Ave.","","Peoria","IL","61614","","Contribution: The Abraham Lincoln
    Leade","O2002","Other","20020516","1000.00","","","The Abraham Lincoln Leade","","","","","","","","","","","Contribution:
    The Abraham Lincoln Leade","","D2096","","",""'
  record: <fec.version.v3.SB.Records instance at 0x233bd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: The Abraham Lincoln Leadership Fund
  - name: STREET 1
    number: '5'
    value: 4238 N. Knoxville Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Peoria
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '61614'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'Contribution: The Abraham Lincoln Leade'
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: Other
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020516'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: The Abraham Lincoln Leade
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'Contribution: The Abraham Lincoln Leade'
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2096
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00035204","CAN","John D Dingell for Congress Committee","607 Fourteenth
    Street NW","","Washington","DC","20005","","Contribution: John D. Dingell (MI-16-D)","P2002","","20020516","1000.00","","","John
    D. Dingell (MI-16-D)","H","MI","16","","","","","","","","Contribution: John D.
    Dingell (MI-16-D)","","D2097","","",""'
  record: <fec.version.v3.SB.Records instance at 0x233bf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: John D Dingell for Congress Committee
  - name: STREET 1
    number: '5'
    value: 607 Fourteenth Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'Contribution: John D. Dingell (MI-16-D)'
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020516'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: John D. Dingell (MI-16-D)
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '16'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'Contribution: John D. Dingell (MI-16-D)'
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2097
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00035204","CAN","John Kline for Congress","14101 South Cross Drive
    West","","Burnsville","MN","55337","","Contribution: John Kline (MN-2-R)","P2002","","20020516","1000.00","","","John
    Kline (MN-2-R)","H","MN","2","","","","","","","","Contribution: John Kline (MN-2-R)","","D2098","","",""'
  record: <fec.version.v3.SB.Records instance at 0x233bd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: John Kline for Congress
  - name: STREET 1
    number: '5'
    value: 14101 South Cross Drive West
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Burnsville
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55337'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'Contribution: John Kline (MN-2-R)'
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020516'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: John Kline (MN-2-R)
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MN
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'Contribution: John Kline (MN-2-R)'
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2098
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00035204","CAN","Garrett for Congress","40 Park Place","","Newton","NJ","07860","","Contribution:
    Scott E. Garrett (NJ-5-R)","P2002","","20020528","2000.00","","","Scott E. Garrett
    (NJ-5-R)","H","NJ","5","","","","","","","","Contribution: Scott E. Garrett (NJ-5-R)","","D2099","","",""'
  record: <fec.version.v3.SB.Records instance at 0x233bd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Garrett for Congress
  - name: STREET 1
    number: '5'
    value: 40 Park Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newton
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07860
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'Contribution: Scott E. Garrett (NJ-5-R)'
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020528'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Scott E. Garrett (NJ-5-R)
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NJ
  - name: CAN/DIST
    number: '21'
    value: '5'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'Contribution: Scott E. Garrett (NJ-5-R)'
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D2099
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00035204
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: National Republican Senatorial Committee
  - name: STREET 1
    number: '5'
    value: 425 Second Street
  - name: STREET 2
    number: '6'
    value: ' NE'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS CODE
    number: '10'
    value: '20002'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: 'Contribution: National Republican Senat'
  - name: ITEM ELECT OTHER
    number: '13'
    value: O2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: Other
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020528'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: National Republican Senat (DC-R)
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: DC
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: 'Contribution: National Republican Senat (DC-R)'
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D2100
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB23","C00035204","PTY","National Republican Senatorial Committee","425
    Second Street, NE","","Washington","DC","20002","","Contribution: National Republican
    Senat","O2002","Other","20020528","5000.00","","","National Republican Senat (DC-R)","","DC","","","","","","","","","Contribution:
    National Republican Senat (DC-R)","","D2100","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x233bcf8>
  result: []
sourceurl: !!python/unicode 20020619
type: chunk
