countraw: 12
countrows: 10
filename: 23744.fec
header: {}
rows:
- input: F3XN,C00364455,Fidelity National Financial Inc. PAC 2001,4050 Calle Real,Ste.
    220,Santa Barbara,CA,93110,,,YE,,,,20010701,20011231,40900.00,2770.00,43670.00,3000.00,40670.00,0.00,0.00,2750.00,20.00,2770.00,0.00,0.00,2770.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2770.00,2770.00,0.00,0.00,0.00,0.00,0.00,3000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3000.00,3000.00,2770.00,0.00,2770.00,0.00,0.00,0.00,0.00,2001,44670.00,44670.00,4000.00,40670.00,43150.00,1520.00,44670.00,0.00,0.00,44670.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,44670.00,44670.00,0.00,0.00,0.00,0.00,0.00,4000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4000.00,4000.00,44670.00,0.00,44670.00,0.00,0.00,0.00,Peter
    T. Sadowski,20020118
  record: <fec.version.v3.F3X.Records instance at 0x1fb0cf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364455
  - name: COMMITTEE NAME
    number: '3'
    value: Fidelity National Financial Inc. PAC 2001
  - name: STREET 1
    number: '4'
    value: 4050 Calle Real
  - name: STREET 2
    number: '5'
    value: Ste. 220
  - name: CITY
    number: '6'
    value: Santa Barbara
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '93110'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20010701'
  - name: Coverage To
    number: 16-
    value: '20011231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '40900.00'
  - name: Total Receipts
    number: 18-6(c)
    value: '2770.00'
  - name: Subtotal
    number: 19-6(d)
    value: '43670.00'
  - name: Total Disbursements
    number: 20-7.
    value: '3000.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '40670.00'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '2750.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '20.00'
  - name: Total
    number: 26-11(a)iii
    value: '2770.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '2770.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '2770.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2770.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '3000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '3000.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '3000.00'
  - name: Total Contributions
    number: 56-32.
    value: '2770.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '2770.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '2001'
  - name: Total Receipts
    number: 64-6(c)
    value: '44670.00'
  - name: Subtotal
    number: 65-6(d)
    value: '44670.00'
  - name: Total disbursements
    number: 66-7.
    value: '4000.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '40670.00'
  - name: Itemized
    number: 68-11(a)i
    value: '43150.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '1520.00'
  - name: Total
    number: 70-11(a)iii
    value: '44670.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '44670.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '44670.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '44670.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '4000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '4000.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '4000.00'
  - name: Total Contributions
    number: 100-32.
    value: '44670.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '44670.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Peter T. Sadowski
  - name: Signed
    number: 107-
    value: '20020118'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364455
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Dewey^Edward^^
  - name: STREET 1
    number: '5'
    value: 332 Pacific View
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Barbara
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93109'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Fidelity National Title
  - name: INDOCC
    number: '13'
    value: Chief Admin. Officer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010713'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '0713010013'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00364455,,Dewey^Edward^^,332 Pacific View,,Santa Barbara,CA,93109,,,Fidelity
    National Title,Chief Admin. Officer,500.00,20010713,500.00,,,,,,,,,,,,,,,,,,0713010013,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1fb02d8>
  result: []
- input: SA11A1,C00364455,,Farling^Dena^^,"101 W Ohio St, Suite 1100",Indianapolis,Indianapolis,IN,46204,,,Chicago
    Title,Indianapolis Metro Manager,500.00,20010827,500.00,,,,,,,,,,,,,,,,,,0827010011,,
  record: <fec.version.v3.SA.Records instance at 0x1fb0cf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364455
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Farling^Dena^^
  - name: STREET 1
    number: '5'
    value: 101 W Ohio St
  - name: STREET 2
    number: '6'
    value: ' Suite 1100'
  - name: CITY
    number: '7'
    value: Indianapolis
  - name: STATE
    number: '8'
    value: Indianapolis
  - name: ZIP
    number: '9'
    value: IN
  - name: ITEM ELECT CD
    number: '10'
    value: '46204'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Chicago Title
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Indianapolis Metro Manager
  - name: DATE RECEIVED
    number: '15'
    value: '500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20010827'
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: 0827010011
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364455
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Magnuson^James^^
  - name: STREET 1
    number: '5'
    value: 2525 Wimbledon Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '43220'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Chicago Title
  - name: INDOCC
    number: '13'
    value: Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010827'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0827010012
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00364455,,Magnuson^James^^,2525 Wimbledon Rd,,Columbus,OH,43220,,,Chicago
    Title,Vice President,500.00,20010827,500.00,,,,,,,,,,,,,,,,,,0827010012,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1fb02d8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364455
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Rogalski^Pamela^^
  - name: STREET 1
    number: '5'
    value: 2200 N. Main St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Crown Point
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46307'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Chicago Title
  - name: INDOCC
    number: '13'
    value: NW Indiana Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010926'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0926010011
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00364455,,Rogalski^Pamela^^,2200 N. Main St,,Crown Point,IN,46307,,,Chicago
    Title,NW Indiana Manager,500.00,20010926,500.00,,,,,,,,,,,,,,,,,,0926010011,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1fb0cf8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364455
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Scott^Kenneth^^
  - name: STREET 1
    number: '5'
    value: 10532 N Medinah Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93720'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Chicago Title
  - name: INDOCC
    number: '13'
    value: V.P. - Escrow Administrator
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010914'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0914010011
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00364455,,Scott^Kenneth^^,10532 N Medinah Circle,,Fresno,CA,93720,,,Chicago
    Title,V.P. - Escrow Administrator,250.00,20010914,250.00,,,,,,,,,,,,,,,,,,0914010011,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1fb02d8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364455
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wunderlich^John^^
  - name: STREET 1
    number: '5'
    value: 2430 Wendover Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Naperville
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60565'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Chicago Title
  - name: INDOCC
    number: '13'
    value: Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010713'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '0713010012'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00364455,,Wunderlich^John^^,2430 Wendover Dr.,,Naperville,IL,60565,,,Chicago
    Title,Vice President,500.00,20010713,500.00,,,,,,,,,,,,,,,,,,0713010012,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1fb0cf8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364455
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: COMMITTEE TO RE-ELECT CONGRESSMAN DUNCAN HUNTER
  - name: STREET 1
    number: '5'
    value: 9340 Fuerte Dr. Ste. 302
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: La Mesa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91941'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'AggYTD: $1'
  - name: ITEM ELECT CD
    number: '12'
    value: 000.00 Hunter
  - name: ITEM ELECT OTHER
    number: '13'
    value: ' Duncan Congres'
  - name: DATE OF EXPENDITURE
    number: '14'
    value: P2002
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20010827'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '1000.00'
  - name: CANDIDATE NAME
    number: '18'
    value: C00126961
  - name: CAN/OFFICE
    number: '19'
    value: H2CA42023
  - name: CAN/STATE
    number: '20'
    value: Hunter^Duncan Congressman
  - name: CAN/DIST
    number: '21'
    value: H
  - name: CONDUIT NAME
    number: '22'
    value: CA
  - name: CONDUIT STREET 1
    number: '23'
    value: '52'
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: 2D
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: 'SB23,C00364455,,COMMITTEE TO RE-ELECT CONGRESSMAN DUNCAN HUNTER,9340 Fuerte
    Dr. Ste. 302,,La Mesa,CA,91941,,"AggYTD: $1,000.00 Hunter, Duncan Congres",P2002,,20010827,1000.00,C00126961,H2CA42023,Hunter^Duncan
    Congressman,H,CA,52,,,,,,,,,,2D,,'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x1fb02d8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364455
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: SHERMAN FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: '20929 Ventura Blvd. #615'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Woodland Hills
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91364'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'AggYTD: $1'
  - name: ITEM ELECT CD
    number: '12'
    value: 000.00 Sherman
  - name: ITEM ELECT OTHER
    number: '13'
    value: ' Brad--House--'
  - name: DATE OF EXPENDITURE
    number: '14'
    value: P2002
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20011231'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '1000.00'
  - name: CANDIDATE NAME
    number: '18'
    value: C00308742
  - name: CAN/OFFICE
    number: '19'
    value: H6CA24113
  - name: CAN/STATE
    number: '20'
    value: Sherman^Brad
  - name: CAN/DIST
    number: '21'
    value: H
  - name: CONDUIT NAME
    number: '22'
    value: CA
  - name: CONDUIT STREET 1
    number: '23'
    value: '27'
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: 4D
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: 'SB23,C00364455,,SHERMAN FOR CONGRESS,20929 Ventura Blvd. #615,,Woodland
    Hills,CA,91364,,"AggYTD: $1,000.00 Sherman, Brad--House--",P2002,,20011231,1000.00,C00308742,H6CA24113,Sherman^Brad,H,CA,27,,,,,,,,,,4D,,'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x1fb0cf8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364455
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: WAYNE ALLARD FOR UNITED STATES SENATE COMMITTEE
  - name: STREET 1
    number: '5'
    value: P.O. Box 32
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Loveland
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80539'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'AggYTD: $1'
  - name: ITEM ELECT CD
    number: '12'
    value: 000.00 Allard
  - name: ITEM ELECT OTHER
    number: '13'
    value: ' A. Wayne--Sena'
  - name: DATE OF EXPENDITURE
    number: '14'
    value: P2002
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20010927'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '1000.00'
  - name: CANDIDATE NAME
    number: '18'
    value: C00236810
  - name: CAN/OFFICE
    number: '19'
    value: S6CO00168
  - name: CAN/STATE
    number: '20'
    value: Allard^A. Wayne
  - name: CAN/DIST
    number: '21'
    value: S
  - name: CONDUIT NAME
    number: '22'
    value: CO
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: 3D
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: 'SB23,C00364455,,WAYNE ALLARD FOR UNITED STATES SENATE COMMITTEE,P.O. Box
    32,,Loveland,CO,80539,,"AggYTD: $1,000.00 Allard, A. Wayne--Sena",P2002,,20010927,1000.00,C00236810,S6CO00168,Allard^A.
    Wayne,S,CO,,,,,,,,,,,3D,,'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x1fb02d8>
  result: []
sourceurl: !!python/unicode '20020118'
