countraw: 29
countrows: 27
filename: 55673.fec
header: {}
rows:
- input: '"F3XA","C00150367","VenturePAC","1655 N. Fort Myer Dr.","Suit 850","Arlington","VA","22209","","X","M7","",,"",20010601,20010630,293247.47,36000.00,329247.47,44623.18,284624.29,0.00,0.00,36000.00,0.00,36000.00,0.00,0.00,36000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,36000.00,36000.00,0.00,0.00,13123.18,13123.18,0.00,29000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2500.00,44623.18,44623.18,36000.00,0.00,36000.00,13123.18,0.00,13123.18,510226.65,2001,73499.00,583725.65,299101.36,284624.29,73499.00,0.00,73499.00,0.00,0.00,73499.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,73499.00,73499.00,0.00,0.00,17601.36,17601.36,0.00,279000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2500.00,299101.36,299101.36,73499.00,0.00,73499.00,17601.36,0.00,17601.36,"Heesen^Mark^Mr.^",20021017'
  record: <fec.version.v3.F3X.Records instance at 0xc25e5a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: COMMITTEE NAME
    number: '3'
    value: VenturePAC
  - name: STREET 1
    number: '4'
    value: 1655 N. Fort Myer Dr.
  - name: STREET 2
    number: '5'
    value: Suit 850
  - name: CITY
    number: '6'
    value: Arlington
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22209'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M7
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20010601'
  - name: Coverage To
    number: 16-
    value: '20010630'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '293247.47'
  - name: Total Receipts
    number: 18-6(c)
    value: '36000.00'
  - name: Subtotal
    number: 19-6(d)
    value: '329247.47'
  - name: Total Disbursements
    number: 20-7.
    value: '44623.18'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '284624.29'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '36000.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '36000.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '36000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '36000.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '36000.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '13123.18'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '13123.18'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '29000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '2500.00'
  - name: Total Disbursements
    number: 54-30.
    value: '44623.18'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '44623.18'
  - name: Total Contributions
    number: 56-32.
    value: '36000.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '36000.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '13123.18'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '13123.18'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '510226.65'
  - name: Year for Above
    number: '63'
    value: '2001'
  - name: Total Receipts
    number: 64-6(c)
    value: '73499.00'
  - name: Subtotal
    number: 65-6(d)
    value: '583725.65'
  - name: Total disbursements
    number: 66-7.
    value: '299101.36'
  - name: Cash on Hand Close
    number: 67-8.
    value: '284624.29'
  - name: Itemized
    number: 68-11(a)i
    value: '73499.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '73499.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '73499.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '73499.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '73499.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '17601.36'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '17601.36'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '279000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '2500.00'
  - name: Total Disbursements
    number: 98-30.
    value: '299101.36'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '299101.36'
  - name: Total Contributions
    number: 100-32.
    value: '73499.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '73499.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '17601.36'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '17601.36'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Heesen^Mark^Mr.^
  - name: Signed
    number: 107-
    value: '20021017'
- input: '"SA11ai","C00150367","IND","Lane^Ray^Mr.^","2750 Sand Hill Road","","Menlo
    Park","CA","940257020","","","Kleiner Perkins Caufield & Byers","Partner",4000.00,20010605,4000.00,"15","","","","","","","","","","","","","","","","A","6847589","","",""'
  record: <fec.version.v3.SA.Records instance at 0xc25e6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Lane^Ray^Mr.^
  - name: STREET 1
    number: '5'
    value: 2750 Sand Hill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Menlo Park
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940257020'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kleiner Perkins Caufield & Byers
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '4000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010605'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '4000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '6847589'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00150367","IND","Mackenzie^Douglas^Mr.^","2750 Sand Hill Road","","Menlo
    Park","CA","940257020","","","Kleiner Perkins Caufield & Byers","Partner",4000.00,20010605,4000.00,"15","","","","","","","","","","","","","","","","A","6847481","","",""'
  record: <fec.version.v3.SA.Records instance at 0xc25e440>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Mackenzie^Douglas^Mr.^
  - name: STREET 1
    number: '5'
    value: 2750 Sand Hill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Menlo Park
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940257020'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kleiner Perkins Caufield & Byers
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '4000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010605'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '4000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '6847481'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00150367","IND","Byers^Brook^Mr.^","2750 Sand Hill Road","","Menlo
    Park","CA","940257020","","","Kleiner Perkins Caufield & Byers","Partner",4000.00,20010605,4000.00,"15","","","","","","","","","","","","","","","","A","6847566","","",""'
  record: <fec.version.v3.SA.Records instance at 0xc25e1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Byers^Brook^Mr.^
  - name: STREET 1
    number: '5'
    value: 2750 Sand Hill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Menlo Park
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940257020'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kleiner Perkins Caufield & Byers
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '4000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010605'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '4000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '6847566'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00150367","IND","Doerr^L. John^Mr.^","2750 Sand Hill Road","","Menlo
    Park","CA","940257020","","","Kleiner Perkins Caufield & Byers","Partner",4000.00,20010605,4000.00,"15","","","","","","","","","","","","","","","","A","6847435","","",""'
  record: <fec.version.v3.SA.Records instance at 0xc25ec68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Doerr^L. John^Mr.^
  - name: STREET 1
    number: '5'
    value: 2750 Sand Hill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Menlo Park
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940257020'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kleiner Perkins Caufield & Byers
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '4000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010605'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '4000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '6847435'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00150367","IND","Lacob^Joseph^Mr.^","2750 Sand Hill Road","","Menlo
    Park","CA","940257020","","","Kleiner Perkins Caufield & Byers","Partner",4000.00,20010605,4000.00,"15","","","","","","","","","","","","","","","","A","6847630","","",""'
  record: <fec.version.v3.SA.Records instance at 0xc25ed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Lacob^Joseph^Mr.^
  - name: STREET 1
    number: '5'
    value: 2750 Sand Hill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Menlo Park
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940257020'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kleiner Perkins Caufield & Byers
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '4000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010605'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '4000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '6847630'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00150367","IND","Compton^Kevin^Mr.^","2750 Sand Hill Road","","Menlo
    Park","CA","940257020","","","Kleiner Perkins Caufield & Byers","Partner",4000.00,20010605,4000.00,"15","","","","","","","","","","","","","","","","A","6847520","","",""'
  record: <fec.version.v3.SA.Records instance at 0xc25eef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Compton^Kevin^Mr.^
  - name: STREET 1
    number: '5'
    value: 2750 Sand Hill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Menlo Park
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940257020'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kleiner Perkins Caufield & Byers
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '4000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010605'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '4000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '6847520'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00150367","IND","Khosla^Vinod^Mr.^","2750 Sand Hill Road","","Menlo
    Park","CA","940257020","","","Kleiner Perkins Caufield & Byers","Partner",4000.00,20010605,4000.00,"15","","","","","","","","","","","","","","","","A","6847642","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2669638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Khosla^Vinod^Mr.^
  - name: STREET 1
    number: '5'
    value: 2750 Sand Hill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Menlo Park
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940257020'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kleiner Perkins Caufield & Byers
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '4000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010605'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '4000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '6847642'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00150367","IND","Kvamme^E. Floyd^Mr.^","2750 Sand Hill Road","","Menlo
    Park","CA","940257020","","","Kleiner Perkins Caufield & Byers","Partner",4000.00,20010605,4000.00,"15","","","","","","","","","","","","","","","","A","6847631","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2669998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kvamme^E. Floyd^Mr.^
  - name: STREET 1
    number: '5'
    value: 2750 Sand Hill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Menlo Park
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940257020'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kleiner Perkins Caufield & Byers
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '4000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010605'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '4000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '6847631'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00150367","IND","Schlein^Ted^Mr.^","2750 Sand Hill Road","","Menlo
    Park","CA","940257020","","","Kleiner Perkins Caufield & Byers","Partner",4000.00,20010605,4000.00,"15","","","","","","","","","","","","","","","","A","6847450","","",""'
  record: <fec.version.v3.SA.Records instance at 0x26693f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Schlein^Ted^Mr.^
  - name: STREET 1
    number: '5'
    value: 2750 Sand Hill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Menlo Park
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940257020'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kleiner Perkins Caufield & Byers
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '4000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010605'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '4000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '6847450'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SB21b","C00150367","","Continental Services Inc.","7720 Southern Drive","","Alexandria","VA","22150","001","CONTINENTAL
    SERVICES INC.","","",20010619,2373.48,"","","^^^","","","0","","","","","","","","CONTINENTAL
    SERVICES INC.","A","5024587","","",""'
  record: <fec.version.v3.SB.Records instance at 0xc25e908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Continental Services Inc.
  - name: STREET 1
    number: '5'
    value: 7720 Southern Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22150'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: CONTINENTAL SERVICES INC.
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010619'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2373.48'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: CONTINENTAL SERVICES INC.
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5024587'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB21b","C00150367","","Mosser Design","4317 Brandywine Street NW","","Washington","DC","20036","006","Graphic
    Design and Printing","","",20010625,10625.00,"","","^^^","","","0","","","","","","","","Graphic
    Design and Printing","A","5026034","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2669a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Mosser Design
  - name: STREET 1
    number: '5'
    value: 4317 Brandywine Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: TRANS CODE
    number: '10'
    value: '006'
  - name: TRANS DESCRIP
    number: '11'
    value: Graphic Design and Printing
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010625'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '10625.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Graphic Design and Printing
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5026034'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","CAN","Green For Congress","POB 2776","","Arlington","VA","22202","011","GREEN
    FOR CONGRESS","P2002","",20010601,1000.00,"C00327874","","Green^Mark^Mr.^","H","WI","8","","","","","","","","GREEN
    FOR CONGRESS","A","5024581","","",""'
  record: <fec.version.v3.SB.Records instance at 0xc25e908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Green For Congress
  - name: STREET 1
    number: '5'
    value: POB 2776
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22202'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: GREEN FOR CONGRESS
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010601'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00327874
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Green^Mark^Mr.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: WI
  - name: CAN/DIST
    number: '21'
    value: '8'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: GREEN FOR CONGRESS
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5024581'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","CAN","Shays for Congress","132 E. Putnam Avenue","","Cos
    Cob","CT","06807","011","SHAYS FOR CONGRESS","P2002","",20010601,1000.00,"C00215699","","Shays^Christopher^^","H","CT","4","","","","","","","","SHAYS
    FOR CONGRESS","A","5024583","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2669a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Shays for Congress
  - name: STREET 1
    number: '5'
    value: 132 E. Putnam Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cos Cob
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: 06807
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: SHAYS FOR CONGRESS
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010601'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00215699
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Shays^Christopher^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CT
  - name: CAN/DIST
    number: '21'
    value: '4'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: SHAYS FOR CONGRESS
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5024583'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","CAN","Sue Kelly For Congress","700 White Plains Road
    Suite 301","","Scarsdale","NY","10583","011","","P2002","",20010601,1000.00,"C00294900","","Kelly^Sue^Congresswoman^","H","NY","19","","","","","","","","","A","5024586","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2669998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Sue Kelly For Congress
  - name: STREET 1
    number: '5'
    value: 700 White Plains Road Suite 301
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Scarsdale
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10583'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010601'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00294900
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Kelly^Sue^Congresswoman^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '19'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5024586'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","CAN","Ganske for Senate","4010 Franconia Road","","Alexandria","VA","223102136","011","GANSKE
    FOR SENATE","P2002","",20010601,1000.00,"C00281840","","Ganske^John^^","S","IA","0","","","","","","","","GANSKE
    FOR SENATE","A","5024585","","",""'
  record: <fec.version.v3.SB.Records instance at 0xc25e908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Ganske for Senate
  - name: STREET 1
    number: '5'
    value: 4010 Franconia Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '223102136'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: GANSKE FOR SENATE
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010601'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00281840
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Ganske^John^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: IA
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: GANSKE FOR SENATE
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5024585'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","CAN","Dooley for Congress","1560 Wilson Boulevard","","Arlington","VA","22209","011","DOOLEY
    FOR CONGRESS","P2002","",20010601,2500.00,"C00236711","","Dooley^Calvin^^","H","CA","20","","","","","","","","DOOLEY
    FOR CONGRESS","A","5024582","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2669998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Dooley for Congress
  - name: STREET 1
    number: '5'
    value: 1560 Wilson Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: DOOLEY FOR CONGRESS
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010601'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00236711
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Dooley^Calvin^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '20'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: DOOLEY FOR CONGRESS
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5024582'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","CAN","Kirk for Congress","28 Green Bay Road","","Winnetka","IL","60093","011","KIRK
    FOR CONGRESS","P2002","",20010601,2000.00,"C00350785","","Kirk^Mark^^","H","IL","10","","","","","","","","KIRK
    FOR CONGRESS","A","5024584","","",""'
  record: <fec.version.v3.SB.Records instance at 0xc25e908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Kirk for Congress
  - name: STREET 1
    number: '5'
    value: 28 Green Bay Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Winnetka
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60093'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: KIRK FOR CONGRESS
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010601'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00350785
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Kirk^Mark^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: IL
  - name: CAN/DIST
    number: '21'
    value: '10'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: KIRK FOR CONGRESS
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5024584'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","PAC","Freedom Project","111 C Street SE","Lower Unit","Washington","DC","20003","011","THE
    FREEDOM PROJECT","","",20010613,5000.00,"","","^^^","","","0","","","","","","","","THE
    FREEDOM PROJECT","A","5026025","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2669998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Freedom Project
  - name: STREET 1
    number: '5'
    value: 111 C Street SE
  - name: STREET 2
    number: '6'
    value: Lower Unit
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: THE FREEDOM PROJECT
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010613'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: THE FREEDOM PROJECT
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5026025'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","CAN","Mike Pence Committee","10 West 8th Street","","Anderson","IN","46016","011","MIKE
    PENCE COMMITTEE","P2002","",20010620,1000.00,"C00350397","","Pence^Mike^^","H","IN","2","","","","","","","","MIKE
    PENCE COMMITTEE","A","5026028","","",""'
  record: <fec.version.v3.SB.Records instance at 0xc25e908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Mike Pence Committee
  - name: STREET 1
    number: '5'
    value: 10 West 8th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anderson
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46016'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: MIKE PENCE COMMITTEE
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010620'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00350397
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Pence^Mike^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: IN
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: MIKE PENCE COMMITTEE
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5026028'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","CAN","Mike Honda For Congress","111 W. St. John Street","Suite
    400","San Jose","CA","95113","011","MIKE HONDA FOR CONGRESS","P2002","",20010620,2500.00,"C00351379","","Honda^Mike^Mr.^","H","CA","15","","","","","","","","MIKE
    HONDA FOR CONGRESS","A","5026029","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2669998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Mike Honda For Congress
  - name: STREET 1
    number: '5'
    value: 111 W. St. John Street
  - name: STREET 2
    number: '6'
    value: Suite 400
  - name: CITY
    number: '7'
    value: San Jose
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95113'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: MIKE HONDA FOR CONGRESS
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010620'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00351379
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Honda^Mike^Mr.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '15'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: MIKE HONDA FOR CONGRESS
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5026029'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","CAN","Texans For Lamar Smith","5701 Broadway","","San
    Antonio","TX","78209","011","TEXANS FOR LAMAR SMITH","P2002","",20010620,2000.00,"","","Ladd^Jack^Mr.^","H","TX","0","","","","","","","","TEXANS
    FOR LAMAR SMITH","A","5026026","","",""'
  record: <fec.version.v3.SB.Records instance at 0xc25e908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Texans For Lamar Smith
  - name: STREET 1
    number: '5'
    value: 5701 Broadway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Antonio
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78209'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: TEXANS FOR LAMAR SMITH
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010620'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Ladd^Jack^Mr.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: TEXANS FOR LAMAR SMITH
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5026026'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","CAN","Donald A. Manzullo For Congress","POB 7783","","Rockford","IL","61125","011","DONALD
    A. MANZULLO FOR CONGRESS","P2002","",20010620,2000.00,"C00252973","","Manzullo^Donald^Mr.^","H","IL","16","","","","","","","","DONALD
    A. MANZULLO FOR CONGRESS","A","5026027","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2669b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Donald A. Manzullo For Congress
  - name: STREET 1
    number: '5'
    value: POB 7783
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rockford
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '61125'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: DONALD A. MANZULLO FOR CONGRESS
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010620'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00252973
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Manzullo^Donald^Mr.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: IL
  - name: CAN/DIST
    number: '21'
    value: '16'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: DONALD A. MANZULLO FOR CONGRESS
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5026027'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","PAC","Volunteer PAC (VOLPAC)","2000 Glen Echo Road","","Nashville","TN","37215","011","","","",20010620,5000.00,"","","^^^","","","0","","","","","","","","","A","5026030","","",""'
  record: <fec.version.v3.SB.Records instance at 0xc25e908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Volunteer PAC (VOLPAC)
  - name: STREET 1
    number: '5'
    value: 2000 Glen Echo Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37215'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010620'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5026030'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00150367","CAN","Gordon Smith for U.S. Senate","5285 SW Meadows
    Road","Suite 181","Lake Oswego","OR","97035","011","GORDON SMITH FOR U.S. SENATE","P2002","",20010625,2000.00,"C00326207","","Smith^Gordon^Mr.^","S","OR","2","","","","","","","","GORDON
    SMITH FOR U.S. SENATE","A","5026033","","",""'
  record: <fec.version.v3.SB.Records instance at 0x26690e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Gordon Smith for U.S. Senate
  - name: STREET 1
    number: '5'
    value: 5285 SW Meadows Road
  - name: STREET 2
    number: '6'
    value: Suite 181
  - name: CITY
    number: '7'
    value: Lake Oswego
  - name: STATE
    number: '8'
    value: OR
  - name: ZIP
    number: '9'
    value: '97035'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: GORDON SMITH FOR U.S. SENATE
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010625'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00326207
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Smith^Gordon^Mr.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: OR
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: GORDON SMITH FOR U.S. SENATE
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5026033'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Weller For Congress
  - name: STREET 1
    number: '5'
    value: 4451 Brookfield Corporate Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Suite 200
  - name: STATE
    number: '8'
    value: Chantilly
  - name: ZIP
    number: '9'
    value: VA
  - name: TRANS CODE
    number: '10'
    value: '201511652'
  - name: TRANS DESCRIP
    number: '11'
    value: '011'
  - name: ITEM ELECT CD
    number: '12'
    value: WELLER FOR CONGRESS
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20010625'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00364349
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Weller^Jerry^^
  - name: CAN/STATE
    number: '20'
    value: H
  - name: CAN/DIST
    number: '21'
    value: IL
  - name: CONDUIT NAME
    number: '22'
    value: '11'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: WELLER FOR CONGRESS
  - name: TRAN ID
    number: '31'
    value: A
  - name: BACK REF TRAN ID
    number: '32'
    value: '5026032'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB23","C00150367","CAN","Weller For Congress","4451 Brookfield Corporate
    Drive,","Suite 200","Chantilly","VA","201511652","011","WELLER FOR CONGRESS","P2002","",20010625,1000.00,"C00364349","","Weller^Jerry^^","H","IL","11","","","","","","","","WELLER
    FOR CONGRESS","A","5026032","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2669998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00150367
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Impac 2000
  - name: STREET 1
    number: '5'
    value: 301 Fourth Street
  - name: STREET 2
    number: '6'
    value: ' NE'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS CODE
    number: '10'
    value: '20002'
  - name: TRANS DESCRIP
    number: '11'
    value: '011'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20010620'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '2500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ^^^
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: '0'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: A
  - name: BACK REF TRAN ID
    number: '32'
    value: '5026031'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB29","C00150367","PAC","Impac 2000","301 Fourth Street, NE","","Washington","DC","20002","011","","","",20010620,2500.00,"","","^^^","","","0","","","","","","","","","A","5026031","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0xc25e908>
  result: []
sourceurl: !!python/unicode 20021017
type: single
