countraw: 14
countrows: 12
filename: 67371.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00188193
  - name: COMMITTEE NAME
    number: '3'
    value: Women's Political Committee - Federal Fund
  - name: STREET 1
    number: '4'
    value: 725 S. Figueroa St.
  - name: STREET 2
    number: '5'
    value: ' Ste. 3200'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Los Angeles
  - name: ZIP
    number: '8'
    value: CA
  - name: CHG OF ADDRESS
    number: '9'
    value: '90017'
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: 12G
  - name: Of Election
    number: 13-
    value: G2002
  - name: STATE (Of Election)
    number: '14'
    value: '20021105'
  - name: Coverage From
    number: 15-
    value: CA
  - name: Coverage To
    number: 16-
    value: '20021001'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20021016'
  - name: Total Receipts
    number: 18-6(c)
    value: '49050.98'
  - name: Subtotal
    number: 19-6(d)
    value: '2750'
  - name: Total Disbursements
    number: 20-7.
    value: '51800.98'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '8007.34'
  - name: Debts to
    number: 22-9.
    value: '43793.64'
  - name: Debts by
    number: 23-10.
    value: '0'
  - name: Itemized
    number: 24-11(a)i
    value: '0'
  - name: Unitemized
    number: 25-11(a)ii
    value: '2700'
  - name: Total
    number: 26-11(a)iii
    value: '50'
  - name: Political Party Committees
    number: 27-11(b)
    value: '2750'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '0'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '2750'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0'
  - name: Total Receipts
    number: 37-19.
    value: '0'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2750'
  - name: Federal Share
    number: 39-21(a)i
    value: '2750'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '1232.99'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '1774.35'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '3007.34'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '5000'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-30.
    value: '0'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '8007.34'
  - name: Total Contributions
    number: 56-32.
    value: '6232.99'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '2750'
  - name: Net Contributions
    number: 58-34.
    value: '0'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '2750'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '1232.99'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '1232.99'
  - name: Year for Above
    number: '63'
    value: '68892.77'
  - name: Total Receipts
    number: 64-6(c)
    value: '2002'
  - name: Subtotal
    number: 65-6(d)
    value: '99265.8'
  - name: Total disbursements
    number: 66-7.
    value: '168158.57'
  - name: Cash on Hand Close
    number: 67-8.
    value: '124364.93'
  - name: Itemized
    number: 68-11(a)i
    value: '43793.64'
  - name: Unitemized
    number: 69-11(a)ii
    value: '86929.5'
  - name: Total
    number: 70-11(a)iii
    value: '100'
  - name: Political Party committees
    number: 71-11(b)
    value: '87029.5'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '0'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '87029.5'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '540.91'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0'
  - name: Total Receipts
    number: 81-19.
    value: '11695.39'
  - name: Total Federal Receipts
    number: 82-20.
    value: '99265.8'
  - name: Federal Share
    number: 83-21(a)i
    value: '87570.41'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '9091.79'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '13083.53'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '11689.61'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '33864.93'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '86000'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-30.
    value: '4500'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '124364.93'
  - name: Total Contributions
    number: 100-32.
    value: '111281.4'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '87029.5'
  - name: Net contributions
    number: 102-34.
    value: '0'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '87029.5'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '20781.4'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '540.91'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '20240.49'
  - name: Signed
    number: 107-
    value: Kaufman^Stephen J.
  - value: '20021204'
  expected_count: 107
  input: F3XA,"C00188193","Women's Political Committee - Federal Fund","725 S. Figueroa
    St., Ste. 3200","","Los Angeles","CA","90017","X","X","12G","G2002",20021105,"CA",20021001,20021016,"49050.98","2750","51800.98","8007.34","43793.64","0","0","2700","50","2750","0","0","2750","0","0","0","0","0","0","0","2750","2750","1232.99","1774.35","0","3007.34","0","5000","0","0","0","0","0","0","0","0","0","8007.34","6232.99","2750","0","2750","1232.99","0","1232.99","68892.77","2002","99265.8","168158.57","124364.93","43793.64","86929.5","100","87029.5","0","0","87029.5","0","0","0","540.91","0","0","11695.39","99265.8","87570.41","9091.79","13083.53","11689.61","33864.93","0","86000","0","0","0","0","0","0","0","0","4500","124364.93","111281.4","87029.5","0","87029.5","20781.4","540.91","20240.49","Kaufman^Stephen
    J.",20021204
  input_count: 108
  record: <fec.version.v3.F3X.Records instance at 0x100eed88>
  result: []
- input: SA11AI,"C00188193","IND","Babior^Adrianna M.","143 Groverton Place","","Los
    Angeles","CA","90077","","","AMB Counsulting","Fundraising Consultant",1100,20021007,550,,"","","","","","","","","","","","","","","","","C618","","",""
  record: <fec.version.v3.SA.Records instance at 0x100ee9e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00188193
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Babior^Adrianna M.
  - name: STREET 1
    number: '5'
    value: 143 Groverton Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90077'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: AMB Counsulting
  - name: INDOCC
    number: '13'
    value: Fundraising Consultant
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1100'
  - name: DATE RECEIVED
    number: '15'
    value: '20021007'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '550'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C618
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00188193","IND","Demoff^Patti (Patricia)","3013 Hutton Place","","Beverly
    Hills","CA","90210","","","College Circuit","Educational Consultant",1100,20021002,550,,"","","","","","","","","","","","","","","","","C616","","",""
  record: <fec.version.v3.SA.Records instance at 0x100eed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00188193
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Demoff^Patti (Patricia)
  - name: STREET 1
    number: '5'
    value: 3013 Hutton Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Beverly Hills
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90210'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: College Circuit
  - name: INDOCC
    number: '13'
    value: Educational Consultant
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1100'
  - name: DATE RECEIVED
    number: '15'
    value: '20021002'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '550'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C616
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00188193","IND","Judelson M.D.^Debra","139 N. Carson Road","","Beverly
    Hills","CA","90211","","","Cardiovascular Medical Group","Physician",1100,20021008,550,,"","","","","","","","","","","","","","","","","C615","","",""
  record: <fec.version.v3.SA.Records instance at 0x100ee098>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00188193
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Judelson M.D.^Debra
  - name: STREET 1
    number: '5'
    value: 139 N. Carson Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Beverly Hills
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90211'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Cardiovascular Medical Group
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1100'
  - name: DATE RECEIVED
    number: '15'
    value: '20021008'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '550'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C615
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00188193","IND","Palevsky^Joan","1546 Ensley Avenue","","Los Angeles","CA","90024","","","N/A","Retired",1000,20021008,500,,"","","","","","","","","","","","","","","","","C613","","",""
  record: <fec.version.v3.SA.Records instance at 0x100ee9e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00188193
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Palevsky^Joan
  - name: STREET 1
    number: '5'
    value: 1546 Ensley Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90024'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20021008'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C613
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00188193","IND","Schrader^Cinda R.","674 San Lorenzo Street","","Santa
    Monica","CA","90402","","","N/A","Homemaker",550,20021007,550,,"","","","","","","","","","","","","","","","","C617","","",""
  record: <fec.version.v3.SA.Records instance at 0x100ee098>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00188193
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Schrader^Cinda R.
  - name: STREET 1
    number: '5'
    value: 674 San Lorenzo Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Monica
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90402'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: N/A
  - name: INDOCC
    number: '13'
    value: Homemaker
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '550'
  - name: DATE RECEIVED
    number: '15'
    value: '20021007'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '550'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C617
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SB23,"C00188193","CAN","Elaine Shaw for Congress","PO Box 1838","","Pleasanton","CA","94566","","Federal
    Contributions","G2002","",20021011,"5000","","","Elaine Shaw","H","CA","11","","","","","","","","","","D263","","",""
  record: <fec.version.v3.SB.Records instance at 0x100ee9e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00188193
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Elaine Shaw for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 1838
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pleasanton
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94566'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Federal Contributions
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Elaine Shaw
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '11'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D263
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00188193
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Oberstein
  - name: STREET 1
    number: '5'
    value: ' Stock & Friedenthal LLP'
  - name: STREET 2
    number: '6'
    value: 14724 Ventura Blvd.
  - name: CITY
    number: '7'
    value: ' Suite 800'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Sherman Oaks
  - name: PURPOSE/EVENT
    number: '10'
    value: CA
  - name: DATE
    number: '11'
    value: '91403'
  - name: TOTAL AMOUNT
    number: '12'
    value: Accounting Services
  - name: FEDERAL SHARE
    number: '13'
    value: '20021008'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '675'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '276.75'
  - name: Activity Is Fundrainsig
    number: 16-
    value: '398.25'
  - name: Activity Is Exempt
    number: 17-
    value: X
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: '22175.32'
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: Accounting Services
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: D260H4
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - value: ''
  - value: ''
  expected_count: 38
  input: H4,"C00188193","ORG","Oberstein, Stock & Friedenthal LLP","14724 Ventura
    Blvd., Suite 800","","Sherman Oaks","CA","91403","Accounting Services",20021008,"675","276.75","398.25","X",,,,"22175.32","Accounting
    Services","","","","","","","","","","","","","","D260H4","","","",""
  input_count: 40
  record: <fec.version.v3.SH4.Records instance at 0x100ee098>
  result: []
- input: H4,"C00188193","IND","Raffel^Lillian","601 North Roxbury Drive","","Beverly
    Hills","CA","90210","Reimbursement Fundraising Expenses",20021011,"318.99","130.78","188.21","X",,,,"22175.32","Reimbursement
    Fundraising Expenses","","","","","","","","","","","","","","D262H4","","","",""
  record: <fec.version.v3.SH4.Records instance at 0x100ee290>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00188193
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Raffel^Lillian
  - name: STREET 1
    number: '5'
    value: 601 North Roxbury Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Beverly Hills
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90210'
  - name: PURPOSE/EVENT
    number: '10'
    value: Reimbursement Fundraising Expenses
  - name: DATE
    number: '11'
    value: '20021011'
  - name: TOTAL AMOUNT
    number: '12'
    value: '318.99'
  - name: FEDERAL SHARE
    number: '13'
    value: '130.78'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '188.21'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '22175.32'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Reimbursement Fundraising Expenses
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: D262H4
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00188193
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Smith Kaufman LLP
  - name: STREET 1
    number: '5'
    value: 725 S. Figueroa Street
  - name: STREET 2
    number: '6'
    value: ' Suite 3200'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Los Angeles
  - name: ZIP
    number: '9'
    value: CA
  - name: PURPOSE/EVENT
    number: '10'
    value: '90017'
  - name: DATE
    number: '11'
    value: Legal & Treasury Fees
  - name: TOTAL AMOUNT
    number: '12'
    value: '20021001'
  - name: FEDERAL SHARE
    number: '13'
    value: '575'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '235.75'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '339.25'
  - name: Activity Is Fundrainsig
    number: 16-
    value: X
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '22175.32'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Legal & Treasury Fees
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: D259H4
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: H4,"C00188193","ORG","Smith Kaufman LLP","725 S. Figueroa Street, Suite 3200","","Los
    Angeles","CA","90017","Legal & Treasury Fees",20021001,"575","235.75","339.25","X",,,,"22175.32","Legal
    & Treasury Fees","","","","","","","","","","","","","","D259H4","","","",""
  input_count: 39
  record: <fec.version.v3.SH4.Records instance at 0x100ee098>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00188193
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Smith Kaufman LLP
  - name: STREET 1
    number: '5'
    value: 725 S. Figueroa Street
  - name: STREET 2
    number: '6'
    value: ' Suite 3200'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Los Angeles
  - name: ZIP
    number: '9'
    value: CA
  - name: PURPOSE/EVENT
    number: '10'
    value: '90017'
  - name: DATE
    number: '11'
    value: Legal & Treasury Expenses
  - name: TOTAL AMOUNT
    number: '12'
    value: '20021001'
  - name: FEDERAL SHARE
    number: '13'
    value: '142.6'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '58.46'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '84.14'
  - name: Activity Is Fundrainsig
    number: 16-
    value: X
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '22175.32'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Legal & Treasury Expenses
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: D258H4
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: H4,"C00188193","ORG","Smith Kaufman LLP","725 S. Figueroa Street, Suite 3200","","Los
    Angeles","CA","90017","Legal & Treasury Expenses",20021001,"142.6","58.46","84.14","X",,,,"22175.32","Legal
    & Treasury Expenses","","","","","","","","","","","","","","D258H4","","","",""
  input_count: 39
  record: <fec.version.v3.SH4.Records instance at 0x100ee290>
  result: []
- input: H4,"C00188193","ORG","The Regency Club","10900 Wilshire Boulevard","","Los
    Angeles","CA","90024","Membership Luncheon Costs",20021008,"1295.75","531.25","764.5","X",,,,"22175.32","Membership
    Luncheon Costs","","","","","","","","","","","","","","D261H4","","","",""
  record: <fec.version.v3.SH4.Records instance at 0x100ee098>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00188193
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: The Regency Club
  - name: STREET 1
    number: '5'
    value: 10900 Wilshire Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90024'
  - name: PURPOSE/EVENT
    number: '10'
    value: Membership Luncheon Costs
  - name: DATE
    number: '11'
    value: '20021008'
  - name: TOTAL AMOUNT
    number: '12'
    value: '1295.75'
  - name: FEDERAL SHARE
    number: '13'
    value: '531.25'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '764.5'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '22175.32'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Membership Luncheon Costs
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: D261H4
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
sourceurl: !!python/unicode 20021205
type: single
