countraw: 3
countrows: 1
filename: 23381.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354753
  - name: COMMITTEE NAME
    number: '3'
    value: Devon Energy Corporation Political Action Committee ('DEC PAC')
  - name: STREET 1
    number: '4'
    value: 20 N. Broadway
  - name: STREET 2
    number: '5'
    value: ' Suite 1500'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Oklahoma City
  - name: ZIP
    number: '8'
    value: OK
  - name: Submitted
    number: 9-
    value: '731028260'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: '20020114'
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: E
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: NAT
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: Waddle^Dylan ^Mr.^
  - name: STREET 2
    number: 31-7.
    value: 20 N. Broadway
  - name: CITY
    number: 32-7.
    value: Suite 1500
  - name: STATE
    number: 33-7.
    value: Oklahoma City
  - name: ZIP
    number: 34-7.
    value: OK
  - name: TITLE
    number: 35-7.
    value: '73102'
  - name: TELEPHONE
    number: 36-7.
    value: Assistant Treasurer
  - name: Treasurer
    number: '37-8. '
    value: '4052284258'
  - name: STREET 1
    number: 38-8.
    value: McGee^Gary^Mr.^
  - name: STREET 2
    number: 39-8.
    value: 20 N. Broadway
  - name: CITY
    number: 40-8.
    value: Suite 1500
  - name: STATE
    number: 41-8.
    value: Oklahoma City
  - name: ZIP
    number: 42-8.
    value: OK
  - name: TITLE
    number: 43-8.
    value: '731028260'
  - name: TELEPHONE
    number: 44-8.
    value: Treasurer
  - name: Designated Agent
    number: '45-8. '
    value: '4055524723'
  - name: STREET 1
    number: 46-8.
    value: Waddle^Dylan ^Mr.^
  - name: STREET 2
    number: 47-8.
    value: 20 N. Broadway
  - name: CITY
    number: 48-8.
    value: Suite 1500
  - name: STATE
    number: 49-8.
    value: Oklahoma City
  - name: ZIP
    number: 50-8.
    value: OK
  - name: TITLE
    number: 51-8.
    value: '73102'
  - name: TELEPHONE
    number: 52-8.
    value: Assistant Treasurer
  - name: Bank/Depository
    number: '53-9. '
    value: '4052284258'
  - name: STREET 1
    number: 54-9.
    value: Bank of America
  - name: STREET 2
    number: 55-9.
    value: Customer Connection
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: Dallas
  - name: ZIP
    number: 58-9.
    value: TX
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: '752832406'
  - name: Signed
    number: 60-
    value: McGee^Gary^Mr.^
  - name: COMMITTEE EMAIL
    number: '61'
    value: '20020114'
  - name: COMMITTEE WEB URL
    number: '62'
    value: dylan.waddle@dvn.com
  - value: http://home.devon/pac/
  expected_count: 62
  input: F1N,C00354753,Devon Energy Corporation Political Action Committee ('DEC PAC'),"20
    N. Broadway, Suite 1500",,Oklahoma City,OK,731028260,20020114,,,E,,,,,,,NAT,,,,,,,,,,Waddle^Dylan
    ^Mr.^,20 N. Broadway,Suite 1500,Oklahoma City,OK,73102,Assistant Treasurer,4052284258,McGee^Gary^Mr.^,20
    N. Broadway,Suite 1500,Oklahoma City,OK,731028260,Treasurer,4055524723,Waddle^Dylan
    ^Mr.^,20 N. Broadway,Suite 1500,Oklahoma City,OK,73102,Assistant Treasurer,4052284258,Bank
    of America,Customer Connection,,Dallas,TX,752832406,McGee^Gary^Mr.^,20020114,dylan.waddle@dvn.com,http://home.devon/pac/
  input_count: 63
  record: <fec.version.v3.F1.Records instance at 0x1fae170>
  result: []
sourceurl: !!python/unicode '20020114'
