countraw: 10
countrows: 8
filename: 36393.fec
header: {}
rows:
- input: F3XA,C00033555,FLOWERS  POLITICAL ACTION COMMITTEE,1919 FLOWERS CIRCLE,,THOMASVILLE,GA,31757,,,M5,,,,20010401,20010430,53048.67,9043.03,62091.70,0.00,62091.70,0.00,28075.00,334.50,8647.46,8981.96,0.00,0.00,8981.96,0.00,0.00,0.00,0.00,0.00,61.07,0.00,9043.03,9043.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8981.96,0.00,8981.96,0.00,0.00,0.00,37533.21,2001,29558.49,67091.70,5000.00,62091.70,1062.64,28271.27,29333.91,0.00,0.00,29333.91,0.00,0.00,0.00,0.00,0.00,224.58,0.00,29558.49,29558.49,0.00,0.00,0.00,0.00,0.00,5000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5000.00,5000.00,29333.91,0.00,29333.91,0.00,0.00,0.00,Davis^Vandy^Mr.^,20020515
  record: <fec.version.v3.F3X.Records instance at 0xf71f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033555
  - name: COMMITTEE NAME
    number: '3'
    value: FLOWERS  POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: 1919 FLOWERS CIRCLE
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: THOMASVILLE
  - name: STATE
    number: '7'
    value: GA
  - name: ZIP
    number: '8'
    value: '31757'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M5
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20010401'
  - name: Coverage To
    number: 16-
    value: '20010430'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '53048.67'
  - name: Total Receipts
    number: 18-6(c)
    value: '9043.03'
  - name: Subtotal
    number: 19-6(d)
    value: '62091.70'
  - name: Total Disbursements
    number: 20-7.
    value: '0.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '62091.70'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '28075.00'
  - name: Itemized
    number: 24-11(a)i
    value: '334.50'
  - name: Unitemized
    number: 25-11(a)ii
    value: '8647.46'
  - name: Total
    number: 26-11(a)iii
    value: '8981.96'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '8981.96'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '61.07'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '9043.03'
  - name: Total Federal Receipts
    number: 38-20.
    value: '9043.03'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '0.00'
  - name: Total Contributions
    number: 56-32.
    value: '8981.96'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '8981.96'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '37533.21'
  - name: Year for Above
    number: '63'
    value: '2001'
  - name: Total Receipts
    number: 64-6(c)
    value: '29558.49'
  - name: Subtotal
    number: 65-6(d)
    value: '67091.70'
  - name: Total disbursements
    number: 66-7.
    value: '5000.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '62091.70'
  - name: Itemized
    number: 68-11(a)i
    value: '1062.64'
  - name: Unitemized
    number: 69-11(a)ii
    value: '28271.27'
  - name: Total
    number: 70-11(a)iii
    value: '29333.91'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '29333.91'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '224.58'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '29558.49'
  - name: Total Federal Receipts
    number: 82-20.
    value: '29558.49'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '5000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '5000.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '5000.00'
  - name: Total Contributions
    number: 100-32.
    value: '29333.91'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '29333.91'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Davis^Vandy^Mr.^
  - name: Signed
    number: 107-
    value: '20020515'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033555
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Avera^Steve^^
  - name: STREET 1
    number: '5'
    value: 8911 Howick Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tallahassee
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32312'
  - name: ITEM ELECT CD
    number: '10'
    value: P2001
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Flowers Bakeries LLC.
  - name: INDOCC
    number: '13'
    value: Counsel FBI
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010420'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4555
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00033555,IND,Avera^Steve^^,8911 Howick Lane,,Tallahassee,FL,32312,P2001,,Flowers
    Bakeries LLC.,Counsel FBI,400.00,20010420,100.00,,,,,,,,,,,,,,,,,,SA11A1.4555,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71ea8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033555
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Campbell^George A^^
  - name: STREET 1
    number: '5'
    value: 1919 Flowers Cr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Thomasville
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31757'
  - name: ITEM ELECT CD
    number: '10'
    value: P2001
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Flowers Foods LLC
  - name: INDOCC
    number: '13'
    value: Law Department-FI
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010420'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '62.50'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4562
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00033555,IND,Campbell^George A^^,1919 Flowers Cr.,,Thomasville,GA,31757,P2001,,Flowers
    Foods LLC,Law Department-FI,225.00,20010420,62.50,,,,,,,,,,,,,,,,,,SA11A1.4562,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71f80>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033555
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Crozer^Robert P.^^
  - name: STREET 1
    number: '5'
    value: 1011 Gordon Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Thomasville
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31792'
  - name: ITEM ELECT CD
    number: '10'
    value: P2001
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Flowers Industries Inc.
  - name: INDOCC
    number: '13'
    value: Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '499.98'
  - name: DATE RECEIVED
    number: '15'
    value: '20010420'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '0.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4567
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00033555,IND,Crozer^Robert P.^^,1011 Gordon Ave,,Thomasville,GA,31792,P2001,,Flowers
    Industries Inc.,Vice President,499.98,20010420,0.00,,,,,,,,,,,,,,,,,,SA11A1.4567,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71ea8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033555
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Deese^George^^
  - name: STREET 1
    number: '5'
    value: 206 Spring Lake Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Thomasville
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31792'
  - name: ITEM ELECT CD
    number: '10'
    value: P2001
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Flowers Bakeries LLC.
  - name: INDOCC
    number: '13'
    value: Executive/Admin-FBI
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '320.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010420'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '80.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4570
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00033555,IND,Deese^George^^,206 Spring Lake Rd.,,Thomasville,GA,31792,P2001,,Flowers
    Bakeries LLC.,Executive/Admin-FBI,320.00,20010420,80.00,,,,,,,,,,,,,,,,,,SA11A1.4570,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71f80>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033555
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Lord^Gene D.^^
  - name: STREET 1
    number: '5'
    value: 301 Bradford Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Peachtree Cty
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30269'
  - name: ITEM ELECT CD
    number: '10'
    value: P2001
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Flowers Bakeries LLC.
  - name: INDOCC
    number: '13'
    value: Sales/Regional Vice Pres-FBI
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '320.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010420'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '80.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4595
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00033555,IND,Lord^Gene D.^^,301 Bradford Way,,Peachtree Cty,GA,30269,P2001,,Flowers
    Bakeries LLC.,Sales/Regional Vice Pres-FBI,320.00,20010420,80.00,,,,,,,,,,,,,,,,,,SA11A1.4595,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x114a128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033555
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Stone^Dan^^
  - name: STREET 1
    number: '5'
    value: 68 N. Sycamore Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Thomasville
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31792'
  - name: ITEM ELECT CD
    number: '10'
    value: P2001
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Flowers Bakeries LLC
  - name: INDOCC
    number: '13'
    value: Purchasing-FBI
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '268.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010420'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '12.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4628
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00033555,IND,Stone^Dan^^,68 N. Sycamore Dr.,,Thomasville,GA,31792,P2001,,Flowers
    Bakeries LLC,Purchasing-FBI,268.00,20010420,12.00,,,,,,,,,,,,,,,,,,SA11A1.4628,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71f80>
  result: []
- input: SC/10,C00033555,ORG,Commercial Bank,PO BOX 710,,Thomasville,GA,31799,,,28075.00,0.00,28075.00,20001004,10/05/2001,9.5,N,C00033555,,,,,,,SC/10.16250
  record: <fec.version.v3.SC.Records instance at 0x114a128>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033555
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Loan Source)
    number: '4'
    value: Commercial Bank
  - name: STREET 1
    number: '5'
    value: PO BOX 710
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Thomasville
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31799'
  - name: ELECTION
    number: '10'
    value: ''
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '28075.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '28075.00'
  - name: Incurred
    number: 15-
    value: '20001004'
  - name: DUE DATE TERMS
    number: '16'
    value: 10/05/2001
  - name: PCT RATE TERMS
    number: '17'
    value: '9.5'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00033555
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.16250
sourceurl: !!python/unicode '20020515'
