countraw: 27
countrows: 25
filename: 65786.fec
header: {}
rows:
- input: '"F3XA","C00033456","Empolyees Fund for Good Government","One North Central
    Av.","","Phoenix","AZ","85004   ","X","","M5","",        ,"AZ",20020401,20020430,127933.45,6271.17,134204.62,5000.00,129204.62,0.00,0.00,2403.92,3867.25,6271.17,0.00,0.00,6271.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6271.17,6271.17,0.00,0.00,0.00,0.00,0.00,5000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5000.00,5000.00,6271.17,0.00,6271.17,0.00,0.00,0.00,122887.95,2002,18816.67,141704.62,12500.00,129204.62,5926.84,12889.83,18816.67,0.00,0.00,18816.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,18816.67,18816.67,0.00,0.00,0.00,0.00,0.00,12500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12500.00,12500.00,18816.67,0.00,18816.67,0.00,0.00,0.00,"Kevin
    R. Kinsall",20021203'
  record: <fec.version.v3.F3X.Records instance at 0x2664128>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: COMMITTEE NAME
    number: '3'
    value: Empolyees Fund for Good Government
  - name: STREET 1
    number: '4'
    value: One North Central Av.
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Phoenix
  - name: STATE
    number: '7'
    value: AZ
  - name: ZIP
    number: '8'
    value: '85004   '
  - name: CHG OF ADDRESS
    number: '9'
    value: X
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M5
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: '        '
  - name: STATE (Of Election)
    number: '14'
    value: AZ
  - name: Coverage From
    number: 15-
    value: '20020401'
  - name: Coverage To
    number: 16-
    value: '20020430'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '127933.45'
  - name: Total Receipts
    number: 18-6(c)
    value: '6271.17'
  - name: Subtotal
    number: 19-6(d)
    value: '134204.62'
  - name: Total Disbursements
    number: 20-7.
    value: '5000.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '129204.62'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '2403.92'
  - name: Unitemized
    number: 25-11(a)ii
    value: '3867.25'
  - name: Total
    number: 26-11(a)iii
    value: '6271.17'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '6271.17'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '6271.17'
  - name: Total Federal Receipts
    number: 38-20.
    value: '6271.17'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '5000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '5000.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '5000.00'
  - name: Total Contributions
    number: 56-32.
    value: '6271.17'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '6271.17'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '122887.95'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '18816.67'
  - name: Subtotal
    number: 65-6(d)
    value: '141704.62'
  - name: Total disbursements
    number: 66-7.
    value: '12500.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '129204.62'
  - name: Itemized
    number: 68-11(a)i
    value: '5926.84'
  - name: Unitemized
    number: 69-11(a)ii
    value: '12889.83'
  - name: Total
    number: 70-11(a)iii
    value: '18816.67'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '18816.67'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '18816.67'
  - name: Total Federal Receipts
    number: 82-20.
    value: '18816.67'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '12500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '12500.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '12500.00'
  - name: Total Contributions
    number: 100-32.
    value: '18816.67'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '18816.67'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Kevin R. Kinsall
  - name: Signed
    number: 107-
    value: '20021203'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bartlett^Dennis M
  - name: STREET 1
    number: '5'
    value: 8661 East Carol Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Scottsdale
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85260    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Information Requested
  - name: INDOCC
    number: '13'
    value: Sr Vp Mining Operations
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '252.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '84.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '2217781512'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Bartlett^Dennis M","8661 East Carol Way","","Scottsdale","AZ","85260    ","","","Information
    Requested","Sr Vp Mining Operations",252.00,20020416,84.00,"15","Receipt","","","","","","","","","","","",,"","","A","2217781512"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Broderick^Adrian J
  - name: STREET 1
    number: '5'
    value: Po Box 978
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bagdad
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85321    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '2217760923'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Broderick^Adrian J","Po Box 978","","Bagdad","AZ","85321    ","","","Phelps
    Dodge Corporation","President",300.00,20020416,100.00,"15","Receipt","","","","","","","","","","","",,"","","A","2217760923"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Colton^S David
  - name: STREET 1
    number: '5'
    value: 16401 N 49th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Scottsdale
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85254    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: Sr Vp General Counsel
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '312.48'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '104.16'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '2217780036'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Colton^S David","16401 N 49th St","","Scottsdale","AZ","85254    ","","","Phelps
    Dodge Corporation","Sr Vp General Counsel",312.48,20020416,104.16,"15","Receipt","","","","","","","","","","","",,"","","A","2217780036"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Conger Iv^Harry M
  - name: STREET 1
    number: '5'
    value: 4741 E Chaparosa Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cave Creek
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85331    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Morenci
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Vp
  - name: DATE RECEIVED
    number: '15'
    value: pdmc
  - name: AMOUNT RECEIVED
    number: '16'
    value: '208.32'
  - name: TRANS CODE
    number: '17'
    value: '20020416'
  - name: TRANS DESCRIP
    number: '18'
    value: '69.44'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: Receipt
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: A
  - name: BACK REF SCHED NAME
    number: '36'
    value: '2217782838'
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Conger Iv^Harry M","4741 E Chaparosa Way","","Cave
    Creek","AZ","85331    ","","","Phelps Dodge Morenci, Inc.","Vp,pdmc",208.32,20020416,69.44,"15","Receipt","","","","","","","","","","","",,"","","A","2217782838"'
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2664128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Findlay^Linda D.
  - name: STREET 1
    number: '5'
    value: 210 W Walnut St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22301    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: Vp Govt Relations
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '2217780361'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Findlay^Linda D.","210 W Walnut St","","Alexandria","VA","22301    ","","","Phelps
    Dodge Corporation","Vp Govt Relations",300.00,20020416,100.00,"15","Receipt","","","","","","","","","","","",,"","","A","2217780361"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Gluscic^Gerald
  - name: STREET 1
    number: '5'
    value: 10068 N 128th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Scottsdale
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85259    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Information Requested
  - name: INDOCC
    number: '13'
    value: Vp & Cio
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '249.96'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '83.32'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '2317784771'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Gluscic^Gerald","10068 N 128th St","","Scottsdale","AZ","85259    ","","","Information
    Requested","Vp & Cio",249.96,20020416,83.32,"15","Receipt","","","","","","","","","","","",,"","","A","2317784771"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hethmon^Thomas A
  - name: STREET 1
    number: '5'
    value: 18658 N 41st Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85024    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: Dir Occ Health & Safety
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '80.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '2317783084'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Hethmon^Thomas A","18658 N 41st Place","","Phoenix","AZ","85024    ","","","Phelps
    Dodge Corporation","Dir Occ Health & Safety",240.00,20020416,80.00,"15","Receipt","","","","","","","","","","","",,"","","A","2317783084"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Luechtefeld^Ad
  - name: STREET 1
    number: '5'
    value: 8720 N 85th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Scottsdale
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85258    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: Vp Taxes
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '780.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '260.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '22177805109'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Luechtefeld^Ad","8720 N 85th St","","Scottsdale","AZ","85258    ","","","Phelps
    Dodge Corporation","Vp Taxes",780.00,20020416,260.00,"15","Receipt","","","","","","","","","","","",,"","","A","22177805109"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Madhavpeddi^Kalidas V
  - name: STREET 1
    number: '5'
    value: 14206 S 34th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85044    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Mining Company
  - name: INDOCC
    number: '13'
    value: Sr Vp Business Development
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '249.60'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '83.20'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '22177811110'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Madhavpeddi^Kalidas V","14206 S 34th St","","Phoenix","AZ","85044    ","","","Phelps
    Dodge Mining Company","Sr Vp Business Development",249.60,20020416,83.20,"15","Receipt","","","","","","","","","","","",,"","","A","22177811110"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x26649e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Peru^Ramiro G
  - name: STREET 1
    number: '5'
    value: 212 S Quarty Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chandler
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85225    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: Sr Vp & Cfo
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '22177821134'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Peru^Ramiro G","212 S Quarty Circle","","Chandler","AZ","85225    ","","","Phelps
    Dodge Corporation","Sr Vp & Cfo",300.00,20020416,100.00,"15","Receipt","","","","","","","","","","","",,"","","A","22177821134"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Pulatie^David L
  - name: STREET 1
    number: '5'
    value: 6361 E Naumann Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Paradise Valley
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85253    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: Sr Vp-human Resources
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '312.48'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '104.16'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '23177836138'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Pulatie^David L","6361 E Naumann Dr","","Paradise
    Valley","AZ","85253    ","","","Phelps Dodge Corporation","Sr Vp-human Resources",312.48,20020416,104.16,"15","Receipt","","","","","","","","","","","",,"","","A","23177836138"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x26649e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Rideout^Stanton K
  - name: STREET 1
    number: '5'
    value: 16019 S 1st St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85048    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: Vp & Controller
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '343.20'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '114.40'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '22177808145'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Rideout^Stanton K","16019 S 1st St","","Phoenix","AZ","85048    ","","","Phelps
    Dodge Corporation","Vp & Controller",343.20,20020416,114.40,"15","Receipt","","","","","","","","","","","",,"","","A","22177808145"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Snider^Timothy R
  - name: STREET 1
    number: '5'
    value: Po Box 2260
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pinetop
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85935    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Morenci
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Pres-pdmc
  - name: DATE RECEIVED
    number: '15'
    value: ' Sr Vp-pdc'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '600.00'
  - name: TRANS CODE
    number: '17'
    value: '20020416'
  - name: TRANS DESCRIP
    number: '18'
    value: '200.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: Receipt
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: A
  - name: BACK REF SCHED NAME
    number: '36'
    value: '22177818162'
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Snider^Timothy R","Po Box 2260","","Pinetop","AZ","85935    ","","","Phelps
    Dodge Morenci, Inc.","Pres-pdmc, Sr Vp-pdc",600.00,20020416,200.00,"15","Receipt","","","","","","","","","","","",,"","","A","22177818162"'
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x26649e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Stevens^Gregory W
  - name: STREET 1
    number: '5'
    value: 5901 W Robinson Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chandler
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85226    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: Vp & Treasurer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '22177824167'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Stevens^Gregory W","5901 W Robinson Way","","Chandler","AZ","85226    ","","","Phelps
    Dodge Corporation","Vp & Treasurer",600.00,20020416,200.00,"15","Receipt","","","","","","","","","","","",,"","","A","22177824167"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Swendseid^Tim J
  - name: STREET 1
    number: '5'
    value: C/o Phelps Dodge Sierrita       Po
  - name: STREET 2
    number: '6'
    value: '27 '
  - name: CITY
    number: '7'
    value: Green Valley
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85622    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: Mgr 4
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '404.22'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '134.74'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '22177605175'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Swendseid^Tim J","C/o Phelps Dodge Sierrita       Po","27
    ","Green Valley","AZ","85622    ","","","Phelps Dodge Corporation","Mgr 4",404.22,20020416,134.74,"15","Receipt","","","","","","","","","","","",,"","","A","22177605175"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664d40>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Tanner^Steven I
  - name: STREET 1
    number: '5'
    value: 1241 E Emile Zola Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85022    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: Vp & Cfo Pdmc
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '270.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '90.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '23177832176'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Tanner^Steven I","1241 E Emile Zola Ave","","Phoenix","AZ","85022    ","","","Phelps
    Dodge Corporation","Vp & Cfo Pdmc",270.00,20020416,90.00,"15","Receipt","","","","","","","","","","","",,"","","A","23177832176"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Thornton^David H
  - name: STREET 1
    number: '5'
    value: 10510 E Desert Cove Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Scottsdale
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85259    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: Pres Climax Moly
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '22177796180'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Thornton^David H","10510 E Desert Cove Ave","","Scottsdale","AZ","85259    ","","","Phelps
    Dodge Corporation","Pres Climax Moly",300.00,20020416,100.00,"15","Receipt","","","","","","","","","","","",,"","","A","22177796180"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664d40>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Whisler^J Steven
  - name: STREET 1
    number: '5'
    value: 8201 E Corrine Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Scottsdale
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85260    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Mining Company
  - name: INDOCC
    number: '13'
    value: Chairman
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Pres & Ceo'
  - name: DATE RECEIVED
    number: '15'
    value: '732.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020416'
  - name: TRANS CODE
    number: '17'
    value: '244.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Receipt
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: '22177814193'
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Whisler^J Steven","8201 E Corrine Dr","","Scottsdale","AZ","85260    ","","","Phelps
    Dodge Mining Company","Chairman, Pres & Ceo",732.00,20020416,244.00,"15","Receipt","","","","","","","","","","","",,"","","A","22177814193"'
  input_count: 35
  record: <fec.version.v3.SA.Records instance at 0x2664128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Yang^Samuel C
  - name: STREET 1
    number: '5'
    value: 13137 Moorfield Ct
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lemont
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60439    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Corporation
  - name: INDOCC
    number: '13'
    value: Vp & Gen Mgr
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '247.50'
  - name: DATE RECEIVED
    number: '15'
    value: '20020416'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '82.50'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '22177730199'
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Yang^Samuel C","13137 Moorfield Ct","","Lemont","IL","60439    ","","","Phelps
    Dodge Corporation","Vp & Gen Mgr",247.50,20020416,82.50,"15","Receipt","","","","","","","","","","","",,"","","A","22177730199"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Yarbro^Mark D
  - name: STREET 1
    number: '5'
    value: 6941 East Monte Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mesa
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85208    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Phelps Dodge Tyrone
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Mgr 4
  - name: DATE RECEIVED
    number: '15'
    value: '210.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020416'
  - name: TRANS CODE
    number: '17'
    value: '70.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Receipt
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: '22177637200'
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00033456","IND","Yarbro^Mark D","6941 East Monte Ave","","Mesa","AZ","85208    ","","","Phelps
    Dodge Tyrone, Inc.","Mgr 4",210.00,20020416,70.00,"15","Receipt","","","","","","","","","","","",,"","","A","22177637200"'
  input_count: 35
  record: <fec.version.v3.SA.Records instance at 0x2664128>
  result: []
- input: '"SB23","C00033456","PTY","Hagel For Senate","P.O Box 241497","","Omaha","NE","681245497","","Scottsdale
    Reception-Replacement Ch","O    ","Primary 2002",20020403,2000.00,"C00033456","S6NE00087","HAGEL^CHARLEST","S","NE",00,"","","","","","","","Scottsdale
    Reception-Replacement Ch","A","2721752","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2664290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: Hagel For Senate
  - name: STREET 1
    number: '5'
    value: P.O Box 241497
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '681245497'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Scottsdale Reception-Replacement Ch
  - name: ITEM ELECT CD
    number: '12'
    value: 'O    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary 2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020403'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00033456
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6NE00087
  - name: CANDIDATE NAME
    number: '18'
    value: HAGEL^CHARLEST
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: NE
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Scottsdale Reception-Replacement Ch
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '2721752'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Landrieu^Mary
  - name: STREET 1
    number: '5'
    value: 503 Capitol Court
  - name: STREET 2
    number: '6'
    value: ' NE #100'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS CODE
    number: '10'
    value: '20002    '
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: MinePac/CoalPac Reception
  - name: ITEM ELECT OTHER
    number: '13'
    value: 'O    '
  - name: DATE OF EXPENDITURE
    number: '14'
    value: Primary 2002
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020409'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00033456
  - name: CANDIDATE NAME
    number: '18'
    value: S6LA00227
  - name: CAN/OFFICE
    number: '19'
    value: LANDRIEU^MARYL
  - name: CAN/STATE
    number: '20'
    value: S
  - name: CAN/DIST
    number: '21'
    value: LA
  - name: CONDUIT NAME
    number: '22'
    value: '00'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: MinePac/CoalPac Reception
  - name: TRAN ID
    number: '31'
    value: A
  - name: BACK REF TRAN ID
    number: '32'
    value: '2721763'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB23","C00033456","IND","Landrieu^Mary","503 Capitol Court, NE #100","","Washington","DC","20002    ","","MinePac/CoalPac
    Reception","O    ","Primary 2002",20020409,1000.00,"C00033456","S6LA00227","LANDRIEU^MARYL","S","LA",00,"","","","","","","","MinePac/CoalPac
    Reception","A","2721763","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2664128>
  result: []
- input: '"SB23","C00033456","PTY","Simmons For Congress","P.O. Box 2776","","Arlington","VA","22202    ","","","O    ","Primary
    2002",20020402,1000.00,"C00033456","H0CT02124","SIMMONS^ROBERTR","H","CT",02,"","","","","","","","","A","2721759","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2664290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: Simmons For Congress
  - name: STREET 1
    number: '5'
    value: P.O. Box 2776
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22202    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: 'O    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary 2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020402'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00033456
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H0CT02124
  - name: CANDIDATE NAME
    number: '18'
    value: SIMMONS^ROBERTR
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CT
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '2721759'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00033456","PTY","Simpson For Congress","131 N. Oak Street","","Blackfoot","ID","83221    ","","","O    ","Primary
    2002",20020429,1000.00,"C00033456","H8ID02064","SIMPSON^MICHAELK","H","ID",02,"","","","","","","","","A","2721765","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2664128>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033456
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: Simpson For Congress
  - name: STREET 1
    number: '5'
    value: 131 N. Oak Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Blackfoot
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '83221    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: 'O    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary 2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020429'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00033456
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H8ID02064
  - name: CANDIDATE NAME
    number: '18'
    value: SIMPSON^MICHAELK
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: ID
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '2721765'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20021203
type: single
