countraw: 7
countrows: 5
filename: 38432.fec
header: {}
rows:
- input: '"F6","C00355461","Cantor For Congress","P. O. Box 17813","","Richmond","VA","23226   ","C00355461","Eric
    Cantor","H","VA","07",20020606'
  record: <fec.version.v3.F6.Records instance at 0xe66dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00355461
  - name: COMMITTEE NAME
    number: '3'
    value: Cantor For Congress
  - name: STREET 1
    number: '4'
    value: P. O. Box 17813
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Richmond
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '23226   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: C00355461
  - name: CANDIDATE NAME
    number: '10'
    value: Eric Cantor
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: VA
  - name: CAN/DIST
    number: '13'
    value: '07'
  - name: Signed
    number: 14-
    value: '20020606'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00355461
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bradley^Frank
  - name: STREET 1
    number: '5'
    value: Bralynn Hill
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Studley
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23162    '
  - name: ITEM ELECT CD
    number: '10'
    value: 'P    '
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Bradley Properties
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Real Estate
  - name: DATE RECEIVED
    number: '15'
    value: '1000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020606'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Receipt
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: 0605200210C64161
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00355461","IND","Bradley^Frank","Bralynn Hill","","Studley","VA","23162    ","P    ","","Bradley
    Properties, Inc.","Real Estate",1000.00,20020606,1000.00,"15","Receipt","","","","","","","","","","","",,"","","","0605200210C64161"'
  input_count: 35
  record: <fec.version.v3.SA.Records instance at 0xe66d40>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00355461
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Exxon Mobil Corporation PAC
  - name: STREET 1
    number: '5'
    value: 1301 Fannin St.
  - name: STREET 2
    number: '6'
    value: 'Suite 2215 '
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77002    '
  - name: ITEM ELECT CD
    number: '10'
    value: 'P    '
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '3500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020606'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: 18K
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00095406
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 0605200210C64192
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11C","C00355461","PAC","Exxon Mobil Corporation PAC","1301 Fannin St.","Suite
    2215 ","Houston","TX","77002    ","P    ","","","",3500.00,20020606,1000.00,"18K","Receipt","C00095406","","","","",,"","","","","","","","","","0605200210C64192"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0xe66e18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00355461
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Greater Los Angeles PAC
  - name: STREET 1
    number: '5'
    value: 424 South Beverly Dr.
  - name: STREET 2
    number: '6'
    value: ' #22'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Beverly Hills
  - name: ZIP
    number: '9'
    value: CA
  - name: ITEM ELECT CD
    number: '10'
    value: '90212    '
  - name: ITEM ELECT OTHER
    number: '11'
    value: 'P    '
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '1200.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020606'
  - name: TRANS CODE
    number: '17'
    value: '1200.00'
  - name: TRANS DESCRIP
    number: '18'
    value: 18K
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Receipt
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00365429
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: 0605200210C64173
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11C","C00355461","PAC","Greater Los Angeles PAC","424 South Beverly Dr.,
    #22","","Beverly Hills","CA","90212    ","P    ","","","",1200.00,20020606,1200.00,"18K","Receipt","C00365429","","","","",,"","","","","","","","","","0605200210C64173"'
  input_count: 35
  record: <fec.version.v3.SA.Records instance at 0xe66dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00355461
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: NFIB Safe Trust
  - name: STREET 1
    number: '5'
    value: 1201 F St.
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: 'Ste. 200 '
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: ITEM ELECT CD
    number: '10'
    value: '20004    '
  - name: ITEM ELECT OTHER
    number: '11'
    value: 'P    '
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '1000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020606'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: 18K
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Receipt
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00003756
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: 0605200210C64184
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11C","C00355461","PAC","NFIB Safe Trust","1201 F St., NW","Ste. 200 ","Washington","DC","20004    ","P    ","","","",1000.00,20020606,1000.00,"18K","Receipt","C00003756","","","","",,"","","","","","","","","","0605200210C64184"'
  input_count: 35
  record: <fec.version.v3.SA.Records instance at 0xe66e18>
  result: []
sourceurl: !!python/unicode '20020606'
