countraw: 19
countrows: 11
filename: 29128.fec
header:
  'Committee ': SHERMAN FOR CONGRESS
  'Date_Fmat ': CCYYMMDD
  'Dec/NoDec ': DEC
  'F65       ': '00004'
  'FEC_IDnum ': C00308742
  'FEC_Ver_# ': '2.02'
  'Form_Name ': F6N
  'NameDelim ': ^
  'Soft_Name ': FECWEB
  'Soft_Ver# ': '1'
rows:
- input: F6,C00195065,The Congressman Joe Barton Committee,P.O. Box 1444,,Ennis,TX,75120,,Barton^Joe^^,H,TX,06,20020306
  record: <fec.version.v3.F6.Records instance at 0x114de18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00195065
  - name: COMMITTEE NAME
    number: '3'
    value: The Congressman Joe Barton Committee
  - name: STREET 1
    number: '4'
    value: P.O. Box 1444
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Ennis
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '75120'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: Barton^Joe^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: TX
  - name: CAN/DIST
    number: '13'
    value: '06'
  - name: Signed
    number: 14-
    value: '20020306'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00195065
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Smith^Marlin R.^Mr.^
  - name: STREET 1
    number: '5'
    value: TKO Equipment
  - name: STREET 2
    number: '6'
    value: P.O. Box 153389
  - name: CITY
    number: '7'
    value: Irving
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75015'
  - name: INDEMP
    number: '10'
    value: TKO Equipment
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20020306'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: N
  - name: TRAN ID
    number: '27'
    value: '0062470'
  - value: ''
  expected_count: 27
  input: F65,C00195065,IND,Smith^Marlin R.^Mr.^,TKO Equipment,P.O. Box 153389,Irving,TX,75015,TKO
    Equipment,President,20020306,1000.00,,,,,,,,,,,,,N,0062470,
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x114d128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00195065
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Smith^Joan L.^Mrs.^
  - name: STREET 1
    number: '5'
    value: 200 Milam Ct.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Irving
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '750386286'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20020306'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: N
  - name: TRAN ID
    number: '27'
    value: '0062471'
  - value: ''
  expected_count: 27
  input: F65,C00195065,IND,Smith^Joan L.^Mrs.^,200 Milam Ct.,,Irving,TX,750386286,,Homemaker,20020306,1000.00,,,,,,,,,,,,,N,0062471,
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x114de18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00195065
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: ExxonMobil Corp. PAC
  - name: STREET 1
    number: '5'
    value: 5959 Las Colinas Blvd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Irving
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '750392180'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020306'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: N
  - name: TRAN ID
    number: '27'
    value: '0062466'
  - value: ''
  expected_count: 27
  input: F65,C00195065,PAC,ExxonMobil Corp. PAC,5959 Las Colinas Blvd.,,Irving,TX,750392180,,,20020306,1000.00,,,,,,,,,,,,,N,0062466,
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x114d128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00195065
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Dietetic Assoc. PAC
  - name: STREET 1
    number: '5'
    value: 1120 Connecticut NW
  - name: STREET 2
    number: '6'
    value: Suite 480
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020306'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: N
  - name: TRAN ID
    number: '27'
    value: '0062472'
  - value: ''
  expected_count: 27
  input: F65,C00195065,ORG,American Dietetic Assoc. PAC,1120 Connecticut NW,Suite
    480,Washington,DC,20036,,,20020306,1000.00,,,,,,,,,,,,,N,0062472,
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x114d9e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00195065
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Burlington Northern RR Sante FE (RAILPAC)
  - name: STREET 1
    number: '5'
    value: P.O. Box 961039
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fort Worth
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '76161'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020306'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: N
  - name: TRAN ID
    number: '27'
    value: '0062475'
  - value: ''
  expected_count: 27
  input: F65,C00195065,PAC,Burlington Northern RR Sante FE (RAILPAC),P.O. Box 961039,,Fort
    Worth,TX,76161,,,20020306,1000.00,,,,,,,,,,,,,N,0062475,
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x114d128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00308742
  - name: COMMITTEE NAME
    number: '3'
    value: SHERMAN FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 555 SOUTH FLOWER STREET SUITE 4510
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: LOS ANGELES
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '90071'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6CA24113
  - name: CANDIDATE NAME
    number: '10'
    value: SHERMAN
  - name: CAN/OFFICE
    number: '11'
    value: ^BRAD
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: CA
  - name: Signed
    number: 14-
    value: '27'
  - value: '20020306'
  expected_count: 14
  input: F6N,C00308742,SHERMAN FOR CONGRESS,555 SOUTH FLOWER STREET SUITE 4510,,LOS
    ANGELES,CA,90071,H6CA24113,"SHERMAN,^BRAD",H,CA,27,20020306
  input_count: 15
  record: <fec.version.v3.F6.Records instance at 0x114dd88>
  result: []
- input: F65,C00308742,IND,Mount^David,4720 Golf Course Drive,,Westlake Village,CA,91362,WEA
    Incorporated,Chairman,20020304,1000.00,,,,,,,,,,,,,A,F65.00000
  record: <fec.version.v3.F65.Records instance at 0x114d128>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00308742
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mount^David
  - name: STREET 1
    number: '5'
    value: 4720 Golf Course Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Westlake Village
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91362'
  - name: INDEMP
    number: '10'
    value: WEA Incorporated
  - name: INDOCC
    number: '11'
    value: Chairman
  - name: Of Contribution
    number: 12-
    value: '20020304'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00000
- input: F65,C00308742,PAC,Amgen PAC,1840 Dehavilland Drive,,Thousand Oaks,CA,91320,,,20020304,1000.00,C00251876,,,,,,,,,,,,A,F65.00001
  record: <fec.version.v3.F65.Records instance at 0x114dd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00308742
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Amgen PAC
  - name: STREET 1
    number: '5'
    value: 1840 Dehavilland Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Thousand Oaks
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91320'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020304'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00251876
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00001
- input: F65,C00308742,PAC,Boeing Political Action Committee,1200 Wilson Blvd.,,Arlington,VA,22209,,,20020304,1000.00,,,,,,,,,,,,,A,F65.00002
  record: <fec.version.v3.F65.Records instance at 0x114d560>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00308742
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Boeing Political Action Committee
  - name: STREET 1
    number: '5'
    value: 1200 Wilson Blvd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020304'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00002
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00308742
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sheet Metal Workers' International Assoction PAL
  - name: STREET 1
    number: '5'
    value: 1750 New York Avenue
  - name: STREET 2
    number: '6'
    value: ' N.W.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20006'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20020304'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: A
  - value: F65.00003
  expected_count: 27
  input: F65,C00308742,PAC,Sheet Metal Workers' International Assoction PAL,"1750
    New York Avenue, N.W.",,Washington,DC,20006,,,20020304,1000.00,,,,,,,,,,,,,A,F65.00003
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x114dd88>
  result: []
sourceurl: !!python/unicode '20020307'
