countraw: 11
countrows: 9
filename: 59524.fec
header: {}
rows:
- input: '"F3XA","C00359448","The Spirit of Democratic Capitalism Fund","P.O. Box
    70808","","Washington","DC","20024808","","","12G","",        ,"DC",20021001,20021016,8748.90,2541.00,11289.90,3464.00,7825.90,0.00,0.00,0.00,0.00,0.00,0.00,2541.00,2541.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2541.00,2541.00,0.00,0.00,1964.00,1964.00,0.00,500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,3464.00,3464.00,2541.00,0.00,2541.00,1964.00,0.00,1964.00,10459.53,2002,14664.00,25123.53,17297.63,7825.90,1200.00,0.00,1200.00,0.00,13464.00,14664.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,14664.00,14664.00,0.00,0.00,15297.63,15297.63,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,17297.63,17297.63,14664.00,0.00,14664.00,15297.63,0.00,15297.63,"E.
    Sue Cramer",20021024'
  record: <fec.version.v3.F3X.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359448
  - name: COMMITTEE NAME
    number: '3'
    value: The Spirit of Democratic Capitalism Fund
  - name: STREET 1
    number: '4'
    value: P.O. Box 70808
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20024808'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: 12G
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: '        '
  - name: STATE (Of Election)
    number: '14'
    value: DC
  - name: Coverage From
    number: 15-
    value: '20021001'
  - name: Coverage To
    number: 16-
    value: '20021016'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '8748.90'
  - name: Total Receipts
    number: 18-6(c)
    value: '2541.00'
  - name: Subtotal
    number: 19-6(d)
    value: '11289.90'
  - name: Total Disbursements
    number: 20-7.
    value: '3464.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '7825.90'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '2541.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '2541.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '2541.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2541.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '1964.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '1964.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '500.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '1000.00'
  - name: Total Disbursements
    number: 54-30.
    value: '3464.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '3464.00'
  - name: Total Contributions
    number: 56-32.
    value: '2541.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '2541.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '1964.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '1964.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '10459.53'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '14664.00'
  - name: Subtotal
    number: 65-6(d)
    value: '25123.53'
  - name: Total disbursements
    number: 66-7.
    value: '17297.63'
  - name: Cash on Hand Close
    number: 67-8.
    value: '7825.90'
  - name: Itemized
    number: 68-11(a)i
    value: '1200.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '1200.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '13464.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '14664.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '14664.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '14664.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '15297.63'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '15297.63'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '1000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '1000.00'
  - name: Total Disbursements
    number: 98-30.
    value: '17297.63'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '17297.63'
  - name: Total Contributions
    number: 100-32.
    value: '14664.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '14664.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '15297.63'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '15297.63'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: E. Sue Cramer
  - name: Signed
    number: 107-
    value: '20021024'
- input: '"TEXT","F3XA","C00359448",""'
  record: <fec.version.v3.TEXT.Records instance at 0x2660680>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XA
  - name: BACK REF TRAN ID
    number: '3'
    value: C00359448
  - name: TEXT4000
    number: '4'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359448
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: GlaxoSmithKline PAC
  - name: STREET 1
    number: '5'
    value: Five Moore Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Durham
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '27709    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021008'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '577.00'
  - name: TRANS CODE
    number: '17'
    value: 18K
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 1011200211C581
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11C","C00359448","PAC","GlaxoSmithKline PAC","Five Moore Drive","","Durham","NC","27709    ","","","","",5000.00,20021008,577.00,"18K","Receipt","","","","","","","","","","","",,"","","","1011200211C581"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2660fc8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359448
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Television & Radio PAC
  - name: STREET 1
    number: '5'
    value: 1771 N Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '982.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021007'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '982.00'
  - name: TRANS CODE
    number: '17'
    value: 15Z
  - name: TRANS DESCRIP
    number: '18'
    value: In-Kind
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 1009200216C552
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11C","C00359448","PAC","Television & Radio PAC","1771 N Street NW","","Washington","DC","20036    ","","","","",982.00,20021007,982.00,"15Z","In-Kind","","","","","","","","","","","",,"","","","1009200216C552"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2660680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359448
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Television & Radio PAC
  - name: STREET 1
    number: '5'
    value: 1771 N Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1964.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021007'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '982.00'
  - name: TRANS CODE
    number: '17'
    value: 15Z
  - name: TRANS DESCRIP
    number: '18'
    value: In-Kind
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 1009200216C543
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11C","C00359448","PAC","Television & Radio PAC","1771 N Street NW","","Washington","DC","20036    ","","","","",1964.00,20021007,982.00,"15Z","In-Kind","","","","","","","","","","","",,"","","","1009200216C543"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2660fc8>
  result: []
- input: '"SB21b","C00359448","PAC","Television & Radio PAC","1771 N Street NW","","Washington","DC","20036    ","","TRAVEL
    EXPENSES-LIN TV","","",20021007,982.00,"C00359448","","","","",,"","","","","","","","IN
    KIND: TRAVEL EXPENSES-LIN TV","","1009200216C55IK","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2665830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359448
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Television & Radio PAC
  - name: STREET 1
    number: '5'
    value: 1771 N Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: TRAVEL EXPENSES-LIN TV
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021007'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '982.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00359448
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'IN KIND: TRAVEL EXPENSES-LIN TV'
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1009200216C55IK
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359448
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Television & Radio PAC
  - name: STREET 1
    number: '5'
    value: 1771 N Street NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: TRAVEL EXPENSES-UST
  - name: ITEM ELECT CD
    number: '12'
    value: ' INC.'
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20021007'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '982.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00359448
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: 'IN KIND: TRAVEL EXPENSES-UST'
  - name: TRAN ID
    number: '31'
    value: ' INC.'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: 1009200216C54IK
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  - value: ''
  expected_count: 34
  input: '"SB21b","C00359448","PAC","Television & Radio PAC","1771 N Street NW","","Washington","DC","20036    ","","TRAVEL
    EXPENSES-UST, INC.","","",20021007,982.00,"C00359448","","","","",,"","","","","","","","IN
    KIND: TRAVEL EXPENSES-UST, INC.","","1009200216C54IK","","",""'
  input_count: 36
  record: <fec.version.v3.SB.Records instance at 0x2665b90>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359448
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Jeb Bradley for Congress
  - name: STREET 1
    number: '5'
    value: 645 South Main St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Wolfeboro
  - name: STATE
    number: '8'
    value: NH
  - name: ZIP
    number: '9'
    value: '03894    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 02 General Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021009'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00359448
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1011200211E56
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB29","C00359448","","Jeb Bradley for Congress","645 South Main St.","","Wolfeboro","NH","03894    ","","02
    General Contribution","","",20021009,1000.00,"C00359448","","","","",,"","","","","","","","","","1011200211E56"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x2660680>
  result: []
- input: '"SB23","C00359448","PAC","Friends of Jennifer Carroll","P. O. Box 440462","","Jacksonville","FL","32222    ","","CONTRIBUTION
    TO CANDIDATE","G    ","",20021008,500.00,"C00359448","","","","",,"","","","","","","","CONTRIBUTION
    TO CANDIDATE","","1011200211E55","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2665830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00359448
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Friends of Jennifer Carroll
  - name: STREET 1
    number: '5'
    value: P. O. Box 440462
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jacksonville
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32222    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: CONTRIBUTION TO CANDIDATE
  - name: ITEM ELECT CD
    number: '12'
    value: 'G    '
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021008'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00359448
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: CONTRIBUTION TO CANDIDATE
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1011200211E55
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20021024
type: single
