countraw: 9
countrows: 7
filename: 59532.fec
header: {}
rows:
- input: F6N,C00376087,MARIO DIAZ-BALART FOR CONGRESS,9760 SW 118 Street,PO BOX 226,Miami,FL,33176,H2FL25018,,H,FL,25,20021024
  record: <fec.version.v3.F6.Records instance at 0x25eee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376087
  - name: COMMITTEE NAME
    number: '3'
    value: MARIO DIAZ-BALART FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 9760 SW 118 Street
  - name: STREET 2
    number: '5'
    value: PO BOX 226
  - name: CITY
    number: '6'
    value: Miami
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33176'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2FL25018
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: FL
  - name: CAN/DIST
    number: '13'
    value: '25'
  - name: Signed
    number: 14-
    value: '20021024'
- input: F65,C00376087,IND,Gutierrez^Ruxandra^Mrs.,2840 SW 129 Avenue,,Miami,FL,33175,Homemaker,Homemaker,20021023,1000.00,,,,,,,,,,,,,A,F65.00000
  record: <fec.version.v3.F65.Records instance at 0x25ee9e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376087
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Gutierrez^Ruxandra^Mrs.
  - name: STREET 1
    number: '5'
    value: 2840 SW 129 Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33175'
  - name: INDEMP
    number: '10'
    value: Homemaker
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20021023'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00000
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376087
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Navarro^Jesus R.^Mr.
  - name: STREET 1
    number: '5'
    value: 19800 East Oakmont Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33015'
  - name: INDEMP
    number: '10'
    value: All American Amusements
  - name: INDOCC
    number: '11'
    value: ' Inc.'
  - name: Of Contribution
    number: 12-
    value: Sales
  - name: AMOUNT
    number: '13'
    value: '20021023'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: A
  - value: F65.00001
  expected_count: 27
  input: F65,C00376087,IND,Navarro^Jesus R.^Mr.,19800 East Oakmont Drive,,Miami,FL,33015,"All
    American Amusements, Inc.",Sales,20021023,1000.00,,,,,,,,,,,,,A,F65.00001
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x25eee18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376087
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Gutierrez^Recaredo^Mr.
  - name: STREET 1
    number: '5'
    value: 2840 SW 129 Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33175'
  - name: INDEMP
    number: '10'
    value: One Way Amusement
  - name: INDOCC
    number: '11'
    value: ' Inc.'
  - name: Of Contribution
    number: 12-
    value: Director
  - name: AMOUNT
    number: '13'
    value: '20021023'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: A
  - value: F65.00002
  expected_count: 27
  input: F65,C00376087,IND,Gutierrez^Recaredo^Mr.,2840 SW 129 Avenue,,Miami,FL,33175,"One
    Way Amusement, Inc.",Director,20021023,1000.00,,,,,,,,,,,,,A,F65.00002
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x25ee9e0>
  result: []
- input: F65,C00376087,PAC,Fortis Political Action Committee,P.O. Box 3050,501 West
    Michigan Street,Milwaukee,WI,532013050,,,20021023,1000.00,C00185694,,,,,,,,,,,,A,F65.00003
  record: <fec.version.v3.F65.Records instance at 0x47d8098>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376087
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Fortis Political Action Committee
  - name: STREET 1
    number: '5'
    value: P.O. Box 3050
  - name: STREET 2
    number: '6'
    value: 501 West Michigan Street
  - name: CITY
    number: '7'
    value: Milwaukee
  - name: STATE
    number: '8'
    value: WI
  - name: ZIP
    number: '9'
    value: '532013050'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021023'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00185694
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00003
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376087
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Princess Cruises & Tours
  - name: STREET 1
    number: '5'
    value: ' Inc. PAC'
  - name: STREET 2
    number: '6'
    value: 24305 Towncenter Drive
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Santa Clarita
  - name: ZIP
    number: '9'
    value: CA
  - name: INDEMP
    number: '10'
    value: '91355'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20021023'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00301952
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: A
  - value: F65.00004
  expected_count: 27
  input: F65,C00376087,PAC,"Princess Cruises & Tours, Inc. PAC",24305 Towncenter Drive,,Santa
    Clarita,CA,91355,,,20021023,2000.00,C00301952,,,,,,,,,,,,A,F65.00004
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x25ee9e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376087
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: International Council of Cruise Lines PAC
  - name: STREET 1
    number: '5'
    value: 1211 Connecticut Avenue
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 800
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20036'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20021023'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00303073
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: A
  - value: F65.00005
  expected_count: 27
  input: F65,C00376087,PAC,International Council of Cruise Lines PAC,"1211 Connecticut
    Avenue, NW",Suite 800,Washington,DC,20036,,,20021023,2000.00,C00303073,,,,,,,,,,,,A,F65.00005
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x47d8098>
  result: []
sourceurl: !!python/unicode 20021024
type: single
