countraw: 11
countrows: 9
filename: 42293.fec
header: {}
rows:
- input: F3XN,C00301663,KINGS RIVER WATER POLITICAL ACTION COMMITTEE,P O BOX 500,,DINUBA,CA,93618,,X,Q2,,,,20020401,20020630,5922.36,2400.00,8322.36,1257.00,7065.36,0.00,0.00,2000.00,400.00,2400.00,0.00,0.00,2400.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2400.00,2400.00,402.00,855.00,0.00,1257.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1257.00,402.00,2400.00,0.00,2400.00,402.00,0.00,402.00,7268.33,2002,3135.00,10403.33,3337.97,7065.36,2735.00,400.00,3135.00,0.00,0.00,3135.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3135.00,3135.00,747.97,1590.00,0.00,2337.97,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3337.97,1747.97,3135.00,0.00,3135.00,747.97,0.00,747.97,Berry^Carrie
    Lou^^,20020713
  record: <fec.version.v3.F3X.Records instance at 0x215bc68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00301663
  - name: COMMITTEE NAME
    number: '3'
    value: KINGS RIVER WATER POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: P O BOX 500
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: DINUBA
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '93618'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: Q2
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020401'
  - name: Coverage To
    number: 16-
    value: '20020630'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '5922.36'
  - name: Total Receipts
    number: 18-6(c)
    value: '2400.00'
  - name: Subtotal
    number: 19-6(d)
    value: '8322.36'
  - name: Total Disbursements
    number: 20-7.
    value: '1257.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '7065.36'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '2000.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '400.00'
  - name: Total
    number: 26-11(a)iii
    value: '2400.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '2400.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '2400.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2400.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '402.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '855.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '1257.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '1257.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '402.00'
  - name: Total Contributions
    number: 56-32.
    value: '2400.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '2400.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '402.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '402.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '7268.33'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '3135.00'
  - name: Subtotal
    number: 65-6(d)
    value: '10403.33'
  - name: Total disbursements
    number: 66-7.
    value: '3337.97'
  - name: Cash on Hand Close
    number: 67-8.
    value: '7065.36'
  - name: Itemized
    number: 68-11(a)i
    value: '2735.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '400.00'
  - name: Total
    number: 70-11(a)iii
    value: '3135.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '3135.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '3135.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '3135.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '747.97'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '1590.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '2337.97'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '1000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '3337.97'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '1747.97'
  - name: Total Contributions
    number: 100-32.
    value: '3135.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '3135.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '747.97'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '747.97'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Berry^Carrie Lou^^
  - name: Signed
    number: 107-
    value: '20020713'
- input: SA11A1,C00301663,IND,Harris^John^^,"Rt. 1, Box 420",,Coalinga,CA,93210,,,Harris
    Farms,farming,250.00,20020629,250.00,15,,,,,,,,,,,,,,,,,SA11A1.4131,,
  record: <fec.version.v3.SA.Records instance at 0x215bfc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00301663
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Harris^John^^
  - name: STREET 1
    number: '5'
    value: Rt. 1
  - name: STREET 2
    number: '6'
    value: ' Box 420'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Coalinga
  - name: ZIP
    number: '9'
    value: CA
  - name: ITEM ELECT CD
    number: '10'
    value: '93210'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Harris Farms
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: farming
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020629'
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4131
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00301663
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: McKean^Mark^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 445
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Riverdale
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93656'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Mark McKean Farms
  - name: INDOCC
    number: '13'
    value: farming
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020629'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4129
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00301663,IND,McKean^Mark^^,P.O. Box 445,,Riverdale,CA,93656,,,Mark
    McKean Farms,farming,250.00,20020629,250.00,15,,,,,,,,,,,,,,,,,SA11A1.4129,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x215bc68>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00301663
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Quist^Jim^^
  - name: STREET 1
    number: '5'
    value: 5500 W. Jensen
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93706'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Quist Dairy
  - name: INDOCC
    number: '13'
    value: dairy
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020531'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4127
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00301663,IND,Quist^Jim^^,5500 W. Jensen,,Fresno,CA,93706,,,Quist
    Dairy,dairy,250.00,20020531,250.00,15,,,,,,,,,,,,,,,,,SA11A1.4127,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x215bfc8>
  result: []
- input: 'SA11A1,C00301663,IND,Raisin Bargaining Assn.^^^,"1300 E. Shaw, # 175",,Fresno,CA,93710,,,,,500.00,20020510,500.00,15,,,,,,,,,,,,,,,,,SA11A1.4123,,'
  record: <fec.version.v3.SA.Records instance at 0x215bc68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00301663
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Raisin Bargaining Assn.^^^
  - name: STREET 1
    number: '5'
    value: 1300 E. Shaw
  - name: STREET 2
    number: '6'
    value: ' # 175'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Fresno
  - name: ZIP
    number: '9'
    value: CA
  - name: ITEM ELECT CD
    number: '10'
    value: '93710'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020510'
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4123
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00301663
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Reed Ditch Co.^^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 445
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Riverdale
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93656'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020521'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4125
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00301663,IND,Reed Ditch Co.^^^,P.O. Box 445,,Riverdale,CA,93656,,,,,250.00,20020521,250.00,15,,,,,,,,,,,,,,,,,SA11A1.4125,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x215bfc8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00301663
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Tos^John^^
  - name: STREET 1
    number: '5'
    value: 9240 Excelsior Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hanford
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93230'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Tos Farms
  - name: INDOCC
    number: '13'
    value: farming
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4121
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00301663,IND,Tos^John^^,9240 Excelsior Ave.,,Hanford,CA,93230,,,Tos
    Farms,farming,500.00,20020430,500.00,15,,,,,,,,,,,,,,,,,SA11A1.4121,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x215bc68>
  result: []
- input: H4,C00301663,IND,Berry^Carrie Lou^^,P.O. Box 500,,Dinuba,CA,93618,,20020508,604.00,193.00,411.00,X,,,,1684.97,,C00301663,,,,,,,,,,,,,H4.4135,,,,
  record: <fec.version.v3.SH4.Records instance at 0x215bfc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00301663
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Berry^Carrie Lou^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 500
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dinuba
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93618'
  - name: PURPOSE/EVENT
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20020508'
  - name: TOTAL AMOUNT
    number: '12'
    value: '604.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '193.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '411.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '1684.97'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00301663
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4135
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
- input: H4,C00301663,IND,Berry^Carrie Lou^^,P.O. Box 500,,Dinuba,CA,93618,,20020630,653.00,209.00,444.00,X,,,,2337.97,,C00301663,,,,,,,,,,,,,H4.4136,,,,
  record: <fec.version.v3.SH4.Records instance at 0x215bc68>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00301663
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Berry^Carrie Lou^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 500
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dinuba
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93618'
  - name: PURPOSE/EVENT
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20020630'
  - name: TOTAL AMOUNT
    number: '12'
    value: '653.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '209.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '444.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '2337.97'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00301663
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4136
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
sourceurl: !!python/unicode 20020713
type: chunk
