countraw: 14
countrows: 12
filename: 44947.fec
header: {}
rows:
- input: '"F6","C00376665","Cooper for Congress Committee","601 Woodland Street","","Nashville","TN","37206   ","C00376665","James
    Hayes Shoffner Cooper","H","TN","5 ",20020716'
  record: <fec.version.v3.F6.Records instance at 0x358ec0e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376665
  - name: COMMITTEE NAME
    number: '3'
    value: Cooper for Congress Committee
  - name: STREET 1
    number: '4'
    value: 601 Woodland Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Nashville
  - name: STATE
    number: '7'
    value: TN
  - name: ZIP
    number: '8'
    value: '37206   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: C00376665
  - name: CANDIDATE NAME
    number: '10'
    value: James Hayes Shoffner Cooper
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: TN
  - name: CAN/DIST
    number: '13'
    value: '5 '
  - name: Signed
    number: 14-
    value: '20020716'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376665
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Barrett^George
  - name: STREET 1
    number: '5'
    value: 217 Second Avenue North
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37201    '
  - name: INDEMP
    number: '10'
    value: Barrett
  - name: INDOCC
    number: '11'
    value: ' Johnston & Parsley'
  - name: Of Contribution
    number: 12-
    value: Attorney
  - name: AMOUNT
    number: '13'
    value: '20020722'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 0723200224C14361
  expected_count: 27
  input: '"F65","C00376665","IND","Barrett^George","217 Second Avenue North","","Nashville","TN","37201    ","Barrett,
    Johnston & Parsley","Attorney",20020722,1000.00,"","","","","","","","","","","",,"","0723200224C14361"'
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x358ecb00>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376665
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Barrett^George
  - name: STREET 1
    number: '5'
    value: 217 Second Avenue North
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37201    '
  - name: INDEMP
    number: '10'
    value: Barrett
  - name: INDOCC
    number: '11'
    value: ' Johnston & Parsley'
  - name: Of Contribution
    number: 12-
    value: Attorney
  - name: AMOUNT
    number: '13'
    value: '20020722'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 0723200224C14352
  expected_count: 27
  input: '"F65","C00376665","IND","Barrett^George","217 Second Avenue North","","Nashville","TN","37201    ","Barrett,
    Johnston & Parsley","Attorney",20020722,1000.00,"","","","","","","","","","","",,"","0723200224C14352"'
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x358ec0e0>
  result: []
- input: '"F65","C00376665","IND","Burns^Kent","PO Box 158718","","Nashville","TN","37215    ","Turner
    Universal","CEO",20020722,1000.00,"","","","","","","","","","","",,"","072220027C13933"'
  record: <fec.version.v3.F65.Records instance at 0x358ecb00>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376665
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Burns^Kent
  - name: STREET 1
    number: '5'
    value: PO Box 158718
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37215    '
  - name: INDEMP
    number: '10'
    value: Turner Universal
  - name: INDOCC
    number: '11'
    value: CEO
  - name: Of Contribution
    number: 12-
    value: '20020722'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 072220027C13933
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376665
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Johnston^Douglas
  - name: STREET 1
    number: '5'
    value: 217 Second Avenue North
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37201    '
  - name: INDEMP
    number: '10'
    value: Barrett
  - name: INDOCC
    number: '11'
    value: ' Johnston & Parsley'
  - name: Of Contribution
    number: 12-
    value: Attorney
  - name: AMOUNT
    number: '13'
    value: '20020722'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 0723200224C14384
  expected_count: 27
  input: '"F65","C00376665","IND","Johnston^Douglas","217 Second Avenue North","","Nashville","TN","37201    ","Barrett,
    Johnston & Parsley","Attorney",20020722,1000.00,"","","","","","","","","","","",,"","0723200224C14384"'
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x358ec0e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376665
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Johnston^Douglas
  - name: STREET 1
    number: '5'
    value: 217 Second Avenue North
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37201    '
  - name: INDEMP
    number: '10'
    value: Barrett
  - name: INDOCC
    number: '11'
    value: ' Johnston & Parsley'
  - name: Of Contribution
    number: 12-
    value: Attorney
  - name: AMOUNT
    number: '13'
    value: '20020722'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 0723200224C14375
  expected_count: 27
  input: '"F65","C00376665","IND","Johnston^Douglas","217 Second Avenue North","","Nashville","TN","37201    ","Barrett,
    Johnston & Parsley","Attorney",20020722,1000.00,"","","","","","","","","","","",,"","0723200224C14375"'
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x358ecb00>
  result: []
- input: '"F65","C00376665","IND","Lucas^Scott","5301 Virginia Way","Suite 155 ","Brentwood","TN","37027    ","Paradigm
    Commerical Real Estat","Owner",20020722,1000.00,"","","","","","","","","","","",,"","0723200224C14336"'
  record: <fec.version.v3.F65.Records instance at 0x358ec560>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376665
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Lucas^Scott
  - name: STREET 1
    number: '5'
    value: 5301 Virginia Way
  - name: STREET 2
    number: '6'
    value: 'Suite 155 '
  - name: CITY
    number: '7'
    value: Brentwood
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37027    '
  - name: INDEMP
    number: '10'
    value: Paradigm Commerical Real Estat
  - name: INDOCC
    number: '11'
    value: Owner
  - name: Of Contribution
    number: 12-
    value: '20020722'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 0723200224C14336
- input: '"F65","C00376665","IND","McAlister^Mrs. Harry","1320 Page Road","","Nashville","TN","37205    ","None","Homemaker",20020722,1000.00,"","","","","","","","","","","",,"","0723200224C14347"'
  record: <fec.version.v3.F65.Records instance at 0x358ec0e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376665
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: McAlister^Mrs. Harry
  - name: STREET 1
    number: '5'
    value: 1320 Page Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37205    '
  - name: INDEMP
    number: '10'
    value: None
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20020722'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 0723200224C14347
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376665
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Bankers Association PAC
  - name: STREET 1
    number: '5'
    value: 'Attn:  Gary Fields'
  - name: STREET 2
    number: '6'
    value: 1120 Connecticut Avenue
  - name: CITY
    number: '7'
    value: ' NW '
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20036    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20020722'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 0723200224C14408
  expected_count: 27
  input: '"F65","C00376665","PAC","American Bankers Association PAC","Attn:  Gary
    Fields","1120 Connecticut Avenue, NW ","Washington","DC","20036    ","","",20020722,2000.00,"","","","","","","","","","","",,"","0723200224C14408"'
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x233bdd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376665
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Cornell Corrections
  - name: STREET 1
    number: '5'
    value: ' Inc. PAC'
  - name: STREET 2
    number: '6'
    value: 1700 West Loop South
  - name: CITY
    number: '7'
    value: 'Suite 1500 '
  - name: STATE
    number: '8'
    value: Houston
  - name: ZIP
    number: '9'
    value: TX
  - name: INDEMP
    number: '10'
    value: '77027    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20020722'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 0723200224C14419
  expected_count: 27
  input: '"F65","C00376665","PAC","Cornell Corrections, Inc. PAC","1700 West Loop
    South","Suite 1500 ","Houston","TX","77027    ","","",20020722,5000.00,"","","","","","","","","","","",,"","0723200224C14419"'
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x358ec560>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376665
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Parsley^Scott
  - name: STREET 1
    number: '5'
    value: 217 Second Avenue North
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37201    '
  - name: INDEMP
    number: '10'
    value: Barrett
  - name: INDOCC
    number: '11'
    value: ' Johnston & Parsley'
  - name: Of Contribution
    number: 12-
    value: Attorney
  - name: AMOUNT
    number: '13'
    value: '20020722'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 0723200224C143910
  expected_count: 27
  input: '"F65","C00376665","IND","Parsley^Scott","217 Second Avenue North","","Nashville","TN","37201    ","Barrett,
    Johnston & Parsley","Attorney",20020722,1000.00,"","","","","","","","","","","",,"","0723200224C143910"'
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x358ec0e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376665
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Robinson^Worrick
  - name: STREET 1
    number: '5'
    value: 115 Hardingwoods Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37205    '
  - name: INDEMP
    number: '10'
    value: Robinson
  - name: INDOCC
    number: '11'
    value: ' Reagan & Young'
  - name: Of Contribution
    number: 12-
    value: Attorney
  - name: AMOUNT
    number: '13'
    value: '20020722'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 072220027C139211
  expected_count: 27
  input: '"F65","C00376665","IND","Robinson^Worrick","115 Hardingwoods Place","","Nashville","TN","37205    ","Robinson,
    Reagan & Young","Attorney",20020722,1000.00,"","","","","","","","","","","",,"","072220027C139211"'
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x358ec560>
  result: []
sourceurl: !!python/unicode 20020723
type: chunk
