countraw: 11
countrows: 9
filename: 47419.fec
header: {}
rows:
- input: F3XN,C00366179,LEADERSHIP IN THE NEW CENTURY (LINC PAC),818 CONNECTICUT AVENUE
    NW STE 1100,,WASHINGTON,DC,20006,,X,M8,,,,20020701,20020731,34293.29,8100.48,42393.77,10401.28,31992.49,0.00,0.00,0.00,0.00,0.00,0.00,2500.00,2500.00,0.00,0.00,0.00,0.00,0.00,0.00,5600.48,8100.48,2500.00,2800.80,5600.48,0.00,8401.28,0.00,2000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10401.28,4800.80,2500.00,0.00,2500.00,2800.80,0.00,2800.80,60299.94,2002,66243.16,126543.10,94550.61,31992.49,5850.00,1050.00,6900.00,0.00,34000.00,40900.00,0.00,0.00,0.00,0.00,0.00,0.00,25343.16,66243.16,40900.00,12667.62,25336.44,4546.55,42550.61,0.00,52000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,94550.61,69214.17,40900.00,0.00,40900.00,17214.17,0.00,17214.17,Oldaker^William^^,20020820
  record: <fec.version.v3.F3X.Records instance at 0x2be4998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366179
  - name: COMMITTEE NAME
    number: '3'
    value: LEADERSHIP IN THE NEW CENTURY (LINC PAC)
  - name: STREET 1
    number: '4'
    value: 818 CONNECTICUT AVENUE NW STE 1100
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20006'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M8
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020701'
  - name: Coverage To
    number: 16-
    value: '20020731'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '34293.29'
  - name: Total Receipts
    number: 18-6(c)
    value: '8100.48'
  - name: Subtotal
    number: 19-6(d)
    value: '42393.77'
  - name: Total Disbursements
    number: 20-7.
    value: '10401.28'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '31992.49'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '2500.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '2500.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '5600.48'
  - name: Total Receipts
    number: 37-19.
    value: '8100.48'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2500.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '2800.80'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '5600.48'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '8401.28'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '2000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '10401.28'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '4800.80'
  - name: Total Contributions
    number: 56-32.
    value: '2500.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '2500.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '2800.80'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '2800.80'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '60299.94'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '66243.16'
  - name: Subtotal
    number: 65-6(d)
    value: '126543.10'
  - name: Total disbursements
    number: 66-7.
    value: '94550.61'
  - name: Cash on Hand Close
    number: 67-8.
    value: '31992.49'
  - name: Itemized
    number: 68-11(a)i
    value: '5850.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '1050.00'
  - name: Total
    number: 70-11(a)iii
    value: '6900.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '34000.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '40900.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '25343.16'
  - name: Total Receipts
    number: 81-19.
    value: '66243.16'
  - name: Total Federal Receipts
    number: 82-20.
    value: '40900.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '12667.62'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '25336.44'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '4546.55'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '42550.61'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '52000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '94550.61'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '69214.17'
  - name: Total Contributions
    number: 100-32.
    value: '40900.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '40900.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '17214.17'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '17214.17'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Oldaker^William^^
  - name: Signed
    number: 107-
    value: '20020820'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366179
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: GENERAL ELECTRIC COMPANY POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: 1299 Pennsylvania Ave NW
  - name: STREET 2
    number: '6'
    value: STE 1100
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20004'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020725'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00024869
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4468
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11C,C00366179,PAC,GENERAL ELECTRIC COMPANY POLITICAL ACTION COMMITTEE,1299
    Pennsylvania Ave NW,STE 1100,Washington,DC,20004,,,,,2500.00,20020725,2500.00,,,C00024869,,,,,,,,,,,,,,,SA11C.4468,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2be48c0>
  result: []
- input: SB23,C00366179,CCM,BOB CLEMENT FOR UNITED STATES SENATE,POST OFFICE BOX 22910,,NASHVILLE,TN,37202,,,P2002,,20020724,2000.00,,S2TN00066,CLEMENT^BOB^^,S,TN,00,,,,,,,,,,SB23.4473,,,
  record: <fec.version.v3.SB.Records instance at 0x2be4998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366179
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: BOB CLEMENT FOR UNITED STATES SENATE
  - name: STREET 1
    number: '5'
    value: POST OFFICE BOX 22910
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: NASHVILLE
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37202'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020724'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S2TN00066
  - name: CANDIDATE NAME
    number: '18'
    value: CLEMENT^BOB^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: TN
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4473
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: H3,C00366179,H3.4478,LINC PAC-Nonfederal account,,A,20020731,5600.48,5600.48,,H3.4478
  record: <fec.version.v3.SH3.Records instance at 0x2be48c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366179
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3.4478
  - name: ACCOUNT NAME
    number: '4'
    value: LINC PAC-Nonfederal account
  - name: EVENT NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: A
  - name: Of Receipt
    number: 7-
    value: '20020731'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '5600.48'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '5600.48'
  - name: AMENDED CD
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3.4478
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366179
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Oldaker & Associates
  - name: STREET 1
    number: '5'
    value: 818 Connecticut Ave.
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 1100
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: PURPOSE/EVENT
    number: '10'
    value: '20006'
  - name: DATE
    number: '11'
    value: legal/accounting fee
  - name: TOTAL AMOUNT
    number: '12'
    value: '20020711'
  - name: FEDERAL SHARE
    number: '13'
    value: '1524.69'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '508.33'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '1016.36'
  - name: Activity Is Fundrainsig
    number: 16-
    value: X
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '27729.21'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: legal/accounting fee
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00366179
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.4470
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: H4,C00366179,ORG,Oldaker & Associates,"818 Connecticut Ave., NW",Suite 1100,Washington,DC,20006,legal/accounting
    fee,20020711,1524.69,508.33,1016.36,X,,,,27729.21,legal/accounting fee,C00366179,,,,,,,,,,,,,H4.4470,,,,
  input_count: 39
  record: <fec.version.v3.SH4.Records instance at 0x2be4998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366179
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Kimball Stroud & Associates
  - name: STREET 1
    number: '5'
    value: 227 Mass. Ave.
  - name: STREET 2
    number: '6'
    value: ' NE'
  - name: CITY
    number: '7'
    value: Suite 101
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: PURPOSE/EVENT
    number: '10'
    value: '20002'
  - name: DATE
    number: '11'
    value: travel reimbursement
  - name: TOTAL AMOUNT
    number: '12'
    value: '20020724'
  - name: FEDERAL SHARE
    number: '13'
    value: '2276.68'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '759.05'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '1517.63'
  - name: Activity Is Fundrainsig
    number: 16-
    value: X
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '30005.89'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: travel reimbursement
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00366179
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.4471
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: H4,C00366179,ORG,Kimball Stroud & Associates,"227 Mass. Ave., NE",Suite 101,Washington,DC,20002,travel
    reimbursement,20020724,2276.68,759.05,1517.63,X,,,,30005.89,travel reimbursement,C00366179,,,,,,,,,,,,,H4.4471,,,,
  input_count: 39
  record: <fec.version.v3.SH4.Records instance at 0x2be48c0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366179
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Kimball Stroud & Associates
  - name: STREET 1
    number: '5'
    value: 227 Mass. Ave.
  - name: STREET 2
    number: '6'
    value: ' NE'
  - name: CITY
    number: '7'
    value: Suite 101
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: PURPOSE/EVENT
    number: '10'
    value: '20002'
  - name: DATE
    number: '11'
    value: telephone reimb.
  - name: TOTAL AMOUNT
    number: '12'
    value: '20020730'
  - name: FEDERAL SHARE
    number: '13'
    value: '35.67'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '11.90'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '23.77'
  - name: Activity Is Fundrainsig
    number: 16-
    value: X
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '30041.56'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: telephone reimb.
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00366179
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.4474
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: H4,C00366179,ORG,Kimball Stroud & Associates,"227 Mass. Ave., NE",Suite 101,Washington,DC,20002,telephone
    reimb.,20020730,35.67,11.90,23.77,X,,,,30041.56,telephone reimb.,C00366179,,,,,,,,,,,,,H4.4474,,,,
  input_count: 39
  record: <fec.version.v3.SH4.Records instance at 0x2be4998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366179
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Kimball Stroud & Associates
  - name: STREET 1
    number: '5'
    value: 227 Mass. Ave.
  - name: STREET 2
    number: '6'
    value: ' NE'
  - name: CITY
    number: '7'
    value: Suite 101
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: PURPOSE/EVENT
    number: '10'
    value: '20002'
  - name: DATE
    number: '11'
    value: fundraising consultant
  - name: TOTAL AMOUNT
    number: '12'
    value: '20020730'
  - name: FEDERAL SHARE
    number: '13'
    value: '3000.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1000.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '2000.00'
  - name: Activity Is Fundrainsig
    number: 16-
    value: X
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '33041.56'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: fundraising consultant
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00366179
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.4476
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: H4,C00366179,ORG,Kimball Stroud & Associates,"227 Mass. Ave., NE",Suite 101,Washington,DC,20002,fundraising
    consultant,20020730,3000.00,1000.00,2000.00,X,,,,33041.56,fundraising consultant,C00366179,,,,,,,,,,,,,H4.4476,,,,
  input_count: 39
  record: <fec.version.v3.SH4.Records instance at 0x2be48c0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366179
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Oldaker & Associates
  - name: STREET 1
    number: '5'
    value: 818 Connecticut Ave.
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 1100
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: PURPOSE/EVENT
    number: '10'
    value: '20006'
  - name: DATE
    number: '11'
    value: legal/accounting fee
  - name: TOTAL AMOUNT
    number: '12'
    value: '20020730'
  - name: FEDERAL SHARE
    number: '13'
    value: '1564.24'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '521.52'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '1042.72'
  - name: Activity Is Fundrainsig
    number: 16-
    value: X
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '34605.80'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: legal/accounting fee
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00366179
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.4477
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: H4,C00366179,ORG,Oldaker & Associates,"818 Connecticut Ave., NW",Suite 1100,Washington,DC,20006,legal/accounting
    fee,20020730,1564.24,521.52,1042.72,X,,,,34605.80,legal/accounting fee,C00366179,,,,,,,,,,,,,H4.4477,,,,
  input_count: 39
  record: <fec.version.v3.SH4.Records instance at 0x2be4998>
  result: []
sourceurl: !!python/unicode 20020820
type: single
