countraw: 18
countrows: 16
filename: 28888.fec
header:
  'Committee ': VAN DE WEGHE FOR U S CONGRESS
  'Date_Fmat ': CCYYMMDD
  'Dec/NoDec ': DEC
  'F65       ': '00003'
  'FEC_IDnum ': C00367490
  'FEC_Ver_# ': '2.02'
  'Form_Name ': F6N
  'NameDelim ': ^
  'Soft_Name ': FECWEB
  'Soft_Ver# ': '1'
rows:
- input: F3A,C00366369,Linda Rae Hermann for Congress,1445 Christina Dr.,,Tracy,CA,95376,X,CA,15,12P,P2002,20020305,CA,X,,,,20020101,20020213,2079.00,0.00,2079.00,2544.39,0.00,2544.39,871.83,0.00,0.00,1194.00,485.00,1679.00,0.00,0.00,400.00,2079.00,0.00,0.00,0.00,0.00,0.00,0.00,2079.00,2544.39,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2544.39,1337.22,2079.00,3416.22,2544.39,871.83,2079.00,0.00,2079.00,2544.39,0.00,2544.39,1194.00,485.00,1679.00,0.00,0.00,400.00,2079.00,0.00,0.00,0.00,0.00,0.00,0.00,2079.00,2544.39,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2544.39,McElrath^Jessica^^,20020304
  record: <fec.version.v3.F3.Records instance at 0x114d0e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366369
  - name: COMMITTEE NAME
    number: '3'
    value: Linda Rae Hermann for Congress
  - name: STREET 1
    number: '4'
    value: 1445 Christina Dr.
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Tracy
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '95376'
  - name: CHG OF ADDRESS
    number: '9'
    value: X
  - name: ELECTION STATE
    number: '10'
    value: CA
  - name: ELECTION DISTRICT
    number: '11'
    value: '15'
  - name: RPTCODE
    number: '12'
    value: 12P
  - name: RPTPGI
    number: '13'
    value: P2002
  - name: Of Election
    number: 14-
    value: '20020305'
  - name: STATE (Of Election)
    number: '15'
    value: CA
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20020101'
  - name: Coverage To
    number: 21-
    value: '20020213'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '2079.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '2079.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '2544.39'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '2544.39'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '871.83'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '1194.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '485.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '1679.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '400.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '2079.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '2079.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '2544.39'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '2544.39'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '1337.22'
  - name: Total Receipts this Period
    number: 57-24.
    value: '2079.00'
  - name: SubTotal
    number: 58-25.
    value: '3416.22'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '2544.39'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '871.83'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '2079.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '2079.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '2544.39'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '2544.39'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '1194.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '485.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '1679.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '400.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '2079.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '2079.00'
  - name: Operating Expenditures
    number: 81-17
    value: '2544.39'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '2544.39'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: McElrath^Jessica^^
  - name: Signed
    number: 93-
    value: '20020304'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366369
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Davis^Jack^^
  - name: STREET 1
    number: '5'
    value: 1702 Vintner Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Jose
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95124'
  - name: ITEM ELECT CD
    number: '10'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self-employed
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '569.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020204'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '569.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4296
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00366369,IND,Davis^Jack^^,1702 Vintner Way,,San Jose,CA,95124,P2002,,Self-employed,,569.00,20020204,569.00,15,,,,,,,,,,,,,,,,,SA11A1.4296,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x114dd88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366369
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Mundh^Balwinder^^
  - name: STREET 1
    number: '5'
    value: 1374 Piedmont Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Jose
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95132'
  - name: ITEM ELECT CD
    number: '10'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self-employed
  - name: INDOCC
    number: '13'
    value: Vet
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020125'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4272
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00366369,IND,Mundh^Balwinder^^,1374 Piedmont Rd,,San Jose,CA,95132,P2002,,Self-employed,Vet,250.00,20020125,250.00,15,,,,,,,,,,,,,,,,,SA11A1.4272,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x114d0e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366369
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Reist^Joy^^
  - name: STREET 1
    number: '5'
    value: 2352 St. Fancis Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Palo Alto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94303'
  - name: ITEM ELECT CD
    number: '10'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Palo Alto Unified School District
  - name: INDOCC
    number: '13'
    value: Teacher
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020202'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '125.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4290
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00366369,IND,Reist^Joy^^,2352 St. Fancis Dr.,,Palo Alto,CA,94303,P2002,,Palo
    Alto Unified School District,Teacher,250.00,20020202,125.00,,,,,,,,,,,,,,,,,,SA11A1.4290,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x114dcb0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366369
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Warner^Jack^^
  - name: STREET 1
    number: '5'
    value: 2341 Darnell Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Jose
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95133'
  - name: ITEM ELECT CD
    number: '10'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self-employed
  - name: INDOCC
    number: '13'
    value: Immigration Attorney
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020111'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4266
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00366369,IND,Warner^Jack^^,2341 Darnell Court,,San Jose,CA,95133,P2002,,Self-employed,Immigration
    Attorney,250.00,20020111,250.00,15,,,,,,,,,,,,,,,,,SA11A1.4266,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x114d0e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11D
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366369
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hermann^Linda^^
  - name: STREET 1
    number: '5'
    value: 1942 Sea Bee Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Jose
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95132'
  - name: ITEM ELECT CD
    number: '10'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: East Side Union High School
  - name: INDOCC
    number: '13'
    value: Teacher
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020109'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '400.00'
  - name: TRANS CODE
    number: '17'
    value: 15C
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11D.4291
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11D,C00366369,CAN,Hermann^Linda^^,1942 Sea Bee Place,,San Jose,CA,95132,P2002,,East
    Side Union High School,Teacher,400.00,20020109,400.00,15C,,,,,,,,,,,,,,,,,SA11D.4291,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x114dcb0>
  result: []
- input: SB17,C00366369,ORG,Gwennies.com,3120 Graham Rd N.,,Mobile,AL,36618,,buttons
    and bumper stickers,P2002,,20020129,388.00,C00366369,,Linda Rae Hermann for Congress,H,CA,15,,,,,,,,,,SB17.4281,,,
  record: <fec.version.v3.SB.Records instance at 0x114dd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366369
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Gwennies.com
  - name: STREET 1
    number: '5'
    value: 3120 Graham Rd N.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mobile
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36618'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: buttons and bumper stickers
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020129'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '388.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00366369
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Linda Rae Hermann for Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '15'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4281
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00366369,ORG,Gwennies.com,3120 Graham Rd N.,,Mobile,AL,36618,,signs,P2002,,20020130,463.17,C00366369,,Linda
    Rae Hermann for Congress,H,CA,15,,,,,,,,,,SB17.4288,,,
  record: <fec.version.v3.SB.Records instance at 0x114d290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366369
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Gwennies.com
  - name: STREET 1
    number: '5'
    value: 3120 Graham Rd N.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mobile
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36618'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: signs
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020130'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '463.17'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00366369
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Linda Rae Hermann for Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '15'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4288
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00366369,ORG,Publishers Press,P.O. Box 1610,,Palo Alto,CA,95133,,Newspapers,P2002,,20020118,1230.00,C00366369,,Linda
    Rae Hermann for Congress,H,CA,15,,,,,,,,,,SB17.4279,,,
  record: <fec.version.v3.SB.Records instance at 0x114d7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366369
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Publishers Press
  - name: STREET 1
    number: '5'
    value: P.O. Box 1610
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Palo Alto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95133'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Newspapers
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020118'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1230.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00366369
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Linda Rae Hermann for Congress
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '15'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4279
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00366369,ORG,Publishers Press,P.O. Box 1610,,Palo Alto,CA,95133,,Newspapers,P2002,,20020205,178.50,,,,,,,,,,,,,,,,SB17.4287,,,
  record: <fec.version.v3.SB.Records instance at 0x114d290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366369
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Publishers Press
  - name: STREET 1
    number: '5'
    value: P.O. Box 1610
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Palo Alto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95133'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Newspapers
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020205'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '178.50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4287
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367490
  - name: COMMITTEE NAME
    number: '3'
    value: VAN DE WEGHE FOR U S CONGRESS
  - name: STREET 1
    number: '4'
    value: 3733 WARNER STREET
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: SAN DIEGO
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '92106'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2CA49184
  - name: CANDIDATE NAME
    number: '10'
    value: VAN DE WEGHE
  - name: CAN/OFFICE
    number: '11'
    value: ^G^WILLIAM (BILL)^JR
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: CA
  - name: Signed
    number: 14-
    value: '53'
  - value: '20020301'
  expected_count: 14
  input: F6N,C00367490,VAN DE WEGHE FOR U S CONGRESS,3733 WARNER STREET,,SAN DIEGO,CA,92106,H2CA49184,"VAN
    DE WEGHE,^G^WILLIAM (BILL)^JR",H,CA,53,20020301
  input_count: 15
  record: <fec.version.v3.F6.Records instance at 0x114d9e0>
  result: []
- input: 'F65,C00367490,PAC,CONGRESSIONAL MAJORITY COMMITTEE,555 13TH STREET #500
    WEST,,WASHINGTON,DC,20004,,,20020227,3000.00,C00117721,,,,,,,,,,,,A,F65.00000'
  record: <fec.version.v3.F65.Records instance at 0x114de18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367490
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: CONGRESSIONAL MAJORITY COMMITTEE
  - name: STREET 1
    number: '5'
    value: '555 13TH STREET #500 WEST'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20004'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020227'
  - name: AMOUNT
    number: '13'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00117721
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00000
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367490
  - name: COMMITTEE NAME
    number: '3'
    value: VAN DE WEGHE FOR U S CONGRESS
  - name: STREET 1
    number: '4'
    value: 3733 WARNER STREET
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: SAN DIEGO
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '92106'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2CA49184
  - name: CANDIDATE NAME
    number: '10'
    value: VAN DE WEGHE
  - name: CAN/OFFICE
    number: '11'
    value: ^G^WILLIAM (BILL)^JR
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: CA
  - name: Signed
    number: 14-
    value: '53'
  - value: '20020301'
  expected_count: 14
  input: F6N,C00367490,VAN DE WEGHE FOR U S CONGRESS,3733 WARNER STREET,,SAN DIEGO,CA,92106,H2CA49184,"VAN
    DE WEGHE,^G^WILLIAM (BILL)^JR",H,CA,53,20020301
  input_count: 15
  record: <fec.version.v3.F6.Records instance at 0x114de60>
  result: []
- input: F65,C00367490,IND,DEALY^LINDA,2640 DEL MAR HEIGHTS RD 214,,DEL MAR,CA,92014,GOPAC,TRAINER,20020301,1000.00,,,,,,,,,,,,,A,F65.00000
  record: <fec.version.v3.F65.Records instance at 0x114de18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367490
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: DEALY^LINDA
  - name: STREET 1
    number: '5'
    value: 2640 DEL MAR HEIGHTS RD 214
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DEL MAR
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92014'
  - name: INDEMP
    number: '10'
    value: GOPAC
  - name: INDOCC
    number: '11'
    value: TRAINER
  - name: Of Contribution
    number: 12-
    value: '20020301'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00000
- input: F65,C00367490,IND,RODRIGUEZ^PAMELA,1621 VISTA VEREDA,,EL CAJON,CA,92019,INFORMATION
    REQUESTED,INFORMATION REQUESTED,20020301,1000.00,,,,,,,,,,,,,A,F65.00001
  record: <fec.version.v3.F65.Records instance at 0x114de60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367490
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: RODRIGUEZ^PAMELA
  - name: STREET 1
    number: '5'
    value: 1621 VISTA VEREDA
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: EL CAJON
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92019'
  - name: INDEMP
    number: '10'
    value: INFORMATION REQUESTED
  - name: INDOCC
    number: '11'
    value: INFORMATION REQUESTED
  - name: Of Contribution
    number: 12-
    value: '20020301'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00001
- input: F65,C00367490,IND,WYLAND^MARK,P.O. BOX 2766,,DEL MAR,CA,92014,STATE OF CALIFORNIA,ASSEMBLYMAN,20020228,1000.00,,,,,,,,,,,,,A,F65.00002
  record: <fec.version.v3.F65.Records instance at 0x114de18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367490
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: WYLAND^MARK
  - name: STREET 1
    number: '5'
    value: P.O. BOX 2766
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DEL MAR
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92014'
  - name: INDEMP
    number: '10'
    value: STATE OF CALIFORNIA
  - name: INDOCC
    number: '11'
    value: ASSEMBLYMAN
  - name: Of Contribution
    number: 12-
    value: '20020228'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00002
sourceurl: !!python/unicode '20020304'
