countraw: 39
countrows: 37
filename: 36643.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: COMMITTEE NAME
    number: '3'
    value: United States Sugar Corporation Employee Stock Ownership Plan Political
      Action Committee
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: 111 Ponce De Leon Avenue
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Clewiston
  - name: ZIP
    number: '8'
    value: FL
  - name: CHG OF ADDRESS
    number: '9'
    value: '33440'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M5
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20020401'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20020430'
  - name: Total Receipts
    number: 18-6(c)
    value: '59640.65'
  - name: Subtotal
    number: 19-6(d)
    value: '2541.65'
  - name: Total Disbursements
    number: 20-7.
    value: '62182.30'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '2000.00'
  - name: Debts to
    number: 22-9.
    value: '60182.30'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '913.33'
  - name: Total
    number: 26-11(a)iii
    value: '1554.83'
  - name: Political Party Committees
    number: 27-11(b)
    value: '2468.16'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '2468.16'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '73.49'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2541.65'
  - name: Federal Share
    number: 39-21(a)i
    value: '2541.65'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '2000.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '2000.00'
  - name: Total Contributions
    number: 56-32.
    value: '2000.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '2468.16'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '2468.16'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '59027.37'
  - name: Total Receipts
    number: 64-6(c)
    value: '2002'
  - name: Subtotal
    number: 65-6(d)
    value: '10569.93'
  - name: Total disbursements
    number: 66-7.
    value: '69597.30'
  - name: Cash on Hand Close
    number: 67-8.
    value: '9415.00'
  - name: Itemized
    number: 68-11(a)i
    value: '60182.30'
  - name: Unitemized
    number: 69-11(a)ii
    value: '3723.32'
  - name: Total
    number: 70-11(a)iii
    value: '6553.82'
  - name: Political Party committees
    number: 71-11(b)
    value: '10277.14'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '10277.14'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '292.79'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '10569.93'
  - name: Federal Share
    number: 83-21(a)i
    value: '10569.93'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '415.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '415.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '9000.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '9415.00'
  - name: Total Contributions
    number: 100-32.
    value: '9415.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '10277.14'
  - name: Net contributions
    number: 102-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '10277.14'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '415.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '415.00'
  - name: Signed
    number: 107-
    value: Coffman^Stephen^V.^
  - value: '20020417'
  expected_count: 107
  input: F3XN,C00234120,"United States Sugar Corporation Employee Stock Ownership
    Plan Political Action Committee,",111 Ponce De Leon Avenue,,Clewiston,FL,33440,,X,M5,,,,20020401,20020430,59640.65,2541.65,62182.30,2000.00,60182.30,0.00,0.00,913.33,1554.83,2468.16,0.00,0.00,2468.16,0.00,0.00,0.00,0.00,0.00,73.49,0.00,2541.65,2541.65,0.00,0.00,0.00,0.00,0.00,2000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2000.00,2000.00,2468.16,0.00,2468.16,0.00,0.00,0.00,59027.37,2002,10569.93,69597.30,9415.00,60182.30,3723.32,6553.82,10277.14,0.00,0.00,10277.14,0.00,0.00,0.00,0.00,0.00,292.79,0.00,10569.93,10569.93,0.00,0.00,415.00,415.00,0.00,9000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9415.00,9415.00,10277.14,0.00,10277.14,415.00,0.00,415.00,Coffman^Stephen^V.^,20020417
  input_count: 108
  record: <fec.version.v3.F3X.Records instance at 0x9461a1b8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: BARBREE^WILLIAM^^
  - name: STREET 1
    number: '5'
    value: 166 S. E. 3RD ST NORTH
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BELLE GLADE
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33430'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: SOUTHERN GARDENS CITRUS PROCESSING COR
  - name: INDOCC
    number: '13'
    value: MECHANIC
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '85.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $5 PER WEEKLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4971
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,BARBREE^WILLIAM^^,166 S. E. 3RD ST NORTH,,BELLE GLADE,FL,33430,,,SOUTHERN
    GARDENS CITRUS PROCESSING COR,MECHANIC,85.00,20020430,20.00,,$5 PER WEEKLY PAY
    PERIOD,,,,,,,,,,,,,,,,SA11A1.4971,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461a050>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: BARNES^CARL^^
  - name: STREET 1
    number: '5'
    value: P. O. BOX 352
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORP
  - name: INDOCC
    number: '13'
    value: ASST. SUPT. PLANTING
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '200.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $50 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.876
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,BARNES^CARL^^,P. O. BOX 352,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORP,ASST. SUPT. PLANTING,200.00,20020430,50.00,,$50 PER MONTHLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.876,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461a1b8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: BEAKLEY^BRASINGTON^^
  - name: STREET 1
    number: '5'
    value: 800 LIVE OAK LANE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LABELLE
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33935'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: SOUTHERN GARDENS CITRUS PROCESSING COR
  - name: INDOCC
    number: '13'
    value: FINISHED PROD. MANAGER
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '200.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $50 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.877
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,BEAKLEY^BRASINGTON^^,800 LIVE OAK LANE,,LABELLE,FL,33935,,,SOUTHERN
    GARDENS CITRUS PROCESSING COR,FINISHED PROD. MANAGER,200.00,20020430,50.00,,$50
    PER MONTHLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.877,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461a050>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: BISHOP^ALBERT M.^^
  - name: STREET 1
    number: '5'
    value: 319 W OBISPO AVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: WELDER 1/C
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '80.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '15.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $5 PER WEEKLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4974
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,BISHOP^ALBERT M.^^,319 W OBISPO AVE,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORPORATION,WELDER 1/C,80.00,20020430,15.00,,$5 PER WEEKLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4974,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461a4d0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: BOESE II^EDWARD P^^
  - name: STREET 1
    number: '5'
    value: 6733 NORTHWEST 147 TERRACE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: OKEECHOBEE
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '34972'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: FOREMAN
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '80.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $20 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4975
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,BOESE II^EDWARD P^^,6733 NORTHWEST 147 TERRACE,,OKEECHOBEE,FL,34972,,,UNITED
    STATES SUGAR CORPORATION,FOREMAN,80.00,20020430,20.00,,$20 PER MONTHLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4975,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461a368>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: CATALA^SARAH A.^^
  - name: STREET 1
    number: '5'
    value: P. O. BOX 848
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: EQUIPMENT MANAGER
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '80.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $20 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4976
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,CATALA^SARAH A.^^,P. O. BOX 848,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORPORATION,EQUIPMENT MANAGER,80.00,20020430,20.00,,$20 PER MONTHLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4976,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461a7e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: CAUSSEAUX III^RALPH K.^^
  - name: STREET 1
    number: '5'
    value: 131 N. RIVERVIEW AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LABELLE
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33935'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: DIRECTOR TAX ADMIN
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '160.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $40 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4977
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,CAUSSEAUX III^RALPH K.^^,131 N. RIVERVIEW AVENUE,,LABELLE,FL,33935,,,UNITED
    STATES SUGAR CORPORATION,DIRECTOR TAX ADMIN,160.00,20020430,40.00,,$40 PER MONTHLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4977,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461a638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: DAMMS^MICHAEL^^
  - name: STREET 1
    number: '5'
    value: P. O. BOX 2601
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORP
  - name: INDOCC
    number: '13'
    value: ASST. TO VP FAB/PR
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '160.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $40 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4978
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,DAMMS^MICHAEL^^,P. O. BOX 2601,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORP,ASST. TO VP FAB/PR,160.00,20020430,40.00,,$40 PER MONTHLY PAY
    PERIOD,,,,,,,,,,,,,,,,SA11A1.4978,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461a7e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: DAVIS^BILLY G.^^
  - name: STREET 1
    number: '5'
    value: 8165 SOUTHSIDE ROAD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MOORE HAVEN
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33471'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: CONDUCTOR
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '85.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $5 PER WEEKLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4979
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,DAVIS^BILLY G.^^,8165 SOUTHSIDE ROAD,,MOORE HAVEN,FL,33471,,,UNITED
    STATES SUGAR CORPORATION,CONDUCTOR,85.00,20020430,20.00,,$5 PER WEEKLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4979,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461aab8>
  result: []
- input: SA11A1,C00234120,IND,DOBBS^STEVEN^^,79 PALM STREET,,OKEECHOBEE,FL,34974,,,UNITED
    STATES SUGAR CORP,"MANAGER, RR/WTR PLANT",200.00,20020430,50.00,,$50 PER MONTHLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.884,,
  record: <fec.version.v3.SA.Records instance at 0x9461a7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: DOBBS^STEVEN^^
  - name: STREET 1
    number: '5'
    value: 79 PALM STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: OKEECHOBEE
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '34974'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORP
  - name: INDOCC
    number: '13'
    value: MANAGER
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' RR/WTR PLANT'
  - name: DATE RECEIVED
    number: '15'
    value: '200.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020430'
  - name: TRANS CODE
    number: '17'
    value: '50.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: $50 PER MONTHLY PAY PERIOD
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.884
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: HATTON^RICHARD T.^^
  - name: STREET 1
    number: '5'
    value: HCR7-12950
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PAHOKEE
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33438'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: WELDER 1/C
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '80.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '15.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $5 PER WEEKLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4981
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,HATTON^RICHARD T.^^,HCR7-12950,,PAHOKEE,FL,33438,,,UNITED
    STATES SUGAR CORPORATION,WELDER 1/C,80.00,20020430,15.00,,$5 PER WEEKLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4981,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461a950>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: HOLLON^EUGENE G.^^
  - name: STREET 1
    number: '5'
    value: 701 NORTH EAST THIRD ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BELLE GLADE
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33430'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: ASST. SUPT. HARV.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '80.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $20 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4982
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,HOLLON^EUGENE G.^^,701 NORTH EAST THIRD ST,,BELLE GLADE,FL,33430,,,UNITED
    STATES SUGAR CORPORATION,ASST. SUPT. HARV.,80.00,20020430,20.00,,$20 PER MONTHLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4982,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461add0>
  result: []
- input: SA11A1,C00234120,IND,HOWARD^ORVELL L.^^,902 BANYAN STREET,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORPORATION,"DIRECTOR, SURVEY",100.00,20020430,25.00,,$25 PER MONTHLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4983,,
  record: <fec.version.v3.SA.Records instance at 0x9461ac68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: HOWARD^ORVELL L.^^
  - name: STREET 1
    number: '5'
    value: 902 BANYAN STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: DIRECTOR
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' SURVEY'
  - name: DATE RECEIVED
    number: '15'
    value: '100.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020430'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: $25 PER MONTHLY PAY PERIOD
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4983
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: IREY^MICHAEL S.^^
  - name: STREET 1
    number: '5'
    value: 607 RIDGEVIEW CIRCLE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: MANAGER PATHOLOGY
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '80.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $20 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4984
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,IREY^MICHAEL S.^^,607 RIDGEVIEW CIRCLE,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORPORATION,MANAGER PATHOLOGY,80.00,20020430,20.00,,$20 PER MONTHLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4984,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461a440>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: LEDBETTER^JOHN^^
  - name: STREET 1
    number: '5'
    value: P. O. BOX 870
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MOORE HAVEN
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33471'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: SUGAR BOILER ASST.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '80.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '15.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $5 PER WEEKLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4986
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,LEDBETTER^JOHN^^,P. O. BOX 870,,MOORE HAVEN,FL,33471,,,UNITED
    STATES SUGAR CORPORATION,SUGAR BOILER ASST.,80.00,20020430,15.00,,$5 PER WEEKLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4986,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461af38>
  result: []
- input: SA11A1,C00234120,IND,LOPEZ^JOSE^^,151 W. DEL MONTH AVENUE,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORPORATION,"DIRECTOR, ENGINEERING",80.00,20020430,20.00,,$20 PER
    MONTHLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4985,,
  record: <fec.version.v3.SA.Records instance at 0x9461ad40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: LOPEZ^JOSE^^
  - name: STREET 1
    number: '5'
    value: 151 W. DEL MONTH AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: DIRECTOR
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' ENGINEERING'
  - name: DATE RECEIVED
    number: '15'
    value: '80.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020430'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: $20 PER MONTHLY PAY PERIOD
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4985
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: MAMMEN^STEVE^^
  - name: STREET 1
    number: '5'
    value: 606 RIDGEVIEW CIRCLE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: MAINT. CREW FOREMAN
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '80.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $20 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4987
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,MAMMEN^STEVE^^,606 RIDGEVIEW CIRCLE,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORPORATION,MAINT. CREW FOREMAN,80.00,20020430,20.00,,$20 PER MONTHLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4987,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x9461a7a0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: MARTINEZ^BALDEMAR^^
  - name: STREET 1
    number: '5'
    value: 515 W. EL PASO AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: ASST. FARM MANAGER
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '80.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $20 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4988
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,MARTINEZ^BALDEMAR^^,515 W. EL PASO AVENUE,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORPORATION,ASST. FARM MANAGER,80.00,20020430,20.00,,$20 PER MONTHLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4988,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71e60>
  result: []
- input: SA11A1,C00234120,IND,MAZZINA^MICHAEL L.^^,300 W. AVENIDA DEL RIO,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORPORATION,"DIRECTOR, PURCHASING",100.00,20020430,25.00,,$25 PER
    MONTHLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4989,,
  record: <fec.version.v3.SA.Records instance at 0xf71ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: MAZZINA^MICHAEL L.^^
  - name: STREET 1
    number: '5'
    value: 300 W. AVENIDA DEL RIO
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: DIRECTOR
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' PURCHASING'
  - name: DATE RECEIVED
    number: '15'
    value: '100.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020430'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: $25 PER MONTHLY PAY PERIOD
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4989
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: MOULTON^REUBEN^^
  - name: STREET 1
    number: '5'
    value: P. O. BOX 306
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SOUTH BAY
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33493'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: FARM MANAGER
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '68.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '17.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $17 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4990
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,MOULTON^REUBEN^^,P. O. BOX 306,,SOUTH BAY,FL,33493,,,UNITED
    STATES SUGAR CORPORATION,FARM MANAGER,68.00,20020430,17.00,,$17 PER MONTHLY PAY
    PERIOD,,,,,,,,,,,,,,,,SA11A1.4990,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71a70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: PARRISH^WILLIAM J.^^
  - name: STREET 1
    number: '5'
    value: 203 RIDGEWOOD AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: GEN SUPV LOCO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '80.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $20 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4991
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,PARRISH^WILLIAM J.^^,203 RIDGEWOOD AVENUE,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORPORATION,GEN SUPV LOCO,80.00,20020430,20.00,,$20 PER MONTHLY PAY
    PERIOD,,,,,,,,,,,,,,,,SA11A1.4991,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71710>
  result: []
- input: SA11A1,C00234120,IND,PEARCE^JAMES M.^^,204 RIDGEWOOD AVENUE,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORPORATION,"DIRECTOR, FIELD CONST.",120.00,20020430,30.00,,$30 PER
    MONTHLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4992,,
  record: <fec.version.v3.SA.Records instance at 0x19b39e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: PEARCE^JAMES M.^^
  - name: STREET 1
    number: '5'
    value: 204 RIDGEWOOD AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: DIRECTOR
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' FIELD CONST.'
  - name: DATE RECEIVED
    number: '15'
    value: '120.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020430'
  - name: TRANS CODE
    number: '17'
    value: '30.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: $30 PER MONTHLY PAY PERIOD
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4992
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: PORRO^JOSE^^
  - name: STREET 1
    number: '5'
    value: 2663 COUNTRY GOLF DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WELLINGTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33414'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORP
  - name: INDOCC
    number: '13'
    value: ENV./REG. COMP. MGR.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '200.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $50 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.897
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,PORRO^JOSE^^,2663 COUNTRY GOLF DRIVE,,WELLINGTON,FL,33414,,,UNITED
    STATES SUGAR CORP,ENV./REG. COMP. MGR.,200.00,20020430,50.00,,$50 PER MONTHLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.897,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71710>
  result: []
- input: SA11A1,C00234120,IND,SANCHEZ^JUDY C.^^,709 N. E. SECOND STREET,,BELLE GLADE,FL,33430,,,UNITED
    STATES SUGAR CORPORATION,"DIRECTOR, CORP. COMM.",100.00,20020430,25.00,,$25 PER
    MONTHLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4994,,
  record: <fec.version.v3.SA.Records instance at 0x19b3d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: SANCHEZ^JUDY C.^^
  - name: STREET 1
    number: '5'
    value: 709 N. E. SECOND STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BELLE GLADE
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33430'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: DIRECTOR
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' CORP. COMM.'
  - name: DATE RECEIVED
    number: '15'
    value: '100.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020430'
  - name: TRANS CODE
    number: '17'
    value: '25.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: $25 PER MONTHLY PAY PERIOD
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4994
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: SCHELL^THOMAS^^
  - name: STREET 1
    number: '5'
    value: 1675 CALOOSA ESTATES LANE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LABELLE
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33935'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: SOUTHERN GARDEN CITRUS PROCESSING CORP
  - name: INDOCC
    number: '13'
    value: PLANT ENGINEER
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '166.68'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '41.67'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $41.67 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.899
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,SCHELL^THOMAS^^,1675 CALOOSA ESTATES LANE,,LABELLE,FL,33935,,,SOUTHERN
    GARDEN CITRUS PROCESSING CORP,PLANT ENGINEER,166.68,20020430,41.67,,$41.67 PER
    MONTHLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.899,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x19b3950>
  result: []
- input: SA11A1,C00234120,IND,SMITH^WALTER^^,4018 TEAK LANE,,LABELLE,FL,33935,,,UNITED
    STATES SUGAR CORP,"DIRECTOR, COMMUNICATIONS",200.00,20020430,50.00,,$50 PER MONTHLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.900,,
  record: <fec.version.v3.SA.Records instance at 0x19b3d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: SMITH^WALTER^^
  - name: STREET 1
    number: '5'
    value: 4018 TEAK LANE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LABELLE
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33935'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORP
  - name: INDOCC
    number: '13'
    value: DIRECTOR
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' COMMUNICATIONS'
  - name: DATE RECEIVED
    number: '15'
    value: '200.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020430'
  - name: TRANS CODE
    number: '17'
    value: '50.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: $50 PER MONTHLY PAY PERIOD
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.900
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11A1,C00234120,IND,SNOW^PHILLIP^^,"300 RIVER ROAD, S. E.",,MOORE HAVEN,FL,33471,,,UNITED
    STATES SUGAR CORP,SUPERINTENDENT,200.00,20020430,50.00,,$50 PER MONTHLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.901,,
  record: <fec.version.v3.SA.Records instance at 0x19b3950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: SNOW^PHILLIP^^
  - name: STREET 1
    number: '5'
    value: 300 RIVER ROAD
  - name: STREET 2
    number: '6'
    value: ' S. E.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: MOORE HAVEN
  - name: ZIP
    number: '9'
    value: FL
  - name: ITEM ELECT CD
    number: '10'
    value: '33471'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: UNITED STATES SUGAR CORP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: SUPERINTENDENT
  - name: DATE RECEIVED
    number: '15'
    value: '200.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020430'
  - name: TRANS CODE
    number: '17'
    value: '50.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: $50 PER MONTHLY PAY PERIOD
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.901
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: SORRELLS^BRIAN C.^^
  - name: STREET 1
    number: '5'
    value: P. O. BOX 45
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BRYANT
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33439'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORPORATION
  - name: INDOCC
    number: '13'
    value: FINANCIAL & OPER. MANAGER
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '72.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '18.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $18 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4998
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,SORRELLS^BRIAN C.^^,P. O. BOX 45,,BRYANT,FL,33439,,,UNITED
    STATES SUGAR CORPORATION,FINANCIAL & OPER. MANAGER,72.00,20020430,18.00,,$18 PER
    MONTHLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4998,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x19b3e60>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: SUTTON^DONALD L.^^
  - name: STREET 1
    number: '5'
    value: 202 TROCADERO AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: SOUTHERN GARDENS GROVES CORPORATION
  - name: INDOCC
    number: '13'
    value: GROVE MANAGER
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '100.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '25.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $25 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4999
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,SUTTON^DONALD L.^^,202 TROCADERO AVENUE,,CLEWISTON,FL,33440,,,SOUTHERN
    GARDENS GROVES CORPORATION,GROVE MANAGER,100.00,20020430,25.00,,$25 PER MONTHLY
    PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.4999,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x19b3f38>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: TOPE^DOUGLAS^^
  - name: STREET 1
    number: '5'
    value: 11081 CHAMPIONSHIP DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: FT. MYERS
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33913'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: SOUTHERN GARDENS CITRUS PROCESSING COR
  - name: INDOCC
    number: '13'
    value: SALES MANAGER
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '166.64'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '41.66'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $41.66 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.904
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,TOPE^DOUGLAS^^,11081 CHAMPIONSHIP DRIVE,,FT. MYERS,FL,33913,,,SOUTHERN
    GARDENS CITRUS PROCESSING COR,SALES MANAGER,166.64,20020430,41.66,,$41.66 PER
    MONTHLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.904,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x19b3d88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: YACAMAN^ELIAS^^
  - name: STREET 1
    number: '5'
    value: P. O. BOX 2818
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEWISTON
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: UNITED STATES SUGAR CORP
  - name: INDOCC
    number: '13'
    value: GENERAL MANAGER
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '160.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: $40 PER MONTHLY PAY PERIOD
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.905
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00234120,IND,YACAMAN^ELIAS^^,P. O. BOX 2818,,CLEWISTON,FL,33440,,,UNITED
    STATES SUGAR CORP,GENERAL MANAGER,160.00,20020430,40.00,,$40 PER MONTHLY PAY PERIOD,,,,,,,,,,,,,,,,SA11A1.905,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x19b3f38>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: First Bank of Clewiston
  - name: STREET 1
    number: '5'
    value: P. O. Box 1237
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Clewiston
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33440'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '292.79'
  - name: DATE RECEIVED
    number: '15'
    value: '20020430'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '73.49'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Received interest from Hi-Fi Account
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA17.5002
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA17,C00234120,ORG,First Bank of Clewiston,P. O. Box 1237,,Clewiston,FL,33440,,,,,292.79,20020430,73.49,,Received
    interest from Hi-Fi Account,,,,,,,,,,,,,,,,SA17.5002,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x19b3d88>
  result: []
- input: SB23,C00234120,CAN,BRADY FOR CONGRESS^^^,P.O. Box 8277,,The Woodlands,TX,77387,,Contribution
    to Kevin P. Brady,P2002,,20020423,500.00,,,,H,TX,08,,,,,,,,,,SB23.5007,,,
  record: <fec.version.v3.SB.Records instance at 0x19b3c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: BRADY FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 8277
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: The Woodlands
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77387'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution to Kevin P. Brady
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020423'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: 08
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5007
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00234120,CAN,DELAHUNT FOR CONGRESS COMMITTEE^^^,500 VICTORY ROAD,,QUINCY,MA,02171,,Contribution
    to William Delahunt,P2002,,20020412,500.00,,,,H,MA,10,,,,,,,,,,SB23.5003,,,
  record: <fec.version.v3.SB.Records instance at 0x19b3998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: DELAHUNT FOR CONGRESS COMMITTEE^^^
  - name: STREET 1
    number: '5'
    value: 500 VICTORY ROAD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: QUINCY
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '02171'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution to William Delahunt
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020412'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MA
  - name: CAN/DIST
    number: '21'
    value: '10'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5003
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00234120,CAN,KLECZKA^GERALD D^^,3150A S 12TH STREET,,MILWAUKEE,WI,53215,,Contribution
    to Jerry Kleczka,P2002,,20020423,500.00,,,,H,WI,04,,,,,,,,,,SB23.5009,,,
  record: <fec.version.v3.SB.Records instance at 0x19b3908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: KLECZKA^GERALD D^^
  - name: STREET 1
    number: '5'
    value: 3150A S 12TH STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MILWAUKEE
  - name: STATE
    number: '8'
    value: WI
  - name: ZIP
    number: '9'
    value: '53215'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution to Jerry Kleczka
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020423'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: WI
  - name: CAN/DIST
    number: '21'
    value: '04'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5009
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00234120,CAN,LEVIN^CARL^^,1017 EAST CAPITOL ST SE,,WASHINGTON,DC,20003,,Contribution
    to Carl Levin,P2002,,20020423,500.00,,,,S,MI,00,,,,,,,,,,SB23.5005,,,
  record: <fec.version.v3.SB.Records instance at 0x19b3998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00234120
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: LEVIN^CARL^^
  - name: STREET 1
    number: '5'
    value: 1017 EAST CAPITOL ST SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution to Carl Levin
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020423'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5005
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode '20020517'
