countraw: 5
countrows: 3
filename: 58736.fec
header: {}
rows:
- input: F3XN,C00366542,AMERICAN SHIPPING ALLIANCE POLITICAL ACTION COMMITTEE,PO BOX
    34565,,WASHINGTON,DC,20043,,X,12G,G2002,20021105,,20021001,20021016,66455.76,0.00,66455.76,770.07,65685.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,270.07,270.07,0.00,500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,770.07,770.07,0.00,0.00,0.00,270.07,0.00,270.07,72906.89,2002,22125.00,95031.89,29346.20,65685.69,21000.00,1125.00,22125.00,0.00,0.00,22125.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,22125.00,22125.00,0.00,0.00,1596.20,1596.20,0.00,27750.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,29346.20,29346.20,22125.00,0.00,22125.00,1596.20,0.00,1596.20,Sher^Stanley^^,20021023
  record: <fec.version.v3.F3X.Records instance at 0x25eec68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366542
  - name: COMMITTEE NAME
    number: '3'
    value: AMERICAN SHIPPING ALLIANCE POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: PO BOX 34565
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20043'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: 12G
  - name: RPTPGI
    number: '12'
    value: G2002
  - name: Of Election
    number: 13-
    value: '20021105'
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20021001'
  - name: Coverage To
    number: 16-
    value: '20021016'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '66455.76'
  - name: Total Receipts
    number: 18-6(c)
    value: '0.00'
  - name: Subtotal
    number: 19-6(d)
    value: '66455.76'
  - name: Total Disbursements
    number: 20-7.
    value: '770.07'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '65685.69'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '270.07'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '270.07'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '500.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '770.07'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '770.07'
  - name: Total Contributions
    number: 56-32.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '270.07'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '270.07'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '72906.89'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '22125.00'
  - name: Subtotal
    number: 65-6(d)
    value: '95031.89'
  - name: Total disbursements
    number: 66-7.
    value: '29346.20'
  - name: Cash on Hand Close
    number: 67-8.
    value: '65685.69'
  - name: Itemized
    number: 68-11(a)i
    value: '21000.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '1125.00'
  - name: Total
    number: 70-11(a)iii
    value: '22125.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '22125.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '22125.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '22125.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '1596.20'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '1596.20'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '27750.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '29346.20'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '29346.20'
  - name: Total Contributions
    number: 100-32.
    value: '22125.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '22125.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '1596.20'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '1596.20'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Sher^Stanley^^
  - name: Signed
    number: 107-
    value: '20021023'
- input: SB21B,C00366542,ORG,Sher & Blackwell LLP,1850 M Street NW,Suite 900,Washington,DC,20036,,Accounting
    Services,G2002,,20021002,250.00,,,,,,,,,,,,,,,,SB21B.4465,,,
  record: <fec.version.v3.SB.Records instance at 0x25ee680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366542
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Sher & Blackwell LLP
  - name: STREET 1
    number: '5'
    value: 1850 M Street NW
  - name: STREET 2
    number: '6'
    value: Suite 900
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Accounting Services
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4465
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00366542,CAN,BENTLEY FOR CONGRESS INC^^^,408 CHAPELWOOD LANE,,LUTHERVILLE,MD,21093,,,G2002,,20021015,500.00,,,,H,MD,02,,,,,,,,,,SB23.4467,,,
  record: <fec.version.v3.SB.Records instance at 0x25eec68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366542
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: BENTLEY FOR CONGRESS INC^^^
  - name: STREET 1
    number: '5'
    value: 408 CHAPELWOOD LANE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LUTHERVILLE
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21093'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021015'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MD
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4467
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20021023
type: single
