countraw: 3
countrows: 1
filename: 26908.fec
header: {}
rows:
- input: F1N,C00048702,National Grid USA Political Action Committee,25 Research Drive,,Westborough,MA,01582,20020208,,,F,,,,,,,NAT,,National
    Grid USA,25 Research Drive,,Westborough,MA,01582,Connected,C,Campbell^David H^^,25
    Research Drive,,Westborough,MA,01582,Acctg. Supervisor,5083893682,Campbell^David
    H^^,25 Research Drive,,Westborough,MA,01582,Acctg. Supervisor,5083893682,Tremblay^Victor
    L.^^,64 Prescott Road,,Boxborough,MA,01719,Dir Emp & Org Dev,5083893709,Fleet
    Bank,PO Box 2197,,Boston,MA,021062197,Campbell^David H^^,20020208,,
  record: <fec.version.v3.F1.Records instance at 0xf1e0e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00048702
  - name: COMMITTEE NAME
    number: '3'
    value: National Grid USA Political Action Committee
  - name: STREET 1
    number: '4'
    value: 25 Research Drive
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Westborough
  - name: STATE
    number: '7'
    value: MA
  - name: ZIP
    number: '8'
    value: 01582
  - name: Submitted
    number: 9-
    value: '20020208'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: F
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: National Grid USA
  - name: STREET 1
    number: 22-6.
    value: 25 Research Drive
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: Westborough
  - name: STATE
    number: 25-6.
    value: MA
  - name: ZIP
    number: 26-6.
    value: 01582
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Connected
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: C
  - name: Custodian Name
    number: '29-7. '
    value: Campbell^David H^^
  - name: STREET 1
    number: 30-7.
    value: 25 Research Drive
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Westborough
  - name: STATE
    number: 33-7.
    value: MA
  - name: ZIP
    number: 34-7.
    value: 01582
  - name: TITLE
    number: 35-7.
    value: Acctg. Supervisor
  - name: TELEPHONE
    number: 36-7.
    value: '5083893682'
  - name: Treasurer
    number: '37-8. '
    value: Campbell^David H^^
  - name: STREET 1
    number: 38-8.
    value: 25 Research Drive
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Westborough
  - name: STATE
    number: 41-8.
    value: MA
  - name: ZIP
    number: 42-8.
    value: 01582
  - name: TITLE
    number: 43-8.
    value: Acctg. Supervisor
  - name: TELEPHONE
    number: 44-8.
    value: '5083893682'
  - name: Designated Agent
    number: '45-8. '
    value: Tremblay^Victor L.^^
  - name: STREET 1
    number: 46-8.
    value: 64 Prescott Road
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: Boxborough
  - name: STATE
    number: 49-8.
    value: MA
  - name: ZIP
    number: 50-8.
    value: 01719
  - name: TITLE
    number: 51-8.
    value: Dir Emp & Org Dev
  - name: TELEPHONE
    number: 52-8.
    value: '5083893709'
  - name: Bank/Depository
    number: '53-9. '
    value: Fleet Bank
  - name: STREET 1
    number: 54-9.
    value: PO Box 2197
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Boston
  - name: STATE
    number: 57-9.
    value: MA
  - name: ZIP
    number: 58-9.
    value: 021062197
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Campbell^David H^^
  - name: Signed
    number: 60-
    value: '20020208'
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
sourceurl: !!python/unicode '20020208'
