countraw: 33
countrows: 31
filename: 47289.fec
header: {}
rows:
- input: F3XN,C00345355,The Rouse Company Employee Political Action Committee,10275
    Little Patuxent Parkway,,Columbia,MD,210443456,,X,M8,,,,20020701,20020731,22715.60,1174.71,23890.31,4000.00,19890.31,0.00,0.00,1024.71,150.00,1174.71,0.00,0.00,1174.71,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1174.71,1174.71,0.00,0.00,0.00,0.00,0.00,4000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4000.00,4000.00,1174.71,0.00,1174.71,0.00,0.00,0.00,20707.79,2002,8182.52,28890.31,9000.00,19890.31,4145.88,3036.64,7182.52,0.00,0.00,7182.52,0.00,0.00,0.00,0.00,1000.00,0.00,0.00,8182.52,8182.52,0.00,0.00,0.00,0.00,0.00,9000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9000.00,9000.00,7182.52,0.00,7182.52,0.00,0.00,0.00,Glenn^Gordon
    H.^Mr.^,20020819
  record: <fec.version.v3.F3X.Records instance at 0x2664e60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: COMMITTEE NAME
    number: '3'
    value: The Rouse Company Employee Political Action Committee
  - name: STREET 1
    number: '4'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Columbia
  - name: STATE
    number: '7'
    value: MD
  - name: ZIP
    number: '8'
    value: '210443456'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M8
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020701'
  - name: Coverage To
    number: 16-
    value: '20020731'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '22715.60'
  - name: Total Receipts
    number: 18-6(c)
    value: '1174.71'
  - name: Subtotal
    number: 19-6(d)
    value: '23890.31'
  - name: Total Disbursements
    number: 20-7.
    value: '4000.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '19890.31'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '1024.71'
  - name: Unitemized
    number: 25-11(a)ii
    value: '150.00'
  - name: Total
    number: 26-11(a)iii
    value: '1174.71'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '1174.71'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '1174.71'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1174.71'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '4000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '4000.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '4000.00'
  - name: Total Contributions
    number: 56-32.
    value: '1174.71'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '1174.71'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '20707.79'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '8182.52'
  - name: Subtotal
    number: 65-6(d)
    value: '28890.31'
  - name: Total disbursements
    number: 66-7.
    value: '9000.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '19890.31'
  - name: Itemized
    number: 68-11(a)i
    value: '4145.88'
  - name: Unitemized
    number: 69-11(a)ii
    value: '3036.64'
  - name: Total
    number: 70-11(a)iii
    value: '7182.52'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '7182.52'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '1000.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '8182.52'
  - name: Total Federal Receipts
    number: 82-20.
    value: '8182.52'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '9000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '9000.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '9000.00'
  - name: Total Contributions
    number: 100-32.
    value: '7182.52'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '7182.52'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Glenn^Gordon H.^Mr.^
  - name: Signed
    number: 107-
    value: '20020819'
- input: SA11A1,C00345355,IND,Clark^Jody^Ms.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,"VP, Assoc Dir Property Operations",538.44,20020701,38.46,,,,,,,,,,,,,,,,,,SA11A1.5379,,
  record: <fec.version.v3.SA.Records instance at 0x2664518>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Clark^Jody^Ms.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Assoc Dir Property Operations'
  - name: DATE RECEIVED
    number: '15'
    value: '538.44'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020701'
  - name: TRANS CODE
    number: '17'
    value: '38.46'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5379
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11A1,C00345355,IND,Clark^Jody^Ms.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,"VP, Assoc Dir Property Operations",576.90,20020716,38.46,,,,,,,,,,,,,,,,,,SA11A1.5394,,
  record: <fec.version.v3.SA.Records instance at 0x26642d8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Clark^Jody^Ms.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Assoc Dir Property Operations'
  - name: DATE RECEIVED
    number: '15'
    value: '576.90'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020716'
  - name: TRANS CODE
    number: '17'
    value: '38.46'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5394
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11A1,C00345355,IND,Clark^Jody^Ms.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,"VP, Assoc Dir Property Operations",615.36,20020730,38.46,,,,,,,,,,,,,,,,,,SA11A1.5408,,
  record: <fec.version.v3.SA.Records instance at 0x25eee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Clark^Jody^Ms.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Assoc Dir Property Operations'
  - name: DATE RECEIVED
    number: '15'
    value: '615.36'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020730'
  - name: TRANS CODE
    number: '17'
    value: '38.46'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5408
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Dayton^Patricia H.^Ms.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & Treasurer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '538.44'
  - name: DATE RECEIVED
    number: '15'
    value: '20020701'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '38.46'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5380
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Dayton^Patricia H.^Ms.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP & Treasurer,538.44,20020701,38.46,,,,,,,,,,,,,,,,,,SA11A1.5380,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x26642d8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Dayton^Patricia H.^Ms.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & Treasurer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '576.90'
  - name: DATE RECEIVED
    number: '15'
    value: '20020716'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '38.46'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5395
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Dayton^Patricia H.^Ms.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP & Treasurer,576.90,20020716,38.46,,,,,,,,,,,,,,,,,,SA11A1.5395,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x25eedd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Dayton^Patricia H.^Ms.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & Treasurer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '615.36'
  - name: DATE RECEIVED
    number: '15'
    value: '20020730'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '38.46'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5409
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Dayton^Patricia H.^Ms.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP & Treasurer,615.36,20020730,38.46,,,,,,,,,,,,,,,,,,SA11A1.5409,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x25ee9e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Fuchs^Janice^Ms.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '490.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020701'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '35.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5382
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Fuchs^Janice^Ms.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP & Director,490.00,20020701,35.00,,,,,,,,,,,,,,,,,,SA11A1.5382,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x25eed40>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Fuchs^Janice^Ms.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '525.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020716'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '35.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5397
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Fuchs^Janice^Ms.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP & Director,525.00,20020716,35.00,,,,,,,,,,,,,,,,,,SA11A1.5397,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x25eecf8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Fuchs^Janice^Ms.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '560.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020730'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '35.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5411
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Fuchs^Janice^Ms.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP & Director,560.00,20020730,35.00,,,,,,,,,,,,,,,,,,SA11A1.5411,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x25ee680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Glenn^Gordon H.^Mr.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & General Counsel
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '560.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020701'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5385
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Glenn^Gordon H.^Mr.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP & General Counsel,560.00,20020701,40.00,,,,,,,,,,,,,,,,,,SA11A1.5385,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x25eed88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Glenn^Gordon H.^Mr.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & General Counsel
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020716'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5399
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Glenn^Gordon H.^Mr.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP & General Counsel,600.00,20020716,40.00,,,,,,,,,,,,,,,,,,SA11A1.5399,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x25eecb0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Glenn^Gordon H.^Mr.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & General Counsel
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '640.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020730'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5413
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Glenn^Gordon H.^Mr.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP & General Counsel,640.00,20020730,40.00,,,,,,,,,,,,,,,,,,SA11A1.5413,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x26695a8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hullinger^Elizabeth A.^Ms.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & Director of Tax
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '308.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020701'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '22.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5386
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Hullinger^Elizabeth A.^Ms.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP & Director of Tax,308.00,20020701,22.00,,,,,,,,,,,,,,,,,,SA11A1.5386,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2669a28>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hullinger^Elizabeth A.^Ms.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & Director of Tax
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '330.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020716'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '22.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5400
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Hullinger^Elizabeth A.^Ms.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP & Director of Tax,330.00,20020716,22.00,,,,,,,,,,,,,,,,,,SA11A1.5400,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x26695f0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hullinger^Elizabeth A.^Ms.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & Director of Tax
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '352.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020730'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '22.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5414
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Hullinger^Elizabeth A.^Ms.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP & Director of Tax,352.00,20020730,22.00,,,,,,,,,,,,,,,,,,SA11A1.5414,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2669200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Menz^Kimberle^^
  - name: STREET 1
    number: '5'
    value: 250 Woodbridge Center Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Woodbridge
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 070951321
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & National Leasing Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '280.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020701'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5392
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Menz^Kimberle^^,250 Woodbridge Center Drive,,Woodbridge,NJ,070951321,,,The
    Rouse Company,VP & National Leasing Manager,280.00,20020701,20.00,,,,,,,,,,,,,,,,,,SA11A1.5392,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2669b90>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Menz^Kimberle^^
  - name: STREET 1
    number: '5'
    value: 250 Woodbridge Center Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Woodbridge
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 070951321
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & National Leasing Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020716'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5406
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Menz^Kimberle^^,250 Woodbridge Center Drive,,Woodbridge,NJ,070951321,,,The
    Rouse Company,VP & National Leasing Manager,300.00,20020716,20.00,,,,,,,,,,,,,,,,,,SA11A1.5406,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2669680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Menz^Kimberle^^
  - name: STREET 1
    number: '5'
    value: 250 Woodbridge Center Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Woodbridge
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 070951321
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP & National Leasing Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '320.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020730'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5415
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Menz^Kimberle^^,250 Woodbridge Center Drive,,Woodbridge,NJ,070951321,,,The
    Rouse Company,VP & National Leasing Manager,320.00,20020730,20.00,,,,,,,,,,,,,,,,,,SA11A1.5415,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2669170>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ragland^John^Mr.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP Commercial Development
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '210.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020701'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '15.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5388
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Ragland^John^Mr.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP Commercial Development,210.00,20020701,15.00,,,,,,,,,,,,,,,,,,SA11A1.5388,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x26693b0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ragland^John^Mr.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP Commercial Development
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020716'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '15.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5402
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Ragland^John^Mr.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP Commercial Development,225.00,20020716,15.00,,,,,,,,,,,,,,,,,,SA11A1.5402,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x26692d8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ragland^John^Mr.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP Commercial Development
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020730'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '15.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5417
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Ragland^John^Mr.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,VP Commercial Development,240.00,20020730,15.00,,,,,,,,,,,,,,,,,,SA11A1.5417,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x26690e0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Scavo^Alton J.^Mr.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: Senior Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1647.10'
  - name: DATE RECEIVED
    number: '15'
    value: '20020701'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '117.65'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5389
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Scavo^Alton J.^Mr.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,Senior Vice President,1647.10,20020701,117.65,,,,,,,,,,,,,,,,,,SA11A1.5389,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2669878>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Scavo^Alton J.^Mr.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: Senior Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1764.75'
  - name: DATE RECEIVED
    number: '15'
    value: '20020716'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '117.65'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5403
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Scavo^Alton J.^Mr.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,Senior Vice President,1764.75,20020716,117.65,,,,,,,,,,,,,,,,,,SA11A1.5403,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2669638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Scavo^Alton J.^Mr.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: Senior Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1882.40'
  - name: DATE RECEIVED
    number: '15'
    value: '20020730'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '117.65'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5418
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00345355,IND,Scavo^Alton J.^Mr.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,Senior Vice President,1882.40,20020730,117.65,,,,,,,,,,,,,,,,,,SA11A1.5418,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2669a70>
  result: []
- input: SA11A1,C00345355,IND,Wilson^Warren W.^Mr.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,"VP, New Business",210.00,20020701,15.00,,,,,,,,,,,,,,,,,,SA11A1.5391,,
  record: <fec.version.v3.SA.Records instance at 0x26696c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wilson^Warren W.^Mr.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' New Business'
  - name: DATE RECEIVED
    number: '15'
    value: '210.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020701'
  - name: TRANS CODE
    number: '17'
    value: '15.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5391
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11A1,C00345355,IND,Wilson^Warren W.^Mr.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,"VP, New Business",225.00,20020716,15.00,,,,,,,,,,,,,,,,,,SA11A1.5405,,
  record: <fec.version.v3.SA.Records instance at 0x2669908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wilson^Warren W.^Mr.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' New Business'
  - name: DATE RECEIVED
    number: '15'
    value: '225.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020716'
  - name: TRANS CODE
    number: '17'
    value: '15.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5405
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11A1,C00345355,IND,Wilson^Warren W.^Mr.^,10275 Little Patuxent Parkway,,Columbia,MD,21044,,,The
    Rouse Company,"VP, New Business",240.00,20020730,15.00,,,,,,,,,,,,,,,,,,SA11A1.5420,,
  record: <fec.version.v3.SA.Records instance at 0x2669b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wilson^Warren W.^Mr.^
  - name: STREET 1
    number: '5'
    value: 10275 Little Patuxent Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21044'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Rouse Company
  - name: INDOCC
    number: '13'
    value: VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' New Business'
  - name: DATE RECEIVED
    number: '15'
    value: '240.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020730'
  - name: TRANS CODE
    number: '17'
    value: '15.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5420
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SB23,C00345355,PAC,ABRAHAM LINCOLN LEADERSHIP POLITICAL ACTION COMMITTEE,PO
    BOX 10573,,PEORIA,IL,61612,,Contribution,G2002,,20020712,1000.00,,,,,,,,,,,,,,,,SB23.5429,,,
  record: <fec.version.v3.SB.Records instance at 0x2669908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: ABRAHAM LINCOLN LEADERSHIP POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: PO BOX 10573
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PEORIA
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '61612'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020712'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5429
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00345355,PTY,AMERICANS FOR A REPUBLICAN MAJORITY (ARMPAC),1155 - 21ST
    STREET NW SUITE 300,,WASHINGTON,DC,20036,,Contribution,P2002,,20020712,2000.00,,,,,,,,,,,,,,,,SB23.5428,,,
  record: <fec.version.v3.SB.Records instance at 0x26698c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: AMERICANS FOR A REPUBLICAN MAJORITY (ARMPAC)
  - name: STREET 1
    number: '5'
    value: 1155 - 21ST STREET NW SUITE 300
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020712'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5428
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00345355,PAC,FRIENDS OF CHRIS DODD 2004,PO BOX 270701,,WEST HARTFORD,CT,06127,,Contribution,P2004,,20020712,1000.00,,,,S,CT,00,,,,,,,,,,SB23.5430,,,
  record: <fec.version.v3.SB.Records instance at 0x2669908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345355
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: FRIENDS OF CHRIS DODD 2004
  - name: STREET 1
    number: '5'
    value: PO BOX 270701
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WEST HARTFORD
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06127'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020712'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: CT
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5430
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20020819
type: single
