countraw: 18
countrows: 16
filename: 53526.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: COMMITTEE NAME
    number: '3'
    value: Financial Planning Association Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1615 L St.
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: Suite 650
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20036'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: Q3
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20020701'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20020930'
  - name: Total Receipts
    number: 18-6(c)
    value: '25610.10'
  - name: Subtotal
    number: 19-6(d)
    value: '7018.00'
  - name: Total Disbursements
    number: 20-7.
    value: '32628.10'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '6000.00'
  - name: Debts to
    number: 22-9.
    value: '26628.10'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '1750.00'
  - name: Total
    number: 26-11(a)iii
    value: '5268.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '7018.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '7018.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '7018.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '7018.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '6000.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '6000.00'
  - name: Total Contributions
    number: 56-32.
    value: '6000.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '7018.00'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '7018.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '20210.76'
  - name: Total Receipts
    number: 64-6(c)
    value: '2002'
  - name: Subtotal
    number: 65-6(d)
    value: '12417.34'
  - name: Total disbursements
    number: 66-7.
    value: '32628.10'
  - name: Cash on Hand Close
    number: 67-8.
    value: '6000.00'
  - name: Itemized
    number: 68-11(a)i
    value: '26628.10'
  - name: Unitemized
    number: 69-11(a)ii
    value: '4000.00'
  - name: Total
    number: 70-11(a)iii
    value: '8303.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '12303.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '12303.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '114.34'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '12417.34'
  - name: Federal Share
    number: 83-21(a)i
    value: '12417.34'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '6000.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '6000.00'
  - name: Total Contributions
    number: 100-32.
    value: '6000.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '12303.00'
  - name: Net contributions
    number: 102-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '12303.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '0.00'
  - name: Signed
    number: 107-
    value: Thompson^Duane R.^Mr.^
  - value: '20021014'
  expected_count: 107
  input: '"F3XN","C00370130","Financial Planning Association Political Action Committee","1615
    L St., NW","Suite 650","Washington","DC","20036","","","Q3","",,"",20020701,20020930,25610.10,7018.00,32628.10,6000.00,26628.10,0.00,0.00,1750.00,5268.00,7018.00,0.00,0.00,7018.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7018.00,7018.00,0.00,0.00,0.00,0.00,0.00,6000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6000.00,6000.00,7018.00,0.00,7018.00,0.00,0.00,0.00,20210.76,2002,12417.34,32628.10,6000.00,26628.10,4000.00,8303.00,12303.00,0.00,0.00,12303.00,0.00,0.00,0.00,0.00,114.34,0.00,0.00,12417.34,12417.34,0.00,0.00,0.00,0.00,0.00,6000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6000.00,6000.00,12303.00,0.00,12303.00,0.00,0.00,0.00,"Thompson^Duane
    R.^Mr.^",20021014'
  input_count: 108
  record: <fec.version.v3.F3X.Records instance at 0x2660680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ferrara^V. Raymond^Mr.^
  - name: STREET 1
    number: '5'
    value: Suite 105
  - name: STREET 2
    number: '6'
    value: 611 Druid Road East
  - name: CITY
    number: '7'
    value: Clearwater
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33756'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ProVise Management Group
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: President and CEO
  - name: DATE RECEIVED
    number: '15'
    value: '500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020716'
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: '6804785'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00370130","IND","Ferrara^V. Raymond^Mr.^","Suite 105","611 Druid
    Road East","Clearwater","FL","33756","","","ProVise Management Group, Inc.","President
    and CEO",500.00,20020716,500.00,"15","","","","","","","","","","","","","","","","A","6804785","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x2660fc8>
  result: []
- input: '"SA11ai","C00370130","IND","Kistner^Nancy^Ms.^CFP","153 E 53rd Street","22nd
    Floor","New York","NY","100430001","","","The Citigroup Private Bank","Vice President-Financial
    Planning",250.00,20020730,250.00,"15","","","","","","","","","","","","","","","","A","6908245","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2669b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kistner^Nancy^Ms.^CFP
  - name: STREET 1
    number: '5'
    value: 153 E 53rd Street
  - name: STREET 2
    number: '6'
    value: 22nd Floor
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '100430001'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Citigroup Private Bank
  - name: INDOCC
    number: '13'
    value: Vice President-Financial Planning
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020730'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '6908245'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00370130","IND","Barnash^James A.^Mr.^CFP","5th Floor","8755
    W Higgins Rd","Chicago","IL","606312708","","","Lincoln Financial Advisors","Field
    Vice President",800.00,20020829,300.00,"15","","","","","","","","","","","","","","","","A","6911676","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Barnash^James A.^Mr.^CFP
  - name: STREET 1
    number: '5'
    value: 5th Floor
  - name: STREET 2
    number: '6'
    value: 8755 W Higgins Rd
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '606312708'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Lincoln Financial Advisors
  - name: INDOCC
    number: '13'
    value: Field Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '800.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020829'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '6911676'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bache^G. Michael^^CFP
  - name: STREET 1
    number: '5'
    value: ' JD'
  - name: STREET 2
    number: '6'
    value: 135 Princeton Ave.
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Lavallette
  - name: ZIP
    number: '9'
    value: NJ
  - name: ITEM ELECT CD
    number: '10'
    value: 087352639
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Financial Planner
  - name: DATE RECEIVED
    number: '15'
    value: '225.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020924'
  - name: TRANS CODE
    number: '17'
    value: '100.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: '7159251'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00370130","IND","Bache^G. Michael^^CFP, JD","135 Princeton Ave.","","Lavallette","NJ","087352639","","","","Financial
    Planner",225.00,20020924,100.00,"15","","","","","","","","","","","","","","","","A","7159251","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x2660680>
  result: []
- input: '"SA11ai","C00370130","IND","Belville^Dorothy M.^Ms.^CFP","26390 Carmel Rancho
    Lane","","Carmel","CA","939238732","","","Belville Financial Advisors","",250.00,20020925,250.00,"15","","","","","","","","","","","","","","","","A","7159285","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2669638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Belville^Dorothy M.^Ms.^CFP
  - name: STREET 1
    number: '5'
    value: 26390 Carmel Rancho Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carmel
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '939238732'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Belville Financial Advisors
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020925'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '7159285'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Weil^Curt L.^Mr.^CFP
  - name: STREET 1
    number: '5'
    value: 624 University Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Palo Alto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '943012019'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Weil Capital Management
  - name: INDOCC
    number: '13'
    value: ' LLC'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020925'
  - name: TRANS CODE
    number: '17'
    value: '100.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: '7159311'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00370130","IND","Weil^Curt L.^Mr.^CFP","624 University Avenue","","Palo
    Alto","CA","943012019","","","Weil Capital Management, LLC","",250.00,20020925,100.00,"15","","","","","","","","","","","","","","","","A","7159311","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x2660fc8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Carter^Bill E.^^CFP
  - name: STREET 1
    number: '5'
    value: ' ChFC'
  - name: STREET 2
    number: '6'
    value: ' CLU'
  - name: CITY
    number: '7'
    value: 8117 Preston Rd Ste 420
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Dallas
  - name: ITEM ELECT CD
    number: '10'
    value: TX
  - name: ITEM ELECT OTHER
    number: '11'
    value: '75225'
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Carter Financial Management
  - name: DATE RECEIVED
    number: '15'
    value: Financial Planner
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '20020926'
  - name: TRANS DESCRIP
    number: '18'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: A
  - name: BACK REF SCHED NAME
    number: '36'
    value: '7159323'
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00370130","IND","Carter^Bill E.^^CFP, ChFC, CLU","8117 Preston
    Rd Ste 420","","Dallas","TX","75225","","","Carter Financial Management","Financial
    Planner",500.00,20020926,250.00,"15","","","","","","","","","","","","","","","","A","7159323","","",""'
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x2669638>
  result: []
- input: '"SB23","C00370130","CAN","Friends Of Jennifer B Dunn","P.O. Box 40110","","Bellevue","WA","98015","011","","G2002","",20020910,500.00,"C00256131","","Dunn^Jennifer^Rep.^","H","WA","8","","","","","","","","","A","6970511","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Friends Of Jennifer B Dunn
  - name: STREET 1
    number: '5'
    value: P.O. Box 40110
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bellevue
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98015'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020910'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00256131
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Dunn^Jennifer^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: WA
  - name: CAN/DIST
    number: '21'
    value: '8'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '6970511'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00370130","CAN","Re-Elect Nancy Johnson To Congress Committee","PO
    Box 1986","","New Britain","CT","06050","011","","G2002","",20020910,500.00,"C00145607","","Johnson^Nancy^Rep.^","H","CT","6","","","","","","","","","A","6970514","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2660680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Re-Elect Nancy Johnson To Congress Committee
  - name: STREET 1
    number: '5'
    value: PO Box 1986
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Britain
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06050'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020910'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00145607
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Johnson^Nancy^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CT
  - name: CAN/DIST
    number: '21'
    value: '6'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '6970514'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00370130","CAN","Friends Of Sam Johnson","PO Box 860096","","Plano","TX","75086","011","","O2002","2002
    General",20020916,500.00,"C00250720","","Johnson^Sam^Rep.^","H","TX","3","","","","","","","","","A","6987493","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2660fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Friends Of Sam Johnson
  - name: STREET 1
    number: '5'
    value: PO Box 860096
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Plano
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75086'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2002 General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020916'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00250720
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Johnson^Sam^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '3'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '6987493'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00370130","CAN","Grassley Committee","PO Box 1000","","Des Moines","IA","50304","011","","P2004","",20020916,1000.00,"C00230482","","Grassley^Charles^Sen.^","S","IA","1","","","","","","","","","A","6987572","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2660680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Grassley Committee
  - name: STREET 1
    number: '5'
    value: PO Box 1000
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Des Moines
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50304'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020916'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00230482
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Grassley^Charles^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: IA
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '6987572'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: America's Majority Trust
  - name: STREET 1
    number: '5'
    value: 1155 21st Street
  - name: STREET 2
    number: '6'
    value: ' N.W.'
  - name: CITY
    number: '7'
    value: Suite 300
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS CODE
    number: '10'
    value: '22036'
  - name: TRANS DESCRIP
    number: '11'
    value: '011'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020916'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00370668
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ^^^
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: '0'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: A
  - name: BACK REF TRAN ID
    number: '32'
    value: '6988387'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB23","C00370130","PAC","America''s Majority Trust","1155 21st Street,
    N.W.","Suite 300","Washington","DC","22036","011","","","",20020916,1000.00,"C00370668","","^^^","","","0","","","","","","","","","A","6988387","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2660fc8>
  result: []
- input: '"SB23","C00370130","CAN","Friends Of Max Baucus 2002","PO Box 586","","Helena","MT","59624","011","","O2002","2002
    General",20020923,1000.00,"C00328211","","Baucus^Max^Sen.^","S","MT","1","","","","","","","","","A","7159803","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2669638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Friends Of Max Baucus 2002
  - name: STREET 1
    number: '5'
    value: PO Box 586
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Helena
  - name: STATE
    number: '8'
    value: MT
  - name: ZIP
    number: '9'
    value: '59624'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2002 General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020923'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00328211
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Baucus^Max^Sen.^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: MT
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '7159803'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00370130","CAN","Ben Cardin For Congress","100 E. Pratt Street
    26th Floor","","Baltimore","MD","21202","011","","O2002","2002 General",20020925,1000.00,"C00199836","","Cardin^Benjamin^Rep.^","H","MD","3","","","","","","","","","A","7159795","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2669b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Ben Cardin For Congress
  - name: STREET 1
    number: '5'
    value: 100 E. Pratt Street 26th Floor
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21202'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2002 General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020925'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00199836
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Cardin^Benjamin^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MD
  - name: CAN/DIST
    number: '21'
    value: '3'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '7159795'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00370130","CAN","Rangel For Congress","PO Box 5577","Manhattanville
    Sta","New York","NY","10027","011","","O2002","2002 General",20020925,500.00,"C00302422","","Rangel^Charles^Rep.^","H","NY","15","","","","","","","","","A","7159799","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2660680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370130
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Rangel For Congress
  - name: STREET 1
    number: '5'
    value: PO Box 5577
  - name: STREET 2
    number: '6'
    value: Manhattanville Sta
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10027'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2002 General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020925'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00302422
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Rangel^Charles^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '15'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '7159799'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20021014
type: single
