countraw: 27
countrows: 25
filename: 31226.fec
header: {}
rows:
- input: '"F3XN","C00077305","Alabama Power Company Employees Federal Political Action
    Committee","600 North 18th Street","","Birmingham","AL","352910680","","X","M4","","","","20020301","20020331","58649.74","11047.71","69697.45","10305.00","59392.45","0.00","0.00","1971.19","8645.53","10616.72","0.00","0.00","10616.72","0.00","0.00","0.00","0.00","0.00","430.99","0.00","11047.71","11047.71","0.00","0.00","305.00","305.00","0.00","10000.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","10305.00","10305.00","10616.72","0.00","10616.72","305.00","0.00","305.00","59241.67","2002","32455.78","91697.45","32305.00","59392.45","3716.03","28204.63","31920.66","0.00","0.00","31920.66","0.00","0.00","0.00","0.00","0.00","535.12","0.00","32455.78","32455.78","0.00","0.00","305.00","305.00","0.00","22000.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","10000.00","32305.00","32305.00","31920.66","0.00","31920.66","305.00","0.00","305.00","Boyd^R.
    Neil^Mr.^","20020408"'
  record: <fec.version.v3.F3X.Records instance at 0x19a2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: COMMITTEE NAME
    number: '3'
    value: Alabama Power Company Employees Federal Political Action Committee
  - name: STREET 1
    number: '4'
    value: 600 North 18th Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Birmingham
  - name: STATE
    number: '7'
    value: AL
  - name: ZIP
    number: '8'
    value: '352910680'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M4
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020301'
  - name: Coverage To
    number: 16-
    value: '20020331'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '58649.74'
  - name: Total Receipts
    number: 18-6(c)
    value: '11047.71'
  - name: Subtotal
    number: 19-6(d)
    value: '69697.45'
  - name: Total Disbursements
    number: 20-7.
    value: '10305.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '59392.45'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '1971.19'
  - name: Unitemized
    number: 25-11(a)ii
    value: '8645.53'
  - name: Total
    number: 26-11(a)iii
    value: '10616.72'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '10616.72'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '430.99'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '11047.71'
  - name: Total Federal Receipts
    number: 38-20.
    value: '11047.71'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '305.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '305.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '10000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '10305.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '10305.00'
  - name: Total Contributions
    number: 56-32.
    value: '10616.72'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '10616.72'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '305.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '305.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '59241.67'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '32455.78'
  - name: Subtotal
    number: 65-6(d)
    value: '91697.45'
  - name: Total disbursements
    number: 66-7.
    value: '32305.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '59392.45'
  - name: Itemized
    number: 68-11(a)i
    value: '3716.03'
  - name: Unitemized
    number: 69-11(a)ii
    value: '28204.63'
  - name: Total
    number: 70-11(a)iii
    value: '31920.66'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '31920.66'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '535.12'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '32455.78'
  - name: Total Federal Receipts
    number: 82-20.
    value: '32455.78'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '305.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '305.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '22000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '10000.00'
  - name: Total Disbursements
    number: 98-30.
    value: '32305.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '32305.00'
  - name: Total Contributions
    number: 100-32.
    value: '31920.66'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '31920.66'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '305.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '305.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Boyd^R. Neil^Mr.^
  - name: Signed
    number: 107-
    value: '20020408'
- input: '"SA11A1","C00077305","IND","Bowers^Willard Lynn^^","2640 Dolly Ridge Road","","Birmingham","AL","35243","","","Alabama
    Power Company","Environmental Affairs VP","240.40","20020322","85.21","","Payroll
    Deduction","","","","","","","","","","","","","","","","R288898","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bowers^Willard Lynn^^
  - name: STREET 1
    number: '5'
    value: 2640 Dolly Ridge Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35243'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Environmental Affairs VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240.40'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '85.21'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288898
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Chappell^Thomas Earl^^
  - name: STREET 1
    number: '5'
    value: 1961 Cahaba Crest Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35242'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Safety
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Health&disab Mgmt Dir'
  - name: DATE RECEIVED
    number: '15'
    value: '240.94'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020322'
  - name: TRANS CODE
    number: '17'
    value: '82.42'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: R288840
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11A1","C00077305","IND","Chappell^Thomas Earl^^","1961 Cahaba Crest Dr","","Birmingham","AL","35242","","","Alabama
    Power Company","Safety, Health&disab Mgmt Dir","240.94","20020322","82.42","","Payroll
    Deduction","","","","","","","","","","","","","","","","R288840","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x19a2878>
  result: []
- input: '"SA11A1","C00077305","IND","Holley^Robert Wallace^^","3978 Cypress Shores
    Dr. North","","Mobile","AL","36619","","","Alabama Power Company","Division Mgr","224.52","20020322","77.28","","Payroll
    Deduction","","","","","","","","","","","","","","","","R288462","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a24d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Holley^Robert Wallace^^
  - name: STREET 1
    number: '5'
    value: 3978 Cypress Shores Dr. North
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mobile
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36619'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Division Mgr
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '224.52'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '77.28'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288462
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Hurst^Robin Alma^^","4078 Greystone Drive","","Birmingham","AL","35242","","","Alabama
    Power Company","Power Delivery Sr. VP","300.00","20020322","100.00","","Payroll
    Deduction","","","","","","","","","","","","","","","","R288610","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hurst^Robin Alma^^
  - name: STREET 1
    number: '5'
    value: 4078 Greystone Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35242'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Power Delivery Sr. VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288610
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Hutchins^William Bruce^^III","1620 Colesbury
    Cr","","Birmingham","AL","35226","","","Alabama Power Company","Exec VP Chief
    Fin Officer&trea","225.00","20020322","75.00","","Payroll Deduction","","","","","","","","","","","","","","","","R289055","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hutchins^William Bruce^^III
  - name: STREET 1
    number: '5'
    value: 1620 Colesbury Cr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35226'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Exec VP Chief Fin Officer&trea
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '225.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '75.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R289055
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Jeffers^Lewis Alan^^","8797 Stillwood Court","","Mobile","AL","36619","","","Alabama
    Power Company","Plant Mgr","236.69","20020322","81.99","","Payroll Deduction","","","","","","","","","","","","","","","","R288952","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a24d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jeffers^Lewis Alan^^
  - name: STREET 1
    number: '5'
    value: 8797 Stillwood Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mobile
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36619'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Plant Mgr
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '236.69'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '81.99'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288952
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Johnson^Marsha Sampson^^","2520 Arlington Crescent","","Birmingham","AL","35205","","","Alabama
    Power Company","Division VP","268.27","20020322","92.93","","Payroll Deduction","","","","","","","","","","","","","","","","R288479","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Johnson^Marsha Sampson^^
  - name: STREET 1
    number: '5'
    value: 2520 Arlington Crescent
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35205'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Division VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '268.27'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '92.93'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288479
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Jones^Jefferson Bruce^^","2021 Country Ridge
    Place","","Birmingham","AL","35243","","","Alabama Power Company","Retail Sales
    VP","366.52","20020322","122.98","","Payroll Deduction","","","","","","","","","","","","","","","","R288909","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a24d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jones^Jefferson Bruce^^
  - name: STREET 1
    number: '5'
    value: 2021 Country Ridge Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35243'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Retail Sales VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '366.52'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '122.98'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288909
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Martin^Charles Alan^^","501 Dexter Avenue","","Mountainbrook","AL","35213","","","Alabama
    Power Company","Executive VP","490.02","20020322","167.64","","Payroll Deduction","","","","","","","","","","","","","","","","R288687","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Martin^Charles Alan^^
  - name: STREET 1
    number: '5'
    value: 501 Dexter Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mountainbrook
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35213'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Executive VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '490.02'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '167.64'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288687
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Martin^Gordon Gallalee^^","7225 Brisbane Place","","Montgomery","AL","36117","","","Alabama
    Power Company","Division VP","234.82","20020322","80.84","","Payroll Deduction","","","","","","","","","","","","","","","","R288744","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a24d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Martin^Gordon Gallalee^^
  - name: STREET 1
    number: '5'
    value: 7225 Brisbane Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Montgomery
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36117'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Division VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '234.82'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '80.84'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288744
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","McCrary^Charles Douglas^^","1704 Indian Creek
    Drive","","Birmingham","AL","35243","","","Alabama Power Company","President &
    Chief Exec Officer","230.00","20020322","230.00","","Payroll Deduction","","","","","","","","","","","","","","","","R288549","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: McCrary^Charles Douglas^^
  - name: STREET 1
    number: '5'
    value: 1704 Indian Creek Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35243'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: President & Chief Exec Officer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '230.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '230.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288549
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Putnam^John Allen^^","632 Trace Crossings Trail","","Birmingham","AL","35244","","","Alabama
    Power Company","Marketing Director","236.21","20020322","80.81","","Payroll Deduction","","","","","","","","","","","","","","","","R289205","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Putnam^John Allen^^
  - name: STREET 1
    number: '5'
    value: 632 Trace Crossings Trail
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35244'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Marketing Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '236.21'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '80.81'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R289205
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Reese^Donald Wilkes^^","8649 Millchase Court","","Montgomery","AL","36117","","","Alabama
    Power Company","Governmental Relations VP","244.83","20020322","84.01","","Payroll
    Deduction","","","","","","","","","","","","","","","","R288817","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Reese^Donald Wilkes^^
  - name: STREET 1
    number: '5'
    value: 8649 Millchase Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Montgomery
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36117'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Governmental Relations VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '244.83'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '84.01'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288817
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Scott^Michael Louis^^","3844 Timberline Way","","Birmingham","AL","35243","","","Alabama
    Power Company","Marketing Sr VP","405.64","20020322","140.52","","Payroll Deduction","","","","","","","","","","","","","","","","R288863","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Scott^Michael Louis^^
  - name: STREET 1
    number: '5'
    value: 3844 Timberline Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35243'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Marketing Sr VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '405.64'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '140.52'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288863
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Smith^Julian Houston^^Jr.","119 Richmar Drive","","Birmingham","AL","35213","","","Alabama
    Power Company","Corporate Relations VP","527.81","20020322","180.49","","Payroll
    Deduction","","","","","","","","","","","","","","","","R288544","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Smith^Julian Houston^^Jr.
  - name: STREET 1
    number: '5'
    value: 119 Richmar Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35213'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Corporate Relations VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '527.81'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '180.49'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288544
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Smith^William Ronald^^","1600 Mellon Bridge
    Rd","","Anniston","AL","36207","","","Alabama Power Company","Division VP","346.26","20020322","119.94","","Payroll
    Deduction","","","","","","","","","","","","","","","","R288622","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Smith^William Ronald^^
  - name: STREET 1
    number: '5'
    value: 1600 Mellon Bridge Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anniston
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36207'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Division VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '346.26'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '119.94'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288622
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Waters^Terry Henry^^","P. O. 1070","","Tuscaloosa","AL","35403","","","Alabama
    Power Company","Division VP","277.88","20020322","95.96","","Payroll Deduction","","","","","","","","","","","","","","","","R288502","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Waters^Terry Henry^^
  - name: STREET 1
    number: '5'
    value: P. O. 1070
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tuscaloosa
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35403'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: Division VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '277.88'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '95.96'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288502
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00077305","IND","Zales^William Edward^^Jr.","2632 Rillwood Road","","Birmingham","AL","35243","","","Alabama
    Power Company","VP Corp Sec & Asst Treas","212.75","20020322","73.17","","Payroll
    Deduction","","","","","","","","","","","","","","","","R288991","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a27e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Zales^William Edward^^Jr.
  - name: STREET 1
    number: '5'
    value: 2632 Rillwood Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35243'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Alabama Power Company
  - name: INDOCC
    number: '13'
    value: VP Corp Sec & Asst Treas
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '212.75'
  - name: DATE RECEIVED
    number: '15'
    value: '20020322'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '73.17'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R288991
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA17","C00077305","","APCO Employees Credit Uni^^^","1608 7th Avenue North","","Birmingham","AL","35203","","","APCO
    Employees Credit Union-FD Check","","167.65","20020331","63.52","","Check","","","","","","","","","","","","","","","","R289267","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a2908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: APCO Employees Credit Uni^^^
  - name: STREET 1
    number: '5'
    value: 1608 7th Avenue North
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35203'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: APCO Employees Credit Union-FD Check
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '167.65'
  - name: DATE RECEIVED
    number: '15'
    value: '20020331'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '63.52'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R289267
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA17","C00077305","","APCO Employees Credit Uni^^^","1608 7th Avenue North","","Birmingham","AL","35203","","","APCO
    Employees Credit Union-FD Savings","","367.47","20020331","367.47","","Check","","","","","","","","","","","","","","","","R289266","","",""'
  record: <fec.version.v3.SA.Records instance at 0x19a2bd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: APCO Employees Credit Uni^^^
  - name: STREET 1
    number: '5'
    value: 1608 7th Avenue North
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35203'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: APCO Employees Credit Union-FD Savings
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '367.47'
  - name: DATE RECEIVED
    number: '15'
    value: '20020331'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '367.47'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R289266
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SB21B","C00077305","","Alabama Department of Revenue","P. O. Box 327435","","Montgomery","AL","361327435","","Tax
    Charges","O2002","Other","20020312","41.00","","","","","","","","","","","","","","Tax
    Charges","","D4686","","",""'
  record: <fec.version.v3.SB.Records instance at 0x19a2170>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Alabama Department of Revenue
  - name: STREET 1
    number: '5'
    value: P. O. Box 327435
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Montgomery
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '361327435'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Tax Charges
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: Other
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020312'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '41.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Tax Charges
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4686
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB21B","C00077305","","Internal Revenue Service","","","Memphis","TN","37501","","Tax
    Expenditure","O2002","Other","20020312","264.00","","","","","","","","","","","","","","Tax
    Expenditure","","D4690","","",""'
  record: <fec.version.v3.SB.Records instance at 0x19a27a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Internal Revenue Service
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37501'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Tax Expenditure
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: Other
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020312'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '264.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Tax Expenditure
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4690
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00077305","CAN","Jo Bonner for Congress","P. O. Box 851232","","Mobile","AL","36685","","Contribution:
    Jo Bonner (AL-1-R)","P2002","","20020308","5000.00","","","Jo Bonner (AL-1-R)","H","AL","1","","","","","","","","Contribution:
    Jo Bonner (AL-1-R)","","D4660","","",""'
  record: <fec.version.v3.SB.Records instance at 0x19a23f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Jo Bonner for Congress
  - name: STREET 1
    number: '5'
    value: P. O. Box 851232
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mobile
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36685'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'Contribution: Jo Bonner (AL-1-R)'
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020308'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Jo Bonner (AL-1-R)
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: AL
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'Contribution: Jo Bonner (AL-1-R)'
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4660
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00077305","CAN","Tom Young for Congress","P. O. Box 1001","","Mobile","AL","36633","","Contribution:
    Tom Young (AL-1-R)","P2002","","20020308","5000.00","","","Tom Young (AL-1-R)","H","AL","1","","","","","","","","Contribution:
    Tom Young (AL-1-R)","","D4661","","",""'
  record: <fec.version.v3.SB.Records instance at 0x19a2830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00077305
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Tom Young for Congress
  - name: STREET 1
    number: '5'
    value: P. O. Box 1001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mobile
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36633'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'Contribution: Tom Young (AL-1-R)'
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020308'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Tom Young (AL-1-R)
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: AL
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'Contribution: Tom Young (AL-1-R)'
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D4661
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode '20020408'
