countraw: 8
countrows: 6
filename: 37932.fec
header: {}
rows:
- input: '"F3XA","C00366799","Integrated Electrical Services National PAC","1800 West
    Loop South","Suite 500","Houston","TX","77027","","","M3","",,"",20020201,20020228,102122.25,6000.00,108122.25,55.00,108067.25,0.00,0.00,6000.00,0.00,6000.00,0.00,0.00,6000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6000.00,6000.00,0.00,0.00,55.00,55.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,55.00,55.00,6000.00,0.00,6000.00,55.00,0.00,55.00,50239.25,2002,58000.00,108239.25,172.00,108067.25,58000.00,0.00,58000.00,0.00,0.00,58000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,58000.00,58000.00,0.00,0.00,172.00,172.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,172.00,172.00,58000.00,0.00,58000.00,172.00,0.00,172.00,"Pugh^Jeff^Mr.^",20020530'
  record: <fec.version.v3.F3X.Records instance at 0xe66a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366799
  - name: COMMITTEE NAME
    number: '3'
    value: Integrated Electrical Services National PAC
  - name: STREET 1
    number: '4'
    value: 1800 West Loop South
  - name: STREET 2
    number: '5'
    value: Suite 500
  - name: CITY
    number: '6'
    value: Houston
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '77027'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M3
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020201'
  - name: Coverage To
    number: 16-
    value: '20020228'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '102122.25'
  - name: Total Receipts
    number: 18-6(c)
    value: '6000.00'
  - name: Subtotal
    number: 19-6(d)
    value: '108122.25'
  - name: Total Disbursements
    number: 20-7.
    value: '55.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '108067.25'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '6000.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '6000.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '6000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '6000.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '6000.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '55.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '55.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '55.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '55.00'
  - name: Total Contributions
    number: 56-32.
    value: '6000.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '6000.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '55.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '55.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '50239.25'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '58000.00'
  - name: Subtotal
    number: 65-6(d)
    value: '108239.25'
  - name: Total disbursements
    number: 66-7.
    value: '172.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '108067.25'
  - name: Itemized
    number: 68-11(a)i
    value: '58000.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '58000.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '58000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '58000.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '58000.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '172.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '172.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '172.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '172.00'
  - name: Total Contributions
    number: 100-32.
    value: '58000.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '58000.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '172.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '172.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Pugh^Jeff^Mr.^
  - name: Signed
    number: 107-
    value: '20020530'
- input: '"SA11ai","C00366799","IND","Breaux^Philip^^","PO Box 11237","","New Iberia","LA","70561","","","Wright
    Electrical Contractors Inc.","President",2000.00,20020222,2000.00,"15","","","","","","","","","","","","","","","","A","5922342","","",""'
  record: <fec.version.v3.SA.Records instance at 0xe66e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366799
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Breaux^Philip^^
  - name: STREET 1
    number: '5'
    value: PO Box 11237
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Iberia
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70561'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wright Electrical Contractors Inc.
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020222'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '5922342'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00366799","IND","Leckie^Brent^^","280 Humphrey Road","","Lak
    Mary","FL","32746","","","Amber Electric","President",1000.00,20020222,1000.00,"15","","","","","","","","","","","","","","","","A","5922343","","",""'
  record: <fec.version.v3.SA.Records instance at 0xe66a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366799
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Leckie^Brent^^
  - name: STREET 1
    number: '5'
    value: 280 Humphrey Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lak Mary
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32746'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Amber Electric
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020222'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '5922343'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00366799","IND","Newcomb^Richard^^","PO Box 13451","","Roanoke","VA","24034","","","Newcomb
    Electric","President",1000.00,20020222,1000.00,"15","","","","","","","","","","","","","","","","A","5922344","","",""'
  record: <fec.version.v3.SA.Records instance at 0xe66e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366799
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Newcomb^Richard^^
  - name: STREET 1
    number: '5'
    value: PO Box 13451
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Roanoke
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '24034'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Newcomb Electric
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020222'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '5922344'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00366799","IND","Fishstein^Don^^","6735 E Greenway #2069","","Scottsdale","AZ","85254","","","Intergrated
    Electrical Services","RMD of the Central Region",1000.00,20020228,1000.00,"15","","","","","","","","","","","","","","","","A","5823608","","",""'
  record: <fec.version.v3.SA.Records instance at 0xe66e60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366799
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Fishstein^Don^^
  - name: STREET 1
    number: '5'
    value: '6735 E Greenway #2069'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Scottsdale
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85254'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Intergrated Electrical Services
  - name: INDOCC
    number: '13'
    value: RMD of the Central Region
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020228'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '5823608'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00366799","IND","Rieger^Ronald^^","330 Primrose Court","","Grand
    Forks","ND","58201","","","Ron''s Electric","President",1000.00,20020228,1000.00,"15","","","","","","","","","","","","","","","","A","5823607","","",""'
  record: <fec.version.v3.SA.Records instance at 0xe66a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366799
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Rieger^Ronald^^
  - name: STREET 1
    number: '5'
    value: 330 Primrose Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Grand Forks
  - name: STATE
    number: '8'
    value: ND
  - name: ZIP
    number: '9'
    value: '58201'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Ron's Electric
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020228'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '5823607'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
sourceurl: !!python/unicode '20020530'
