countraw: 32
countrows: 30
filename: 66244.fec
header: {}
rows:
- input: F3N,C00376772,Citizens for Simpson for US Congress,617 Lake Street,,Addison,MI,49220,,MI,,30G,G2002,20021105,MI,,X,,,20021017,20021125,9418.00,0.00,9418.00,22589.32,0.00,22589.32,-1957.83,0.00,0.00,493.00,925.00,1418.00,1000.00,7000.00,0.00,9418.00,0.00,0.00,0.00,0.00,0.00,0.00,9418.00,22589.32,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,22589.32,11213.49,9418.00,20631.49,22589.32,-1957.83,46219.00,5000.00,41219.00,32595.22,0.00,32595.22,3043.00,12876.00,15919.00,4500.00,23800.00,2000.00,46219.00,0.00,0.00,0.00,0.00,0.00,0.00,46219.00,32595.22,0.00,0.00,0.00,0.00,0.00,0.00,5000.00,5000.00,0.00,37595.22,Jeffreys^Willow^^,20021204
  record: <fec.version.v3.F3.Records instance at 0x2665ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: COMMITTEE NAME
    number: '3'
    value: Citizens for Simpson for US Congress
  - name: STREET 1
    number: '4'
    value: 617 Lake Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Addison
  - name: STATE
    number: '7'
    value: MI
  - name: ZIP
    number: '8'
    value: '49220'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: MI
  - name: ELECTION DISTRICT
    number: '11'
    value: ''
  - name: RPTCODE
    number: '12'
    value: 30G
  - name: RPTPGI
    number: '13'
    value: G2002
  - name: Of Election
    number: 14-
    value: '20021105'
  - name: STATE (Of Election)
    number: '15'
    value: MI
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: X
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20021017'
  - name: Coverage To
    number: 21-
    value: '20021125'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '9418.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '9418.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '22589.32'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '22589.32'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '-1957.83'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '493.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '925.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '1418.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '1000.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '7000.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '9418.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '9418.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '22589.32'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '22589.32'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '11213.49'
  - name: Total Receipts this Period
    number: 57-24.
    value: '9418.00'
  - name: SubTotal
    number: 58-25.
    value: '20631.49'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '22589.32'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '-1957.83'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '46219.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '5000.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '41219.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '32595.22'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '32595.22'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '3043.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '12876.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '15919.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '4500.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '23800.00'
  - name: The Candidate
    number: 72-11(d)
    value: '2000.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '46219.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '46219.00'
  - name: Operating Expenditures
    number: 81-17
    value: '32595.22'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '5000.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '5000.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '37595.22'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Jeffreys^Willow^^
  - name: Signed
    number: 93-
    value: '20021204'
- input: F3S,C00376772,75.00,0.00,75.00,10656.61,0.00,10656.61,0.00,75.00,75.00,0.00,0.00,0.00,75.00,0.00,0.00,0.00,0.00,0.00,0.00,75.00,10656.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10656.61,20021105,20021106
  record: <fec.version.v3.F3S.Records instance at 0x47d8368>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: Total Contributions (No Loans)
    number: 3-(6a)
    value: '75.00'
  - name: Total Contribution Refunds
    number: 4-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 5-(6c)
    value: '75.00'
  - name: Total Operating Expenditures
    number: 6-(7a)
    value: '10656.61'
  - name: Total Offsets to Operating Expenditures
    number: 7-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 8-(7c)
    value: '10656.61'
  - name: Individuals Itemized
    number: 9-11(a.i)
    value: '0.00'
  - name: Individuals Unitemized
    number: 10-11(a.ii)
    value: '75.00'
  - name: Individuals Total
    number: 11-11(a.iii)
    value: '75.00'
  - name: Political Party Committees
    number: 12-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 13-11(c)
    value: '0.00'
  - name: The Candidate
    number: 14-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 15-11(e)
    value: '75.00'
  - name: Transfers From Other AUTH Committees
    number: 16-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 17-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 18-13(b)
    value: '0.00'
  - name: Total Loans
    number: 19-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 20-14.
    value: '0.00'
  - name: Other Receipts
    number: 21-15.
    value: '0.00'
  - name: Total Receipts
    number: 22-16.
    value: '75.00'
  - name: Operating Expenditures
    number: 23-17
    value: '10656.61'
  - name: Transfers To Other AUTH Committees
    number: 24-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 25-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 26-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 27-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 28-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 29-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 30-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 31-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 32-21.
    value: '0.00'
  - name: Total Disbursements
    number: 33-22.
    value: '10656.61'
  - name: Date - General Election
    number: '34'
    value: '20021105'
  - name: Date - Day after General Election
    number: '35'
    value: '20021106'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: James Daly^^^
  - name: STREET 1
    number: '5'
    value: 152 Front Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Adrian
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49221'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: self employed
  - name: INDOCC
    number: '13'
    value: lawyer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '593.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021029'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '493.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: In-kind - radio advertising
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4338
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00376772,IND,James Daly^^^,152 Front Street,,Adrian,MI,49221,G2002,,self
    employed,lawyer,593.00,20021029,493.00,15,In-kind - radio advertising,,,,,,,,,,,,,,,,SA11A1.4338,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2665ab8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Michigan Democratic Party^^^
  - name: STREET 1
    number: '5'
    value: 606 Townsend Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lansing
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48933'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Democratic Party
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021028'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: contribution to campaign
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11B.4292
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11B,C00376772,IND,Michigan Democratic Party^^^,606 Townsend Rd,,Lansing,MI,48933,G2002,,Democratic
    Party,,2500.00,20021028,1000.00,,contribution to campaign,,,,,,,,,,,,,,,,SA11B.4292,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x47d8b00>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: CLIC^^^
  - name: STREET 1
    number: '5'
    value: 101 Constitution Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20001'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Political Action Committee
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021029'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: contribution to campaign
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4294
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11C,C00376772,IND,CLIC^^^,101 Constitution Avenue,,Washington,DC,20001,G2002,,,Political
    Action Committee,2500.00,20021029,2500.00,,contribution to campaign,,,,,,,,,,,,,,,,SA11C.4294,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2665ab8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: IBEW - COPE Local 665^^^
  - name: STREET 1
    number: '5'
    value: 5205 S. Pennsylvania Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lansing
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48911'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: electrical workers
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021028'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Campaign contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4304
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11C,C00376772,IND,IBEW - COPE Local 665^^^,5205 S. Pennsylvania Ave,,Lansing,MI,48911,G2002,,,electrical
    workers,500.00,20021028,500.00,,Campaign contribution,,,,,,,,,,,,,,,,SA11C.4304,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x47d8b00>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Laborers' Political League^^^
  - name: STREET 1
    number: '5'
    value: 905 Sixteenth St. NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20006'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: laborers' union
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021029'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '4000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: contribution to campaign
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4293
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11C,C00376772,IND,Laborers' Political League^^^,905 Sixteenth St. NW,,Washington,DC,20006,G2002,,,laborers'
    union,5000.00,20021029,4000.00,,contribution to campaign,,,,,,,,,,,,,,,,SA11C.4293,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x47d8ea8>
  result: []
- input: SB17,C00376772,ORG,Centennial Wireless,3811 Illinois Rd,,Fort Wayne,IN,46804,,cell
    phone service,G2002,,20021105,440.50,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4342,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Centennial Wireless
  - name: STREET 1
    number: '5'
    value: 3811 Illinois Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fort Wayne
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46804'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: cell phone service
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021105'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '440.50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4342
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,ORG,Centennial Wireless,3811 Illinois Rd,,Fort Wayne,IN,46804,,cell
    phone bill,G2002,,20021113,319.20,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4356,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Centennial Wireless
  - name: STREET 1
    number: '5'
    value: 3811 Illinois Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fort Wayne
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46804'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: cell phone bill
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021113'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '319.20'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4356
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,Dauter^Anne^^,9366 Vining,,Clark Lake,MI,49234,,Election
    night expenses,G2002,,20021110,318.86,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4351,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Dauter^Anne^^
  - name: STREET 1
    number: '5'
    value: 9366 Vining
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Clark Lake
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49234'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Election night expenses
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021110'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '318.86'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4351
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,DJ Plus^^^,415 W. High Street,,Jackson,MI,49203,,Music
    for election night,G2002,,20021105,400.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4354,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: DJ Plus^^^
  - name: STREET 1
    number: '5'
    value: 415 W. High Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jackson
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49203'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Music for election night
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021105'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '400.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4354
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,Friends Communication^^^,121 W. Maumee Street,,Adrian,MI,49221,,radio
    advertising,G2002,,20021029,992.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4316,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Friends Communication^^^
  - name: STREET 1
    number: '5'
    value: 121 W. Maumee Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Adrian
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49221'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: radio advertising
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021029'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '992.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4316
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,Jackson Radio Works^^^,1700 Glenshire Drive,,Jackson,MI,49201,,radio
    advertising,G2002,,20021029,1516.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4318,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Jackson Radio Works^^^
  - name: STREET 1
    number: '5'
    value: 1700 Glenshire Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jackson
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49201'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: radio advertising
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021029'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1516.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4318
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,James Daly^^^,152 Front Street,,Adrian,MI,49221,,In-kind
    - radio advertising,G2002,,20021029,493.00,,,,,,,,,,,,,,,,SB17.4339,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: James Daly^^^
  - name: STREET 1
    number: '5'
    value: 152 Front Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Adrian
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49221'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: In-kind - radio advertising
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021029'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '493.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4339
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,LDMI Telecommunications^^^,Dept 77609  OP Box 77000,,Detroit,MI,48277,,telephone
    charges,G2002,,20021113,252.55,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4357,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: LDMI Telecommunications^^^
  - name: STREET 1
    number: '5'
    value: Dept 77609  OP Box 77000
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Detroit
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48277'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: telephone charges
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021113'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '252.55'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4357
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,Leicht^Deanna^^,13000 Bunderhill Rd.,,Pleasant Lake,MI,49272,,election
    night expenses,G2002,,20021107,466.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4343,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Leicht^Deanna^^
  - name: STREET 1
    number: '5'
    value: 13000 Bunderhill Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pleasant Lake
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49272'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: election night expenses
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021107'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '466.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4343
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,Midwest Radio Group^^^,PO Box 1590,,Coldwater,MI,49036,,radio
    advertising,G2002,,20021031,570.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4325,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Midwest Radio Group^^^
  - name: STREET 1
    number: '5'
    value: PO Box 1590
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Coldwater
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49036'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: radio advertising
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021031'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '570.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4325
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,NAB Broadcasters^^^,170 N. West Street,,Hillsdale,MI,49242,,radio
    advertising,G2002,,20021029,780.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4320,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: NAB Broadcasters^^^
  - name: STREET 1
    number: '5'
    value: 170 N. West Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hillsdale
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49242'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: radio advertising
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021029'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '780.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4320
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,NAB Broadcasters^^^,170 N. West Street,,Hillsdale,MI,49242,,radio
    advertising,G2002,,20021029,1000.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4324,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: NAB Broadcasters^^^
  - name: STREET 1
    number: '5'
    value: 170 N. West Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hillsdale
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49242'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: radio advertising
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021029'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4324
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,Pizza Factory^^^,PO Box 233,,Addison,MI,49220,,fundraisering
    activities,G2002,,20021107,1200.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4345,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Pizza Factory^^^
  - name: STREET 1
    number: '5'
    value: PO Box 233
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Addison
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49220'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: fundraisering activities
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021107'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1200.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4345
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,Pizza Factory^^^,PO Box 233,,Addison,MI,49220,,Headquarters
    rental fee,G2002,,20021107,600.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4346,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Pizza Factory^^^
  - name: STREET 1
    number: '5'
    value: PO Box 233
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Addison
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49220'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Headquarters rental fee
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021107'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '600.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4346
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,ORG,Poppa's Place,208 S. Main Street,,Brooklyn,MI,49230,,refreshments
    for fundraisers,G2002,,20021107,2500.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4347,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Poppa's Place
  - name: STREET 1
    number: '5'
    value: 208 S. Main Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Brooklyn
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49230'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: refreshments for fundraisers
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021107'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4347
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,ORG,Poppa's Place,208 S. Main Street,,Brooklyn,MI,49230,,Food
    for election night activities,G2002,,20021107,5000.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4348,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Poppa's Place
  - name: STREET 1
    number: '5'
    value: 208 S. Main Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Brooklyn
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49230'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Food for election night activities
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021107'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4348
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,RAM Mobile Tech^^^,9 Grady Court,,Coldwater,MI,49036,,Internet
    & Web Development,G2002,,20021029,800.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4296,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: RAM Mobile Tech^^^
  - name: STREET 1
    number: '5'
    value: 9 Grady Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Coldwater
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49036'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Internet & Web Development
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021029'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '800.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4296
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,SBC Ameritech^^^,30 S. Wacker,34th Floor,Chicago,IL,60606,,phone
    bill,G2002,,20021024,122.72,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4290,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: SBC Ameritech^^^
  - name: STREET 1
    number: '5'
    value: 30 S. Wacker
  - name: STREET 2
    number: '6'
    value: 34th Floor
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60606'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: phone bill
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021024'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '122.72'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4290
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,ORG,Shell Oil,PO Box 790070,,Houston,TX,77279,,gasoline,G2002,,20021105,389.13,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4327,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Shell Oil
  - name: STREET 1
    number: '5'
    value: PO Box 790070
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77279'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: gasoline
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021105'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '389.13'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4327
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,ORG,Super 8,155 Wamplers Lake Rd,,Brooklyn,MI,49230,,election
    night expenses,G2002,,20021105,347.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4341,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Super 8
  - name: STREET 1
    number: '5'
    value: 155 Wamplers Lake Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Brooklyn
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49230'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: election night expenses
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021105'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '347.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4341
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,United States Postal Service^^^,227 Main Street,,Cement
    City,MI,49233,,postage for mailings,G2002,,20021020,161.89,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4289,,,
  record: <fec.version.v3.SB.Records instance at 0x47d84d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: United States Postal Service^^^
  - name: STREET 1
    number: '5'
    value: 227 Main Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cement City
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49233'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: postage for mailings
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021020'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '161.89'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4289
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,Visa  Onsted State Bank^^^,PO Box 738,,Onsted,MI,49265,,printing
    expenses,G2002,,20021105,1221.47,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4340,,,
  record: <fec.version.v3.SB.Records instance at 0x47d8710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Visa  Onsted State Bank^^^
  - name: STREET 1
    number: '5'
    value: PO Box 738
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Onsted
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49265'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: printing expenses
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021105'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1221.47'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4340
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB17,C00376772,IND,WBCK News Radio^^^,390 Golden Avenue,,Battle Creek,MI,49015,,radio
    advertising,G2002,,20021029,2574.00,,,Simpson^Michael^^,H,MI,07,,,,,,,,,,SB17.4322,,,
  record: <fec.version.v3.SB.Records instance at 0x47d84d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376772
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: WBCK News Radio^^^
  - name: STREET 1
    number: '5'
    value: 390 Golden Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Battle Creek
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49015'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: radio advertising
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021029'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2574.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Simpson^Michael^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: MI
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4322
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20021204
type: single
