countraw: 23
countrows: 21
filename: 66441.fec
header: {}
rows:
- input: '"F3XA","C00018036","U.S. Bancorp Political Participation Program","800 Nicollet
    Mall  BC-MN-H23K","","Minneapolis","MN","55402   "," ","X","12P","",        ,"MN",20021001,20021016,587754.73,539.00,588293.73,29898.49,558395.24,0.00,0.00,500.00,-5.00,495.00,0.00,0.00,495.00,0.00,0.00,0.00,0.00,44.00,0.00,0.00,539.00,539.00,0.00,0.00,4448.49,4448.49,0.00,15500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9950.00,29898.49,29898.49,495.00,0.00,495.00,4448.49,0.00,4448.49,568603.57,2002,216837.67,785441.24,227046.00,558395.24,55776.62,138017.05,193793.67,0.00,0.00,193793.67,0.00,0.00,0.00,0.00,23044.00,0.00,0.00,216837.67,216837.67,0.00,0.00,11287.45,11287.45,0.00,121583.55,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,94175.00,227046.00,227046.00,193793.67,0.00,193793.67,11287.45,0.00,11287.45,"Angela
    Tangen",20021204'
  record: <fec.version.v3.F3X.Records instance at 0x2664518>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: COMMITTEE NAME
    number: '3'
    value: U.S. Bancorp Political Participation Program
  - name: STREET 1
    number: '4'
    value: 800 Nicollet Mall  BC-MN-H23K
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Minneapolis
  - name: STATE
    number: '7'
    value: MN
  - name: ZIP
    number: '8'
    value: '55402   '
  - name: CHG OF ADDRESS
    number: '9'
    value: ' '
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: 12P
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: '        '
  - name: STATE (Of Election)
    number: '14'
    value: MN
  - name: Coverage From
    number: 15-
    value: '20021001'
  - name: Coverage To
    number: 16-
    value: '20021016'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '587754.73'
  - name: Total Receipts
    number: 18-6(c)
    value: '539.00'
  - name: Subtotal
    number: 19-6(d)
    value: '588293.73'
  - name: Total Disbursements
    number: 20-7.
    value: '29898.49'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '558395.24'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '500.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '-5.00'
  - name: Total
    number: 26-11(a)iii
    value: '495.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '495.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '44.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '539.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '539.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '4448.49'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '4448.49'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '15500.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '9950.00'
  - name: Total Disbursements
    number: 54-30.
    value: '29898.49'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '29898.49'
  - name: Total Contributions
    number: 56-32.
    value: '495.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '495.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '4448.49'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '4448.49'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '568603.57'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '216837.67'
  - name: Subtotal
    number: 65-6(d)
    value: '785441.24'
  - name: Total disbursements
    number: 66-7.
    value: '227046.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '558395.24'
  - name: Itemized
    number: 68-11(a)i
    value: '55776.62'
  - name: Unitemized
    number: 69-11(a)ii
    value: '138017.05'
  - name: Total
    number: 70-11(a)iii
    value: '193793.67'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '193793.67'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '23044.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '216837.67'
  - name: Total Federal Receipts
    number: 82-20.
    value: '216837.67'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '11287.45'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '11287.45'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '121583.55'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '94175.00'
  - name: Total Disbursements
    number: 98-30.
    value: '227046.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '227046.00'
  - name: Total Contributions
    number: 100-32.
    value: '193793.67'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '193793.67'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '11287.45'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '11287.45'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Angela Tangen
  - name: Signed
    number: 107-
    value: '20021204'
- input: '"TEXT","F3XA","C00018036",""'
  record: <fec.version.v3.TEXT.Records instance at 0x2664200>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XA
  - name: BACK REF TRAN ID
    number: '3'
    value: C00018036
  - name: TEXT4000
    number: '4'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Grundhofer^John F.
  - name: STREET 1
    number: '5'
    value: 581 North Stream Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Orono
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55391    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: U.S. Bancorp
  - name: INDOCC
    number: '13'
    value: Chairman & CEO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '3500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021007'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: 15E
  - name: TRANS DESCRIP
    number: '18'
    value: Earmarked To Federal Campaign
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 101520025C1266852
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00018036","IND","Grundhofer^John F.","581 North Stream Road","","Orono","MN","55391    ","","","U.S.
    Bancorp","Chairman & CEO",3500.00,20021007,500.00,"15E","Earmarked To Federal
    Campaign","","","","","","","","","","","",,"","","","101520025C1266852"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664290>
  result: []
- input: '"SA16","C00018036","","Candidate for Arkansas AG","PO Box 1038","","North
    Little Rock","AR","72115    ","","","","",44.00,20021007,44.00,"","Refund of Contribution
    Made","","","","","","","","","","","",,"","","","101520025C126686","","",""'
  record: <fec.version.v3.SA.Records instance at 0x2664200>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA16
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Candidate for Arkansas AG
  - name: STREET 1
    number: '5'
    value: PO Box 1038
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: North Little Rock
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72115    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '44.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021007'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '44.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Refund of Contribution Made
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 101520025C126686
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SB21b","C00018036","","Allegra Print & Imaging","Suite B-50","618 Second
    Avenue South ","Minneapolis","MN","55402    ","","GET OUT THE VOTE","","",20021016,4448.49,"C00018036","","","","",,"","","","","","","","GET
    OUT THE VOTE","","103120024E1954","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2664518>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Allegra Print & Imaging
  - name: STREET 1
    number: '5'
    value: Suite B-50
  - name: STREET 2
    number: '6'
    value: '618 Second Avenue South '
  - name: CITY
    number: '7'
    value: Minneapolis
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55402    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: GET OUT THE VOTE
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '4448.49'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: GET OUT THE VOTE
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 103120024E1954
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: Clermont Republican Caucus
  - name: STREET 1
    number: '5'
    value: Fundraiser Steering Committee
  - name: STREET 2
    number: '6'
    value: '2200 PNC Center '
  - name: CITY
    number: '7'
    value: Cincinnati
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '45202    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: OH-Local
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1200.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 103120024E1951
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB29","C00018036","PTY","Clermont Republican Caucus","Fundraiser Steering
    Committee","2200 PNC Center ","Cincinnati","OH","45202    ","","OH-Local","","",20021016,1200.00,"C00018036","","","","",,"","","","","","","","","","103120024E1951"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x2664830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: Deters for Ohios Future
  - name: STREET 1
    number: '5'
    value: 211 South Fifth St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '43215    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: OH-State Treasurer
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 103120024E1952
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB29","C00018036","PTY","Deters for Ohios Future","211 South Fifth St.","","Columbus","OH","43215    ","","OH-State
    Treasurer","","",20021016,2500.00,"C00018036","","","","",,"","","","","","","","","","103120024E1952"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x2664200>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: John Ostlund Campaign Committee
  - name: STREET 1
    number: '5'
    value: 3313 Shenandoah Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Billings
  - name: STATE
    number: '8'
    value: MT
  - name: ZIP
    number: '9'
    value: '59102    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: MT-County Commissioner
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 103120024E1950
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB29","C00018036","","John Ostlund Campaign Committee","3313 Shenandoah
    Drive","","Billings","MT","59102    ","","MT-County Commissioner","","",20021016,250.00,"C00018036","","","","",,"","","","","","","","","","103120024E1950"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x2664518>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Citizens for Jim Petro
  - name: STREET 1
    number: '5'
    value: 211 South Fifth Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '43215    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: OH-State Attorney General
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1015200232E1942
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB29","C00018036","","Citizens for Jim Petro","211 South Fifth Street","","Columbus","OH","43215    ","","OH-State
    Attorney General","","",20021011,2500.00,"C00018036","","","","",,"","","","","","","","","","1015200232E1942"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x2664830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Citizens for Jim Ryan
  - name: STREET 1
    number: '5'
    value: 32 West Randolph Street
  - name: STREET 2
    number: '6'
    value: 'w '
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60601    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: IL-Governor
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1015200232E1940
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB29","C00018036","","Citizens for Jim Ryan","32 West Randolph Street","w
    ","Chicago","IL","60601    ","","IL-Governor","","",20021002,1000.00,"C00018036","","","","",,"","","","","","","","","","1015200232E1940"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x2664518>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: Citizens for Judy Baar Topinka
  - name: STREET 1
    number: '5'
    value: 7808 W. 26th St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: N. Riverside
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60546    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: IL--State Treasurer
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1015200232E1939
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB29","C00018036","PTY","Citizens for Judy Baar Topinka","7808 W. 26th
    St.","","N. Riverside","IL","60546    ","","IL--State Treasurer","","",20021002,2500.00,"C00018036","","","","",,"","","","","","","","","","1015200232E1939"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x2664d40>
  result: []
- input: '"SB23","C00018036","PAC","BAC PAC","PO Box 6623","","Arlington","VA","22206    ","","DC-PAC","O2002","General",20021016,2500.00,"C00018036","","","","",,"","","","","","","","DC-PAC","","103120024E1948","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2664830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: BAC PAC
  - name: STREET 1
    number: '5'
    value: PO Box 6623
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22206    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: DC-PAC
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: DC-PAC
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 103120024E1948
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00018036","PTY","Bond PAC Bond Market Association","1445 New York
    Avenue Nw","8th Floor ","Washington","DC","200052158","","DC--FEDERAL PAC","O2002","General",20021011,2500.00,"C00018036","","","","",,"","","","","","","","DC--FEDERAL
    PAC","","1015200232E1943","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2665830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: Bond PAC Bond Market Association
  - name: STREET 1
    number: '5'
    value: 1445 New York Avenue Nw
  - name: STREET 2
    number: '6'
    value: '8th Floor '
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200052158'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: DC--FEDERAL PAC
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: DC--FEDERAL PAC
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1015200232E1943
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00018036","","Clayburgh for Congress","PO Box 1255","","Bismarck","ND","58502    ","","ND-US
    HOUSE","O2002","General",20021016,500.00,"C00018036","","","","",,"","","","","","","","ND-US
    HOUSE","","103120024E1946","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2664d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Clayburgh for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 1255
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bismarck
  - name: STATE
    number: '8'
    value: ND
  - name: ZIP
    number: '9'
    value: '58502    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ND-US HOUSE
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ND-US HOUSE
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 103120024E1946
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00018036","","Norm Coleman for U.S. Senate","1410 Energy Park Drive","Suite
    11 ","Saint Paul","MN","55108    ","","PERSONAL-KATHY GRUNDHOFER","O2002","General",20021016,1000.00,"C00018036","","","","",,"","","","","","","","PERSONAL-KATHY
    GRUNDHOFER","","103120024E1945","","",""'
  record: <fec.version.v3.SB.Records instance at 0x26657e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Norm Coleman for U.S. Senate
  - name: STREET 1
    number: '5'
    value: 1410 Energy Park Drive
  - name: STREET 2
    number: '6'
    value: 'Suite 11 '
  - name: CITY
    number: '7'
    value: Saint Paul
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55108    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: PERSONAL-KATHY GRUNDHOFER
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: PERSONAL-KATHY GRUNDHOFER
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 103120024E1945
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00018036","","Norm Coleman for U.S. Senate","1410 Energy Park Drive","Suite
    11 ","Saint Paul","MN","55108    ","","PERSONAL-JERRY GRUNDHOFER","O2002","General",20021016,1000.00,"C00018036","","","","",,"","","","","","","","PERSONAL-JERRY
    GRUNDHOFER","","103120024E1944","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2665c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Norm Coleman for U.S. Senate
  - name: STREET 1
    number: '5'
    value: 1410 Energy Park Drive
  - name: STREET 2
    number: '6'
    value: 'Suite 11 '
  - name: CITY
    number: '7'
    value: Saint Paul
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55108    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: PERSONAL-JERRY GRUNDHOFER
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: PERSONAL-JERRY GRUNDHOFER
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 103120024E1944
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00018036","PTY","Mark Kennedy 02","11426 County Road 13 SE","","Watertown","MN","55388    ","","PERSONAL
    JACK GRUNDHOFER","O2002","General",20021007,500.00,"C00018036","","","","",,"","","","","","","","PERSONAL
    JACK GRUNDHOFER","","1015200232E1941","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2664830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: Mark Kennedy 02
  - name: STREET 1
    number: '5'
    value: 11426 County Road 13 SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Watertown
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55388    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: PERSONAL JACK GRUNDHOFER
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021007'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: PERSONAL JACK GRUNDHOFER
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1015200232E1941
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00018036","PAC","MORPAC","National Mortgage Bankers Associat","1919
    Pennsylvania Avenue NW ","Washington","DC","20006    ","","FEDERAL PAC","O2002","General",20021002,3500.00,"C00018036","","","","",,"","","","","","","","FEDERAL
    PAC","","1015200232E1938","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2665ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: MORPAC
  - name: STREET 1
    number: '5'
    value: National Mortgage Bankers Associat
  - name: STREET 2
    number: '6'
    value: '1919 Pennsylvania Avenue NW '
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20006    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: FEDERAL PAC
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: FEDERAL PAC
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1015200232E1938
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00018036","PAC","Anne Northup for Congress","P.o. Box 7313","","Louisville","KY","40257    ","","KY-
    US HOUSE","O2002","General",20021016,2000.00,"C00018036","","","","",,"","","","","","","","KY-
    US HOUSE","","103120024E1953","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2664830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Anne Northup for Congress
  - name: STREET 1
    number: '5'
    value: P.o. Box 7313
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40257    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: KY- US HOUSE
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: KY- US HOUSE
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 103120024E1953
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00018036","","Rehberg for Congress","928 Broadwater","","Billings","MT","59102    ","","MT-
    US HOUSE","O2002","General",20021016,1000.00,"C00018036","","","","",,"","","","","","","","MT-
    US HOUSE","","103120024E1947","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2665ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Rehberg for Congress
  - name: STREET 1
    number: '5'
    value: 928 Broadwater
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Billings
  - name: STATE
    number: '8'
    value: MT
  - name: ZIP
    number: '9'
    value: '59102    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: MT- US HOUSE
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: MT- US HOUSE
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 103120024E1947
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00018036","","Mike Taylor for U.S. Senate","PO Box 28","","Helena","MT","59624    ","","MT-
    US SENATE","O2002","General",20021016,1000.00,"C00018036","","","","",,"","","","","","","","MT-
    US SENATE","","103120024E1949","","",""'
  record: <fec.version.v3.SB.Records instance at 0x2665c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018036
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Mike Taylor for U.S. Senate
  - name: STREET 1
    number: '5'
    value: PO Box 28
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Helena
  - name: STATE
    number: '8'
    value: MT
  - name: ZIP
    number: '9'
    value: '59624    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: MT- US SENATE
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00018036
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: MT- US SENATE
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 103120024E1949
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20021204
type: single
