countraw: 22
countrows: 20
filename: 32958.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3PN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: COMMITTEENAME
    number: '3'
    value: Nader 2000 General Committee
  - name: STREET 1
    number: '4'
    value: ' Inc.'
  - name: STREET 2
    number: '5'
    value: PO Box 18002
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20036'
  - name: ACTIVITY PRIMARY
    number: '10'
    value: ''
  - name: ACTIVITY GENERAL
    number: '11'
    value: ''
  - name: RPTCODE
    number: '12'
    value: T
  - name: RPTPGI
    number: '13'
    value: Q1
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: Coverage From
    number: 16-
    value: ''
  - name: Coverage To
    number: 17-
    value: '20020101'
  - name: Cash on Hand Beginning Period
    number: 18-6.
    value: '20020331'
  - name: Total Receipts
    number: 19-7.
    value: '37774.69'
  - name: SubTotal
    number: 20-8.
    value: '1038.62'
  - name: Total Disbursements
    number: 21-9.
    value: '38813.31'
  - name: Cash on Hand Close of Period
    number: 22-10.
    value: '8732.08'
  - name: Debts to
    number: 23-11.
    value: '30081.23'
  - name: Debts by
    number: 24-12.
    value: '0.00'
  - name: Expenditures Subject to Limits
    number: 25-13.
    value: '0.00'
  - name: Net Contributions
    number: 26-14.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 27-15.
    value: '5284449.00'
  - name: Federal Funds
    number: 28-16.
    value: '5285267.86'
  - name: Individuals
    number: 29-17(a)
    value: '0.00'
  - name: Political Party Committees
    number: 30-17(b)
    value: '1000.00'
  - name: Other Political Committees (PACs)
    number: 31-17(c)
    value: '0.00'
  - name: The Candidate
    number: 32-17(d)
    value: '0.00'
  - name: Total Contributions
    number: 33-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 34-18.
    value: '1000.00'
  - name: Received from or Guaranteed by Candidate
    number: 35-19(a)
    value: '0.00'
  - name: Other Loans
    number: 36-19(b)
    value: '0.00'
  - name: Total Loans
    number: 37-19(c)
    value: '0.00'
  - name: Operating
    number: 38-20(a)
    value: '0.00'
  - name: Fundraising
    number: 39-20(b)
    value: '0.00'
  - name: Legal and Accounting
    number: 40-20(c)
    value: '0.00'
  - name: Total offsets to Expenditures
    number: 41-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 42-21.
    value: '0.00'
  - name: Total Receipts
    number: 43-22.
    value: '38.62'
  - name: Operating Expenditures
    number: 44-23.
    value: '1038.62'
  - name: Transfers to Other Authorized Committees
    number: 45-24.
    value: '6732.08'
  - name: Fundraising Disbursements
    number: 46-25.
    value: '0.00'
  - name: Exempt Legal and Accounting Disbursements
    number: 47-26.
    value: '0.00'
  - name: Made or guaranteed by Candidate
    number: 48-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 49-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 50-27(c)
    value: '0.00'
  - name: Individuals
    number: 51-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 52-28(b)
    value: '2000'
  - name: Other Political Committees
    number: 53-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 54-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 55-29.
    value: '2000.00'
  - name: Total Disbursements
    number: 56-30.
    value: '0.00'
  - name: Items on Hand to be Liquidated
    number: 57-31.
    value: '8732.08'
  - name: ALABAMA
    number: '58'
    value: '0.00'
  - name: ALASKA
    number: '59'
    value: ''
  - name: ARIZONA
    number: '60'
    value: ''
  - name: ARKANSAS
    number: '61'
    value: ''
  - name: CALIFORNIA
    number: '62'
    value: ''
  - name: COLORADO
    number: '63'
    value: ''
  - name: CONNECTICUT
    number: '64'
    value: ''
  - name: DELAWARE
    number: '65'
    value: ''
  - name: DIST OF COLUMBIA
    number: '66'
    value: ''
  - name: FLORIDA
    number: '67'
    value: ''
  - name: GEORGIA
    number: '68'
    value: ''
  - name: HAWAII
    number: '69'
    value: ''
  - name: IDAHO
    number: '70'
    value: ''
  - name: ILLINOIS
    number: '71'
    value: ''
  - name: INDIANA
    number: '72'
    value: ''
  - name: IOWA
    number: '73'
    value: ''
  - name: KANSAS
    number: '74'
    value: ''
  - name: KENTUCKY
    number: '75'
    value: ''
  - name: LOUISIANA
    number: '76'
    value: ''
  - name: MAINE
    number: '77'
    value: ''
  - name: MARYLAND
    number: '78'
    value: ''
  - name: MASSACHUSETTS
    number: '79'
    value: ''
  - name: MICHIGAN
    number: '80'
    value: ''
  - name: MINNESOTA
    number: '81'
    value: ''
  - name: MISSISSIPPI
    number: '82'
    value: ''
  - name: MISSOURI
    number: '83'
    value: ''
  - name: MONTANA
    number: '84'
    value: ''
  - name: NEBRASKA
    number: '85'
    value: ''
  - name: NEVADA
    number: '86'
    value: ''
  - name: NEW HAMPSHIRE
    number: '87'
    value: ''
  - name: NEW JERSEY
    number: '88'
    value: ''
  - name: NEW MEXICO
    number: '89'
    value: ''
  - name: NEW YORK
    number: '90'
    value: ''
  - name: NORTH CAROLINA
    number: '91'
    value: ''
  - name: NORTH DAKOTA
    number: '92'
    value: ''
  - name: OHIO
    number: '93'
    value: ''
  - name: OKLAHOMA
    number: '94'
    value: ''
  - name: OREGON
    number: '95'
    value: ''
  - name: PENNSYLVANIA
    number: '96'
    value: ''
  - name: RHODE ISLAND
    number: '97'
    value: ''
  - name: SOUTH CAROLINA
    number: '98'
    value: ''
  - name: SOUTH DAKOTA
    number: '99'
    value: ''
  - name: TENNESSEE
    number: '100'
    value: ''
  - name: TEXAS
    number: '101'
    value: ''
  - name: UTAH
    number: '102'
    value: ''
  - name: VERMONT
    number: '103'
    value: ''
  - name: VIRGINIA
    number: '104'
    value: ''
  - name: WASHINGTON
    number: '105'
    value: ''
  - name: WEST VIRGINIA
    number: '106'
    value: ''
  - name: WISCONSIN
    number: '107'
    value: ''
  - name: WYOMING
    number: '108'
    value: ''
  - name: PUERTO RICO
    number: '109'
    value: ''
  - name: GUAM
    number: '110'
    value: ''
  - name: VIRGIN ISLANDS
    number: '111'
    value: ''
  - name: TOTALS
    number: '112'
    value: ''
  - name: Federal Funds
    number: 113-16.
    value: ''
  - name: Individuals
    number: 114-17(a)
    value: '0.00'
  - name: Political Party Committees
    number: 115-17(b)
    value: '5307142.19'
  - name: Other Political Committees (PACs)
    number: 116-17(c)
    value: '0.00'
  - name: The Candidate
    number: 117-17(d)
    value: '0.00'
  - name: Total contributions (Other than Loans)
    number: 118-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 119-18.
    value: '5307142.19'
  - name: Received from or Guaranteed by Candidate
    number: 120-19(a)
    value: '79927.00'
  - name: Other Loans
    number: 121-19(b)
    value: '0.00'
  - name: Total Loans
    number: 122-19(c)
    value: '0.00'
  - name: Operating
    number: 123-20(a)
    value: '0.00'
  - name: Fundraising
    number: 124-20(b)
    value: '69432.96'
  - name: Legal and Accounting
    number: 125-20(c)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 126-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 127-21.
    value: '69432.96'
  - name: Total Receipts
    number: 128-22.
    value: '11076.04'
  - name: Operating Expenditures
    number: 129-23.
    value: '5467578.19'
  - name: Transfers to Other Authorized Committees
    number: 130-24.
    value: '5354700.82'
  - name: Fundraising Disbursements
    number: 131-25.
    value: '0.00'
  - name: Exempt Legal and Accounting Disbursements
    number: 132-26.
    value: '0.00'
  - name: Made or Guaranteed by the Candidate
    number: 133-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 134-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 135-27(c)
    value: '0.00'
  - name: Individuals
    number: 136-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 137-28(b)
    value: '22693.15'
  - name: Other Political Committees
    number: 138-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 139-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 140-29.
    value: '22693.15'
  - name: Total Disbursements
    number: 141-30.
    value: '9010.00'
  - name: ALABAMA
    number: '142'
    value: '5386403.97'
  - name: ALASKA
    number: '143'
    value: ''
  - name: ARIZONA
    number: '144'
    value: ''
  - name: ARKANSAS
    number: '145'
    value: ''
  - name: CALIFORNIA
    number: '146'
    value: ''
  - name: COLORADO
    number: '147'
    value: ''
  - name: CONNECTICUT
    number: '148'
    value: ''
  - name: DELAWARE
    number: '149'
    value: ''
  - name: DIST OF COLUMBIA
    number: '150'
    value: ''
  - name: FLORIDA
    number: '151'
    value: ''
  - name: GEORGIA
    number: '152'
    value: ''
  - name: HAWAII
    number: '153'
    value: ''
  - name: IDAHO
    number: '154'
    value: ''
  - name: ILLINOIS
    number: '155'
    value: ''
  - name: INDIANA
    number: '156'
    value: ''
  - name: IOWA
    number: '157'
    value: ''
  - name: KANSAS
    number: '158'
    value: ''
  - name: KENTUCKY
    number: '159'
    value: ''
  - name: LOUISIANA
    number: '160'
    value: ''
  - name: MAINE
    number: '161'
    value: ''
  - name: MARYLAND
    number: '162'
    value: ''
  - name: MASSACHUSETTS
    number: '163'
    value: ''
  - name: MICHIGAN
    number: '164'
    value: ''
  - name: MINNESOTA
    number: '165'
    value: ''
  - name: MISSISSIPPI
    number: '166'
    value: ''
  - name: MISSOURI
    number: '167'
    value: ''
  - name: MONTANA
    number: '168'
    value: ''
  - name: NEBRASKA
    number: '169'
    value: ''
  - name: NEVADA
    number: '170'
    value: ''
  - name: NEW HAMPSHIRE
    number: '171'
    value: ''
  - name: NEW JERSEY
    number: '172'
    value: ''
  - name: NEW MEXICO
    number: '173'
    value: ''
  - name: NEW YORK
    number: '174'
    value: ''
  - name: NORTH CAROLINA
    number: '175'
    value: ''
  - name: NORTH DAKOTA
    number: '176'
    value: ''
  - name: OHIO
    number: '177'
    value: ''
  - name: OKLAHOMA
    number: '178'
    value: ''
  - name: OREGON
    number: '179'
    value: ''
  - name: PENNSYLVANIA
    number: '180'
    value: ''
  - name: RHODE ISLAND
    number: '181'
    value: ''
  - name: SOUTH CAROLINA
    number: '182'
    value: ''
  - name: SOUTH DAKOTA
    number: '183'
    value: ''
  - name: TENNESSEE
    number: '184'
    value: ''
  - name: TEXAS
    number: '185'
    value: ''
  - name: UTAH
    number: '186'
    value: ''
  - name: VERMONT
    number: '187'
    value: ''
  - name: VIRGINIA
    number: '188'
    value: ''
  - name: WASHINGTON
    number: '189'
    value: ''
  - name: WEST VIRGINIA
    number: '190'
    value: ''
  - name: WISCONSIN
    number: '191'
    value: ''
  - name: WYOMING
    number: '192'
    value: ''
  - name: PUERTO RICO
    number: '193'
    value: ''
  - name: GUAM
    number: '194'
    value: ''
  - name: VIRGIN ISLANDS
    number: '195'
    value: ''
  - name: TOTALS
    number: '196'
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '197'
    value: ''
  - name: Signed
    number: 198-
    value: Amato^Theresa^Ms.^
  - value: '20020415'
  expected_count: 198
  input: '"F3PN","C00354407","Nader 2000 General Committee, Inc.","PO Box 18002","","Washington","DC","20036","","","T","Q1","","","","20020101","20020331","37774.69","1038.62","38813.31","8732.08","30081.23","0.00","0.00","0.00","5284449.00","5285267.86","0.00","1000.00","0.00","0.00","0.00","1000.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","38.62","1038.62","6732.08","0.00","0.00","0.00","0.00","0.00","0.00","2000","0.00","0.00","2000.00","0.00","8732.08","0.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0.00","5307142.19","0.00","0.00","0.00","5307142.19","79927.00","0.00","0.00","0.00","69432.96","0.00","0.00","69432.96","11076.04","5467578.19","5354700.82","0.00","0.00","0.00","0.00","0.00","0.00","22693.15","0.00","0.00","22693.15","9010.00","5386403.97","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Amato^Theresa^Ms.^","20020415"'
  input_count: 199
  record: <fec.version.v3.F3P.Records instance at 0x114ee18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ramsey^Omar K.^Mr.^
  - name: STREET 1
    number: '5'
    value: P.O. Box 1103
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ringling
  - name: STATE
    number: '8'
    value: OK
  - name: ZIP
    number: '9'
    value: '734561103'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '275.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020105'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '25.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: C
  - name: TRAN ID
    number: '34'
    value: R113625
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA17A","C00354407","IND","Ramsey^Omar K.^Mr.^","P.O. Box 1103","","Ringling","OK","734561103","G","","","Retired","275.00","20020105","25.00","15","Check","","","","","","","","","","","","","","","C","R113625"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x114e830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Miller^Valentine^Ms.^
  - name: STREET 1
    number: '5'
    value: RTE. 1 Box 69
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carmel
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '939239803'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '205.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020105'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '15.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: C
  - name: TRAN ID
    number: '34'
    value: R113626
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA17A","C00354407","IND","Miller^Valentine^Ms.^","RTE. 1 Box 69","","Carmel","CA","939239803","G","","","","205.00","20020105","15.00","15","Check","","","","","","","","","","","","","","","C","R113626"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x114ee18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Miller^Valentine^Ms.^
  - name: STREET 1
    number: '5'
    value: RTE. 1 Box 69
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carmel
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '939239803'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '205.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020130'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '15.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: C
  - name: TRAN ID
    number: '34'
    value: R113632
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA17A","C00354407","IND","Miller^Valentine^Ms.^","RTE. 1 Box 69","","Carmel","CA","939239803","G","","","","205.00","20020130","15.00","15","Check","","","","","","","","","","","","","","","C","R113632"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x114e830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Miller^Valentine^Ms.^
  - name: STREET 1
    number: '5'
    value: RTE. 1 Box 69
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carmel
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '939239803'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '205.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020130'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '15.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: C
  - name: TRAN ID
    number: '34'
    value: R113633
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA17A","C00354407","IND","Miller^Valentine^Ms.^","RTE. 1 Box 69","","Carmel","CA","939239803","G","","","","205.00","20020130","15.00","15","Check","","","","","","","","","","","","","","","C","R113633"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x114ee18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Miller^Valentine^Ms.^
  - name: STREET 1
    number: '5'
    value: RTE. 1 Box 69
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carmel
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '939239803'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '205.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020215'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '15.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: C
  - name: TRAN ID
    number: '34'
    value: R113634
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA17A","C00354407","IND","Miller^Valentine^Ms.^","RTE. 1 Box 69","","Carmel","CA","939239803","G","","","","205.00","20020215","15.00","15","Check","","","","","","","","","","","","","","","C","R113634"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x114e830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wysoker^Alec^Mr.^
  - name: STREET 1
    number: '5'
    value: 36 Jay St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cambridge
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 02139
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Northern Light Techn
  - name: INDOCC
    number: '13'
    value: Engineer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020105'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: C
  - name: TRAN ID
    number: '34'
    value: R113619
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA17A","C00354407","IND","Wysoker^Alec^Mr.^","36 Jay St","","Cambridge","MA","02139","G","","Northern
    Light Techn","Engineer","250.00","20020105","50.00","15","Check","","","","","","","","","","","","","","","C","R113619"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x114ee18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Robert^Judith A.^Ms.^
  - name: STREET 1
    number: '5'
    value: 1739 Riverside Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: South Bend
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46616'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Information Requested
  - name: INDOCC
    number: '13'
    value: Information Requested
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1550.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020105'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: C
  - name: TRAN ID
    number: '34'
    value: R113622
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA17A","C00354407","IND","Robert^Judith A.^Ms.^","1739 Riverside Dr.","","South
    Bend","IN","46616","G","","Information Requested","Information Requested","1550.00","20020105","500.00","15","Check","","","","","","","","","","","","","","","C","R113622"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x114e830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA21
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Amalgamated Bank^^^
  - name: STREET 1
    number: '5'
    value: 1825 K Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20006'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Amalgamated Bank
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '11076.04'
  - name: DATE RECEIVED
    number: '15'
    value: '20020331'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '38.62'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Interest
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: C
  - name: TRAN ID
    number: '34'
    value: R113638
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA21","C00354407","","Amalgamated Bank^^^","1825 K Street","","Washington","DC","20006","G","","Amalgamated
    Bank","","11076.04","20020331","38.62","15","Interest","","","","","","","","","","","","","","","C","R113638"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x114ee18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Theresa Amato
  - name: STREET 1
    number: '5'
    value: P.O. Box 18002
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: TRANS CODE
    number: '10'
    value: 24K
  - name: TRANS DESCRIP
    number: '11'
    value: Reimbursement for Travel
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020118'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '13.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Reimbursement for Travel
  - name: AMENDED CD
    number: '30'
    value: C
  - name: TRAN ID
    number: '31'
    value: D5067
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB23","C00354407","IND","Theresa Amato","P.O. Box 18002","","Washington","DC","20036","24K","Reimbursement
    for Travel","G","General","20020118","13.00","","","","P","DC","","","","","","","","","Reimbursement
    for Travel","C","D5067"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x114e830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Names in the News
  - name: STREET 1
    number: '5'
    value: 1300 Clay Street
  - name: STREET 2
    number: '6'
    value: 11th Floor
  - name: CITY
    number: '7'
    value: Oakland
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '946121429'
  - name: TRANS CODE
    number: '10'
    value: 24K
  - name: TRANS DESCRIP
    number: '11'
    value: Mailing List
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020118'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '174.42'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Mailing List
  - name: AMENDED CD
    number: '30'
    value: C
  - name: TRAN ID
    number: '31'
    value: D5068
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB23","C00354407","","Names in the News","1300 Clay Street","11th Floor","Oakland","CA","946121429","24K","Mailing
    List","G","General","20020118","174.42","","","","P","DC","","","","","","","","","Mailing
    List","C","D5068"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x114ee18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Fish & Richardson
  - name: STREET 1
    number: '5'
    value: 225 Franklin Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boston
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '02110'
  - name: TRANS CODE
    number: '10'
    value: 24K
  - name: TRANS DESCRIP
    number: '11'
    value: Legal
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020118'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '243.77'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Legal
  - name: AMENDED CD
    number: '30'
    value: C
  - name: TRAN ID
    number: '31'
    value: D5071
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB23","C00354407","","Fish & Richardson","225 Franklin Street","","Boston","MA","02110","24K","Legal","G","General","20020118","243.77","","","","P","DC","","","","","","","","","Legal","C","D5071"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x114e830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Paul Rask
  - name: STREET 1
    number: '5'
    value: 200 SE 44th Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Portland
  - name: STATE
    number: '8'
    value: OR
  - name: ZIP
    number: '9'
    value: '97215'
  - name: TRANS CODE
    number: '10'
    value: 24K
  - name: TRANS DESCRIP
    number: '11'
    value: Refund of excessive contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020301'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of excessive contribution
  - name: AMENDED CD
    number: '30'
    value: C
  - name: TRAN ID
    number: '31'
    value: D5090
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB23","C00354407","IND","Paul Rask","200 SE 44th Avenue","","Portland","OR","97215","24K","Refund
    of excessive contribution","G","General","20020301","1000.00","","","","P","DC","","","","","","","","","Refund
    of excessive contribution","C","D5090"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x114ebd8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Amalgamated Bank
  - name: STREET 1
    number: '5'
    value: 1825 K Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS CODE
    number: '10'
    value: '20006'
  - name: TRANS DESCRIP
    number: '11'
    value: 24K
  - name: ITEM ELECT CD
    number: '12'
    value: Federal Tax Deposit Coupon
  - name: ITEM ELECT OTHER
    number: '13'
    value: G
  - name: DATE OF EXPENDITURE
    number: '14'
    value: General
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020308'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1108.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: P
  - name: CAN/DIST
    number: '21'
    value: DC
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Federal Tax Deposit Coupon
  - name: TRAN ID
    number: '31'
    value: C
  - name: BACK REF TRAN ID
    number: '32'
    value: D5102
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB23","C00354407","","Amalgamated Bank","1825 K Street, NW","","Washington","DC","20006","24K","Federal
    Tax Deposit Coupon","G","General","20020308","1108.00","","","","P","DC","","","","","","","","","Federal
    Tax Deposit Coupon","C","D5102"'
  input_count: 32
  record: <fec.version.v3.SB.Records instance at 0x114e830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: DC Treasurer
  - name: STREET 1
    number: '5'
    value: Ben Franklin Station
  - name: STREET 2
    number: '6'
    value: P.O. Box 601
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200440601'
  - name: TRANS CODE
    number: '10'
    value: 24K
  - name: TRANS DESCRIP
    number: '11'
    value: D-20 Tax 2001
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020308'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '326.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: D-20 Tax 2001
  - name: AMENDED CD
    number: '30'
    value: C
  - name: TRAN ID
    number: '31'
    value: D5103
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB23","C00354407","","DC Treasurer","Ben Franklin Station","P.O. Box 601","Washington","DC","200440601","24K","D-20
    Tax 2001","G","General","20020308","326.00","","","","P","DC","","","","","","","","","D-20
    Tax 2001","C","D5103"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x114ee18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Names in the News
  - name: STREET 1
    number: '5'
    value: 1300 Clay Street
  - name: STREET 2
    number: '6'
    value: 11th Floor
  - name: CITY
    number: '7'
    value: Oakland
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '946121429'
  - name: TRANS CODE
    number: '10'
    value: 24K
  - name: TRANS DESCRIP
    number: '11'
    value: Mailing Lists
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020311'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '363.45'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Mailing Lists
  - name: AMENDED CD
    number: '30'
    value: C
  - name: TRAN ID
    number: '31'
    value: D5106
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB23","C00354407","","Names in the News","1300 Clay Street","11th Floor","Oakland","CA","946121429","24K","Mailing
    Lists","G","General","20020311","363.45","","","","P","DC","","","","","","","","","Mailing
    Lists","C","D5106"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x114e830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Adkins
  - name: STREET 1
    number: '5'
    value: ' Kelston & Zavez'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: 90 Canal Street
  - name: STATE
    number: '8'
    value: Fifth Floor
  - name: ZIP
    number: '9'
    value: Boston
  - name: TRANS CODE
    number: '10'
    value: MA
  - name: TRANS DESCRIP
    number: '11'
    value: '02114'
  - name: ITEM ELECT CD
    number: '12'
    value: 24K
  - name: ITEM ELECT OTHER
    number: '13'
    value: Legal (CPD Lawsuit)
  - name: DATE OF EXPENDITURE
    number: '14'
    value: G
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: General
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20020311'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '3503.16'
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: P
  - name: CONDUIT NAME
    number: '22'
    value: DC
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: Legal (CPD Lawsuit)
  - name: BACK REF TRAN ID
    number: '32'
    value: C
  - name: BACK REF SCHED NAME
    number: '33'
    value: D5114
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB23","C00354407","","Adkins, Kelston & Zavez,","90 Canal Street","Fifth
    Floor","Boston","MA","02114","24K","Legal (CPD Lawsuit)","G","General","20020311","3503.16","","","","P","DC","","","","","","","","","Legal
    (CPD Lawsuit)","C","D5114"'
  input_count: 33
  record: <fec.version.v3.SB.Records instance at 0x114ee18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Amalgamated Bank
  - name: STREET 1
    number: '5'
    value: 1825 K Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS CODE
    number: '10'
    value: '20006'
  - name: TRANS DESCRIP
    number: '11'
    value: 24K
  - name: ITEM ELECT CD
    number: '12'
    value: Bank Fees
  - name: ITEM ELECT OTHER
    number: '13'
    value: G
  - name: DATE OF EXPENDITURE
    number: '14'
    value: General
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020331'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '0.28'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: P
  - name: CAN/DIST
    number: '21'
    value: DC
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Bank Fees
  - name: TRAN ID
    number: '31'
    value: C
  - name: BACK REF TRAN ID
    number: '32'
    value: D5136
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB23","C00354407","","Amalgamated Bank","1825 K Street, NW","","Washington","DC","20006","24K","Bank
    Fees","G","General","20020331","0.28","","","","P","DC","","","","","","","","","Bank
    Fees","C","D5136"'
  input_count: 32
  record: <fec.version.v3.SB.Records instance at 0x114e830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Patricia Gilmartin
  - name: STREET 1
    number: '5'
    value: 3217 W. 184th St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Homewood
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60430'
  - name: TRANS CODE
    number: '10'
    value: 24K
  - name: TRANS DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020205'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: C
  - name: TRAN ID
    number: '31'
    value: D5083
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB28A","C00354407","IND","Patricia Gilmartin","3217 W. 184th St.","","Homewood","IL","60430","24K","Refund
    of Excessive Contribution","G","General","20020205","1000.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","C","D5083"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x114e7a0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354407
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Susan Tripp
  - name: STREET 1
    number: '5'
    value: 1636 Leroy Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Berkeley
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94709'
  - name: TRANS CODE
    number: '10'
    value: 24K
  - name: TRANS DESCRIP
    number: '11'
    value: Refund of Excessive Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020205'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: P
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Refund of Excessive Contribution
  - name: AMENDED CD
    number: '30'
    value: C
  - name: TRAN ID
    number: '31'
    value: D5086
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB28A","C00354407","IND","Susan Tripp","1636 Leroy Ave.","","Berkeley","CA","94709","24K","Refund
    of Excessive Contribution","G","General","20020205","1000.00","","","","P","DC","","","","","","","","","Refund
    of Excessive Contribution","C","D5086"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x114eab8>
  result: []
sourceurl: !!python/unicode '20020415'
