countraw: 11
countrows: 9
filename: 33175.fec
header: {}
rows:
- input: F3XN,C00047415,KAISER ALUMINUM & CHEMICAL CORPORATION POLITICAL ACTION COMMITTEE,5847
    San Felipe Road,Suite 2600,Houston,TX,77057,,,M4,,,,20020301,20020331,25070.20,564.50,25634.70,0.00,25634.70,0.00,0.00,520.00,44.50,564.50,0.00,0.00,564.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,564.50,564.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,564.50,0.00,564.50,0.00,0.00,0.00,23943.70,2002,1691.00,25634.70,0.00,25634.70,1050.00,641.00,1691.00,0.00,0.00,1691.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1691.00,1691.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1691.00,0.00,1691.00,0.00,0.00,0.00,WEBB^GROVER^Mr.^,20020415
  record: <fec.version.v3.F3X.Records instance at 0xf71a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00047415
  - name: COMMITTEE NAME
    number: '3'
    value: KAISER ALUMINUM & CHEMICAL CORPORATION POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: 5847 San Felipe Road
  - name: STREET 2
    number: '5'
    value: Suite 2600
  - name: CITY
    number: '6'
    value: Houston
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '77057'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M4
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020301'
  - name: Coverage To
    number: 16-
    value: '20020331'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '25070.20'
  - name: Total Receipts
    number: 18-6(c)
    value: '564.50'
  - name: Subtotal
    number: 19-6(d)
    value: '25634.70'
  - name: Total Disbursements
    number: 20-7.
    value: '0.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '25634.70'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '520.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '44.50'
  - name: Total
    number: 26-11(a)iii
    value: '564.50'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '564.50'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '564.50'
  - name: Total Federal Receipts
    number: 38-20.
    value: '564.50'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '0.00'
  - name: Total Contributions
    number: 56-32.
    value: '564.50'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '564.50'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '23943.70'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '1691.00'
  - name: Subtotal
    number: 65-6(d)
    value: '25634.70'
  - name: Total disbursements
    number: 66-7.
    value: '0.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '25634.70'
  - name: Itemized
    number: 68-11(a)i
    value: '1050.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '641.00'
  - name: Total
    number: 70-11(a)iii
    value: '1691.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '1691.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '1691.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '1691.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '0.00'
  - name: Total Contributions
    number: 100-32.
    value: '1691.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '1691.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: WEBB^GROVER^Mr.^
  - name: Signed
    number: 107-
    value: '20020415'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00047415
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: COLE^R. E.^^
  - name: STREET 1
    number: '5'
    value: 6013 Loretta Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Springfield
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22105'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kaiser Aluminum & Chemical Corp.
  - name: INDOCC
    number: '13'
    value: Businessman
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '630.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020331'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '210.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4472
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00047415,IND,COLE^R. E.^^,6013 Loretta Street,,Springfield,VA,22105,G2002,,Kaiser
    Aluminum & Chemical Corp.,Businessman,630.00,20020331,210.00,15,,,,,,,,,,,,,,,,,SA11A1.4472,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71710>
  result: []
- input: TEXT,SA11A1,SA11A1.4472,payroll deduction
  record: <fec.version.v3.TEXT.Records instance at 0xf71a70>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: SA11A1
  - name: BACK REF TRAN ID
    number: '3'
    value: SA11A1.4472
  - name: TEXT4000
    number: '4'
    value: payroll deduction
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00047415
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: DONNAN^J.^^
  - name: STREET 1
    number: '5'
    value: 5847 San Felipe
  - name: STREET 2
    number: '6'
    value: '#2600'
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77057'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kaiser Aluminum & Chemical Corp.
  - name: INDOCC
    number: '13'
    value: Businessman
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020331'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4473
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00047415,IND,DONNAN^J.^^,5847 San Felipe,#2600,Houston,TX,77057,G2002,,Kaiser
    Aluminum & Chemical Corp.,Businessman,300.00,20020331,100.00,,,,,,,,,,,,,,,,,,SA11A1.4473,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71f80>
  result: []
- input: TEXT,SA11A1,SA11A1.4473,payroll deduction
  record: <fec.version.v3.TEXT.Records instance at 0xf71a70>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: SA11A1
  - name: BACK REF TRAN ID
    number: '3'
    value: SA11A1.4473
  - name: TEXT4000
    number: '4'
    value: payroll deduction
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00047415
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: HERBERT^K.^Ms^
  - name: STREET 1
    number: '5'
    value: 5847 San Felipe
  - name: STREET 2
    number: '6'
    value: '2600'
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77057'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kaiser Aluminum & Chemical Corp.
  - name: INDOCC
    number: '13'
    value: Businesswoman
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '330.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020331'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '110.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4475
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00047415,IND,HERBERT^K.^Ms^,5847 San Felipe,2600,Houston,TX,77057,G2002,,Kaiser
    Aluminum & Chemical Corp.,Businesswoman,330.00,20020331,110.00,,,,,,,,,,,,,,,,,,SA11A1.4475,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71e60>
  result: []
- input: TEXT,SA11A1,SA11A1.4475,Payroll deduction
  record: <fec.version.v3.TEXT.Records instance at 0xf71a70>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: SA11A1
  - name: BACK REF TRAN ID
    number: '3'
    value: SA11A1.4475
  - name: TEXT4000
    number: '4'
    value: Payroll deduction
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00047415
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: LAMB^S.^^
  - name: STREET 1
    number: '5'
    value: 5847 San Felipe
  - name: STREET 2
    number: '6'
    value: '2600'
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77057'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kaiser Aluminum & Chemical Corp.
  - name: INDOCC
    number: '13'
    value: Businessman
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020331'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4474
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00047415,IND,LAMB^S.^^,5847 San Felipe,2600,Houston,TX,77057,G2002,,Kaiser
    Aluminum & Chemical Corp.,Businessman,300.00,20020331,100.00,,,,,,,,,,,,,,,,,,SA11A1.4474,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf71dd0>
  result: []
- input: TEXT,SA11A1,SA11A1.4474,Payroll deduction
  record: <fec.version.v3.TEXT.Records instance at 0xf71a70>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: SA11A1
  - name: BACK REF TRAN ID
    number: '3'
    value: SA11A1.4474
  - name: TEXT4000
    number: '4'
    value: Payroll deduction
sourceurl: !!python/unicode '20020415'
