countraw: 12
countrows: 10
filename: 33191.fec
header: {}
rows:
- input: F3XN,C00363556,Rock-Tenn Political Action Committee,504 Thrasher Street,,Norcross,GA,30071,,,Q1,,,,20020101,20020331,17293.02,3125.00,20418.02,4000.00,16418.02,0.00,0.00,2937.50,187.50,3125.00,0.00,0.00,3125.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3125.00,3125.00,0.00,0.00,0.00,0.00,0.00,3000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,4000.00,4000.00,3125.00,0.00,3125.00,0.00,0.00,0.00,17293.02,2002,3125.00,20418.02,4000.00,16418.02,2937.50,187.50,3125.00,0.00,0.00,3125.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3125.00,3125.00,0.00,0.00,0.00,0.00,0.00,3000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,4000.00,4000.00,3125.00,0.00,3125.00,0.00,0.00,0.00,McIntosh^Robert^Mr.^,20020412
  record: <fec.version.v3.F3X.Records instance at 0x1152998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00363556
  - name: COMMITTEE NAME
    number: '3'
    value: Rock-Tenn Political Action Committee
  - name: STREET 1
    number: '4'
    value: 504 Thrasher Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Norcross
  - name: STATE
    number: '7'
    value: GA
  - name: ZIP
    number: '8'
    value: '30071'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: Q1
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020101'
  - name: Coverage To
    number: 16-
    value: '20020331'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '17293.02'
  - name: Total Receipts
    number: 18-6(c)
    value: '3125.00'
  - name: Subtotal
    number: 19-6(d)
    value: '20418.02'
  - name: Total Disbursements
    number: 20-7.
    value: '4000.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '16418.02'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '2937.50'
  - name: Unitemized
    number: 25-11(a)ii
    value: '187.50'
  - name: Total
    number: 26-11(a)iii
    value: '3125.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '3125.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '3125.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '3125.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '3000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '1000.00'
  - name: Total Disbursements
    number: 54-30.
    value: '4000.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '4000.00'
  - name: Total Contributions
    number: 56-32.
    value: '3125.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '3125.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '17293.02'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '3125.00'
  - name: Subtotal
    number: 65-6(d)
    value: '20418.02'
  - name: Total disbursements
    number: 66-7.
    value: '4000.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '16418.02'
  - name: Itemized
    number: 68-11(a)i
    value: '2937.50'
  - name: Unitemized
    number: 69-11(a)ii
    value: '187.50'
  - name: Total
    number: 70-11(a)iii
    value: '3125.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '3125.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '3125.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '3125.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '3000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '1000.00'
  - name: Total Disbursements
    number: 98-30.
    value: '4000.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '4000.00'
  - name: Total Contributions
    number: 100-32.
    value: '3125.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '3125.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: McIntosh^Robert^Mr.^
  - name: Signed
    number: 107-
    value: '20020412'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00363556
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Rock-Tenn Company
  - name: STREET 1
    number: '5'
    value: 504 Thrasher Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Norcross
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30071'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '562.50'
  - name: DATE RECEIVED
    number: '15'
    value: '20020116'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '562.50'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4103
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00363556,ORG,Rock-Tenn Company,504 Thrasher Street,,Norcross,GA,30071,,,,,562.50,20020116,562.50,15,,,,,,,,,,,,,,,,,SA11A1.4103,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x11526c8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00363556
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Rock-Tenn Company
  - name: STREET 1
    number: '5'
    value: 504 Thrasher Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Norcross
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30071'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1125.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020206'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '562.50'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4105
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00363556,ORG,Rock-Tenn Company,504 Thrasher Street,,Norcross,GA,30071,,,,,1125.00,20020206,562.50,15,,,,,,,,,,,,,,,,,SA11A1.4105,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1152998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00363556
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Rock-Tenn Company
  - name: STREET 1
    number: '5'
    value: 504 Thrasher Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Norcross
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30071'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1687.50'
  - name: DATE RECEIVED
    number: '15'
    value: '20020215'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '562.50'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4107
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00363556,ORG,Rock-Tenn Company,504 Thrasher Street,,Norcross,GA,30071,,,,,1687.50,20020215,562.50,15,,,,,,,,,,,,,,,,,SA11A1.4107,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x11526c8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00363556
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Rock-Tenn Company
  - name: STREET 1
    number: '5'
    value: 504 Thrasher Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Norcross
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30071'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020301'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '562.50'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4109
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00363556,ORG,Rock-Tenn Company,504 Thrasher Street,,Norcross,GA,30071,,,,,2250.00,20020301,562.50,15,,,,,,,,,,,,,,,,,SA11A1.4109,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1152998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00363556
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Rock-Tenn Company
  - name: STREET 1
    number: '5'
    value: 504 Thrasher Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Norcross
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30071'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2812.50'
  - name: DATE RECEIVED
    number: '15'
    value: '20020318'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '562.50'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4111
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00363556,ORG,Rock-Tenn Company,504 Thrasher Street,,Norcross,GA,30071,,,,,2812.50,20020318,562.50,15,,,,,,,,,,,,,,,,,SA11A1.4111,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x11526c8>
  result: []
- input: SA11A1,C00363556,ORG,"RTS Packaging, LLC",504 Thrasher Street,,Norcross,GA,30071,,,,,250.00,20020301,62.50,,,,,,,,,,,,,,,,,,SA11A1.4110,,
  record: <fec.version.v3.SA.Records instance at 0x1152998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00363556
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: RTS Packaging
  - name: STREET 1
    number: '5'
    value: ' LLC'
  - name: STREET 2
    number: '6'
    value: 504 Thrasher Street
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Norcross
  - name: ZIP
    number: '9'
    value: GA
  - name: ITEM ELECT CD
    number: '10'
    value: '30071'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020301'
  - name: TRANS CODE
    number: '17'
    value: '62.50'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4110
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11A1,C00363556,ORG,"RTS Packaging, LLC",504 Thrasher Street,,Norcross,GA,30071,,,,,312.50,20020318,62.50,,,,,,,,,,,,,,,,,,SA11A1.4112,,
  record: <fec.version.v3.SA.Records instance at 0x11526c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00363556
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: RTS Packaging
  - name: STREET 1
    number: '5'
    value: ' LLC'
  - name: STREET 2
    number: '6'
    value: 504 Thrasher Street
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Norcross
  - name: ZIP
    number: '9'
    value: GA
  - name: ITEM ELECT CD
    number: '10'
    value: '30071'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '312.50'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020318'
  - name: TRANS CODE
    number: '17'
    value: '62.50'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4112
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SB23,C00363556,CCM,BOB IRVIN SENATE COMMITTEE INC,PO BOX 11750,,ATLANTA,GA,30355,,,,,20020312,3000.00,,,,S,GA,00,,,,,,,,,,SB23.4118,,,
  record: <fec.version.v3.SB.Records instance at 0x11525f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00363556
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: BOB IRVIN SENATE COMMITTEE INC
  - name: STREET 1
    number: '5'
    value: PO BOX 11750
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ATLANTA
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30355'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020312'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: GA
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4118
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB29,C00363556,CCM,Neighbors for Nasuti,P.O. Box 920160,,Norcross,GA,30010,,,,,20020205,1000.00,,,,,,,,,,,,,,,,SB29.4124,,,
  record: <fec.version.v3.SB.Records instance at 0x11526c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00363556
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: Neighbors for Nasuti
  - name: STREET 1
    number: '5'
    value: P.O. Box 920160
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Norcross
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30010'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020205'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB29.4124
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode '20020415'
