countraw: 4
countrows: 2
filename: 62654.fec
header: {}
rows:
- input: F6,"C00255141","Friends of Jane Harman","PO Box 96","","Torrance","CA","90507","H2CA27107","Jane
    Harman","H","CA","36",20021031
  record: <fec.version.v3.F6.Records instance at 0x25eed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255141
  - name: COMMITTEE NAME
    number: '3'
    value: Friends of Jane Harman
  - name: STREET 1
    number: '4'
    value: PO Box 96
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Torrance
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '90507'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2CA27107
  - name: CANDIDATE NAME
    number: '10'
    value: Jane Harman
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CA
  - name: CAN/DIST
    number: '13'
    value: '36'
  - name: Signed
    number: 14-
    value: '20021031'
- input: F65,"C00255141","IND","Friedkin^Morton","300 Grand Avenue","","Oakland","CA","94610","Self-Employed","Real
    Estate Developer",20021031,"1000","","","","","","","","","","","","","","C11875"
  record: <fec.version.v3.F65.Records instance at 0x25eeef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255141
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Friedkin^Morton
  - name: STREET 1
    number: '5'
    value: 300 Grand Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Oakland
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94610'
  - name: INDEMP
    number: '10'
    value: Self-Employed
  - name: INDOCC
    number: '11'
    value: Real Estate Developer
  - name: Of Contribution
    number: 12-
    value: '20021031'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11875
sourceurl: !!python/unicode 20021101
type: single
