countraw: 6
countrows: 4
filename: 62764.fec
header: {}
rows:
- input: F6,C00328245,Tom Allen for Congress,PO Box 17766,,Portland,ME,04112,,Allen^Thomas^Hon.^,H,ME,01,20021101
  record: <fec.version.v3.F6.Records instance at 0x26657e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328245
  - name: COMMITTEE NAME
    number: '3'
    value: Tom Allen for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 17766
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Portland
  - name: STATE
    number: '7'
    value: ME
  - name: ZIP
    number: '8'
    value: '04112'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: Allen^Thomas^Hon.^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: ME
  - name: CAN/DIST
    number: '13'
    value: '01'
  - name: Signed
    number: 14-
    value: '20021101'
- input: F65,C00328245,IND,Larouche^John E.^^,101 Sunset Shores Road,,New Gloucester,ME,04260,Larouche
    & Dyer,Attorney,20021030,1000.00,C00328245,,Allen^Thomas^Hon.^,H,ME,01,,,,,,,,F6.8214
  record: <fec.version.v3.F65.Records instance at 0x2665d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328245
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Larouche^John E.^^
  - name: STREET 1
    number: '5'
    value: 101 Sunset Shores Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Gloucester
  - name: STATE
    number: '8'
    value: ME
  - name: ZIP
    number: '9'
    value: '04260'
  - name: INDEMP
    number: '10'
    value: Larouche & Dyer
  - name: INDOCC
    number: '11'
    value: Attorney
  - name: Of Contribution
    number: 12-
    value: '20021030'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00328245
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: Allen^Thomas^Hon.^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: ME
  - name: CAN/DIST
    number: '19'
    value: '01'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.8214
- input: F65,C00328245,PAC,ANTHEM INSURANCE COMPANIES INC. GOOD GOVERNMENT PROGRAM
    PAC,120 Monument Circle,,Indianapolis,IN,46204,,,20021031,1000.00,C00328245,,Allen^Thomas^Hon.^,H,ME,01,,,,,,,,F6.8216
  record: <fec.version.v3.F65.Records instance at 0x26657e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328245
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: ANTHEM INSURANCE COMPANIES INC. GOOD GOVERNMENT PROGRAM PAC
  - name: STREET 1
    number: '5'
    value: 120 Monument Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Indianapolis
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46204'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021031'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00328245
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: Allen^Thomas^Hon.^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: ME
  - name: CAN/DIST
    number: '19'
    value: '01'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.8216
- input: F65,C00328245,PAC,NATIONAL ASSOCIATION OF RETIRED FEDERAL EMPLOYEES POLITICAL
    ACTION COMMITTEE (NARFE-PAC),606 NORTH WASHINGTON STREET,,ALEXANDRIA,VA,22314,,,20021101,2000.00,C00328245,,Allen^Thomas^Hon.^,H,ME,01,,,,,,,,F6.8215
  record: <fec.version.v3.F65.Records instance at 0x2665d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328245
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: NATIONAL ASSOCIATION OF RETIRED FEDERAL EMPLOYEES POLITICAL ACTION COMMITTEE
      (NARFE-PAC)
  - name: STREET 1
    number: '5'
    value: 606 NORTH WASHINGTON STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021101'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00328245
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: Allen^Thomas^Hon.^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: ME
  - name: CAN/DIST
    number: '19'
    value: '01'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.8215
sourceurl: !!python/unicode 20021101
type: single
