countraw: 7
countrows: 5
filename: 49651.fec
header: {}
rows:
- input: F3N,C00351163,Favila For Congress,P.O. BOX 3482,,RANCHO CUCAMONGA,CA,91729,,CA,41,MY,,,,,X,,,20020101,20020630,0.00,0.00,0.00,0.00,0.00,0.00,-7404.05,0.00,11121.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-7404.05,0.00,-7404.05,0.00,-7404.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Mata^Paul^^,20020829
  record: <fec.version.v3.F3.Records instance at 0x2665d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00351163
  - name: COMMITTEE NAME
    number: '3'
    value: Favila For Congress
  - name: STREET 1
    number: '4'
    value: P.O. BOX 3482
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: RANCHO CUCAMONGA
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '91729'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: CA
  - name: ELECTION DISTRICT
    number: '11'
    value: '41'
  - name: RPTCODE
    number: '12'
    value: MY
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: X
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20020101'
  - name: Coverage To
    number: 21-
    value: '20020630'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '-7404.05'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '11121.63'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '-7404.05'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '-7404.05'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '-7404.05'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '0.00'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '0.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 81-17
    value: '0.00'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Mata^Paul^^
  - name: Signed
    number: 93-
    value: '20020829'
- input: SC/10,C00351163,CCM,Favila For Congress,P.O. BOX 3482,,RANCHO CUCAMONGA,CA,91729,P,,171.63,0.00,171.63,20000210,,,N,C00351163,,,,,,,SC/10.133
  record: <fec.version.v3.SC.Records instance at 0x2665ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00351163
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Loan Source)
    number: '4'
    value: Favila For Congress
  - name: STREET 1
    number: '5'
    value: P.O. BOX 3482
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RANCHO CUCAMONGA
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91729'
  - name: ELECTION
    number: '10'
    value: P
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '171.63'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '171.63'
  - name: Incurred
    number: 15-
    value: '20000210'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00351163
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.133
- input: SD10,C00351163,ORG,Bob Beckel & Associates,1501 Lee Highway,Suite 200,Arlington,VA,22209,Consulting,10000.00,0.00,0.00,10000.00,C00351163,,,,,,,,,,,,,SD10.224
  record: <fec.version.v3.SD.Records instance at 0x2665d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00351163
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Bob Beckel & Associates
  - name: STREET 1
    number: '5'
    value: 1501 Lee Highway
  - name: STREET 2
    number: '6'
    value: Suite 200
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Consulting
  - name: BEGINNING BALANCE
    number: '11'
    value: '10000.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '10000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00351163
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.224
- input: SD10,C00351163,ORG,ECG Marketing & Public Relations,633 West 5th Street,Suite
    1160,Los Angeles,CA,90071,public relations services,500.00,0.00,0.00,500.00,C00351163,,,,,,,,,,,,,SD10.532
  record: <fec.version.v3.SD.Records instance at 0x2665ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00351163
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: ECG Marketing & Public Relations
  - name: STREET 1
    number: '5'
    value: 633 West 5th Street
  - name: STREET 2
    number: '6'
    value: Suite 1160
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90071'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: public relations services
  - name: BEGINNING BALANCE
    number: '11'
    value: '500.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00351163
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.532
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00351163
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Woods
  - name: STREET 1
    number: '5'
    value: ' Nathan'
  - name: STREET 2
    number: '6'
    value: P O Box 1536
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Claremont
  - name: ZIP
    number: '9'
    value: CA
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '91711'
  - name: BEGINNING BALANCE
    number: '11'
    value: consulting services
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '450.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '450.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00351163
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.533
  expected_count: 28
  input: SD10,C00351163,ORG,"Woods, Nathan",P O Box 1536,,Claremont,CA,91711,consulting
    services,450.00,0.00,0.00,450.00,C00351163,,,,,,,,,,,,,SD10.533
  input_count: 29
  record: <fec.version.v3.SD.Records instance at 0x2665d40>
  result: []
sourceurl: !!python/unicode 20020910
type: single
