countraw: 13
countrows: 11
filename: 48629.fec
header: {}
rows:
- input: F6,C00370445,Committee to Elect Charles Walker,337 Telfair Street,,Augusta,GA,30901,H2GA12030,Walker^Charles
    W^^Jr.,H,GA,12,20020829
  record: <fec.version.v3.F6.Records instance at 0x46fd998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370445
  - name: COMMITTEE NAME
    number: '3'
    value: Committee to Elect Charles Walker
  - name: STREET 1
    number: '4'
    value: 337 Telfair Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Augusta
  - name: STATE
    number: '7'
    value: GA
  - name: ZIP
    number: '8'
    value: '30901'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2GA12030
  - name: CANDIDATE NAME
    number: '10'
    value: Walker^Charles W^^Jr.
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: GA
  - name: CAN/DIST
    number: '13'
    value: '12'
  - name: Signed
    number: 14-
    value: '20020829'
- input: F65,C00370445,IND,Adams^Steve^^,PO Box 624,,Carrollton,GA,30117,West Georgia
    Ambulance Center,owner,20020829,1000.00,C00370445,H2GA12030,Walker^Charles W^^Jr.,H,GA,12,,,,,,,,F6.6465
  record: <fec.version.v3.F65.Records instance at 0x46fdc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370445
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Adams^Steve^^
  - name: STREET 1
    number: '5'
    value: PO Box 624
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carrollton
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30117'
  - name: INDEMP
    number: '10'
    value: West Georgia Ambulance Center
  - name: INDOCC
    number: '11'
    value: owner
  - name: Of Contribution
    number: 12-
    value: '20020829'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00370445
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2GA12030
  - name: CANDIDATE NAME
    number: '16'
    value: Walker^Charles W^^Jr.
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: GA
  - name: CAN/DIST
    number: '19'
    value: '12'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.6465
- input: F65,C00370445,IND,Graybeal^Lloyd^^,418 12th Street,,Augusta,GA,30901,Owner,Graybeal
    Motor Co.,20020829,1000.00,C00370445,H2GA12030,Walker^Charles W^^Jr.,H,GA,12,,,,,,,,F6.6466
  record: <fec.version.v3.F65.Records instance at 0x46fd998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370445
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Graybeal^Lloyd^^
  - name: STREET 1
    number: '5'
    value: 418 12th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Augusta
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30901'
  - name: INDEMP
    number: '10'
    value: Owner
  - name: INDOCC
    number: '11'
    value: Graybeal Motor Co.
  - name: Of Contribution
    number: 12-
    value: '20020829'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00370445
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2GA12030
  - name: CANDIDATE NAME
    number: '16'
    value: Walker^Charles W^^Jr.
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: GA
  - name: CAN/DIST
    number: '19'
    value: '12'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.6466
- input: F65,C00370445,IND,Graybeal^Lloyd^^,418 12th Street,,Augusta,GA,30901,Owner,Graybeal
    Motor Co.,20020829,1000.00,C00370445,H2GA12030,Walker^Charles W^^Jr.,H,GA,12,,,,,,,,F6.6467
  record: <fec.version.v3.F65.Records instance at 0x46fdc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370445
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Graybeal^Lloyd^^
  - name: STREET 1
    number: '5'
    value: 418 12th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Augusta
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30901'
  - name: INDEMP
    number: '10'
    value: Owner
  - name: INDOCC
    number: '11'
    value: Graybeal Motor Co.
  - name: Of Contribution
    number: 12-
    value: '20020829'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00370445
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2GA12030
  - name: CANDIDATE NAME
    number: '16'
    value: Walker^Charles W^^Jr.
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: GA
  - name: CAN/DIST
    number: '19'
    value: '12'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.6467
- input: F65,C00370445,IND,Karangu^David^^,814 Shackleford Pl.,,Evans,GA,308094083,Fairway
    Ford,owner,20020829,1000.00,C00370445,H2GA12030,Walker^Charles W^^Jr.,H,GA,12,,,,,,,,F6.6468
  record: <fec.version.v3.F65.Records instance at 0x46fd998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370445
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Karangu^David^^
  - name: STREET 1
    number: '5'
    value: 814 Shackleford Pl.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Evans
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '308094083'
  - name: INDEMP
    number: '10'
    value: Fairway Ford
  - name: INDOCC
    number: '11'
    value: owner
  - name: Of Contribution
    number: 12-
    value: '20020829'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00370445
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2GA12030
  - name: CANDIDATE NAME
    number: '16'
    value: Walker^Charles W^^Jr.
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: GA
  - name: CAN/DIST
    number: '19'
    value: '12'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.6468
- input: F65,C00370445,IND,Leebern Jr.^Donald M.^^,PO Box 7908,,Columbus,GA,31908,Georgia
    Crown,Vice President,20020829,1500.00,C00370445,H2GA12030,Walker^Charles W^^Jr.,H,GA,12,,,,,,,,F6.6469
  record: <fec.version.v3.F65.Records instance at 0x46fdc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370445
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Leebern Jr.^Donald M.^^
  - name: STREET 1
    number: '5'
    value: PO Box 7908
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31908'
  - name: INDEMP
    number: '10'
    value: Georgia Crown
  - name: INDOCC
    number: '11'
    value: Vice President
  - name: Of Contribution
    number: 12-
    value: '20020829'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00370445
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2GA12030
  - name: CANDIDATE NAME
    number: '16'
    value: Walker^Charles W^^Jr.
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: GA
  - name: CAN/DIST
    number: '19'
    value: '12'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.6469
- input: F65,C00370445,IND,Leebern Jr.^Donald M.^^,PO Box 7908,,Columbus,GA,31908,Georgia
    Crown,Vice President,20020829,1000.00,C00370445,H2GA12030,Walker^Charles W^^Jr.,H,GA,12,,,,,,,,F6.6470
  record: <fec.version.v3.F65.Records instance at 0x46fd998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370445
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Leebern Jr.^Donald M.^^
  - name: STREET 1
    number: '5'
    value: PO Box 7908
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31908'
  - name: INDEMP
    number: '10'
    value: Georgia Crown
  - name: INDOCC
    number: '11'
    value: Vice President
  - name: Of Contribution
    number: 12-
    value: '20020829'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00370445
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2GA12030
  - name: CANDIDATE NAME
    number: '16'
    value: Walker^Charles W^^Jr.
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: GA
  - name: CAN/DIST
    number: '19'
    value: '12'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.6470
- input: F65,C00370445,IND,Slade^Brian J.^^,1988 Silver Run Falls,,Grovetown,GA,30801,,,20020829,1000.00,C00370445,H2GA12030,Walker^Charles
    W^^Jr.,H,GA,12,,,,,,,,F6.6472
  record: <fec.version.v3.F65.Records instance at 0x46fdc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370445
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Slade^Brian J.^^
  - name: STREET 1
    number: '5'
    value: 1988 Silver Run Falls
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Grovetown
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30801'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020829'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00370445
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2GA12030
  - name: CANDIDATE NAME
    number: '16'
    value: Walker^Charles W^^Jr.
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: GA
  - name: CAN/DIST
    number: '19'
    value: '12'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.6472
- input: F65,C00370445,IND,Slade^George P.^^,3534 West Lake Drive,,Augusta,GA,30907,,,20020829,1000.00,C00370445,H2GA12030,Walker^Charles
    W^^Jr.,H,GA,12,,,,,,,,F6.6473
  record: <fec.version.v3.F65.Records instance at 0x46fd998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370445
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Slade^George P.^^
  - name: STREET 1
    number: '5'
    value: 3534 West Lake Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Augusta
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30907'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020829'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00370445
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2GA12030
  - name: CANDIDATE NAME
    number: '16'
    value: Walker^Charles W^^Jr.
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: GA
  - name: CAN/DIST
    number: '19'
    value: '12'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.6473
- input: F65,C00370445,IND,Slade^Kibbie^^,1988 Silver Run Falls,,Grovetown,GA,30801,,,20020829,1000.00,C00370445,H2GA12030,Walker^Charles
    W^^Jr.,H,GA,12,,,,,,,,F6.6474
  record: <fec.version.v3.F65.Records instance at 0x46fdc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370445
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Slade^Kibbie^^
  - name: STREET 1
    number: '5'
    value: 1988 Silver Run Falls
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Grovetown
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30801'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020829'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00370445
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2GA12030
  - name: CANDIDATE NAME
    number: '16'
    value: Walker^Charles W^^Jr.
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: GA
  - name: CAN/DIST
    number: '19'
    value: '12'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.6474
- input: F65,C00370445,PAC,REALTORS POLITICAL ACTION COMMITTEE,430 NORTH MICHIGAN
    AVE,,CHICAGO,IL,60611,,,20020829,5000.00,C00370445,H2GA12030,Walker^Charles W^^Jr.,H,GA,12,,,,,,,,F6.6471
  record: <fec.version.v3.F65.Records instance at 0x46fd3b0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370445
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: REALTORS POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: 430 NORTH MICHIGAN AVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CHICAGO
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60611'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020829'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00370445
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2GA12030
  - name: CANDIDATE NAME
    number: '16'
    value: Walker^Charles W^^Jr.
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: GA
  - name: CAN/DIST
    number: '19'
    value: '12'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.6471
sourceurl: !!python/unicode 20020829
type: single
