countraw: 16
countrows: 14
filename: 57243.fec
header: {}
rows:
- input: F3XN,C00097725,AMERICAN INTERNATIONAL GROUP INC. EMPLOYEE POLITICAL ACTION
    COMMITTEE,70 PINE STREET,25TH FLOOR,NEW YORK,NY,10270,,X,12G,G2002,20021105,NY,20021001,20021016,33062.21,15000.00,48062.21,32281.68,15780.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,15000.00,0.00,0.00,0.00,0.00,0.00,0.00,15000.00,15000.00,0.00,0.00,560.00,560.00,0.00,27000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4721.68,32281.68,32281.68,0.00,0.00,0.00,560.00,0.00,560.00,41649.21,2002,209200.00,250849.21,235068.68,15780.53,59000.00,0.00,59000.00,0.00,0.00,59000.00,150000.00,0.00,0.00,0.00,200.00,0.00,0.00,209200.00,209200.00,0.00,0.00,560.00,560.00,0.00,183600.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50908.68,235068.68,235068.68,59000.00,0.00,59000.00,560.00,0.00,560.00,CANTWELL^VINCENT
    E.^^,20021021
  record: <fec.version.v3.F3X.Records instance at 0x25eed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: COMMITTEE NAME
    number: '3'
    value: AMERICAN INTERNATIONAL GROUP INC. EMPLOYEE POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: 70 PINE STREET
  - name: STREET 2
    number: '5'
    value: 25TH FLOOR
  - name: CITY
    number: '6'
    value: NEW YORK
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '10270'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: 12G
  - name: RPTPGI
    number: '12'
    value: G2002
  - name: Of Election
    number: 13-
    value: '20021105'
  - name: STATE (Of Election)
    number: '14'
    value: NY
  - name: Coverage From
    number: 15-
    value: '20021001'
  - name: Coverage To
    number: 16-
    value: '20021016'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '33062.21'
  - name: Total Receipts
    number: 18-6(c)
    value: '15000.00'
  - name: Subtotal
    number: 19-6(d)
    value: '48062.21'
  - name: Total Disbursements
    number: 20-7.
    value: '32281.68'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '15780.53'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '15000.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '15000.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '15000.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '560.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '560.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '27000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '4721.68'
  - name: Total Disbursements
    number: 54-30.
    value: '32281.68'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '32281.68'
  - name: Total Contributions
    number: 56-32.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '560.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '560.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '41649.21'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '209200.00'
  - name: Subtotal
    number: 65-6(d)
    value: '250849.21'
  - name: Total disbursements
    number: 66-7.
    value: '235068.68'
  - name: Cash on Hand Close
    number: 67-8.
    value: '15780.53'
  - name: Itemized
    number: 68-11(a)i
    value: '59000.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '59000.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '59000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '150000.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '200.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '209200.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '209200.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '560.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '560.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '183600.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '50908.68'
  - name: Total Disbursements
    number: 98-30.
    value: '235068.68'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '235068.68'
  - name: Total Contributions
    number: 100-32.
    value: '59000.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '59000.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '560.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '560.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: CANTWELL^VINCENT E.^^
  - name: Signed
    number: 107-
    value: '20021021'
- input: SA12,C00097725,PAC,THE AMERICAN GENERAL CORPORATION POLITICAL ACTION COMMITTEE,"70
    PINE STREET, 25TH FL",,NEW YORK,NY,10270,,,,,150000.00,20021002,15000.00,,TRANSFER
    FROM AFFILIATED COMMITTEE,C00024299,,,,,,,,,,,,,,,SA12.5170,,
  record: <fec.version.v3.SA.Records instance at 0x25eed40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: THE AMERICAN GENERAL CORPORATION POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: 70 PINE STREET
  - name: STREET 2
    number: '6'
    value: ' 25TH FL'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: NEW YORK
  - name: ZIP
    number: '9'
    value: NY
  - name: ITEM ELECT CD
    number: '10'
    value: '10270'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '150000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20021002'
  - name: TRANS CODE
    number: '17'
    value: '15000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: TRANSFER FROM AFFILIATED COMMITTEE
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00024299
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA12.5170
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: AMERICAN INTERNATIONAL GROUP
  - name: STREET 1
    number: '5'
    value: ' INC.'
  - name: STREET 2
    number: '6'
    value: 72 WALL STREET
  - name: CITY
    number: '7'
    value: ' 7TH FLOOR'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: NEW YORK
  - name: TRANS CODE
    number: '10'
    value: NY
  - name: TRANS DESCRIP
    number: '11'
    value: '10005'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: UNALLOCATED PREPAYMENT FOR CORP SRVCS
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20021007'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '560.00'
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB21B.5195
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  - value: ''
  expected_count: 34
  input: SB21B,C00097725,ORG,"AMERICAN INTERNATIONAL GROUP, INC.","72 WALL STREET,
    7TH FLOOR",,NEW YORK,NY,10005,,UNALLOCATED PREPAYMENT FOR CORP SRVCS,,,20021007,560.00,,,,,,,,,,,,,,,,SB21B.5195,,,
  input_count: 36
  record: <fec.version.v3.SB.Records instance at 0x26657a0>
  result: []
- input: SB23,C00097725,CCM,CHARLES A GONZALEZ CONGRESSIONAL CAMPAIGN,PO BOX 12612,,SAN
    ANTONIO,TX,78212,,CONTRIBUTION,G2002,,20021007,1000.00,,H8TX20077,GONZALEZ^CHARLES
    A^^,H,TX,20,,,,,,,,,,SB23.5187,,,
  record: <fec.version.v3.SB.Records instance at 0x25eed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: CHARLES A GONZALEZ CONGRESSIONAL CAMPAIGN
  - name: STREET 1
    number: '5'
    value: PO BOX 12612
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SAN ANTONIO
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78212'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: CONTRIBUTION
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021007'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H8TX20077
  - name: CANDIDATE NAME
    number: '18'
    value: GONZALEZ^CHARLES A^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '20'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5187
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00097725,CCM,DOLE 2002 COMMITTEE,POST OFFICE BOX 2109,,SALISBURY,NC,28145,,CONTRIBUTION,G2002,,20021007,2000.00,,S2NC00083,DOLE^ELIZABETH^^,S,NC,00,,,,,,,,,,SB23.5192,,,
  record: <fec.version.v3.SB.Records instance at 0x25eed40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: DOLE 2002 COMMITTEE
  - name: STREET 1
    number: '5'
    value: POST OFFICE BOX 2109
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SALISBURY
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '28145'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: CONTRIBUTION
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021007'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S2NC00083
  - name: CANDIDATE NAME
    number: '18'
    value: DOLE^ELIZABETH^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: NC
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5192
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00097725,PAC,FIRST STATE PAC,P.O. BOX 3006,,WILMINGTON,DE,19804,,CONTRIBUTION,O2002,OTHER,20021007,2500.00,,,,,,,,,,,,,,,,SB23.5193,,,
  record: <fec.version.v3.SB.Records instance at 0x25eed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: FIRST STATE PAC
  - name: STREET 1
    number: '5'
    value: P.O. BOX 3006
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WILMINGTON
  - name: STATE
    number: '8'
    value: DE
  - name: ZIP
    number: '9'
    value: '19804'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: CONTRIBUTION
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: OTHER
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021007'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5193
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00097725,PAC,FREEDOM PROJECT; THE,111 C STREET SE,,WASHINGTON,DC,20003,,CONTRIBUTION,O2002,OTHER,20021007,2500.00,,,,,,,,,,,,,,,,SB23.5190,,,
  record: <fec.version.v3.SB.Records instance at 0x25eed40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: FREEDOM PROJECT; THE
  - name: STREET 1
    number: '5'
    value: 111 C STREET SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: CONTRIBUTION
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: OTHER
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021007'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5190
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00097725,PAC,LEADERSHIP PAC 2002,1199 N FAIRFAX STREET SUITE 425,,ALEXANDRIA,VA,22314,,CONTRIBUTION,O2002,OTHER,20021007,2500.00,,,,,,,,,,,,,,,,SB23.5191,,,
  record: <fec.version.v3.SB.Records instance at 0x26657a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: LEADERSHIP PAC 2002
  - name: STREET 1
    number: '5'
    value: 1199 N FAIRFAX STREET SUITE 425
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: CONTRIBUTION
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: OTHER
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021007'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5191
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: NRCC BATTLEGROUND 2002
  - name: STREET 1
    number: '5'
    value: 320 FIRST STREET
  - name: STREET 2
    number: '6'
    value: ' SE'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: WASHINGTON
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS CODE
    number: '10'
    value: '20003'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: CONTRIBUTION
  - name: ITEM ELECT OTHER
    number: '13'
    value: O2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: OTHER
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20021003'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23.5172
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: SB23,C00097725,PTY,NRCC BATTLEGROUND 2002,"320 FIRST STREET, SE",,WASHINGTON,DC,20003,,CONTRIBUTION,O2002,OTHER,20021003,5000.00,,,,,,,,,,,,,,,,SB23.5172,,,
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x25eed40>
  result: []
- input: SB23,C00097725,PTY,OHIO STATE REPUBLICAN PARTY,211 S. FIFTH STREET,,COLUMBUS,OH,43215,,CONTRIBUTION,O2002,OTHER,20021015,4000.00,,,,,,,,,,,,,,,,SB23.5196,,,
  record: <fec.version.v3.SB.Records instance at 0x26657a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: OHIO STATE REPUBLICAN PARTY
  - name: STREET 1
    number: '5'
    value: 211 S. FIFTH STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: COLUMBUS
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '43215'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: CONTRIBUTION
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: OTHER
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021015'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '4000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5196
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00097725,CCM,TEAM SUNUNU,PO BOX 500,,RYE,NH,03870,,CONTRIBUTION,G2002,,20021003,5000.00,,S0NH00201,SUNUNU^JOHN
    E^^,S,NH,00,,,,,,,,,,SB23.5174,,,
  record: <fec.version.v3.SB.Records instance at 0x25eed40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: TEAM SUNUNU
  - name: STREET 1
    number: '5'
    value: PO BOX 500
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RYE
  - name: STATE
    number: '8'
    value: NH
  - name: ZIP
    number: '9'
    value: 03870
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: CONTRIBUTION
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021003'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S0NH00201
  - name: CANDIDATE NAME
    number: '18'
    value: SUNUNU^JOHN E^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: NH
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5174
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00097725,CCM,TIM JOHNSON FOR SOUTH DAKOTA INC,PO BOX 1859,,SIOUX FALLS,SD,57101,,CONTRIBUTION,G2002,,20021016,2500.00,,S6SD00051,JOHNSON^TIM^^,S,SD,00,,,,,,,,,,SB23.5198,,,
  record: <fec.version.v3.SB.Records instance at 0x2665dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: TIM JOHNSON FOR SOUTH DAKOTA INC
  - name: STREET 1
    number: '5'
    value: PO BOX 1859
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SIOUX FALLS
  - name: STATE
    number: '8'
    value: SD
  - name: ZIP
    number: '9'
    value: '57101'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: CONTRIBUTION
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6SD00051
  - name: CANDIDATE NAME
    number: '18'
    value: JOHNSON^TIM^^
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: SD
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5198
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ARAMACK SERVICES
  - name: STREET 1
    number: '5'
    value: ' INC.'
  - name: STREET 2
    number: '6'
    value: 2727 ALLEN PARKWAY
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: HOUSTON
  - name: ZIP
    number: '9'
    value: TX
  - name: TRANS CODE
    number: '10'
    value: '77019'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: 'IN-KIND: NON-FEDERAL CONTRIBUTION'
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20021003'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '5221.68'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: RICK PERRY
  - name: CAN/STATE
    number: '20'
    value: ' TEXAS GOVERNOR^^^'
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB29.5186
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  - value: ''
  expected_count: 34
  input: 'SB29,C00097725,ORG,"ARAMACK SERVICES, INC.",2727 ALLEN PARKWAY,,HOUSTON,TX,77019,,IN-KIND:
    NON-FEDERAL CONTRIBUTION,,,20021003,5221.68,,,"RICK PERRY, TEXAS GOVERNOR^^^",,,,,,,,,,,,,SB29.5186,,,'
  input_count: 36
  record: <fec.version.v3.SB.Records instance at 0x2665b90>
  result: []
- input: 'SB29,C00097725,ORG,ROBERT ROCHELLE (CAMPAIGN FUND),109 CASTLE HEIGHTS AVENUE,,NORTH
    LEBANON,TN,37087,,VOIDED CHECK: CHECK DATED 08/29/2002,,,20021009,-500.00,,,,,,,,,,,,,,,,SB29.5171,,,'
  record: <fec.version.v3.SB.Records instance at 0x2665680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00097725
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ROBERT ROCHELLE (CAMPAIGN FUND)
  - name: STREET 1
    number: '5'
    value: 109 CASTLE HEIGHTS AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: NORTH LEBANON
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37087'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'VOIDED CHECK: CHECK DATED 08/29/2002'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021009'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '-500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB29.5171
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20021021
type: single
