countraw: 4
countrows: 2
filename: 57462.fec
header: {}
rows:
- input: F6N,C00305052,WALTER JONES FOR CONGRESS COMMITTEE (2000),PO BOX 99667,,RALEIGH,NC,27624,H2NC01081,,H,NC,03,20021021
  record: <fec.version.v3.F6.Records instance at 0x2664d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00305052
  - name: COMMITTEE NAME
    number: '3'
    value: WALTER JONES FOR CONGRESS COMMITTEE (2000)
  - name: STREET 1
    number: '4'
    value: PO BOX 99667
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: RALEIGH
  - name: STATE
    number: '7'
    value: NC
  - name: ZIP
    number: '8'
    value: '27624'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2NC01081
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: NC
  - name: CAN/DIST
    number: '13'
    value: '03'
  - name: Signed
    number: 14-
    value: '20021021'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00305052
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Independent Insurance Agents of America
  - name: STREET 1
    number: '5'
    value: ' Inc. Political Action Commission'
  - name: STREET 2
    number: '6'
    value: 412 First Street SE Suite 300
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20003'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20021031'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: A
  - value: F65.00000
  expected_count: 27
  input: F65,C00305052,PAC,"Independent Insurance Agents of America, Inc. Political
    Action Commission",412 First Street SE Suite 300,,Washington,DC,20003,,,20021031,2000.00,,,,,,,,,,,,,A,F65.00000
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x2664c68>
  result: []
sourceurl: !!python/unicode 20021021
type: single
