countraw: 3
countrows: 1
filename: 47919.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00245548
  - name: COMMITTEE NAME
    number: '3'
    value: National Marine Manufacturers Association Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1819 L. Street
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: Suite 700
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: Submitted
    number: 9-
    value: '20036'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: '20020823'
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: E
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: NAT
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: National Marine Manufacturers Association
  - name: STREET 2
    number: 23-6.
    value: 1819 L. Street
  - name: CITY
    number: 24-6.
    value: ' NW'
  - name: STATE
    number: 25-6.
    value: Suite 700
  - name: ZIP
    number: 26-6.
    value: Washington
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: DC
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: '20036'
  - name: Custodian Name
    number: '29-7. '
    value: Connected
  - name: STREET 1
    number: 30-7.
    value: T
  - name: STREET 2
    number: 31-7.
    value: McDonnell^Jennifer^^
  - name: CITY
    number: 32-7.
    value: 1819 L. Street
  - name: STATE
    number: 33-7.
    value: Suite 700
  - name: ZIP
    number: 34-7.
    value: Washington
  - name: TITLE
    number: 35-7.
    value: DC
  - name: TELEPHONE
    number: 36-7.
    value: '20036'
  - name: Treasurer
    number: '37-8. '
    value: PAC Manager
  - name: STREET 1
    number: 38-8.
    value: '2027211611'
  - name: STREET 2
    number: 39-8.
    value: Fontaine^Monita W.^^Esq.
  - name: CITY
    number: 40-8.
    value: 1819 L. Street
  - name: STATE
    number: 41-8.
    value: Suite 700
  - name: ZIP
    number: 42-8.
    value: Washington
  - name: TITLE
    number: 43-8.
    value: DC
  - name: TELEPHONE
    number: 44-8.
    value: '20036'
  - name: Designated Agent
    number: '45-8. '
    value: VP Gov't Relations
  - name: STREET 1
    number: 46-8.
    value: '2027211602'
  - name: STREET 2
    number: 47-8.
    value: Bobek^Kelly^^
  - name: CITY
    number: 48-8.
    value: 1819 L. Street
  - name: STATE
    number: 49-8.
    value: ' NW'
  - name: ZIP
    number: 50-8.
    value: Suite 700
  - name: TITLE
    number: 51-8.
    value: Washington
  - name: TELEPHONE
    number: 52-8.
    value: DC
  - name: Bank/Depository
    number: '53-9. '
    value: '20036'
  - name: STREET 1
    number: 54-9.
    value: Assistant Treasurer
  - name: STREET 2
    number: 55-9.
    value: '2027211608'
  - name: CITY
    number: 56-9.
    value: Riggs
  - name: STATE
    number: 57-9.
    value: 1800 M Street
  - name: ZIP
    number: 58-9.
    value: ' NW'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: Washington
  - name: COMMITTEE EMAIL
    number: '61'
    value: DC
  - name: COMMITTEE WEB URL
    number: '62'
    value: '20036'
  - value: Fontaine^Monita W.^^Esq.
  - value: '20020823'
  - value: jmcdonnell@nmma.org
  - value: ''
  expected_count: 62
  input: F1A,C00245548,National Marine Manufacturers Association Political Action
    Committee,"1819 L. Street, NW",Suite 700,Washington,DC,20036,20020823,,,E,,,,,,,NAT,,National
    Marine Manufacturers Association,"1819 L. Street, NW",Suite 700,Washington,DC,20036,Connected,T,McDonnell^Jennifer^^,1819
    L. Street,Suite 700,Washington,DC,20036,PAC Manager,2027211611,Fontaine^Monita
    W.^^Esq.,1819 L. Street,Suite 700,Washington,DC,20036,VP Gov't Relations,2027211602,Bobek^Kelly^^,"1819
    L. Street, NW",Suite 700,Washington,DC,20036,Assistant Treasurer,2027211608,Riggs,"1800
    M Street, NW",,Washington,DC,20036,Fontaine^Monita W.^^Esq.,20020823,jmcdonnell@nmma.org,
  input_count: 66
  record: <fec.version.v3.F1.Records instance at 0x300a170>
  result: []
sourceurl: !!python/unicode 20020823
type: single
