countraw: 5
countrows: 3
filename: 60984.fec
header: {}
rows:
- input: F6N,C00282160,GUTKNECHT FOR U S CONGRESS COMMITTEE,PO BOX 6428,,ROCHESTER,MN,55903,H4MN01070,,H,MN,01,20021026
  record: <fec.version.v3.F6.Records instance at 0x25eed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282160
  - name: COMMITTEE NAME
    number: '3'
    value: GUTKNECHT FOR U S CONGRESS COMMITTEE
  - name: STREET 1
    number: '4'
    value: PO BOX 6428
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ROCHESTER
  - name: STATE
    number: '7'
    value: MN
  - name: ZIP
    number: '8'
    value: '55903'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4MN01070
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: MN
  - name: CAN/DIST
    number: '13'
    value: '01'
  - name: Signed
    number: 14-
    value: '20021026'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282160
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: HyVee
  - name: STREET 1
    number: '5'
    value: ' Inc. Employee''s PAC'
  - name: STREET 2
    number: '6'
    value: 5820 Westown Parkway
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: West Des Moines
  - name: ZIP
    number: '9'
    value: IA
  - name: INDEMP
    number: '10'
    value: '50266'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20021025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: A
  - value: F65.00000
  expected_count: 27
  input: F65,C00282160,PAC,"HyVee, Inc. Employee's PAC",5820 Westown Parkway,,West
    Des Moines,IA,50266,,,20021025,1000.00,,,,,,,,,,,,,A,F65.00000
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x25eeef0>
  result: []
- input: F65,C00282160,PAC,Dealers Election Action Committee of the National Automobile
    Dealers Association,8400 Westpark Drive,,McLean,VA,22102,,,20021025,2500.00,,,,,,,,,,,,,A,F65.00001
  record: <fec.version.v3.F65.Records instance at 0x25eed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00282160
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Dealers Election Action Committee of the National Automobile Dealers Association
  - name: STREET 1
    number: '5'
    value: 8400 Westpark Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: McLean
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22102'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021025'
  - name: AMOUNT
    number: '13'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00001
sourceurl: !!python/unicode 20021027
type: single
