countraw: 26
countrows: 24
filename: 26444.fec
header: {}
rows:
- input: '"F3XN","C00240069","Vectren Corporation Employees Federal PAC","20 N.W.
    Fourth Street","","Evansville","IN","47741","","X","YE","",,"",20010701,20011231,52593.39,17208.35,69801.74,1394.35,68407.39,0.00,0.00,14879.99,2328.36,17208.35,0.00,0.00,17208.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17208.35,17208.35,0.00,0.00,0.00,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,394.35,1394.35,1394.35,17208.35,0.00,17208.35,0.00,0.00,0.00,9.41,2001,69829.88,69839.29,1431.90,68407.39,14879.99,2328.36,17208.35,0.00,0.00,17208.35,0.00,0.00,0.00,0.00,0.00,52621.53,0.00,69829.88,69829.88,0.00,0.00,37.55,37.55,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,394.35,1431.90,1431.90,17208.35,0.00,17208.35,37.55,0.00,37.55,"Goebel^Andy^Mr.^",20020131'
  record: <fec.version.v3.F3X.Records instance at 0xd42e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: COMMITTEE NAME
    number: '3'
    value: Vectren Corporation Employees Federal PAC
  - name: STREET 1
    number: '4'
    value: 20 N.W. Fourth Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Evansville
  - name: STATE
    number: '7'
    value: IN
  - name: ZIP
    number: '8'
    value: '47741'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20010701'
  - name: Coverage To
    number: 16-
    value: '20011231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '52593.39'
  - name: Total Receipts
    number: 18-6(c)
    value: '17208.35'
  - name: Subtotal
    number: 19-6(d)
    value: '69801.74'
  - name: Total Disbursements
    number: 20-7.
    value: '1394.35'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '68407.39'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '14879.99'
  - name: Unitemized
    number: 25-11(a)ii
    value: '2328.36'
  - name: Total
    number: 26-11(a)iii
    value: '17208.35'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '17208.35'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '17208.35'
  - name: Total Federal Receipts
    number: 38-20.
    value: '17208.35'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '1000.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '394.35'
  - name: Total Disbursements
    number: 54-30.
    value: '1394.35'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '1394.35'
  - name: Total Contributions
    number: 56-32.
    value: '17208.35'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '17208.35'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '9.41'
  - name: Year for Above
    number: '63'
    value: '2001'
  - name: Total Receipts
    number: 64-6(c)
    value: '69829.88'
  - name: Subtotal
    number: 65-6(d)
    value: '69839.29'
  - name: Total disbursements
    number: 66-7.
    value: '1431.90'
  - name: Cash on Hand Close
    number: 67-8.
    value: '68407.39'
  - name: Itemized
    number: 68-11(a)i
    value: '14879.99'
  - name: Unitemized
    number: 69-11(a)ii
    value: '2328.36'
  - name: Total
    number: 70-11(a)iii
    value: '17208.35'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '17208.35'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '52621.53'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '69829.88'
  - name: Total Federal Receipts
    number: 82-20.
    value: '69829.88'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '37.55'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '37.55'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '1000.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '394.35'
  - name: Total Disbursements
    number: 98-30.
    value: '1431.90'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '1431.90'
  - name: Total Contributions
    number: 100-32.
    value: '17208.35'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '17208.35'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '37.55'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '37.55'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Goebel^Andy^Mr.^
  - name: Signed
    number: 107-
    value: '20020131'
- input: '"SA11ai","C00240069","IND","Christian^Ronald^^","11620 Blue Grass Drive","","Evansville","IN","47725","","","VECTREN
    CORP","Senior Vice President.Gen Counsel & Co",958.35,,958.35,"15","","","","","","","","","","","","","","","P/R
    Deduction ($191.67 Monthly)","A","PR51788586552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xd42d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Christian^Ronald^^
  - name: STREET 1
    number: '5'
    value: 11620 Blue Grass Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Evansville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47725'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN CORP
  - name: INDOCC
    number: '13'
    value: Senior Vice President.Gen Counsel & Co
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '958.35'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '958.35'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($191.67 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788586552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Goebel^Andrew^^","637 Winstead Place","","Evansville","IN","47712","","","VECTREN
    CORP","President & COO.",1500.00,,1500.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($300.00 Monthly)","A","PR51788606552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xd42a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Goebel^Andrew^^
  - name: STREET 1
    number: '5'
    value: 637 Winstead Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Evansville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47712'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN CORP
  - name: INDOCC
    number: '13'
    value: President & COO.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1500.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($300.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788606552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Schein^Steven^^","70 Williamsburg Ct.","","Zionsville","IN","46077","","","VECTREN
    CORP","Vice President.Investor Relations",466.68,,466.68,"15","","","","","","","","","","","","","","","P/R
    Deduction ($116.67 Monthly)","A","PR51788626552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xd42cf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Schein^Steven^^
  - name: STREET 1
    number: '5'
    value: 70 Williamsburg Ct.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Zionsville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46077'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN CORP
  - name: INDOCC
    number: '13'
    value: Vice President.Investor Relations
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '466.68'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '466.68'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($116.67 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788626552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Ellerbrook^Niel^^","11626 Oak Meadow Road","","Evansville","IN","47725","","","VECTREN
    CORP","Chairman & CEO.",2291.65,,2291.65,"15","","","","","","","","","","","","","","","P/R
    Deduction ($458.33 Monthly)","A","PR51788646552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xd42a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ellerbrook^Niel^^
  - name: STREET 1
    number: '5'
    value: 11626 Oak Meadow Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Evansville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47725'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN CORP
  - name: INDOCC
    number: '13'
    value: Chairman & CEO.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2291.65'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2291.65'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($458.33 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788646552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Whiteside^Jeffery^^","7700 Arbor Ridge Drive","","Newburgh","IN","47630","","","VECTREN
    CORP","Vice President.Corporate Communication",362.49,,362.49,"15","","","","","","","","","","","","","","","P/R
    Deduction ($120.83 Monthly)","A","PR51788656552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb239c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Whiteside^Jeffery^^
  - name: STREET 1
    number: '5'
    value: 7700 Arbor Ridge Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newburgh
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47630'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN CORP
  - name: INDOCC
    number: '13'
    value: Vice President.Corporate Communication
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '362.49'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '362.49'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($120.83 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788656552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Ulrey^Jerrold^^","10384 Waterford Place","","Newburgh","IN","47630","","","VECTREN
    ENTERPRISES","Vice President.Planning/Business Devel",666.65,,666.65,"15","","","","","","","","","","","","","","","P/R
    Deduction ($133.33 Monthly)","A","PR51788666552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb2390e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ulrey^Jerrold^^
  - name: STREET 1
    number: '5'
    value: 10384 Waterford Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newburgh
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47630'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN ENTERPRISES
  - name: INDOCC
    number: '13'
    value: Vice President.Planning/Business Devel
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '666.65'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '666.65'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($133.33 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788666552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Sparks^Breck^^","5844 Woodbridge Trail","","Newburgh","IN","47630","","","INDIANA
    GAS COMPANY","Director.Field Operations",286.38,,286.38,"15","","","","","","","","","","","","","","","P/R
    Deduction ($95.46 Monthly)","A","PR51788676552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb239f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Sparks^Breck^^
  - name: STREET 1
    number: '5'
    value: 5844 Woodbridge Trail
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newburgh
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47630'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: INDIANA GAS COMPANY
  - name: INDOCC
    number: '13'
    value: Director.Field Operations
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '286.38'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '286.38'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($95.46 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788676552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Chapman^Carl^^","6988 Bayhill Court","","Newburgh","IN","47630","","","VECTREN
    ENTERPRISES","Executive Vice President.Non-Utility G",1125.00,,1125.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($225.00 Monthly)","A","PR51788696552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb239998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Chapman^Carl^^
  - name: STREET 1
    number: '5'
    value: 6988 Bayhill Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newburgh
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47630'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN ENTERPRISES
  - name: INDOCC
    number: '13'
    value: Executive Vice President.Non-Utility G
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1125.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1125.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($225.00 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788696552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Benkert^Jerome^^","3066 Hickory View Drive","","Newburgh","IN","47630","","","VECTREN
    CORP","Executive Vice President & CFO.",1041.65,,1041.65,"15","","","","","","","","","","","","","","","P/R
    Deduction ($208.33 Monthly)","A","PR51788706552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb2393b0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Benkert^Jerome^^
  - name: STREET 1
    number: '5'
    value: 3066 Hickory View Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newburgh
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47630'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN CORP
  - name: INDOCC
    number: '13'
    value: Executive Vice President & CFO.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1041.65'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1041.65'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($208.33 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788706552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Albertson^Scott^^
  - name: STREET 1
    number: '5'
    value: 7244 Shady Oak Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newburgh
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47630'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN UTILITY HOLDINGS
  - name: INDOCC
    number: '13'
    value: ' INC'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Director.Engineering
  - name: DATE RECEIVED
    number: '15'
    value: '304.44'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '304.44'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($101.48 Monthly)
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR51788726552
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00240069","IND","Albertson^Scott^^","7244 Shady Oak Dr","","Newburgh","IN","47630","","","VECTREN
    UTILITY HOLDINGS, INC","Director.Engineering",304.44,,304.44,"15","","","","","","","","","","","","","","","P/R
    Deduction ($101.48 Monthly)","A","PR51788726552","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0xb239998>
  result: []
- input: '"SA11ai","C00240069","IND","Witte^Elizabeth^^","1766 Brenda Drive","","Newburgh","IN","47630","","","VECTREN
    ENTERPRISES","Director.Operations",212.49,,212.49,"15","","","","","","","","","","","","","","","P/R
    Deduction ($70.83 Monthly)","A","PR51788736552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb239ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Witte^Elizabeth^^
  - name: STREET 1
    number: '5'
    value: 1766 Brenda Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newburgh
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47630'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN ENTERPRISES
  - name: INDOCC
    number: '13'
    value: Director.Operations
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '212.49'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '212.49'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($70.83 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788736552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Karl^Douglas^^
  - name: STREET 1
    number: '5'
    value: 419 Sandalwood Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Evansville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47715'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN UTILITY HOLDINGS
  - name: INDOCC
    number: '13'
    value: ' INC'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Sr Director.Customer Service
  - name: DATE RECEIVED
    number: '15'
    value: '337.50'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '337.50'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($112.50 Monthly)
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR51788756552
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00240069","IND","Karl^Douglas^^","419 Sandalwood Dr","","Evansville","IN","47715","","","VECTREN
    UTILITY HOLDINGS, INC","Sr Director.Customer Service",337.50,,337.50,"15","","","","","","","","","","","","","","","P/R
    Deduction ($112.50 Monthly)","A","PR51788756552","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0xb239e60>
  result: []
- input: '"SA11ai","C00240069","IND","Schach^Eric^^","3299 Blue Water Circle","","Newburgh","IN","47630","","","VECTREN
    CORP","Vice President & CIO.",729.15,,729.15,"15","","","","","","","","","","","","","","","P/R
    Deduction ($145.83 Monthly)","A","PR51788786552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb239ab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Schach^Eric^^
  - name: STREET 1
    number: '5'
    value: 3299 Blue Water Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newburgh
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47630'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN CORP
  - name: INDOCC
    number: '13'
    value: Vice President & CIO.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '729.15'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '729.15'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($145.83 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788786552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Heidorn^Robert^^","8915 Middle Mt. Vernon Road","","Mount
    Vernon","IN","47620","","","VECTREN CORP","Asst Sec & Deputy Gen Counsel.",604.15,,604.15,"15","","","","","","","","","","","","","","","P/R
    Deduction ($120.83 Monthly)","A","PR51788796552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb2397a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Heidorn^Robert^^
  - name: STREET 1
    number: '5'
    value: 8915 Middle Mt. Vernon Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mount Vernon
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47620'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN CORP
  - name: INDOCC
    number: '13'
    value: Asst Sec & Deputy Gen Counsel.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '604.15'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '604.15'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($120.83 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788796552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Hardwick^Mary^^","6963 Bayhill Court","","Newburgh","IN","47630","","","VECTREN
    CORP","Vice President & Controller.",666.65,,666.65,"15","","","","","","","","","","","","","","","P/R
    Deduction ($133.33 Monthly)","A","PR51788826552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb239b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hardwick^Mary^^
  - name: STREET 1
    number: '5'
    value: 6963 Bayhill Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newburgh
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47630'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN CORP
  - name: INDOCC
    number: '13'
    value: Vice President & Controller.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '666.65'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '666.65'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($133.33 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788826552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Bramlage^Stephen^^","1832 Wilene Dr","","Beavercreek","OH","45432","","","VECTREN
    ENERGY DELIVERY OF OHIO","Director.Eng & Central Ops",310.11,,310.11,"15","","","","","","","","","","","","","","","P/R
    Deduction ($103.37 Monthly)","A","PR51788866552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb239a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bramlage^Stephen^^
  - name: STREET 1
    number: '5'
    value: 1832 Wilene Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Beavercreek
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '45432'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN ENERGY DELIVERY OF OHIO
  - name: INDOCC
    number: '13'
    value: Director.Eng & Central Ops
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '310.11'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '310.11'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($103.37 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788866552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Lynch^Richard^^","11221 Blue Grass Road","","Evansville","IN","47711","","","VECTREN
    CORP","Senior Vice President.Human Resources",687.50,,687.50,"15","","","","","","","","","","","","","","","P/R
    Deduction ($137.50 Monthly)","A","PR51788906552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb2397a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Lynch^Richard^^
  - name: STREET 1
    number: '5'
    value: 11221 Blue Grass Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Evansville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47711'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN CORP
  - name: INDOCC
    number: '13'
    value: Senior Vice President.Human Resources
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '687.50'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '687.50'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($137.50 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788906552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","McManus^Gregg^^","1608 BROOKSIDE DRIVE","","Evansville","IN","47714","","","VECTREN
    CORP","Vice President.Government & Public Aff",562.50,,562.50,"15","","","","","","","","","","","","","","","P/R
    Deduction ($112.50 Monthly)","A","PR51788976552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb239b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: McManus^Gregg^^
  - name: STREET 1
    number: '5'
    value: 1608 BROOKSIDE DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Evansville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47714'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN CORP
  - name: INDOCC
    number: '13'
    value: Vice President.Government & Public Aff
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '562.50'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '562.50'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($112.50 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51788976552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Doty^William^^
  - name: STREET 1
    number: '5'
    value: 8333 SHORE DR
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newburgh
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47630'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: VECTREN UTILITY HOLDINGS
  - name: INDOCC
    number: '13'
    value: ' INC'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Vice President.Energy Delivery
  - name: DATE RECEIVED
    number: '15'
    value: '583.32'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '583.32'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($145.83 Monthly)
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR51788996552
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00240069","IND","Doty^William^^","8333 SHORE DR","","Newburgh","IN","47630","","","VECTREN
    UTILITY HOLDINGS, INC","Vice President.Energy Delivery",583.32,,583.32,"15","","","","","","","","","","","","","","","P/R
    Deduction ($145.83 Monthly)","A","PR51788996552","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0xb239290>
  result: []
- input: '"SA11ai","C00240069","IND","Jochum^Ronald^^","867 STATE RD 261","","Boonville","IN","47601","","","SO
    IND GAS AND ELEC CO","Vice President.Director Power Supply",666.65,,666.65,"15","","","","","","","","","","","","","","","P/R
    Deduction ($133.33 Monthly)","A","PR51789006552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xb239b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jochum^Ronald^^
  - name: STREET 1
    number: '5'
    value: 867 STATE RD 261
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47601'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: SO IND GAS AND ELEC CO
  - name: INDOCC
    number: '13'
    value: Vice President.Director Power Supply
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '666.65'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '666.65'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($133.33 Monthly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR51789006552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00240069","IND","Burke^Timothy^^","2919 E. Washington","","Evansville","IN","47724","","","Vectren
    Corporation","Treasurer",516.68,,516.68,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","A","PR53178576552","","",""'
  record: <fec.version.v3.SA.Records instance at 0xd42dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Burke^Timothy^^
  - name: STREET 1
    number: '5'
    value: 2919 E. Washington
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Evansville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47724'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Vectren Corporation
  - name: INDOCC
    number: '13'
    value: Treasurer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '516.68'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '516.68'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($0.00 )
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR53178576552
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SB22","C00240069","PAC","Vectren Employees State PAC","P.O. Box 209","","Evansville","IN","47708","008","","","",20011016,1000.00,"","","^^^","","","0","","","","","","","","","A","5701314","","",""'
  record: <fec.version.v3.SB.Records instance at 0xb239290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB22
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: Vectren Employees State PAC
  - name: STREET 1
    number: '5'
    value: P.O. Box 209
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Evansville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47708'
  - name: TRANS CODE
    number: '10'
    value: 008
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20011016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5701314'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240069
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Madden for Commissioner
  - name: STREET 1
    number: '5'
    value: 3151 Clearsprings Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Spring Valley
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '453709735'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: Madden
  - name: ITEM ELECT CD
    number: '12'
    value: ' LOCAL  OH'
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20011217'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '250.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Madden^Reed^^
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: OH
  - name: CONDUIT NAME
    number: '22'
    value: '0'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Madden
  - name: TRAN ID
    number: '31'
    value: ' LOCAL  OH'
  - name: BACK REF TRAN ID
    number: '32'
    value: A
  - name: BACK REF SCHED NAME
    number: '33'
    value: '5704758'
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  - value: ''
  expected_count: 34
  input: '"SB29","C00240069","CAN","Madden for Commissioner","3151 Clearsprings Road","","Spring
    Valley","OH","453709735","011","Madden, LOCAL  OH","P2002","",20011217,250.00,"","","Madden^Reed^^","","OH","0","","","","","","","","Madden,
    LOCAL  OH","A","5704758","","",""'
  input_count: 36
  record: <fec.version.v3.SB.Records instance at 0xd42dd0>
  result: []
sourceurl: !!python/unicode '20020201'
