countraw: 7
countrows: 5
filename: 57559.fec
header: {}
rows:
- input: F6N,C00253187,PETERSON FOR CONGRESS,26192 Floyd Lake Point Road,,Detroit
    Lakes,MN,56501,H2MN07014,,H,MN,07,20021021
  record: <fec.version.v3.F6.Records instance at 0x2664170>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253187
  - name: COMMITTEE NAME
    number: '3'
    value: PETERSON FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 26192 Floyd Lake Point Road
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Detroit Lakes
  - name: STATE
    number: '7'
    value: MN
  - name: ZIP
    number: '8'
    value: '56501'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2MN07014
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: MN
  - name: CAN/DIST
    number: '13'
    value: '07'
  - name: Signed
    number: 14-
    value: '20021021'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253187
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Dairy Farmers of America
  - name: STREET 1
    number: '5'
    value: ' Inc. Political Action Committee'
  - name: STREET 2
    number: '6'
    value: 10220 N Executive Hills BLVD
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Kansas City
  - name: ZIP
    number: '9'
    value: MO
  - name: INDEMP
    number: '10'
    value: '65153'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20021020'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00001388
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: A
  - value: F65.00000
  expected_count: 27
  input: F65,C00253187,PAC,"Dairy Farmers of America, Inc. Political Action Committee",10220
    N Executive Hills BLVD,,Kansas City,MO,65153,,,20021020,5000.00,C00001388,,,,,,,,,,,,A,F65.00000
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x26645a8>
  result: []
- input: F65,C00253187,PAC,Wells Fargo Employee PAC,Wells Fargo Center,MAC N 9305
    171,Minneapolis,MN,55479,,,20021019,1000.00,C00034595,,,,,,,,,,,,A,F65.00001
  record: <fec.version.v3.F65.Records instance at 0x2664c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253187
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Wells Fargo Employee PAC
  - name: STREET 1
    number: '5'
    value: Wells Fargo Center
  - name: STREET 2
    number: '6'
    value: MAC N 9305 171
  - name: CITY
    number: '7'
    value: Minneapolis
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55479'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00034595
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00001
- input: F65,C00253187,PAC,Brotherhood of Locomotive Engineers PAC Fund,1370 Ontario
    Street,,Cleveland,OH,44113,,,20021019,1000.00,C00099234,,,,,,,,,,,,A,F65.00002
  record: <fec.version.v3.F65.Records instance at 0x26645a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253187
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Brotherhood of Locomotive Engineers PAC Fund
  - name: STREET 1
    number: '5'
    value: 1370 Ontario Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44113'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00099234
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00002
- input: F65,C00253187,PAC,National Rural Letter Carriers Assoc. Political Action
    Committee,1630 Duke Street 4th Floor,,Alexandria,VA,22314,,,20021019,2000.00,C00072025,,,,,,,,,,,,A,F65.00003
  record: <fec.version.v3.F65.Records instance at 0x2664c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00253187
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: National Rural Letter Carriers Assoc. Political Action Committee
  - name: STREET 1
    number: '5'
    value: 1630 Duke Street 4th Floor
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021019'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00072025
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00003
sourceurl: !!python/unicode 20021022
type: single
