countraw: 10
countrows: 8
filename: 58072.fec
header: {}
rows:
- input: '"F3XA","C00221861","GROWPAC","P.O. Box 221573","","Chantilly","VA","20153   ","","","M9","",        ,"VA",20020901,20020930,28107.19,5170.63,33277.82,9508.16,23769.66,0.00,0.00,5000.00,170.63,5170.63,0.00,0.00,5170.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5170.63,5170.63,0.00,0.00,9508.16,9508.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,9508.16,9508.16,5170.63,0.00,5170.63,9508.16,0.00,9508.16,54336.89,2002,230239.37,284576.26,260806.60,23769.66,145533.76,46985.61,192519.37,0.00,36000.00,228519.37,0.00,0.00,0.00,1720.00,0.00,0.00,0.00,230239.37,230239.37,0.00,0.00,214456.60,214456.60,0.00,40000.00,0.00,0.00,0.00,0.00,5350.00,0.00,1000.00,6350.00,0.00,260806.60,260806.60,228519.37,6350.00,222169.37,214456.60,1720.00,212736.60,"Jody
    Thomas",20021022'
  record: <fec.version.v3.F3X.Records instance at 0x2664e60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00221861
  - name: COMMITTEE NAME
    number: '3'
    value: GROWPAC
  - name: STREET 1
    number: '4'
    value: P.O. Box 221573
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Chantilly
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '20153   '
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M9
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: '        '
  - name: STATE (Of Election)
    number: '14'
    value: VA
  - name: Coverage From
    number: 15-
    value: '20020901'
  - name: Coverage To
    number: 16-
    value: '20020930'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '28107.19'
  - name: Total Receipts
    number: 18-6(c)
    value: '5170.63'
  - name: Subtotal
    number: 19-6(d)
    value: '33277.82'
  - name: Total Disbursements
    number: 20-7.
    value: '9508.16'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '23769.66'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '5000.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '170.63'
  - name: Total
    number: 26-11(a)iii
    value: '5170.63'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '5170.63'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '5170.63'
  - name: Total Federal Receipts
    number: 38-20.
    value: '5170.63'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '9508.16'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '9508.16'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '9508.16'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '9508.16'
  - name: Total Contributions
    number: 56-32.
    value: '5170.63'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '5170.63'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '9508.16'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '9508.16'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '54336.89'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '230239.37'
  - name: Subtotal
    number: 65-6(d)
    value: '284576.26'
  - name: Total disbursements
    number: 66-7.
    value: '260806.60'
  - name: Cash on Hand Close
    number: 67-8.
    value: '23769.66'
  - name: Itemized
    number: 68-11(a)i
    value: '145533.76'
  - name: Unitemized
    number: 69-11(a)ii
    value: '46985.61'
  - name: Total
    number: 70-11(a)iii
    value: '192519.37'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '36000.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '228519.37'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '1720.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '230239.37'
  - name: Total Federal Receipts
    number: 82-20.
    value: '230239.37'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '214456.60'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '214456.60'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '40000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '5350.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '1000.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '6350.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '260806.60'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '260806.60'
  - name: Total Contributions
    number: 100-32.
    value: '228519.37'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '6350.00'
  - name: Net contributions
    number: 102-34.
    value: '222169.37'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '214456.60'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '1720.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '212736.60'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Jody Thomas
  - name: Signed
    number: 107-
    value: '20021022'
- input: '"TEXT","F3XA","C00221861",""'
  record: <fec.version.v3.TEXT.Records instance at 0x2664d40>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XA
  - name: BACK REF TRAN ID
    number: '3'
    value: C00221861
  - name: TEXT4000
    number: '4'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00221861
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Mr. Michael C. Minter
  - name: STREET 1
    number: '5'
    value: 225 Candle Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Concord
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '28027    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Carolina Panthers
  - name: INDOCC
    number: '13'
    value: NFL Football Player
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 1008200255C134768
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00221861","IND","Mr. Michael C. Minter","225 Candle Court","","Concord","NC","28027    ","","","Carolina
    Panthers","NFL Football Player",5000.00,20020930,5000.00,"15","Receipt","","","","","","","","","","","",,"","","","1008200255C134768"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x2664e60>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00221861
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: American Assn of Christian Schools
  - name: STREET 1
    number: '5'
    value: 119 C Street
  - name: STREET 2
    number: '6'
    value: ' SE'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS CODE
    number: '10'
    value: '20003    '
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: RENT
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020916'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '2700.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00221861
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: RENT
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: 1008200255E2045
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB21b","C00221861","","American Assn of Christian Schools","119 C Street,
    SE","","Washington","DC","20003    ","","RENT","","",20020916,2700.00,"C00221861","","","","",,"","","","","","","","RENT","","1008200255E2045","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2664cb0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00221861
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Direct Mail Marketing Group
  - name: STREET 1
    number: '5'
    value: 4451 Brookfield Corporate Drive
  - name: STREET 2
    number: '6'
    value: ' S'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Chantilly
  - name: ZIP
    number: '9'
    value: VA
  - name: TRANS CODE
    number: '10'
    value: '20151    '
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: FUNDRAISING POSTAGE
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020927'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '2783.51'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00221861
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: FUNDRAISING POSTAGE
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: 1008200255E2050
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB21b","C00221861","","Direct Mail Marketing Group","4451 Brookfield Corporate
    Drive, S","","Chantilly","VA","20151    ","","FUNDRAISING POSTAGE","","",20020927,2783.51,"C00221861","","","","",,"","","","","","","","FUNDRAISING
    POSTAGE","","1008200255E2050","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2664440>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00221861
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Morgan
  - name: STREET 1
    number: '5'
    value: ' Meredith & Associates'
  - name: STREET 2
    number: '6'
    value: 4451 Brookfield Corporate Drive
  - name: CITY
    number: '7'
    value: ' S'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Chantilly
  - name: TRANS CODE
    number: '10'
    value: VA
  - name: TRANS DESCRIP
    number: '11'
    value: '20151    '
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: POLITICAL CONSULTING
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20020919'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '3625.00'
  - name: CANDIDATE NAME
    number: '18'
    value: C00221861
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: POLITICAL CONSULTING
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: 1008200255E2046
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  - value: ''
  expected_count: 34
  input: '"SB21b","C00221861","","Morgan, Meredith & Associates","4451 Brookfield
    Corporate Drive, S","","Chantilly","VA","20151    ","","POLITICAL CONSULTING","","",20020919,3625.00,"C00221861","","","","",,"","","","","","","","POLITICAL
    CONSULTING","","1008200255E2046","","",""'
  input_count: 36
  record: <fec.version.v3.SB.Records instance at 0x2664cb0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00221861
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Morgan
  - name: STREET 1
    number: '5'
    value: ' Meredith & Associates'
  - name: STREET 2
    number: '6'
    value: 4451 Brookfield Corporate Drive
  - name: CITY
    number: '7'
    value: ' S'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Chantilly
  - name: TRANS CODE
    number: '10'
    value: VA
  - name: TRANS DESCRIP
    number: '11'
    value: '20151    '
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: POSTAGE & STAMPS
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20020919'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '33.24'
  - name: CANDIDATE NAME
    number: '18'
    value: C00221861
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: POSTAGE & STAMPS
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: 1008200255E2047
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  - value: ''
  expected_count: 34
  input: '"SB21b","C00221861","","Morgan, Meredith & Associates","4451 Brookfield
    Corporate Drive, S","","Chantilly","VA","20151    ","","POSTAGE & STAMPS","","",20020919,33.24,"C00221861","","","","",,"","","","","","","","POSTAGE
    & STAMPS","","1008200255E2047","","",""'
  input_count: 36
  record: <fec.version.v3.SB.Records instance at 0x2664518>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00221861
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Patton Boggs
  - name: STREET 1
    number: '5'
    value: ' LLP'
  - name: STREET 2
    number: '6'
    value: 2550 M Street NW
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS CODE
    number: '10'
    value: '20037    '
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: LEGAL FEES
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020909'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '66.39'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00221861
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: LEGAL FEES
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: 091320029E2040
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB21b","C00221861","","Patton Boggs, LLP","2550 M Street NW","","Washington","DC","20037    ","","LEGAL
    FEES","","",20020909,66.39,"C00221861","","","","",,"","","","","","","","LEGAL
    FEES","","091320029E2040","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x2664e60>
  result: []
sourceurl: !!python/unicode 20021022
type: single
