countraw: 5
countrows: 3
filename: 58095.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366195
  - name: COMMITTEE NAME
    number: '3'
    value: Friends of Mike Ferguson
  - name: STREET 1
    number: '4'
    value: 1021 Stuyvesant Avenue
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Union
  - name: STATE
    number: '7'
    value: NJ
  - name: ZIP
    number: '8'
    value: '07083   '
  - name: Submitted
    number: 9-
    value: '        '
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ' '
  - name: CHG OF ADDRESS
    number: '11'
    value: X
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H8NJ06118
  - name: CANDIDATE NAME
    number: 14-5.
    value: Mike Ferguson
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: NJ
  - name: CAN/DIST
    number: 17-5.
    value: '7 '
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Maria Chappa
  - name: STREET 1
    number: 30-7.
    value: c/o Friends of Mike Ferguson
  - name: STREET 2
    number: 31-7.
    value: 1021 Stuyvesant Avenue
  - name: CITY
    number: 32-7.
    value: ' #17'
  - name: STATE
    number: 33-7.
    value: Union
  - name: ZIP
    number: 34-7.
    value: NJ
  - name: TITLE
    number: 35-7.
    value: 07083
  - name: TELEPHONE
    number: 36-7.
    value: Finance Director
  - name: Treasurer
    number: '37-8. '
    value: '9086887700'
  - name: STREET 1
    number: 38-8.
    value: William J. Morrison
  - name: STREET 2
    number: 39-8.
    value: c/o Morrison & Company PA
  - name: CITY
    number: 40-8.
    value: One Mack Centre Drive
  - name: STATE
    number: 41-8.
    value: ' Bldg. II'
  - name: ZIP
    number: 42-8.
    value: Paramus
  - name: TITLE
    number: 43-8.
    value: NJ
  - name: TELEPHONE
    number: 44-8.
    value: '07652'
  - name: Designated Agent
    number: '45-8. '
    value: Treasurer
  - name: STREET 1
    number: 46-8.
    value: '2012652800'
  - name: STREET 2
    number: 47-8.
    value: Howard A. Rauch
  - name: CITY
    number: 48-8.
    value: c/o Morrison & Company
  - name: STATE
    number: 49-8.
    value: ' PA'
  - name: ZIP
    number: 50-8.
    value: One Mack Centre Drive Bldg. II
  - name: TITLE
    number: 51-8.
    value: Paramus
  - name: TELEPHONE
    number: 52-8.
    value: NJ
  - name: Bank/Depository
    number: '53-9. '
    value: '07652'
  - name: STREET 1
    number: 54-9.
    value: Assistant Treasurer
  - name: STREET 2
    number: 55-9.
    value: '2012652800'
  - name: CITY
    number: 56-9.
    value: Union Center National Bank
  - name: STATE
    number: 57-9.
    value: 392 Springfield Avenue
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Summit
  - name: Signed
    number: 60-
    value: NJ
  - name: COMMITTEE EMAIL
    number: '61'
    value: 07901
  - name: COMMITTEE WEB URL
    number: '62'
    value: William J. Morrison
  - value: '20021024'
  - value: ''
  - value: ''
  expected_count: 62
  input: '"F1A","C00366195","Friends of Mike Ferguson","1021 Stuyvesant Avenue","","Union","NJ","07083   ",        ,"
    ","X","A","H8NJ06118","Mike Ferguson","H","NJ","7 ","REP","NAT","","","","","","","","","","Maria
    Chappa","c/o Friends of Mike Ferguson","1021 Stuyvesant Avenue, #17","Union","NJ","07083","Finance
    Director",9086887700,"William J. Morrison","c/o Morrison & Company PA","One Mack
    Centre Drive, Bldg. II","Paramus","NJ","07652","Treasurer",2012652800,"Howard
    A. Rauch","c/o Morrison & Company, PA","One Mack Centre Drive Bldg. II","Paramus","NJ","07652","Assistant
    Treasurer",2012652800,"Union Center National Bank","392 Springfield Avenue","","Summit","NJ","07901","William
    J. Morrison",20021024,"",""'
  input_count: 65
  record: <fec.version.v3.F1.Records instance at 0x47dcdd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366195
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: C00368712
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Better Government 2002
  - name: STREET 1
    number: 22-6.
    value: 1401 H Street
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: Washington
  - name: STATE
    number: 25-6.
    value: DC
  - name: ZIP
    number: 26-6.
    value: '20005'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Joint Fundraising Rep.
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: '                              '
  - name: Bank/Depository
    number: '53-9. '
    value: First Union Bank
  - name: STREET 1
    number: 54-9.
    value: 740 15th Street
  - name: STREET 2
    number: 55-9.
    value: ' NW'
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: Washington
  - name: ZIP
    number: 58-9.
    value: DC
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: '20005'
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - value: ''
  expected_count: 62
  input: '"F1S","C00366195","","","","","","","","","","","","","","","","","","C00368712","Better
    Government 2002","1401 H Street","","Washington","DC","20005","Joint Fundraising
    Rep.","","","","","","","","",,"","","","","","","",,"","","","","","","",                              ,"First
    Union Bank","740 15th Street, NW","","Washington","DC","20005","",,"",""'
  input_count: 63
  record: <fec.version.v3.F1S.Records instance at 0x47dc5f0>
  result: []
- input: '"F1S","C00366195","","","","","","","","","","","","","","","","","","","Ferguson-Forrester
    2002","c.o Ronald Gravino","PO Box 225","Colonia","NJ","07067","Joint Fundraising
    Rep.","","","","","","","","",,"","","","","","","",,"Ronald Gravino","PO Box
    225","","Colonia","NJ","07067","Treasurer",7322484178                    ,"Commerce
    Bank","500 Shrewsbury Avenue","","Tinton Falls","NJ","07751","",,"",""'
  record: <fec.version.v3.F1S.Records instance at 0x47dcb00>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366195
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Ferguson-Forrester 2002
  - name: STREET 1
    number: 22-6.
    value: c.o Ronald Gravino
  - name: STREET 2
    number: 23-6.
    value: PO Box 225
  - name: CITY
    number: 24-6.
    value: Colonia
  - name: STATE
    number: 25-6.
    value: NJ
  - name: ZIP
    number: 26-6.
    value: '07067'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Joint Fundraising Rep.
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: Ronald Gravino
  - name: STREET 1
    number: 46-8.
    value: PO Box 225
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: Colonia
  - name: STATE
    number: 49-8.
    value: NJ
  - name: ZIP
    number: 50-8.
    value: '07067'
  - name: TITLE
    number: 51-8.
    value: Treasurer
  - name: TELEPHONE
    number: 52-8.
    value: '7322484178                    '
  - name: Bank/Depository
    number: '53-9. '
    value: Commerce Bank
  - name: STREET 1
    number: 54-9.
    value: 500 Shrewsbury Avenue
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Tinton Falls
  - name: STATE
    number: 57-9.
    value: NJ
  - name: ZIP
    number: 58-9.
    value: '07751'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
sourceurl: !!python/unicode 20021022
type: single
