countraw: 9
countrows: 7
filename: 58149.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00377978
  - name: COMMITTEE NAME
    number: '3'
    value: Bentley for Congress
  - name: STREET 1
    number: '4'
    value: ' Inc.'
  - name: STREET 2
    number: '5'
    value: 408 Chapelwood Lane
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Lutherville
  - name: ZIP
    number: '8'
    value: MD
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: '21093   '
  - name: CANDIDATE NAME
    number: '10'
    value: C00377978
  - name: CAN/OFFICE
    number: '11'
    value: Helen Delich Bentley
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: MD
  - name: Signed
    number: 14-
    value: '2 '
  - value: '20020630'
  expected_count: 14
  input: '"F6","C00377978","Bentley for Congress, Inc.","408 Chapelwood Lane","","Lutherville","MD","21093   ","C00377978","Helen
    Delich Bentley","H","MD","2 ",20020630'
  input_count: 15
  record: <fec.version.v3.F6.Records instance at 0x47be950>
  result: []
- input: '"F65","C00377978","IND","Bereano^Bruce C.","191 Duke of Gloucester Street","","Annapolis","MD","21401    ","Offices
    of Bruce Bereano","Lobbyist & Attorney",20021022,1000.00,"","","","","","","","","","","",,"","1022200222C27551"'
  record: <fec.version.v3.F65.Records instance at 0x47beb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00377978
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Bereano^Bruce C.
  - name: STREET 1
    number: '5'
    value: 191 Duke of Gloucester Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21401    '
  - name: INDEMP
    number: '10'
    value: Offices of Bruce Bereano
  - name: INDOCC
    number: '11'
    value: Lobbyist & Attorney
  - name: Of Contribution
    number: 12-
    value: '20021022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200222C27551
- input: '"F65","C00377978","PAC","United Defense Employees PAC","c/o Mr. John A.
    Mullett","1525 Wilson Boulevard Suite 700","Arlington","VA","22209    ","","",20021022,1000.00,"","","","","","","","","","","",,"","1022200222C27562"'
  record: <fec.version.v3.F65.Records instance at 0x47bee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00377978
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: United Defense Employees PAC
  - name: STREET 1
    number: '5'
    value: c/o Mr. John A. Mullett
  - name: STREET 2
    number: '6'
    value: 1525 Wilson Boulevard Suite 700
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200222C27562
- input: '"F65","C00377978","IND","Refkin^Irving I.","17 Bahama Bend","","Coronado","CA","92118    ","Requested","Requested",20021022,1000.00,"","","","","","","","","","","",,"","1022200222C27423"'
  record: <fec.version.v3.F65.Records instance at 0x47bed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00377978
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Refkin^Irving I.
  - name: STREET 1
    number: '5'
    value: 17 Bahama Bend
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Coronado
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92118    '
  - name: INDEMP
    number: '10'
    value: Requested
  - name: INDOCC
    number: '11'
    value: Requested
  - name: Of Contribution
    number: 12-
    value: '20021022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200222C27423
- input: '"F65","C00377978","IND","Bendebba^Brooke L.","613 Overbrook Road","","Baltimore","MD","21212    ","Requested","Requested",20021022,1000.00,"","","","","","","","","","","",,"","1022200222C27524"'
  record: <fec.version.v3.F65.Records instance at 0x47bee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00377978
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Bendebba^Brooke L.
  - name: STREET 1
    number: '5'
    value: 613 Overbrook Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21212    '
  - name: INDEMP
    number: '10'
    value: Requested
  - name: INDOCC
    number: '11'
    value: Requested
  - name: Of Contribution
    number: 12-
    value: '20021022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200222C27524
- input: '"F65","C00377978","IND","Bendebba^Wendy","3539 Newland Road","","Baltimore","MD","21218    ","Requested","Requested",20021022,1000.00,"","","","","","","","","","","",,"","1022200222C27535"'
  record: <fec.version.v3.F65.Records instance at 0x47bed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00377978
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Bendebba^Wendy
  - name: STREET 1
    number: '5'
    value: 3539 Newland Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21218    '
  - name: INDEMP
    number: '10'
    value: Requested
  - name: INDOCC
    number: '11'
    value: Requested
  - name: Of Contribution
    number: 12-
    value: '20021022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200222C27535
- input: '"F65","C00377978","IND","Saunders^Maxine S.","35106 Harvest Ridge Lane","","Alpharetta","GA","300228634","HUD","Specialist",20021022,1000.00,"","","","","","","","","","","",,"","1022200222C27546"'
  record: <fec.version.v3.F65.Records instance at 0x47bee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00377978
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Saunders^Maxine S.
  - name: STREET 1
    number: '5'
    value: 35106 Harvest Ridge Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alpharetta
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '300228634'
  - name: INDEMP
    number: '10'
    value: HUD
  - name: INDOCC
    number: '11'
    value: Specialist
  - name: Of Contribution
    number: 12-
    value: '20021022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200222C27546
sourceurl: !!python/unicode 20021022
type: single
