countraw: 4
countrows: 2
filename: 27660.fec
header: {}
rows:
- input: '"F3XN","C00343574","Mainstream PAC","P.O. Box 29","","San Jose","CA","95113   ","
    ","","12P","",        ,"CA",20020101,20020213,26562.27,25.00,26587.27,1100.00,25487.27,0.00,0.00,0.00,25.00,25.00,0.00,0.00,25.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25.00,25.00,0.00,0.00,1100.00,1100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1100.00,1100.00,25.00,0.00,25.00,1100.00,0.00,1100.00,26562.27,2002,25.00,26587.27,1100.00,25487.27,0.00,25.00,25.00,0.00,0.00,25.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25.00,25.00,0.00,0.00,1100.00,1100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1100.00,1100.00,25.00,0.00,25.00,1100.00,0.00,1100.00,"James
    Towery",20020219'
  record: <fec.version.v3.F3X.Records instance at 0x1841f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00343574
  - name: COMMITTEE NAME
    number: '3'
    value: Mainstream PAC
  - name: STREET 1
    number: '4'
    value: P.O. Box 29
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: San Jose
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '95113   '
  - name: CHG OF ADDRESS
    number: '9'
    value: ' '
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: 12P
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: '        '
  - name: STATE (Of Election)
    number: '14'
    value: CA
  - name: Coverage From
    number: 15-
    value: '20020101'
  - name: Coverage To
    number: 16-
    value: '20020213'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '26562.27'
  - name: Total Receipts
    number: 18-6(c)
    value: '25.00'
  - name: Subtotal
    number: 19-6(d)
    value: '26587.27'
  - name: Total Disbursements
    number: 20-7.
    value: '1100.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '25487.27'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '25.00'
  - name: Total
    number: 26-11(a)iii
    value: '25.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '25.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '25.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '25.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '1100.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '1100.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '1100.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '1100.00'
  - name: Total Contributions
    number: 56-32.
    value: '25.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '25.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '1100.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '1100.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '26562.27'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '25.00'
  - name: Subtotal
    number: 65-6(d)
    value: '26587.27'
  - name: Total disbursements
    number: 66-7.
    value: '1100.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '25487.27'
  - name: Itemized
    number: 68-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '25.00'
  - name: Total
    number: 70-11(a)iii
    value: '25.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '25.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '25.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '25.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '1100.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '1100.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '1100.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '1100.00'
  - name: Total Contributions
    number: 100-32.
    value: '25.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '25.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '1100.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '1100.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: James Towery
  - name: Signed
    number: 107-
    value: '20020219'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00343574
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Collins Day
  - name: STREET 1
    number: '5'
    value: 111 W. St. John St.
  - name: STREET 2
    number: '6'
    value: ' Suite 400'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: San Jose
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS CODE
    number: '10'
    value: '95113    '
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Report Preparation
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020212'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00343574
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Report Preparation
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: 0219200257E85
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB21b","C00343574","","Collins Day","111 W. St. John St., Suite 400","","San
    Jose","CA","95113    ","","Report Preparation","","",20020212,1000.00,"C00343574","","","","",,"","","","","","","","Report
    Preparation","","0219200257E85","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x79c9998>
  result: []
sourceurl: !!python/unicode '20020220'
