countraw: 24
countrows: 22
filename: 27778.fec
header: {}
rows:
- input: F3XN,"C00349233","New Millenium PAC","P.O. Box 632","","Union City","NJ","07087",,"X","M2","",,"",20020101,20020131,"94295.9","25124.32","119420.22","38008.15","81412.07","0","0","25000","0","25000","0","0","25000","0","0","0","0","0","124.32","0","25124.32","25124.32","0","0","25508.15","25508.15","0","12500","0","0","0","0","0","0","0","0","0","38008.15","38008.15","25000","0","25000","25508.15","0","25508.15","94295.9","2002","25124.32","119420.22","38008.15","81412.07","25000","0","25000","0","0","25000","0","0","0","0","0","124.32","0","25124.32","25124.32","0","0","25508.15","25508.15","0","12500","0","0","0","0","0","0","0","0","0","38008.15","38008.15","25000","0","25000","25508.15","0","25508.15","Antun^Abraham",20020220
  record: <fec.version.v3.F3X.Records instance at 0x1841128>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: COMMITTEE NAME
    number: '3'
    value: New Millenium PAC
  - name: STREET 1
    number: '4'
    value: P.O. Box 632
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Union City
  - name: STATE
    number: '7'
    value: NJ
  - name: ZIP
    number: '8'
    value: 07087
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M2
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020101'
  - name: Coverage To
    number: 16-
    value: '20020131'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '94295.9'
  - name: Total Receipts
    number: 18-6(c)
    value: '25124.32'
  - name: Subtotal
    number: 19-6(d)
    value: '119420.22'
  - name: Total Disbursements
    number: 20-7.
    value: '38008.15'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '81412.07'
  - name: Debts to
    number: 22-9.
    value: '0'
  - name: Debts by
    number: 23-10.
    value: '0'
  - name: Itemized
    number: 24-11(a)i
    value: '25000'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0'
  - name: Total
    number: 26-11(a)iii
    value: '25000'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '25000'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '124.32'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0'
  - name: Total Receipts
    number: 37-19.
    value: '25124.32'
  - name: Total Federal Receipts
    number: 38-20.
    value: '25124.32'
  - name: Federal Share
    number: 39-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '25508.15'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '25508.15'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '12500'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-30.
    value: '38008.15'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '38008.15'
  - name: Total Contributions
    number: 56-32.
    value: '25000'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0'
  - name: Net Contributions
    number: 58-34.
    value: '25000'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '25508.15'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '25508.15'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '94295.9'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '25124.32'
  - name: Subtotal
    number: 65-6(d)
    value: '119420.22'
  - name: Total disbursements
    number: 66-7.
    value: '38008.15'
  - name: Cash on Hand Close
    number: 67-8.
    value: '81412.07'
  - name: Itemized
    number: 68-11(a)i
    value: '25000'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0'
  - name: Total
    number: 70-11(a)iii
    value: '25000'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '25000'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '124.32'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0'
  - name: Total Receipts
    number: 81-19.
    value: '25124.32'
  - name: Total Federal Receipts
    number: 82-20.
    value: '25124.32'
  - name: Federal Share
    number: 83-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '25508.15'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '25508.15'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '12500'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-30.
    value: '38008.15'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '38008.15'
  - name: Total Contributions
    number: 100-32.
    value: '25000'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0'
  - name: Net contributions
    number: 102-34.
    value: '25000'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '25508.15'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '25508.15'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Antun^Abraham
  - name: Signed
    number: 107-
    value: '20020220'
- input: SA11AI,"C00349233","ORG","Quail Ridge Associates","26 Columbia Turnpike","","Florham
    Park","NJ","07932","","","Partnership","",5000,20020122,5000,,"","","","","","","","","","","","","","","PARTNERSHIP--partners
    below if itemized","","C348","","",""
  record: <fec.version.v3.SA.Records instance at 0x1841f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Quail Ridge Associates
  - name: STREET 1
    number: '5'
    value: 26 Columbia Turnpike
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Florham Park
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07932
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Partnership
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20020122'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: PARTNERSHIP--partners below if itemized
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C348
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00349233","IND","Kushner^Jared","26 Columbia Turnpike","","Florham
    Park","NJ","07932","","","Quail Ridge Associates","Partner",5000,20020122,5000,,"","","","","","","","","","","","","","X","","","C349","C348","SA11AI",""
  record: <fec.version.v3.SA.Records instance at 0x1841128>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kushner^Jared
  - name: STREET 1
    number: '5'
    value: 26 Columbia Turnpike
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Florham Park
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07932
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Quail Ridge Associates
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20020122'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: X
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C349
  - name: BACK REF TRAN ID
    number: '35'
    value: C348
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11AI
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00349233","ORG","Wallkill Apartments Association LP","26 Columbia
    Turnpike","","Florham Park","NJ","07932","","","Partnership","",5000,20020122,5000,,"","","","","","","","","","","","","","","PARTNERSHIP--partners
    below if itemized","","C350","","",""
  record: <fec.version.v3.SA.Records instance at 0x1c62cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wallkill Apartments Association LP
  - name: STREET 1
    number: '5'
    value: 26 Columbia Turnpike
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Florham Park
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07932
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Partnership
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20020122'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: PARTNERSHIP--partners below if itemized
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C350
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00349233","IND","Freireich^Jeffrey","26 Columbia Pike","","Florham
    Park","NJ","07932","","","Wallkill Apartments Association LP","Partnership",5000,20020122,5000,,"","","","","","","","","","","","","","X","","","C351","C350","SA11AI",""
  record: <fec.version.v3.SA.Records instance at 0x1c62f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Freireich^Jeffrey
  - name: STREET 1
    number: '5'
    value: 26 Columbia Pike
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Florham Park
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07932
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Wallkill Apartments Association LP
  - name: INDOCC
    number: '13'
    value: Partnership
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20020122'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: X
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C351
  - name: BACK REF TRAN ID
    number: '35'
    value: C350
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11AI
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00349233","ORG","New Puck LP","26 Columbia Turnpike","","Florham
    Park","NJ","07932","","","Partnership","",5000,20020122,5000,,"","","","","","","","","","","","","","","PARTNERSHIP--partners
    below if itemized","","C352","","",""
  record: <fec.version.v3.SA.Records instance at 0x1c62cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: New Puck LP
  - name: STREET 1
    number: '5'
    value: 26 Columbia Turnpike
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Florham Park
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07932
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Partnership
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20020122'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: PARTNERSHIP--partners below if itemized
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C352
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00349233","IND","Stadtmauer^Richard","26 Columbia Pike","","Florham
    Park","NJ","07932","","","New Puck LP","Partner",5000,20020122,5000,,"","","","","","","","","","","","","","X","","","C353","C352","SA11AI",""
  record: <fec.version.v3.SA.Records instance at 0x1c62f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Stadtmauer^Richard
  - name: STREET 1
    number: '5'
    value: 26 Columbia Pike
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Florham Park
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07932
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: New Puck LP
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20020122'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: X
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C353
  - name: BACK REF TRAN ID
    number: '35'
    value: C352
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11AI
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00349233","ORG","Bruckner Plaza Associates","26 Columbia Turnpike","","Florham","NJ","07932","","","Partnership","",5000,20020122,5000,,"","","","","","","","","","","","","","","PARTNERSHIP--partners
    below if itemized","","C354","","",""
  record: <fec.version.v3.SA.Records instance at 0x1c62cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bruckner Plaza Associates
  - name: STREET 1
    number: '5'
    value: 26 Columbia Turnpike
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Florham
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07932
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Partnership
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20020122'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: PARTNERSHIP--partners below if itemized
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C354
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00349233","IND","Kushner^Charlie","26 Columbia Turnpike","","Florham
    Park","NJ","07932","","","Bruckner Plaza  Associates","Partner",5000,20020122,5000,,"","","","","","","","","","","","","","X","","","C355","C354","SA11AI",""
  record: <fec.version.v3.SA.Records instance at 0x1c62c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kushner^Charlie
  - name: STREET 1
    number: '5'
    value: 26 Columbia Turnpike
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Florham Park
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07932
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Bruckner Plaza  Associates
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20020122'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: X
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C355
  - name: BACK REF TRAN ID
    number: '35'
    value: C354
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11AI
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00349233","ORG","Pheasant Hollow Associates","26 Columbia Turnpike","","Florham
    Park","NJ","07932","","","Partnership","",5000,20020122,5000,,"","","","","","","","","","","","","","","PARTNERSHIP--partners
    below if itemized","","C356","","",""
  record: <fec.version.v3.SA.Records instance at 0x1c62cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Pheasant Hollow Associates
  - name: STREET 1
    number: '5'
    value: 26 Columbia Turnpike
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Florham Park
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07932
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Partnership
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20020122'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: PARTNERSHIP--partners below if itemized
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C356
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA11AI,"C00349233","IND","Kushner^Dara","26 Columbia Turnpike","","Florham
    Park","NJ","07932","","","Pheasant Hollow Associates","Partner",5000,20020122,5000,,"","","","","","","","","","","","","","X","","","C357","C356","SA11AI",""
  record: <fec.version.v3.SA.Records instance at 0x1c62c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Kushner^Dara
  - name: STREET 1
    number: '5'
    value: 26 Columbia Turnpike
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Florham Park
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07932
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Pheasant Hollow Associates
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20020122'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: X
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C357
  - name: BACK REF TRAN ID
    number: '35'
    value: C356
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11AI
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SA17,"C00349233","ORG","Community State Bank","417 Cedar Lane","","Teaneck","NJ","07666","","","","",124.32,20020115,124.32,,"","","","","","","","","","","","","","","*
    Interest Income","","C358","","",""
  record: <fec.version.v3.SA.Records instance at 0x1c62f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Community State Bank
  - name: STREET 1
    number: '5'
    value: 417 Cedar Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Teaneck
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07666'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '124.32'
  - name: DATE RECEIVED
    number: '15'
    value: '20020115'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '124.32'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: '* Interest Income'
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C358
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: SB21B,"C00349233","ORG","Verizon","P.O. Box 4890","","Trenton","NJ","08650","001","Telephone
    Service","","",20020123,"333.48","","","","","","","","","","","","","","","","D373","","",""
  record: <fec.version.v3.SB.Records instance at 0x1c62c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Verizon
  - name: STREET 1
    number: '5'
    value: P.O. Box 4890
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Trenton
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 08650
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Telephone Service
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020123'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '333.48'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D373
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00349233","ORG","Dannielle Leigh","160 Gordonhurst Avenue","Apt.
    B32","Montclair","NJ","07043","001","Salary","","",20020111,"138.36","","","","","","","","","","","","","","","","D355","","",""
  record: <fec.version.v3.SB.Records instance at 0x1c62f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Dannielle Leigh
  - name: STREET 1
    number: '5'
    value: 160 Gordonhurst Avenue
  - name: STREET 2
    number: '6'
    value: Apt. B32
  - name: CITY
    number: '7'
    value: Montclair
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07043'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Salary
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020111'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '138.36'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D355
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00349233","ORG","Dannielle Leigh","160 Gordonhurst Avenue","Apt.
    B32","Montclair","NJ","07043","001","Salary","","",20020125,"138.36","","","","","","","","","","","","","","","","D380","","",""
  record: <fec.version.v3.SB.Records instance at 0x1c62c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Dannielle Leigh
  - name: STREET 1
    number: '5'
    value: 160 Gordonhurst Avenue
  - name: STREET 2
    number: '6'
    value: Apt. B32
  - name: CITY
    number: '7'
    value: Montclair
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07043'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Salary
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020125'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '138.36'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D380
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00349233","ORG","Perkins Coie LLP","1201 Third Avenue","40th Floor","Seattle","WA","98101","001","Legal
    & Accounting Services","","",20020109,"1079.07","","","","","","","","","","","","","","","","D369","","",""
  record: <fec.version.v3.SB.Records instance at 0x1c62cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Perkins Coie LLP
  - name: STREET 1
    number: '5'
    value: 1201 Third Avenue
  - name: STREET 2
    number: '6'
    value: 40th Floor
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98101'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Legal & Accounting Services
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020109'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1079.07'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D369
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00349233","IND","Sammartino^Albert E.","110 B Meadowlands Parkway","","Secaucus","NJ","07094","001","Accounting
    Services","","",20020123,"2427.5","","","","","","","","","","","","","","","","D375","","",""
  record: <fec.version.v3.SB.Records instance at 0x1c62f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Sammartino^Albert E.
  - name: STREET 1
    number: '5'
    value: 110 B Meadowlands Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Secaucus
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07094
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Accounting Services
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020123'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2427.5'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D375
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00349233","ORG","Inkwell Promotions","1020 Campus Drive West","","Morganville","NJ","07751","001","Gifts
    for Donors","","",20020114,"5737.71","","","","","","","","","","","","","","","","D372","","",""
  record: <fec.version.v3.SB.Records instance at 0x1c62cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Inkwell Promotions
  - name: STREET 1
    number: '5'
    value: 1020 Campus Drive West
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Morganville
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07751'
  - name: TRANS CODE
    number: '10'
    value: '001'
  - name: TRANS DESCRIP
    number: '11'
    value: Gifts for Donors
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020114'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5737.71'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D372
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,"C00349233","ORG","Bendixon & Associates","3300 Rice Street","Suite
    9","Coconut Grove","FL","33133","005","Polling","","",20020108,"15000","","","","","","","","","","","","","","","","D368","","",""
  record: <fec.version.v3.SB.Records instance at 0x1c62f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Bendixon & Associates
  - name: STREET 1
    number: '5'
    value: 3300 Rice Street
  - name: STREET 2
    number: '6'
    value: Suite 9
  - name: CITY
    number: '7'
    value: Coconut Grove
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33133'
  - name: TRANS CODE
    number: '10'
    value: '005'
  - name: TRANS DESCRIP
    number: '11'
    value: Polling
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020108'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '15000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D368
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,"C00349233","CAN","Chet Edwards for Congress","PO Box 23273","","Waco","TX","76702","011","Contribution","P2002","",20020117,"5000","","","Chet
    Edwards","H","TX","11","","","","","","","","","","D359","","",""
  record: <fec.version.v3.SB.Records instance at 0x1c62cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Chet Edwards for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 23273
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Waco
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '76702'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020117'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Chet Edwards
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '11'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D359
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,"C00349233","CAN","Brad Carson for Congress Committee","PO Box 182","","Claremore","OK","74017","011","Contribution","P2002","",20020117,"2500","","","Brad
    Carson","H","OK","02","","","","","","","","","","D360","","",""
  record: <fec.version.v3.SB.Records instance at 0x1c62c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Brad Carson for Congress Committee
  - name: STREET 1
    number: '5'
    value: PO Box 182
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Claremore
  - name: STATE
    number: '8'
    value: OK
  - name: ZIP
    number: '9'
    value: '74017'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020117'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Brad Carson
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: OK
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D360
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349233
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Corrine Brown for Congress
  - name: STREET 1
    number: '5'
    value: 3109 River Bend Court
  - name: STREET 2
    number: '6'
    value: ' D-102'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Laurel
  - name: ZIP
    number: '9'
    value: MD
  - name: TRANS CODE
    number: '10'
    value: '20724'
  - name: TRANS DESCRIP
    number: '11'
    value: '011'
  - name: ITEM ELECT CD
    number: '12'
    value: Contribution
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020117'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '5000'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: H
  - name: CAN/DIST
    number: '21'
    value: FL
  - name: CONDUIT NAME
    number: '22'
    value: '3'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: D361
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: SB23,"C00349233","CAN","Corrine Brown for Congress","3109 River Bend Court,
    D-102","","Laurel","MD","20724","011","Contribution","P2002","",20020117,"5000","","","","H","FL","3","","","","","","","","","","D361","","",""
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x1c62ab8>
  result: []
sourceurl: !!python/unicode '20020220'
