countraw: 8
countrows: 6
filename: 27791.fec
header: {}
rows:
- input: '"F3XN","C00007948","Weyerhaeuser Company Political Action Committee","CH1M31","","Federal
    Way","WA","98063","","X","M2","",,"",20020101,20020131,77810.19,8780.56,86590.75,0.00,86590.75,0.00,0.00,2149.80,6630.76,8780.56,0.00,0.00,8780.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8780.56,8780.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8780.56,0.00,8780.56,0.00,0.00,0.00,77810.19,2002,8780.56,86590.75,0.00,86590.75,2149.80,6630.76,8780.56,0.00,0.00,8780.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8780.56,8780.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8780.56,0.00,8780.56,0.00,0.00,0.00,"Upshur^Annis^Ms^",20020220'
  record: <fec.version.v3.F3X.Records instance at 0x1c62dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00007948
  - name: COMMITTEE NAME
    number: '3'
    value: Weyerhaeuser Company Political Action Committee
  - name: STREET 1
    number: '4'
    value: CH1M31
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Federal Way
  - name: STATE
    number: '7'
    value: WA
  - name: ZIP
    number: '8'
    value: '98063'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M2
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020101'
  - name: Coverage To
    number: 16-
    value: '20020131'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '77810.19'
  - name: Total Receipts
    number: 18-6(c)
    value: '8780.56'
  - name: Subtotal
    number: 19-6(d)
    value: '86590.75'
  - name: Total Disbursements
    number: 20-7.
    value: '0.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '86590.75'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '2149.80'
  - name: Unitemized
    number: 25-11(a)ii
    value: '6630.76'
  - name: Total
    number: 26-11(a)iii
    value: '8780.56'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '8780.56'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '8780.56'
  - name: Total Federal Receipts
    number: 38-20.
    value: '8780.56'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '0.00'
  - name: Total Contributions
    number: 56-32.
    value: '8780.56'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '8780.56'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '77810.19'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '8780.56'
  - name: Subtotal
    number: 65-6(d)
    value: '86590.75'
  - name: Total disbursements
    number: 66-7.
    value: '0.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '86590.75'
  - name: Itemized
    number: 68-11(a)i
    value: '2149.80'
  - name: Unitemized
    number: 69-11(a)ii
    value: '6630.76'
  - name: Total
    number: 70-11(a)iii
    value: '8780.56'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '8780.56'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '8780.56'
  - name: Total Federal Receipts
    number: 82-20.
    value: '8780.56'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '0.00'
  - name: Total Contributions
    number: 100-32.
    value: '8780.56'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '8780.56'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Upshur^Annis^Ms^
  - name: Signed
    number: 107-
    value: '20020220'
- input: '"SA11ai","C00007948","IND","HANSON^RICHARD E^^","P O Box 9777","CH 1M31","Federal
    Way","WA","980639777","","","Weyerhaeuser Company","SENIOR VICE PRESIDENT",300.00,,300.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($100.00 Bi-Weekly)","A","PR3787516680","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1c62d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00007948
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: HANSON^RICHARD E^^
  - name: STREET 1
    number: '5'
    value: P O Box 9777
  - name: STREET 2
    number: '6'
    value: CH 1M31
  - name: CITY
    number: '7'
    value: Federal Way
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '980639777'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Weyerhaeuser Company
  - name: INDOCC
    number: '13'
    value: SENIOR VICE PRESIDENT
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($100.00 Bi-Weekly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR3787516680
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00007948","IND","KELLER^JAMES R^^","P O Box 9777","CH 1M31","Federal
    Way","WA","980639777","","","Weyerhaeuser Company","Vice President",231.00,,231.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($77.00 Bi-Weekly)","A","PR3788066680","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1c62878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00007948
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: KELLER^JAMES R^^
  - name: STREET 1
    number: '5'
    value: P O Box 9777
  - name: STREET 2
    number: '6'
    value: CH 1M31
  - name: CITY
    number: '7'
    value: Federal Way
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '980639777'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Weyerhaeuser Company
  - name: INDOCC
    number: '13'
    value: Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '231.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '231.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($77.00 Bi-Weekly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR3788066680
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00007948","IND","HOGANS^MACK L^^","P O Box 9777","CH 1M31","Federal
    Way","WA","980639777","","","Weyerhaeuser Company","Senior Vice President Corp.
    Affairs",576.90,,576.90,"15","","","","","","","","","","","","","","","P/R Deduction
    ($192.30 Bi-Weekly)","A","PR3787816680","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1c627e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00007948
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: HOGANS^MACK L^^
  - name: STREET 1
    number: '5'
    value: P O Box 9777
  - name: STREET 2
    number: '6'
    value: CH 1M31
  - name: CITY
    number: '7'
    value: Federal Way
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '980639777'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Weyerhaeuser Company
  - name: INDOCC
    number: '13'
    value: Senior Vice President Corp. Affairs
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '576.90'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '576.90'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($192.30 Bi-Weekly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR3787816680
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00007948","IND","ROGEL^STEVEN R^^","P O Box 9777","CH 1M31","Federal
    Way","WA","980639777","","","Weyerhaeuser Company","President & CEO",576.90,,576.90,"15","","","","","","","","","","","","","","","P/R
    Deduction ($192.30 Bi-Weekly)","A","PR3804436680","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1c62e60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00007948
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ROGEL^STEVEN R^^
  - name: STREET 1
    number: '5'
    value: P O Box 9777
  - name: STREET 2
    number: '6'
    value: CH 1M31
  - name: CITY
    number: '7'
    value: Federal Way
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '980639777'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Weyerhaeuser Company
  - name: INDOCC
    number: '13'
    value: President & CEO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '576.90'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '576.90'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($192.30 Bi-Weekly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR3804436680
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00007948","IND","HILL^STEVEN R^^","P O Box 9777","CH 1M31","Federal
    Way","WA","980639777","","","Weyerhaeuser Company","Senior Vice President",465.00,,465.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($155.00 Bi-Weekly)","A","PR3787776680","","",""'
  record: <fec.version.v3.SA.Records instance at 0x1c62998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00007948
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: HILL^STEVEN R^^
  - name: STREET 1
    number: '5'
    value: P O Box 9777
  - name: STREET 2
    number: '6'
    value: CH 1M31
  - name: CITY
    number: '7'
    value: Federal Way
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '980639777'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Weyerhaeuser Company
  - name: INDOCC
    number: '13'
    value: Senior Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '465.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '465.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($155.00 Bi-Weekly)
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR3787776680
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
sourceurl: !!python/unicode '20020220'
