countraw: 3
countrows: 1
filename: 69507.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00151340
  - name: COMMITTEE NAME
    number: '3'
    value: Piper Rudnick
  - name: STREET 1
    number: '4'
    value: ' LLP Political Action Committee'
  - name: STREET 2
    number: '5'
    value: 901 15th Street
  - name: CITY
    number: '6'
    value: ' N.W.'
  - name: STATE
    number: '7'
    value: ' Suite 700'
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: Washington
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: DC
  - name: CHG OF ADDRESS
    number: '11'
    value: '20005'
  - name: COMMITTEE TYPE
    number: 12-5.
    value: '20021223'
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: X
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: F
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: NAT
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Merrigan^John^^
  - name: STATE
    number: 41-8.
    value: 901 15th Street
  - name: ZIP
    number: 42-8.
    value: ' N.W.'
  - name: TITLE
    number: 43-8.
    value: Suite 700
  - name: TELEPHONE
    number: 44-8.
    value: Washington
  - name: Designated Agent
    number: '45-8. '
    value: DC
  - name: STREET 1
    number: 46-8.
    value: '20005'
  - name: STREET 2
    number: 47-8.
    value: Treasurer
  - name: CITY
    number: 48-8.
    value: '2023716046'
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - value: Merrigan^John^^
  - value: '20021223'
  - value: ''
  - value: ''
  expected_count: 62
  input: F1N,C00151340,"Piper Rudnick, LLP Political Action Committee","901 15th Street,
    N.W., Suite 700",,Washington,DC,20005,20021223,X,,F,,,,,,,NAT,,,,,,,,,,,,,,,,,,Merrigan^John^^,"901
    15th Street, N.W.",Suite 700,Washington,DC,20005,Treasurer,2023716046,,,,,,,,,,,,,,,Merrigan^John^^,20021223,,
  input_count: 66
  record: <fec.version.v3.F1.Records instance at 0x2665bd8>
  result: []
sourceurl: !!python/unicode 20021223
type: single
