countraw: 3
countrows: 1
filename: 46058.fec
header: {}
rows:
- input: F1N,C00117721,CONGRESSIONAL MAJORITY COMMITTEE,P. O. BOX 746,,Bakersfield,CA,93302,20020807,X,X,F,,,,,,,NAT,,,,,,,,,,FOSTER^ROBIN^^,P.O.
    Box 746,,BAKERSFIELD,CA,93302,Treasurer,8172822778,FOSTER^ROBIN^^,P.O. Box 746,,BAKERSFIELD,CA,93302,Treasurer,8172822778,,,,,,,,,,,,,,,FOSTER^ROBIN^^,20020808,,
  record: <fec.version.v3.F1.Records instance at 0x12bb6e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117721
  - name: COMMITTEE NAME
    number: '3'
    value: CONGRESSIONAL MAJORITY COMMITTEE
  - name: STREET 1
    number: '4'
    value: P. O. BOX 746
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Bakersfield
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '93302'
  - name: Submitted
    number: 9-
    value: '20020807'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: X
  - name: CHG OF ADDRESS
    number: '11'
    value: X
  - name: COMMITTEE TYPE
    number: 12-5.
    value: F
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: FOSTER^ROBIN^^
  - name: STREET 1
    number: 30-7.
    value: P.O. Box 746
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: BAKERSFIELD
  - name: STATE
    number: 33-7.
    value: CA
  - name: ZIP
    number: 34-7.
    value: '93302'
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '8172822778'
  - name: Treasurer
    number: '37-8. '
    value: FOSTER^ROBIN^^
  - name: STREET 1
    number: 38-8.
    value: P.O. Box 746
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: BAKERSFIELD
  - name: STATE
    number: 41-8.
    value: CA
  - name: ZIP
    number: 42-8.
    value: '93302'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '8172822778'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: FOSTER^ROBIN^^
  - name: Signed
    number: 60-
    value: '20020808'
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
sourceurl: !!python/unicode 20020808
type: chunk
