countraw: 19
countrows: 17
filename: 26750.fec
header: {}
rows:
- input: '"F3XN","C00307405","Keep Our Majority PAC","PO Box 20209","","Alexandria","VA","22320","","X","30G","G2002",20020108,"OK",20020108,20020131,225491.79,2641.44,228133.23,13535.56,214597.67,0.00,0.00,0.00,0.00,0.00,0.00,2500.00,2500.00,0.00,0.00,0.00,0.00,0.00,141.44,0.00,2641.44,2641.44,3776.68,1258.88,0.00,5035.56,0.00,5000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3500.00,13535.56,12276.68,2500.00,0.00,2500.00,3776.68,0.00,3776.68,247243.97,2002,11608.83,258852.80,44255.13,214597.67,0.00,0.00,0.00,0.00,2500.00,2500.00,0.00,0.00,0.00,0.00,0.00,141.44,8967.39,11608.83,2641.44,18420.02,6139.99,3695.12,28255.13,0.00,7500.00,0.00,0.00,0.00,0.00,0.00,0.00,5000.00,5000.00,3500.00,44255.13,38115.14,2500.00,5000.00,-2500.00,22115.14,0.00,22115.14,"Mattoon^Jane^^",20020206'
  record: <fec.version.v3.F3X.Records instance at 0xd43170>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: COMMITTEE NAME
    number: '3'
    value: Keep Our Majority PAC
  - name: STREET 1
    number: '4'
    value: PO Box 20209
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Alexandria
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22320'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: 30G
  - name: RPTPGI
    number: '12'
    value: G2002
  - name: Of Election
    number: 13-
    value: '20020108'
  - name: STATE (Of Election)
    number: '14'
    value: OK
  - name: Coverage From
    number: 15-
    value: '20020108'
  - name: Coverage To
    number: 16-
    value: '20020131'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '225491.79'
  - name: Total Receipts
    number: 18-6(c)
    value: '2641.44'
  - name: Subtotal
    number: 19-6(d)
    value: '228133.23'
  - name: Total Disbursements
    number: 20-7.
    value: '13535.56'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '214597.67'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '2500.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '2500.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '141.44'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '2641.44'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2641.44'
  - name: Federal Share
    number: 39-21(a)i
    value: '3776.68'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '1258.88'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '5035.56'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '5000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '3500.00'
  - name: Total Disbursements
    number: 54-30.
    value: '13535.56'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '12276.68'
  - name: Total Contributions
    number: 56-32.
    value: '2500.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '2500.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '3776.68'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '3776.68'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '247243.97'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '11608.83'
  - name: Subtotal
    number: 65-6(d)
    value: '258852.80'
  - name: Total disbursements
    number: 66-7.
    value: '44255.13'
  - name: Cash on Hand Close
    number: 67-8.
    value: '214597.67'
  - name: Itemized
    number: 68-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '2500.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '2500.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '141.44'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '8967.39'
  - name: Total Receipts
    number: 81-19.
    value: '11608.83'
  - name: Total Federal Receipts
    number: 82-20.
    value: '2641.44'
  - name: Federal Share
    number: 83-21(a)i
    value: '18420.02'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '6139.99'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '3695.12'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '28255.13'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '7500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '5000.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '5000.00'
  - name: Other Disbursements
    number: 97-29.
    value: '3500.00'
  - name: Total Disbursements
    number: 98-30.
    value: '44255.13'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '38115.14'
  - name: Total Contributions
    number: 100-32.
    value: '2500.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '5000.00'
  - name: Net contributions
    number: 102-34.
    value: '-2500.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '22115.14'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '22115.14'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Mattoon^Jane^^
  - name: Signed
    number: 107-
    value: '20020206'
- input: '"SA11c","C00307405","PAC","Wellpoint Heath Networks PAC","1 Wellpoint Way","T2-1A6","Thousand
    Oaks","CA","91632","","","","",1500.00,20020117,1500.00,"18K","","","","","","","","","","","","","","","Contribution","A","5716188","","",""'
  record: <fec.version.v3.SA.Records instance at 0xf23050>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11c
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wellpoint Heath Networks PAC
  - name: STREET 1
    number: '5'
    value: 1 Wellpoint Way
  - name: STREET 2
    number: '6'
    value: T2-1A6
  - name: CITY
    number: '7'
    value: Thousand Oaks
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91632'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020117'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1500.00'
  - name: TRANS CODE
    number: '17'
    value: 18K
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Contribution
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '5716188'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11c
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Society of Thoracic Surgeons PAC
  - name: STREET 1
    number: '5'
    value: 2025 M St.
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Ste. 800
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: ITEM ELECT CD
    number: '10'
    value: '20036'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '1000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020117'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: 18K
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: Contribution
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: '5716189'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11c","C00307405","PAC","Society of Thoracic Surgeons PAC","2025 M St.,
    NW","Ste. 800","Washington","DC","20036","","","","",1000.00,20020117,1000.00,"18K","","","","","","","","","","","","","","","Contribution","A","5716189","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0xf23908>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Scott Armey for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 51342
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denton
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '76206'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: YTD:$5
  - name: ITEM ELECT CD
    number: '12'
    value: 000.00 Contribution
  - name: ITEM ELECT OTHER
    number: '13'
    value: P2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020130'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Armey^Scott^^
  - name: CAN/STATE
    number: '20'
    value: H
  - name: CAN/DIST
    number: '21'
    value: TX
  - name: CONDUIT NAME
    number: '22'
    value: '26'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Contribution
  - name: TRAN ID
    number: '31'
    value: A
  - name: BACK REF TRAN ID
    number: '32'
    value: '5705910'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: '"SB23","C00307405","CAN","Scott Armey for Congress","PO Box 51342","","Denton","TX","76206","011","YTD:$5,000.00
    Contribution","P2002","",20020130,5000.00,"","","Armey^Scott^^","H","TX","26","","","","","","","","Contribution","A","5705910","","",""'
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0xd43170>
  result: []
- input: '"SB29","C00307405","","Enron Employee Transition Fund","4550 Post Oak Place","Suite
    317","Houston","TX","77027","012","Charitable Contribution","","",20020130,3500.00,"","","^^^","","","0","","","","","","","","Charitable
    Contribution","A","5705913","","",""'
  record: <fec.version.v3.SB.Records instance at 0xf23b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Enron Employee Transition Fund
  - name: STREET 1
    number: '5'
    value: 4550 Post Oak Place
  - name: STREET 2
    number: '6'
    value: Suite 317
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77027'
  - name: TRANS CODE
    number: '10'
    value: '012'
  - name: TRANS DESCRIP
    number: '11'
    value: Charitable Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020130'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^^^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Charitable Contribution
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '5705913'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"H1","C00307405",,,,,0.00,0.00,,.7500,.2500,0.00,0.00,,0,0,0,0,0,0,0,0,0,0,0,0,,"A","5724795"'
  record: <fec.version.v3.SH1.Records instance at 0xd43170>
  result:
  - name: FORM TYPE
    number: '1'
    value: H1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: NAT PARTY COMMITTEES %
    number: '3'
    value: ''
  - name: HSE/SEN PTY COMMITTEES MINIMUM FED %
    number: '4'
    value: ''
  - name: HSE/SEN PTY COMMITTEES PERCENTAGE ESTIMATED FEDERAL CAN SUPPORT
    number: '5'
    value: ''
  - name: HSE/SEN PTY COMMITTEES PERCENTAGE ESTIMATED NON FEDERAL CAN SUPPORT
    number: '6'
    value: ''
  - name: HSE/SEN PTY COMMITTEES ACTUAL FEDERAL CAN SUPPORT
    number: '7'
    value: '0.00'
  - name: HSE/SEN PTY COMMITTEES ACTUAL NON FEDERAL CAN SUPPORT
    number: '8'
    value: '0.00'
  - name: HSE/SEN PTY COMMITTEES PERCENTAGE ACTUAL FEDERAL
    number: '9'
    value: ''
  - name: SEP. SEG FUNDS & PERCENTAGE NON CONNECTED COMMITTEES ESTIMATED FEDERAL CANDIDATE
      SUPPORT
    number: '10'
    value: '.7500'
  - name: SEP. SEG FUNDS & PERCENTAGE NON CONNECTED COMMITTEES ESTIMATED NON FEDERAL
      CANDIDATE SUPPORT
    number: '11'
    value: '.2500'
  - name: SEP. SEG FUNDS & NON CONNECTED COMMITTEES ACTUAL FEDERAL CANDIDATE SUPPORT
    number: '12'
    value: '0.00'
  - name: SEP. SEG FUNDS & NON CONNECTED COMMITTEES ACTUAL NON FEDERAL CANDIDATE SUPPORT
    number: '13'
    value: '0.00'
  - name: SEP. SEG FUNDS & PERCENTAGE NON CONNECTED COMMITTEES ACTUAL FEDERAL CANDIDATE
      SUPPORT
    number: '14'
    value: ''
  - name: BALLOT COMP PRES BLANK OR 1
    number: 15-1.
    value: '0'
  - name: BALLOT COMP SEN BLANK OR 1
    number: 16-2.
    value: '0'
  - name: BALLOT COMP HSE BLANK OR 1
    number: 17-3.
    value: '0'
  - name: SUBTOTAL FED
    number: 18-4.
    value: '0'
  - name: BALLOT COMP GOV BLANK OR 1
    number: 19-5.
    value: '0'
  - name: OTHER STATEWIDE
    number: 20-6.
    value: '0'
  - name: STATE SENATE
    number: 21-7.
    value: '0'
  - name: STATE REP.
    number: 22-8.
    value: '0'
  - name: LOCAL CANDIDATES BLANK, 1 OR 2
    number: 23-9.
    value: '0'
  - name: EXTRA NON-FED POINT BLANK OR 1
    number: 24-10.
    value: '0'
  - name: SUBTOTAL
    number: 25-11.
    value: '0'
  - name: TOTAL POINTS
    number: 26-12.
    value: '0'
  - name: FEDERAL ALLOCATION PERCENTAGE
    number: '27'
    value: ''
  - name: AMENDED CD
    number: '28'
    value: A
  - name: TRAN ID
    number: '29'
    value: '5724795'
- input: '"H4","C00307405","","AT&T Wireless Services","PO Box 8220","","Aurora","IL","60572","Admin/Voter
    Drive",20020130,210.00,157.50,52.50,"X","","","",25176.67,"Telephone","","","","","",0,"","","","","","","A","5705907","","","",""'
  record: <fec.version.v3.SH4.Records instance at 0xf23b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Payee)
    number: '4'
    value: AT&T Wireless Services
  - name: STREET 1
    number: '5'
    value: PO Box 8220
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Aurora
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60572'
  - name: PURPOSE/EVENT
    number: '10'
    value: Admin/Voter Drive
  - name: DATE
    number: '11'
    value: '20020130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '210.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '157.50'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '52.50'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '25176.67'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Telephone
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: '0'
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '5705907'
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
- input: '"H4","C00307405","","Huckaby-Davis & Assoc.","228 S. Washington St.","Suite
    200","Alexandria","VA","22314","Admin/Voter Drive",20020130,3523.90,2642.93,880.97,"X","","","",25176.67,"Accounting
    Services","","","","","",0,"","","","","","","A","5705908","","","",""'
  record: <fec.version.v3.SH4.Records instance at 0xd43170>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Payee)
    number: '4'
    value: Huckaby-Davis & Assoc.
  - name: STREET 1
    number: '5'
    value: 228 S. Washington St.
  - name: STREET 2
    number: '6'
    value: Suite 200
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: PURPOSE/EVENT
    number: '10'
    value: Admin/Voter Drive
  - name: DATE
    number: '11'
    value: '20020130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '3523.90'
  - name: FEDERAL SHARE
    number: '13'
    value: '2642.93'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '880.97'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '25176.67'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Accounting Services
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: '0'
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '5705908'
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Payee)
    number: '4'
    value: Patton Boggs
  - name: STREET 1
    number: '5'
    value: ' LLP'
  - name: STREET 2
    number: '6'
    value: 2550 M Street
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: PURPOSE/EVENT
    number: '10'
    value: DC
  - name: DATE
    number: '11'
    value: '200371350'
  - name: TOTAL AMOUNT
    number: '12'
    value: Admin/Voter Drive
  - name: FEDERAL SHARE
    number: '13'
    value: '20020130'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '510.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '382.50'
  - name: Activity Is Fundrainsig
    number: 16-
    value: '127.50'
  - name: Activity Is Exempt
    number: 17-
    value: X
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: '25176.67'
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: Legal Fees
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: '0'
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: A
  - name: MEMO TEXT
    number: '36'
    value: '5705909'
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - value: ''
  - value: ''
  expected_count: 38
  input: '"H4","C00307405","","Patton Boggs, LLP","2550 M Street, NW","","Washington","DC","200371350","Admin/Voter
    Drive",20020130,510.00,382.50,127.50,"X","","","",25176.67,"Legal Fees","","","","","",0,"","","","","","","A","5705909","","","",""'
  input_count: 40
  record: <fec.version.v3.SH4.Records instance at 0xf23b90>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Payee)
    number: '4'
    value: Skytel
  - name: STREET 1
    number: '5'
    value: P.O. Box 740577
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Atlanta
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '303740577'
  - name: PURPOSE/EVENT
    number: '10'
    value: Admin/Voter Drive
  - name: DATE
    number: '11'
    value: '20020130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '42.86'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '0.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '25176.67'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Pager-Item. of First USA Bank
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ' NA Pager-Item. of First USA Bank'
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ' NA'
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: '0'
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: A
  - name: MEMO TEXT
    number: '36'
    value: '5705957'
  - name: BACK REF TRAN ID
    number: '37'
    value: X
  - name: BACK REF SCHED NAME
    number: '38'
    value: Pager-Item. of First USA Bank
  - value: ' NA Pager-Item. of First USA Bank'
  - value: ' NA'
  - value: ''
  - value: ''
  expected_count: 38
  input: '"H4","C00307405","","Skytel","P.O. Box 740577","","Atlanta","GA","303740577","Admin/Voter
    Drive",20020130,42.86,0.00,0.00,"X","","","",25176.67,"Pager-Item. of First USA
    Bank, NA Pager-Item. of First USA Bank, NA","","","","","",0,"","","","","","","A","5705957","X","Pager-Item.
    of First USA Bank, NA Pager-Item. of First USA Bank, NA","",""'
  input_count: 42
  record: <fec.version.v3.SH4.Records instance at 0xf23b48>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Payee)
    number: '4'
    value: Federal Express
  - name: STREET 1
    number: '5'
    value: P.O. Box 1140
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '381011140'
  - name: PURPOSE/EVENT
    number: '10'
    value: Admin/Voter Drive
  - name: DATE
    number: '11'
    value: '20020130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '46.97'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '0.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '25176.67'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shipping-Item. of First USA Bank
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ' NA Shipping-Item. of First USA Bank'
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ' NA'
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: '0'
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: A
  - name: MEMO TEXT
    number: '36'
    value: '5705956'
  - name: BACK REF TRAN ID
    number: '37'
    value: X
  - name: BACK REF SCHED NAME
    number: '38'
    value: Shipping-Item. of First USA Bank
  - value: ' NA Shipping-Item. of First USA Bank'
  - value: ' NA'
  - value: ''
  - value: ''
  expected_count: 38
  input: '"H4","C00307405","","Federal Express","P.O. Box 1140","","Memphis","TN","381011140","Admin/Voter
    Drive",20020130,46.97,0.00,0.00,"X","","","",25176.67,"Shipping-Item. of First
    USA Bank, NA Shipping-Item. of First USA Bank, NA","","","","","",0,"","","","","","","A","5705956","X","Shipping-Item.
    of First USA Bank, NA Shipping-Item. of First USA Bank, NA","",""'
  input_count: 42
  record: <fec.version.v3.SH4.Records instance at 0xf233f8>
  result: []
- input: '"H4","C00307405","","Ameritech","Bill Payment Center","","Chicago","IL","60663","Admin/Voter
    Drive",20020130,362.10,271.58,90.52,"X","","","",25176.67,"Telephone","","","","","",0,"","","","","","","A","5705900","","","",""'
  record: <fec.version.v3.SH4.Records instance at 0xd43170>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Payee)
    number: '4'
    value: Ameritech
  - name: STREET 1
    number: '5'
    value: Bill Payment Center
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60663'
  - name: PURPOSE/EVENT
    number: '10'
    value: Admin/Voter Drive
  - name: DATE
    number: '11'
    value: '20020130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '362.10'
  - name: FEDERAL SHARE
    number: '13'
    value: '271.58'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '90.52'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '25176.67'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Telephone
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: '0'
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: '5705900'
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Payee)
    number: '4'
    value: First USA Bank
  - name: STREET 1
    number: '5'
    value: ' NA'
  - name: STREET 2
    number: '6'
    value: PO Box 15153
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Wilmington
  - name: ZIP
    number: '9'
    value: DE
  - name: PURPOSE/EVENT
    number: '10'
    value: '19886'
  - name: DATE
    number: '11'
    value: Admin/Voter Drive
  - name: TOTAL AMOUNT
    number: '12'
    value: '20020130'
  - name: FEDERAL SHARE
    number: '13'
    value: '429.56'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '322.17'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '107.39'
  - name: Activity Is Fundrainsig
    number: 16-
    value: X
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '25176.67'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Credit Card Payment-See Memos
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: '0'
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A
  - name: MEMO CODE
    number: '35'
    value: '5705901'
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: '"H4","C00307405","","First USA Bank, NA","PO Box 15153","","Wilmington","DE","19886","Admin/Voter
    Drive",20020130,429.56,322.17,107.39,"X","","","",25176.67,"Credit Card Payment-See
    Memos","","","","","",0,"","","","","","","A","5705901","","","",""'
  input_count: 39
  record: <fec.version.v3.SH4.Records instance at 0xf23b48>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Payee)
    number: '4'
    value: Thrifty Car Rental
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: ''
  - name: PURPOSE/EVENT
    number: '10'
    value: Admin/Voter Drive
  - name: DATE
    number: '11'
    value: '20020130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '80.78'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '0.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '25176.67'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Travel-Item. of First USA Bank
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ' NA Travel-Item. of First USA Bank'
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ' NA'
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: '0'
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: A
  - name: MEMO TEXT
    number: '36'
    value: '5705954'
  - name: BACK REF TRAN ID
    number: '37'
    value: X
  - name: BACK REF SCHED NAME
    number: '38'
    value: Travel-Item. of First USA Bank
  - value: ' NA Travel-Item. of First USA Bank'
  - value: ' NA'
  - value: ''
  - value: ''
  expected_count: 38
  input: '"H4","C00307405","","Thrifty Car Rental","","","Alexandria","VA","","Admin/Voter
    Drive",20020130,80.78,0.00,0.00,"X","","","",25176.67,"Travel-Item. of First USA
    Bank, NA Travel-Item. of First USA Bank, NA","","","","","",0,"","","","","","","A","5705954","X","Travel-Item.
    of First USA Bank, NA Travel-Item. of First USA Bank, NA","",""'
  input_count: 42
  record: <fec.version.v3.SH4.Records instance at 0xf23ab8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Payee)
    number: '4'
    value: Morrison House
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: ''
  - name: PURPOSE/EVENT
    number: '10'
    value: Admin/Voter Drive
  - name: DATE
    number: '11'
    value: '20020130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '221.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '0.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '25176.67'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Meeting Exp.-Item. of First USA Bank
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ' NA Meeting Exp.-Item. of First USA Bank'
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ' NA'
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: '0'
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: A
  - name: MEMO TEXT
    number: '36'
    value: '5705955'
  - name: BACK REF TRAN ID
    number: '37'
    value: X
  - name: BACK REF SCHED NAME
    number: '38'
    value: Meeting Exp.-Item. of First USA Bank
  - value: ' NA Meeting Exp.-Item. of First USA Bank'
  - value: ' NA'
  - value: ''
  - value: ''
  expected_count: 38
  input: '"H4","C00307405","","Morrison House","","","Alexandria","VA","","Admin/Voter
    Drive",20020130,221.00,0.00,0.00,"X","","","",25176.67,"Meeting Exp.-Item. of
    First USA Bank, NA Meeting Exp.-Item. of First USA Bank, NA","","","","","",0,"","","","","","","A","5705955","X","Meeting
    Exp.-Item. of First USA Bank, NA Meeting Exp.-Item. of First USA Bank, NA","",""'
  input_count: 42
  record: <fec.version.v3.SH4.Records instance at 0xd43170>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00307405
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Payee)
    number: '4'
    value: Theatre District Parking Lot
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: ''
  - name: PURPOSE/EVENT
    number: '10'
    value: Admin/Voter Drive
  - name: DATE
    number: '11'
    value: '20020130'
  - name: TOTAL AMOUNT
    number: '12'
    value: '38.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '0.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '0.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: X
  - name: Activity Is Fundrainsig
    number: 16-
    value: ''
  - name: Activity Is Exempt
    number: 17-
    value: ''
  - name: Act. Direct Can Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '25176.67'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Travel-Item. of First USA Bank
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ' NA Travel-Item. of First USA Bank'
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ' NA'
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: '0'
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: A
  - name: MEMO TEXT
    number: '36'
    value: '5705958'
  - name: BACK REF TRAN ID
    number: '37'
    value: X
  - name: BACK REF SCHED NAME
    number: '38'
    value: Travel-Item. of First USA Bank
  - value: ' NA Travel-Item. of First USA Bank'
  - value: ' NA'
  - value: ''
  - value: ''
  expected_count: 38
  input: '"H4","C00307405","","Theatre District Parking Lot","","","Chicago","IL","","Admin/Voter
    Drive",20020130,38.00,0.00,0.00,"X","","","",25176.67,"Travel-Item. of First USA
    Bank, NA Travel-Item. of First USA Bank, NA","","","","","",0,"","","","","","","A","5705958","X","Travel-Item.
    of First USA Bank, NA Travel-Item. of First USA Bank, NA","",""'
  input_count: 42
  record: <fec.version.v3.SH4.Records instance at 0xb27bd88>
  result: []
- input: '"TEXT","F3XN","","Also February Monthly Report due 2/20/02."'
  record: <fec.version.v3.TEXT.Records instance at 0xf23ab8>
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XN
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: Also February Monthly Report due 2/20/02.
sourceurl: !!python/unicode '20020206'
