countraw: 5
countrows: 3
filename: 26786.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00272153
  - name: COMMITTEE NAME
    number: '3'
    value: COMMITTEE TO ELECT MCHUGH
  - name: STREET 1
    number: '4'
    value: PO BOX 70052
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20024'
  - name: Submitted
    number: 9-
    value: '20020206'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H2NY24036
  - name: CANDIDATE NAME
    number: 14-5.
    value: MCHUGH^JOHN M^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: NY
  - name: CAN/DIST
    number: 17-5.
    value: '24'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Johnson^Dana L.^^
  - name: STREET 1
    number: 30-7.
    value: 337 Maryland Ave.
  - name: STREET 2
    number: 31-7.
    value: ' NE  #4'
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: Washington
  - name: ZIP
    number: 34-7.
    value: DC
  - name: TITLE
    number: 35-7.
    value: '20002'
  - name: TELEPHONE
    number: 36-7.
    value: Treasurer
  - name: Treasurer
    number: '37-8. '
    value: '2025442564'
  - name: STREET 1
    number: 38-8.
    value: Johnson^Dana L.^^
  - name: STREET 2
    number: 39-8.
    value: 337 Maryland Ave.
  - name: CITY
    number: 40-8.
    value: ' NE  #4'
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: Washington
  - name: TITLE
    number: 43-8.
    value: DC
  - name: TELEPHONE
    number: 44-8.
    value: '20002'
  - name: Designated Agent
    number: '45-8. '
    value: Treasurer
  - name: STREET 1
    number: 46-8.
    value: '2025442564'
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: Suntrust Bank
  - name: CITY
    number: 56-9.
    value: 5281 Crossroads Center
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: Falls Church
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: VA
  - name: Signed
    number: 60-
    value: '22041'
  - name: COMMITTEE EMAIL
    number: '61'
    value: Johnson^Dana L.^^
  - name: COMMITTEE WEB URL
    number: '62'
    value: '20020206'
  - value: llisker@hdafec.com
  - value: ''
  expected_count: 62
  input: 'F1N,C00272153,COMMITTEE TO ELECT MCHUGH,PO BOX 70052,,WASHINGTON,DC,20024,20020206,,,A,H2NY24036,MCHUGH^JOHN
    M^^,H,NY,24,REP,NAT,,,,,,,,,,Johnson^Dana L.^^,"337 Maryland Ave., NE  #4",,Washington,DC,20002,Treasurer,2025442564,Johnson^Dana
    L.^^,"337 Maryland Ave., NE  #4",,Washington,DC,20002,Treasurer,2025442564,,,,,,,,,Suntrust
    Bank,5281 Crossroads Center,,Falls Church,VA,22041,Johnson^Dana L.^^,20020206,llisker@hdafec.com,'
  input_count: 64
  record: <fec.version.v3.F1.Records instance at 0x1784a70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00272153
  - name: COMMITTEE NAME
    number: '3'
    value: COMMITTEE TO ELECT MCHUGH
  - name: STREET 1
    number: '4'
    value: PO BOX 70052
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20024'
  - name: Submitted
    number: 9-
    value: '20020206'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H2NY24036
  - name: CANDIDATE NAME
    number: 14-5.
    value: MCHUGH^JOHN M^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: NY
  - name: CAN/DIST
    number: 17-5.
    value: '24'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Johnson^Dana L.^^
  - name: STREET 1
    number: 30-7.
    value: 337 Maryland Ave.
  - name: STREET 2
    number: 31-7.
    value: ' NE  #4'
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: Washington
  - name: ZIP
    number: 34-7.
    value: DC
  - name: TITLE
    number: 35-7.
    value: '20002'
  - name: TELEPHONE
    number: 36-7.
    value: Treasurer
  - name: Treasurer
    number: '37-8. '
    value: '2025442564'
  - name: STREET 1
    number: 38-8.
    value: Johnson^Dana L.^^
  - name: STREET 2
    number: 39-8.
    value: 337 Maryland Ave.
  - name: CITY
    number: 40-8.
    value: ' NE  #4'
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: Washington
  - name: TITLE
    number: 43-8.
    value: DC
  - name: TELEPHONE
    number: 44-8.
    value: '20002'
  - name: Designated Agent
    number: '45-8. '
    value: Treasurer
  - name: STREET 1
    number: 46-8.
    value: '2025442564'
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: Key Bank
  - name: CITY
    number: 56-9.
    value: 200 Washington Street
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: Watertown
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: NY
  - name: Signed
    number: 60-
    value: '13601'
  - name: COMMITTEE EMAIL
    number: '61'
    value: Johnson^Dana L.^^
  - name: COMMITTEE WEB URL
    number: '62'
    value: '20020206'
  - value: llisker@hdafec.com
  - value: ''
  expected_count: 62
  input: 'F1S,C00272153,COMMITTEE TO ELECT MCHUGH,PO BOX 70052,,WASHINGTON,DC,20024,20020206,,,A,H2NY24036,MCHUGH^JOHN
    M^^,H,NY,24,REP,NAT,,,,,,,,,,Johnson^Dana L.^^,"337 Maryland Ave., NE  #4",,Washington,DC,20002,Treasurer,2025442564,Johnson^Dana
    L.^^,"337 Maryland Ave., NE  #4",,Washington,DC,20002,Treasurer,2025442564,,,,,,,,,Key
    Bank,200 Washington Street,,Watertown,NY,13601,Johnson^Dana L.^^,20020206,llisker@hdafec.com,'
  input_count: 64
  record: <fec.version.v3.F1S.Records instance at 0x1784ef0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00272153
  - name: COMMITTEE NAME
    number: '3'
    value: COMMITTEE TO ELECT MCHUGH
  - name: STREET 1
    number: '4'
    value: PO BOX 70052
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20024'
  - name: Submitted
    number: 9-
    value: '20020206'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H2NY24036
  - name: CANDIDATE NAME
    number: 14-5.
    value: MCHUGH^JOHN M^^
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: NY
  - name: CAN/DIST
    number: 17-5.
    value: '24'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Johnson^Dana L.^^
  - name: STREET 1
    number: 30-7.
    value: 337 Maryland Ave.
  - name: STREET 2
    number: 31-7.
    value: ' NE  #4'
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: Washington
  - name: ZIP
    number: 34-7.
    value: DC
  - name: TITLE
    number: 35-7.
    value: '20002'
  - name: TELEPHONE
    number: 36-7.
    value: Treasurer
  - name: Treasurer
    number: '37-8. '
    value: '2025442564'
  - name: STREET 1
    number: 38-8.
    value: Johnson^Dana L.^^
  - name: STREET 2
    number: 39-8.
    value: 337 Maryland Ave.
  - name: CITY
    number: 40-8.
    value: ' NE  #4'
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: Washington
  - name: TITLE
    number: 43-8.
    value: DC
  - name: TELEPHONE
    number: 44-8.
    value: '20002'
  - name: Designated Agent
    number: '45-8. '
    value: Treasurer
  - name: STREET 1
    number: 46-8.
    value: '2025442564'
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: Watertown Savings Bank
  - name: CITY
    number: 56-9.
    value: 111 Clinton Street
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: Watertown
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: NY
  - name: Signed
    number: 60-
    value: '13601'
  - name: COMMITTEE EMAIL
    number: '61'
    value: Johnson^Dana L.^^
  - name: COMMITTEE WEB URL
    number: '62'
    value: '20020206'
  - value: llisker@hdafec.com
  - value: ''
  expected_count: 62
  input: 'F1S,C00272153,COMMITTEE TO ELECT MCHUGH,PO BOX 70052,,WASHINGTON,DC,20024,20020206,,,A,H2NY24036,MCHUGH^JOHN
    M^^,H,NY,24,REP,NAT,,,,,,,,,,Johnson^Dana L.^^,"337 Maryland Ave., NE  #4",,Washington,DC,20002,Treasurer,2025442564,Johnson^Dana
    L.^^,"337 Maryland Ave., NE  #4",,Washington,DC,20002,Treasurer,2025442564,,,,,,,,,Watertown
    Savings Bank,111 Clinton Street,,Watertown,NY,13601,Johnson^Dana L.^^,20020206,llisker@hdafec.com,'
  input_count: 64
  record: <fec.version.v3.F1S.Records instance at 0x1784a70>
  result: []
sourceurl: !!python/unicode '20020206'
