countraw: 22
countrows: 11
filename: 29302.fec
header:
  'Committee ': CHET EDWARDS FOR CONGRESS
  'Date_Fmat ': CCYYMMDD
  'Dec/NoDec ': DEC
  'F65       ': '00007'
  'FEC_IDnum ': C00240465
  'FEC_Ver_# ': '2.02'
  'Form_Name ': F6N
  'NameDelim ': ^
  'Soft_Name ': FECWEB
  'Soft_Ver# ': '1'
rows:
- input: '"F3XN","C00041038","Avista Corporation Employees for Effective Government","PO
    Box 3727","","Spokane","WA","99220","","X","M3","","","","20020201","20020228","22505.81","1148.00","23653.81","350.00","23303.81","0.00","0.00","0.00","1148.00","1148.00","0.00","0.00","1148.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","1148.00","1148.00","0.00","0.00","0.00","0.00","0.00","350.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","350.00","350.00","1148.00","0.00","1148.00","0.00","0.00","0.00","22894.59","2002","2296.00","25190.59","1886.78","23303.81","0.00","2296.00","2296.00","0.00","0.00","2296.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","2296.00","2296.00","0.00","0.00","0.00","0.00","0.00","1886.78","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","1886.78","1886.78","2296.00","0.00","2296.00","0.00","0.00","0.00","Barry^Sue^^","20020308"'
  record: <fec.version.v3.F3X.Records instance at 0xf71f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041038
  - name: COMMITTEE NAME
    number: '3'
    value: Avista Corporation Employees for Effective Government
  - name: STREET 1
    number: '4'
    value: PO Box 3727
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Spokane
  - name: STATE
    number: '7'
    value: WA
  - name: ZIP
    number: '8'
    value: '99220'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M3
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020201'
  - name: Coverage To
    number: 16-
    value: '20020228'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '22505.81'
  - name: Total Receipts
    number: 18-6(c)
    value: '1148.00'
  - name: Subtotal
    number: 19-6(d)
    value: '23653.81'
  - name: Total Disbursements
    number: 20-7.
    value: '350.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '23303.81'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '1148.00'
  - name: Total
    number: 26-11(a)iii
    value: '1148.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '1148.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '1148.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1148.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '350.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '350.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '350.00'
  - name: Total Contributions
    number: 56-32.
    value: '1148.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '1148.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '22894.59'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '2296.00'
  - name: Subtotal
    number: 65-6(d)
    value: '25190.59'
  - name: Total disbursements
    number: 66-7.
    value: '1886.78'
  - name: Cash on Hand Close
    number: 67-8.
    value: '23303.81'
  - name: Itemized
    number: 68-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '2296.00'
  - name: Total
    number: 70-11(a)iii
    value: '2296.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '2296.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '2296.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '2296.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '1886.78'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '1886.78'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '1886.78'
  - name: Total Contributions
    number: 100-32.
    value: '2296.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '2296.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Barry^Sue^^
  - name: Signed
    number: 107-
    value: '20020308'
- input: '"SB23","C00041038","CAN","Gordon Smith for U S Senate","PO Box 2163","","Lake
    Oswego","OR","97035","24K","Contribution: Gordon Smith (OR-R)","P2002","","20020215","250.00","","","Gordon
    Smith (OR-R)","S","OR","0","","","","","","","","Contribution: Gordon Smith (OR-R)","","D67","","",""'
  record: <fec.version.v3.SB.Records instance at 0x11529e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041038
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Gordon Smith for U S Senate
  - name: STREET 1
    number: '5'
    value: PO Box 2163
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lake Oswego
  - name: STATE
    number: '8'
    value: OR
  - name: ZIP
    number: '9'
    value: '97035'
  - name: TRANS CODE
    number: '10'
    value: 24K
  - name: TRANS DESCRIP
    number: '11'
    value: 'Contribution: Gordon Smith (OR-R)'
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020215'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Gordon Smith (OR-R)
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: OR
  - name: CAN/DIST
    number: '21'
    value: '0'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'Contribution: Gordon Smith (OR-R)'
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D67
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00041038","CAN","Otter for Idaho","PO Box 1456","","Boise","ID","837011456","24K","Contribution:
    Butch Otter (ID-1-R)","P2002","","20020214","100.00","","","Butch Otter (ID-1-R)","H","ID","1","","","","","","","","Contribution:
    Butch Otter (ID-1-R)","","D68","","",""'
  record: <fec.version.v3.SB.Records instance at 0x11528c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00041038
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Otter for Idaho
  - name: STREET 1
    number: '5'
    value: PO Box 1456
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '837011456'
  - name: TRANS CODE
    number: '10'
    value: 24K
  - name: TRANS DESCRIP
    number: '11'
    value: 'Contribution: Butch Otter (ID-1-R)'
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020214'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Butch Otter (ID-1-R)
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: ID
  - name: CAN/DIST
    number: '21'
    value: '1'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: 'Contribution: Butch Otter (ID-1-R)'
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D68
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240465
  - name: COMMITTEE NAME
    number: '3'
    value: CHET EDWARDS FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: PO BOX 23273
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: WACO
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '76702'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H8TX06035
  - name: CANDIDATE NAME
    number: '10'
    value: EDWARDS
  - name: CAN/OFFICE
    number: '11'
    value: ^CHET
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: TX
  - name: Signed
    number: 14-
    value: '11'
  - value: '20020308'
  expected_count: 14
  input: F6N,C00240465,CHET EDWARDS FOR CONGRESS,PO BOX 23273,,WACO,TX,76702,H8TX06035,"EDWARDS,^CHET",H,TX,11,20020308
  input_count: 15
  record: <fec.version.v3.F6.Records instance at 0xf71dd0>
  result: []
- input: F65,C00240465,IND,Wood^Karen,2315 Colcord,,Waco,TX,76707,Baylor University,Dir.
    of Government Relations,20020308,1000.00,,,,,,,,,,,,,A,F65.00000
  record: <fec.version.v3.F65.Records instance at 0x1152908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240465
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Wood^Karen
  - name: STREET 1
    number: '5'
    value: 2315 Colcord
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Waco
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '76707'
  - name: INDEMP
    number: '10'
    value: Baylor University
  - name: INDOCC
    number: '11'
    value: Dir. of Government Relations
  - name: Of Contribution
    number: 12-
    value: '20020308'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00000
- input: F65,C00240465,PAC,Boilermaker-Blacksmiths Legislative Education Action Program,753
    State Avenue,Suite 565,Kansas City,KS,66101,,,20020308,2000.00,,,,,,,,,,,,,A,F65.00001
  record: <fec.version.v3.F65.Records instance at 0xf71dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240465
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Boilermaker-Blacksmiths Legislative Education Action Program
  - name: STREET 1
    number: '5'
    value: 753 State Avenue
  - name: STREET 2
    number: '6'
    value: Suite 565
  - name: CITY
    number: '7'
    value: Kansas City
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '66101'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020308'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00001
- input: F65,C00240465,PAC,Brotherhood of Locomotive Engineers PAC,1370 Ontario Street,,Cleveland,OH,44113,,,20020308,1000.00,,,,,,,,,,,,,A,F65.00002
  record: <fec.version.v3.F65.Records instance at 0x1152908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240465
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Brotherhood of Locomotive Engineers PAC
  - name: STREET 1
    number: '5'
    value: 1370 Ontario Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cleveland
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44113'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020308'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00002
- input: F65,C00240465,PAC,KIRBYPAC,55 Waugh Drive,Suite 1000,Houston,TX,77007,,,20020308,1000.00,,,,,,,,,,,,,A,F65.00003
  record: <fec.version.v3.F65.Records instance at 0xf71dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240465
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: KIRBYPAC
  - name: STREET 1
    number: '5'
    value: 55 Waugh Drive
  - name: STREET 2
    number: '6'
    value: Suite 1000
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77007'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020308'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00003
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240465
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Lone Star Fund
  - name: STREET 1
    number: '5'
    value: 607 14th Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20005'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20020308'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '4000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: A
  - value: F65.00004
  expected_count: 27
  input: F65,C00240465,PAC,Lone Star Fund,"607 14th Street, NW",,Washington,DC,20005,,,20020308,4000.00,,,,,,,,,,,,,A,F65.00004
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x1152908>
  result: []
- input: F65,C00240465,PAC,NL Industries Inc. PAC,16825 Northchase Dr.,Suite 1200,Houston,TX,77060,,,20020308,1000.00,,,,,,,,,,,,,A,F65.00005
  record: <fec.version.v3.F65.Records instance at 0xf71dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240465
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: NL Industries Inc. PAC
  - name: STREET 1
    number: '5'
    value: 16825 Northchase Dr.
  - name: STREET 2
    number: '6'
    value: Suite 1200
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77060'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020308'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00005
- input: F65,C00240465,PAC,Vought Aircraft PAC,PO Box 655907,,Dallas,TX,75265,,,20020308,1000.00,,,,,,,,,,,,,A,F65.00006
  record: <fec.version.v3.F65.Records instance at 0x1152908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00240465
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Vought Aircraft PAC
  - name: STREET 1
    number: '5'
    value: PO Box 655907
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75265'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020308'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00006
sourceurl: !!python/unicode '20020308'
