countraw: 3
countrows: 1
filename: 24728.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00345744
  - name: COMMITTEE NAME
    number: '3'
    value: Wisconsin Leadership PAC
  - name: STREET 1
    number: '4'
    value: 1667 K St
  - name: STREET 2
    number: '5'
    value: ' N W.'
  - name: CITY
    number: '6'
    value: Suite 700
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: Submitted
    number: 9-
    value: '20006'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: '20011213'
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: F
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: NAT
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: Leonard^Jerris^^
  - name: STREET 2
    number: 31-7.
    value: 888 16th St. N.W.
  - name: CITY
    number: 32-7.
    value: 7th floor
  - name: STATE
    number: 33-7.
    value: Washington
  - name: ZIP
    number: 34-7.
    value: DC
  - name: TITLE
    number: 35-7.
    value: '20006'
  - name: TELEPHONE
    number: 36-7.
    value: Custodian
  - name: Treasurer
    number: '37-8. '
    value: '2028358032'
  - name: STREET 1
    number: 38-8.
    value: Leonard^Jerris^^
  - name: STREET 2
    number: 39-8.
    value: 888 16th St. N.W.
  - name: CITY
    number: 40-8.
    value: 7th floor
  - name: STATE
    number: 41-8.
    value: Washington
  - name: ZIP
    number: 42-8.
    value: DC
  - name: TITLE
    number: 43-8.
    value: '20006'
  - name: TELEPHONE
    number: 44-8.
    value: Treasurer
  - name: Designated Agent
    number: '45-8. '
    value: '2028358032'
  - name: STREET 1
    number: 46-8.
    value: Leonard^Kate^^
  - name: STREET 2
    number: 47-8.
    value: 888 16th st. N.W.
  - name: CITY
    number: 48-8.
    value: 7th floor
  - name: STATE
    number: 49-8.
    value: Washington
  - name: ZIP
    number: 50-8.
    value: DC
  - name: TITLE
    number: 51-8.
    value: '20006'
  - name: TELEPHONE
    number: 52-8.
    value: Assistant Treasurer
  - name: Bank/Depository
    number: '53-9. '
    value: '2028358114'
  - name: STREET 1
    number: 54-9.
    value: Sequoia Bank
  - name: STREET 2
    number: 55-9.
    value: 1629 K St. N. W.
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: Washington
  - name: ZIP
    number: 58-9.
    value: DC
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: '20006'
  - name: Signed
    number: 60-
    value: Leonard^Jerris^^
  - name: COMMITTEE EMAIL
    number: '61'
    value: '20020129'
  - name: COMMITTEE WEB URL
    number: '62'
    value: jxleonard@foleylaw.com
  - value: ''
  expected_count: 62
  input: F1N,C00345744,Wisconsin Leadership PAC,"1667 K St, N W.",Suite 700,Washington,DC,20006,20011213,,,F,,,,,,,NAT,,,,,,,,,,Leonard^Jerris^^,888
    16th St. N.W.,7th floor,Washington,DC,20006,Custodian,2028358032,Leonard^Jerris^^,888
    16th St. N.W.,7th floor,Washington,DC,20006,Treasurer,2028358032,Leonard^Kate^^,888
    16th st. N.W.,7th floor,Washington,DC,20006,Assistant Treasurer,2028358114,Sequoia
    Bank,1629 K St. N. W.,,Washington,DC,20006,Leonard^Jerris^^,20020129,jxleonard@foleylaw.com,
  input_count: 63
  record: <fec.version.v3.F1.Records instance at 0x2c31830>
  result: []
sourceurl: !!python/unicode '20020129'
