countraw: 7
countrows: 5
filename: 64374.fec
header: {}
rows:
- input: F3XA,C00163956,I.U.O.E LOCAL 15 POLITICAL ACTION COMMITTEE,265 WEST 14TH
    STREET,,NEW YORK,NY,10011,,,12G,G2002,20021105,NY,20021001,20021016,361772.00,50193.48,411965.48,2000.00,409965.48,0.00,0.00,50000.00,193.48,50193.48,0.00,0.00,50193.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,50193.48,50193.48,0.00,0.00,0.00,0.00,0.00,500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1500.00,2000.00,2000.00,50193.48,0.00,50193.48,0.00,0.00,0.00,305953.66,2002,139532.66,445486.32,35520.84,409965.48,50000.00,85632.68,135632.68,0.00,0.00,135632.68,0.00,0.00,0.00,0.00,0.00,3899.98,0.00,139532.66,139532.66,0.00,0.00,5370.84,5370.84,5000.00,19400.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5750.00,35520.84,35520.84,135632.68,0.00,135632.68,5370.84,0.00,5370.84,SHAW^ROBERT^^,20021119
  record: <fec.version.v3.F3X.Records instance at 0x2664290>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00163956
  - name: COMMITTEE NAME
    number: '3'
    value: I.U.O.E LOCAL 15 POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: 265 WEST 14TH STREET
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: NEW YORK
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '10011'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: 12G
  - name: RPTPGI
    number: '12'
    value: G2002
  - name: Of Election
    number: 13-
    value: '20021105'
  - name: STATE (Of Election)
    number: '14'
    value: NY
  - name: Coverage From
    number: 15-
    value: '20021001'
  - name: Coverage To
    number: 16-
    value: '20021016'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '361772.00'
  - name: Total Receipts
    number: 18-6(c)
    value: '50193.48'
  - name: Subtotal
    number: 19-6(d)
    value: '411965.48'
  - name: Total Disbursements
    number: 20-7.
    value: '2000.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '409965.48'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '50000.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '193.48'
  - name: Total
    number: 26-11(a)iii
    value: '50193.48'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '50193.48'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '50193.48'
  - name: Total Federal Receipts
    number: 38-20.
    value: '50193.48'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '500.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '1500.00'
  - name: Total Disbursements
    number: 54-30.
    value: '2000.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '2000.00'
  - name: Total Contributions
    number: 56-32.
    value: '50193.48'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '50193.48'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '305953.66'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '139532.66'
  - name: Subtotal
    number: 65-6(d)
    value: '445486.32'
  - name: Total disbursements
    number: 66-7.
    value: '35520.84'
  - name: Cash on Hand Close
    number: 67-8.
    value: '409965.48'
  - name: Itemized
    number: 68-11(a)i
    value: '50000.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '85632.68'
  - name: Total
    number: 70-11(a)iii
    value: '135632.68'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '135632.68'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '3899.98'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '139532.66'
  - name: Total Federal Receipts
    number: 82-20.
    value: '139532.66'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '5370.84'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '5370.84'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '5000.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '19400.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '5750.00'
  - name: Total Disbursements
    number: 98-30.
    value: '35520.84'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '35520.84'
  - name: Total Contributions
    number: 100-32.
    value: '135632.68'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '135632.68'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '5370.84'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '5370.84'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: SHAW^ROBERT^^
  - name: Signed
    number: 107-
    value: '20021119'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00163956
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: INT'L UNION OF OPERATING ENGINEERS^^^
  - name: STREET 1
    number: '5'
    value: 1125 17TH STREET NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '50000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20021001'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4456
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00163956,IND,INT'L UNION OF OPERATING ENGINEERS^^^,1125 17TH STREET
    NW,,WASHINGTON,DC,20036,,,,,50000.00,20021001,50000.00,15,,,,,,,,,,,,,,,,,SA11A1.4456,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x2664200>
  result: []
- input: SB23,C00163956,COM,ENGEL FOR CONGRESS,462 CALIFORNIA RD,,BRONXVILLE,NY,10708,,VOLUNTARY
    CONTRIBUTION,G2002,,20021011,500.00,,,,H,NY,17,,,,,,,,,,SB23.4445,,,
  record: <fec.version.v3.SB.Records instance at 0x2664290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00163956
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ENGEL FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: 462 CALIFORNIA RD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BRONXVILLE
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10708'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: VOLUNTARY CONTRIBUTION
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021011'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '17'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4445
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB29,C00163956,COM,AUDUBON NEW YORK,200 TRILLIUM LANE,,ALBANY,NY,12203,,VOLUNTARY
    CONTRIBUTION,G2002,,20021002,1000.00,,,,,,,,,,,,,,,,SB29.4439,,,
  record: <fec.version.v3.SB.Records instance at 0x2664200>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00163956
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: AUDUBON NEW YORK
  - name: STREET 1
    number: '5'
    value: 200 TRILLIUM LANE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALBANY
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '12203'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: VOLUNTARY CONTRIBUTION
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB29.4439
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB29,C00163956,IND,SUFFOLK COUNTY DEMOCRATIC COMMITTEE^^^,P.O. BOX 516,,BABYLON,NY,11702,,,G2002,,20021002,500.00,,,,,,,,,,,,,,,,SB29.4448,,,
  record: <fec.version.v3.SB.Records instance at 0x2664290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00163956
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: SUFFOLK COUNTY DEMOCRATIC COMMITTEE^^^
  - name: STREET 1
    number: '5'
    value: P.O. BOX 516
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BABYLON
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '11702'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20021002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB29.4448
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20021119
type: single
