countraw: 8
countrows: 6
filename: 61308.fec
header: {}
rows:
- input: F6N,C00107003,CITIZENS FOR TOM PETRI,P.O. Box 270,,Fond du Lac,WI,54936,H0WI06061,,H,WI,06,20021028
  record: <fec.version.v3.F6.Records instance at 0x25eed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00107003
  - name: COMMITTEE NAME
    number: '3'
    value: CITIZENS FOR TOM PETRI
  - name: STREET 1
    number: '4'
    value: P.O. Box 270
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Fond du Lac
  - name: STATE
    number: '7'
    value: WI
  - name: ZIP
    number: '8'
    value: '54936'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H0WI06061
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: WI
  - name: CAN/DIST
    number: '13'
    value: '06'
  - name: Signed
    number: 14-
    value: '20021028'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00107003
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Arab American Leadership PAC
  - name: STREET 1
    number: '5'
    value: 918 16th Street N.W.
  - name: STREET 2
    number: '6'
    value: ' Suite 601'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20006'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20021028'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: A
  - value: F65.00000
  expected_count: 27
  input: F65,C00107003,PAC,Arab American Leadership PAC,"918 16th Street N.W., Suite
    601",,Washington,DC,20006,,,20021028,1000.00,,,,,,,,,,,,,A,F65.00000
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x25ee680>
  result: []
- input: F65,C00107003,PAC,Michigan Road Builders Association Pac,924 Centennial Way,Suite
    460,Lansing,MI,48917,,,20021028,1000.00,,,,,,,,,,,,,A,F65.00001
  record: <fec.version.v3.F65.Records instance at 0x25eed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00107003
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Michigan Road Builders Association Pac
  - name: STREET 1
    number: '5'
    value: 924 Centennial Way
  - name: STREET 2
    number: '6'
    value: Suite 460
  - name: CITY
    number: '7'
    value: Lansing
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48917'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00001
- input: F65,C00107003,IND,Jacob^James^A.,PO Box 71307,,Madison Heights,MI,48071,State
    of Michigan,Contractor,20021028,1000.00,,,,,,,,,,,,,A,F65.00002
  record: <fec.version.v3.F65.Records instance at 0x25ee680>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00107003
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Jacob^James^A.
  - name: STREET 1
    number: '5'
    value: PO Box 71307
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Madison Heights
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48071'
  - name: INDEMP
    number: '10'
    value: State of Michigan
  - name: INDOCC
    number: '11'
    value: Contractor
  - name: Of Contribution
    number: 12-
    value: '20021028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00002
- input: F65,C00107003,PAC,John Deere PAC,One John Deere Place,,Moline,IL,61265,,,20021028,1000.00,,,,,,,,,,,,,A,F65.00003
  record: <fec.version.v3.F65.Records instance at 0x25eed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00107003
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: John Deere PAC
  - name: STREET 1
    number: '5'
    value: One John Deere Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Moline
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '61265'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00003
- input: F65,C00107003,PAC,Fisher Scientific International Inc Employees Committee
    for Sensible Government,Liberty Lane,,Hampton,NH,03842,,,20021028,1500.00,,,,,,,,,,,,,A,F65.00004
  record: <fec.version.v3.F65.Records instance at 0x25ee680>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00107003
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Fisher Scientific International Inc Employees Committee for Sensible Government
  - name: STREET 1
    number: '5'
    value: Liberty Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hampton
  - name: STATE
    number: '8'
    value: NH
  - name: ZIP
    number: '9'
    value: 03842
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021028'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00004
sourceurl: !!python/unicode 20021028
type: single
