countraw: 21
countrows: 11
filename: 28781.fec
header:
  'Committee ': CARDOZA FOR CONGRESS
  'Date_Fmat ': CCYYMMDD
  'Dec/NoDec ': DEC
  'F65       ': '00006'
  'FEC_IDnum ': C00369850
  'FEC_Ver_# ': '2.02'
  'Form_Name ': F6N
  'NameDelim ': ^
  'Soft_Name ': FECWEB
  'Soft_Ver# ': '1'
rows:
- input: F6,"C00264101","Becerra for Congress","P.O. Box 261060","","Los Angeles","CA","90026","H2CA30143","Xavier
    Becerra","H","CA","31",20020301
  record: <fec.version.v3.F6.Records instance at 0x114af80>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00264101
  - name: COMMITTEE NAME
    number: '3'
    value: Becerra for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 261060
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Los Angeles
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '90026'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2CA30143
  - name: CANDIDATE NAME
    number: '10'
    value: Xavier Becerra
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CA
  - name: CAN/DIST
    number: '13'
    value: '31'
  - name: Signed
    number: 14-
    value: '20020301'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00264101
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Medical Association PAC
  - name: STREET 1
    number: '5'
    value: 1101 Vermont Avenue
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20005'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20020301'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1500'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00000422
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C4117
  expected_count: 27
  input: F65,"C00264101","PAC","American Medical Association PAC","1101 Vermont Avenue,
    NW","","Washington","DC","20005","","",20020301,"1500","C00000422","","","","","","","","","","","","","C4117"
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0xf71e60>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00264101
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Walt Disney Co. Employees PAC
  - name: STREET 1
    number: '5'
    value: 1150  17th Street
  - name: STREET 2
    number: '6'
    value: ' NW  #400'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20036'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20020301'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00197749
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C4118
  expected_count: 27
  input: 'F65,"C00264101","PAC","Walt Disney Co. Employees PAC","1150  17th Street,
    NW  #400","","Washington","DC","20036","","",20020301,"1000","C00197749","","","","","","","","","","","","","C4118"'
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0xf71d40>
  result: []
- input: F65,"C00264101","PAC","UAW V CAP","8000 East Jefferson Avenue","","Detroit","MI","482143963","","",20020301,"4000","C00002840","","","","","","","","","","","","","C4119"
  record: <fec.version.v3.F65.Records instance at 0xf71e60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00264101
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: UAW V CAP
  - name: STREET 1
    number: '5'
    value: 8000 East Jefferson Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Detroit
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '482143963'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020301'
  - name: AMOUNT
    number: '13'
    value: '4000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00002840
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C4119
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00369850
  - name: COMMITTEE NAME
    number: '3'
    value: CARDOZA FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 5576 ZEINER COURT
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ATWATER
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '95301'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2CA18056
  - name: CANDIDATE NAME
    number: '10'
    value: CARDOZA
  - name: CAN/OFFICE
    number: '11'
    value: ^DENNIS^MR
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: CA
  - name: Signed
    number: 14-
    value: '18'
  - value: '20020301'
  expected_count: 14
  input: F6N,C00369850,CARDOZA FOR CONGRESS,5576 ZEINER COURT,,ATWATER,CA,95301,H2CA18056,"CARDOZA,^DENNIS^MR",H,CA,18,20020301
  input_count: 15
  record: <fec.version.v3.F6.Records instance at 0xf71d40>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00369850
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Academy of Ophthalmology Political Committee
  - name: STREET 1
    number: '5'
    value: 1101 Vermont Ave.
  - name: STREET 2
    number: '6'
    value: ' N.W.'
  - name: CITY
    number: '7'
    value: ' Ste 700'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: INDEMP
    number: '10'
    value: DC
  - name: INDOCC
    number: '11'
    value: '20005'
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20020228'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '2500.00'
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: A
  - value: F65.00000
  expected_count: 27
  input: F65,C00369850,PAC,American Academy of Ophthalmology Political Committee,"1101
    Vermont Ave., N.W., Ste 700",,Washington,DC,20005,,,20020228,2500.00,,,,,,,,,,,,,A,F65.00000
  input_count: 29
  record: <fec.version.v3.F65.Records instance at 0xf71e60>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00369850
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Carpenters' Legislative Improvement Committee
  - name: STREET 1
    number: '5'
    value: 101 Constitution Avenue
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20001'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20020228'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: A
  - value: F65.00001
  expected_count: 27
  input: F65,C00369850,PAC,Carpenters' Legislative Improvement Committee,"101 Constitution
    Avenue, NW",,Washington,DC,20001,,,20020228,5000.00,,,,,,,,,,,,,A,F65.00001
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0xf71d40>
  result: []
- input: F65,C00369850,PAC,American Society of Anesthesiologists,520 N. Northwest
    Highway,,Park Ridge,IL,60068,,,20020228,1500.00,,,,,,,,,,,,,A,F65.00002
  record: <fec.version.v3.F65.Records instance at 0xf71e60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00369850
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Society of Anesthesiologists
  - name: STREET 1
    number: '5'
    value: 520 N. Northwest Highway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Park Ridge
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60068'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20020228'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00002
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00369850
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Association of Trial Lawyers of America PAC
  - name: STREET 1
    number: '5'
    value: 1050 31st Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20007'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20020301'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: A
  - value: F65.00003
  expected_count: 27
  input: F65,C00369850,PAC,Association of Trial Lawyers of America PAC,"1050 31st
    Street, NW",,Washington,DC,20007,,,20020301,5000.00,,,,,,,,,,,,,A,F65.00003
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0xf71d40>
  result: []
- input: F65,C00369850,IND,Pires^Eldred,1597 Kniebes Road,,Gustine,CA,95322,Information
    Requested,Information Requested,20020301,1000.00,,,,,,,,,,,,,A,F65.00004
  record: <fec.version.v3.F65.Records instance at 0xf71e60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00369850
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Pires^Eldred
  - name: STREET 1
    number: '5'
    value: 1597 Kniebes Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gustine
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95322'
  - name: INDEMP
    number: '10'
    value: Information Requested
  - name: INDOCC
    number: '11'
    value: Information Requested
  - name: Of Contribution
    number: 12-
    value: '20020301'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00004
- input: F65,C00369850,IND,Silveira^Eddie,10652 Newsom Road,,Gustine,CA,95322,Owner,Silveira
    Bros. Dairy,20020301,1000.00,,,,,,,,,,,,,A,F65.00005
  record: <fec.version.v3.F65.Records instance at 0xf71d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00369850
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Silveira^Eddie
  - name: STREET 1
    number: '5'
    value: 10652 Newsom Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gustine
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95322'
  - name: INDEMP
    number: '10'
    value: Owner
  - name: INDOCC
    number: '11'
    value: Silveira Bros. Dairy
  - name: Of Contribution
    number: 12-
    value: '20020301'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00005
sourceurl: !!python/unicode '20020302'
