countraw: 3
countrows: 1
filename: 51079.fec
header: {}
rows:
- input: 'F1N,C00344945,US APPLE ASSOCIATION POLITICAL ACTION COMMITTEE; AKA USAPPLE
    PAC,8233 OLD COURTHOUSE ROAD,SUITE 200,VIENNA,VA,221823816,20020918,,,E,,,,,,,NAT,,,,,,,,,,,,,,,,,,Foster^Nancy^^,8233
    Old Courthouse Road #200,,Vienna,VA,221823816,Treasurer,7034428850,,,,,,,,,,,,,,,Foster^Nancy^^,20020918,,'
  record: <fec.version.v3.F1.Records instance at 0x300aab8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00344945
  - name: COMMITTEE NAME
    number: '3'
    value: US APPLE ASSOCIATION POLITICAL ACTION COMMITTEE; AKA USAPPLE PAC
  - name: STREET 1
    number: '4'
    value: 8233 OLD COURTHOUSE ROAD
  - name: STREET 2
    number: '5'
    value: SUITE 200
  - name: CITY
    number: '6'
    value: VIENNA
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '221823816'
  - name: Submitted
    number: 9-
    value: '20020918'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Foster^Nancy^^
  - name: STREET 1
    number: 38-8.
    value: '8233 Old Courthouse Road #200'
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Vienna
  - name: STATE
    number: 41-8.
    value: VA
  - name: ZIP
    number: 42-8.
    value: '221823816'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '7034428850'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Foster^Nancy^^
  - name: Signed
    number: 60-
    value: '20020918'
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
sourceurl: !!python/unicode 20020920
type: single
