countraw: 5
countrows: 3
filename: 40649.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00104299
  - name: COMMITTEE NAME
    number: '3'
    value: J.P. Morgan Chase & Co. Federal Political Action Committee
  - name: STREET 1
    number: '4'
    value: 230 Park Avenue
  - name: STREET 2
    number: '5'
    value: ' 21st Floor'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: New York
  - name: ZIP
    number: '8'
    value: NY
  - name: Submitted
    number: 9-
    value: '10169'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: '20020703'
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: E
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: C00003830
  - name: STREET 1
    number: 22-6.
    value: J.P. Morgan Chase & Co. State and Federal Political Action Committee
  - name: STREET 2
    number: 23-6.
    value: 230 Park Avenue
  - name: CITY
    number: 24-6.
    value: ' 21st Floor'
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: New York
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: NY
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: '10169'
  - name: Custodian Name
    number: '29-7. '
    value: Affiliated
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: Bridget Lawless
  - name: CITY
    number: 32-7.
    value: 230 Park Avenue
  - name: STATE
    number: 33-7.
    value: ' 21st Floor'
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: New York
  - name: TELEPHONE
    number: 36-7.
    value: NY
  - name: Treasurer
    number: '37-8. '
    value: '10169'
  - name: STREET 1
    number: 38-8.
    value: Treasurer
  - name: STREET 2
    number: 39-8.
    value: '2122707133'
  - name: CITY
    number: 40-8.
    value: Bridget Lawless
  - name: STATE
    number: 41-8.
    value: 230 Park Avenue
  - name: ZIP
    number: 42-8.
    value: ' 21st Floor'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: New York
  - name: Designated Agent
    number: '45-8. '
    value: NY
  - name: STREET 1
    number: 46-8.
    value: '10169'
  - name: STREET 2
    number: 47-8.
    value: Treasurer
  - name: CITY
    number: 48-8.
    value: '2122707133'
  - name: STATE
    number: 49-8.
    value: Maureen E. Sullivan
  - name: ZIP
    number: 50-8.
    value: 230 Park Avenue
  - name: TITLE
    number: 51-8.
    value: ' 21st Floor'
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: New York
  - name: STREET 1
    number: 54-9.
    value: NY
  - name: STREET 2
    number: 55-9.
    value: '10169'
  - name: CITY
    number: 56-9.
    value: Assistant Treasurer
  - name: STATE
    number: 57-9.
    value: '2122707128'
  - name: ZIP
    number: 58-9.
    value: JPMorgan Chase Bank
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: 'Branch # 134'
  - name: Signed
    number: 60-
    value: 401 Madison Avenue
  - name: COMMITTEE EMAIL
    number: '61'
    value: New York
  - name: COMMITTEE WEB URL
    number: '62'
    value: NY
  - value: '10017'
  - value: Bridget Lawless
  - value: '20020703'
  - value: bridget.lawless@jpmchase.com
  - value: ''
  expected_count: 62
  input: '"F1N","C00104299","J.P. Morgan Chase & Co. Federal Political Action Committee","230
    Park Avenue, 21st Floor",,"New York","NY","10169","20020703",,,"E",,,,,,,,"C00003830","J.P.
    Morgan Chase & Co. State and Federal Political Action Committee","230 Park Avenue,
    21st Floor",,"New York","NY","10169","Affiliated",,"Bridget Lawless","230 Park
    Avenue, 21st Floor",,"New York","NY","10169","Treasurer","2122707133","Bridget
    Lawless","230 Park Avenue, 21st Floor",,"New York","NY","10169","Treasurer","2122707133","Maureen
    E. Sullivan","230 Park Avenue, 21st Floor",,"New York","NY","10169","Assistant
    Treasurer","2122707128","JPMorgan Chase Bank","Branch # 134","401 Madison Avenue","New
    York","NY","10017","Bridget Lawless","20020703","bridget.lawless@jpmchase.com",'
  input_count: 67
  record: <fec.version.v3.F1.Records instance at 0x233a998>
  result: []
- input: '"F1S","C00003830",,,,,,,,,,,,,,,,,,,"J.P. Morgan Chase & Co.","270 Park
    Avenue",,"New York","NY","10017","Connected","C",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
  record: <fec.version.v3.F1S.Records instance at 0x233ae18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003830
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: J.P. Morgan Chase & Co.
  - name: STREET 1
    number: 22-6.
    value: 270 Park Avenue
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: New York
  - name: STATE
    number: 25-6.
    value: NY
  - name: ZIP
    number: 26-6.
    value: '10017'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Connected
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: C
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003830
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: C00379388
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: J.P. Morgan Chase & Co. Fund For Good Government - Texas
  - name: STREET 1
    number: 22-6.
    value: 707 Travis Street
  - name: STREET 2
    number: 23-6.
    value: ' 2nd Floor North'
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: Houston
  - name: ZIP
    number: 26-6.
    value: TX
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: '77002'
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: Affiliated
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - value: ''
  expected_count: 62
  input: '"F1S","C00003830",,,,,,,,,,,,,,,,,,"C00379388","J.P. Morgan Chase & Co.
    Fund For Good Government - Texas","707 Travis Street, 2nd Floor North",,"Houston","TX","77002","Affiliated",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
  input_count: 63
  record: <fec.version.v3.F1S.Records instance at 0x233a998>
  result: []
sourceurl: !!python/unicode 20020704
type: chunk
