countraw: 22
countrows: 20
filename: 39159.fec
header: {}
rows:
- input: F3XN,C00117424,SMURFIT-STONE CONTAINER CORPORATION; FKA STONE CONTAINER CORPORATION
    PAC,150 NORTH MICHIGAN AVENUE,,CHICAGO,IL,60601,,X,M6,,,,20020501,20020531,380954.93,2902.66,383857.59,1000.00,382857.59,0.00,0.00,547.31,2020.51,2567.82,0.00,0.00,2567.82,0.00,0.00,0.00,0.00,0.00,334.84,0.00,2902.66,2902.66,0.00,0.00,0.00,0.00,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,1000.00,2567.82,0.00,2567.82,0.00,0.00,0.00,375942.43,2002,14836.16,390778.59,7921.00,382857.59,1122.74,12073.41,13196.15,0.00,0.00,13196.15,0.00,0.00,0.00,0.00,0.00,1640.01,0.00,14836.16,14836.16,0.00,0.00,4421.00,4421.00,0.00,3500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7921.00,7921.00,13196.15,0.00,13196.15,4421.00,0.00,4421.00,Hinrichs^Charles
    A.^^,20020618
  record: <fec.version.v3.F3X.Records instance at 0x2337f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: COMMITTEE NAME
    number: '3'
    value: SMURFIT-STONE CONTAINER CORPORATION; FKA STONE CONTAINER CORPORATION PAC
  - name: STREET 1
    number: '4'
    value: 150 NORTH MICHIGAN AVENUE
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: CHICAGO
  - name: STATE
    number: '7'
    value: IL
  - name: ZIP
    number: '8'
    value: '60601'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M6
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020501'
  - name: Coverage To
    number: 16-
    value: '20020531'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '380954.93'
  - name: Total Receipts
    number: 18-6(c)
    value: '2902.66'
  - name: Subtotal
    number: 19-6(d)
    value: '383857.59'
  - name: Total Disbursements
    number: 20-7.
    value: '1000.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '382857.59'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '547.31'
  - name: Unitemized
    number: 25-11(a)ii
    value: '2020.51'
  - name: Total
    number: 26-11(a)iii
    value: '2567.82'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '2567.82'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '334.84'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '2902.66'
  - name: Total Federal Receipts
    number: 38-20.
    value: '2902.66'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '1000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '1000.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '1000.00'
  - name: Total Contributions
    number: 56-32.
    value: '2567.82'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '2567.82'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '375942.43'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '14836.16'
  - name: Subtotal
    number: 65-6(d)
    value: '390778.59'
  - name: Total disbursements
    number: 66-7.
    value: '7921.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '382857.59'
  - name: Itemized
    number: 68-11(a)i
    value: '1122.74'
  - name: Unitemized
    number: 69-11(a)ii
    value: '12073.41'
  - name: Total
    number: 70-11(a)iii
    value: '13196.15'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '13196.15'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '1640.01'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '14836.16'
  - name: Total Federal Receipts
    number: 82-20.
    value: '14836.16'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '4421.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '4421.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '3500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '7921.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '7921.00'
  - name: Total Contributions
    number: 100-32.
    value: '13196.15'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '13196.15'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '4421.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '4421.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Hinrichs^Charles A.^^
  - name: Signed
    number: 107-
    value: '20020618'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ackel^Charles^^
  - name: STREET 1
    number: '5'
    value: 1979 Lakeside Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucker
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30084'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '211.23'
  - name: DATE RECEIVED
    number: '15'
    value: '20020515'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '23.97'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.12954
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Ackel^Charles^^,1979 Lakeside Parkway,,Tucker,GA,30084,,,Smurfit-Stone
    Container Corp,Manager,211.23,20020515,23.97,,,,,,,,,,,,,,,,,,SA11A1.12954,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x233ac20>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ackel^Charles^^
  - name: STREET 1
    number: '5'
    value: 1979 Lakeside Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucker
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30084'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '235.20'
  - name: DATE RECEIVED
    number: '15'
    value: '20020531'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '23.97'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.12720
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Ackel^Charles^^,1979 Lakeside Parkway,,Tucker,GA,30084,,,Smurfit-Stone
    Container Corp,Manager,235.20,20020531,23.97,,,,,,,,,,,,,,,,,,SA11A1.12720,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x233a998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Barry^Timothy P^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 867
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47202'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: General Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '214.08'
  - name: DATE RECEIVED
    number: '15'
    value: '20020515'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '24.18'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.12961
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Barry^Timothy P^^,P.O. Box 867,,Columbus,IN,47202,,,Smurfit-Stone
    Container Corp,General Manager,214.08,20020515,24.18,,,,,,,,,,,,,,,,,,SA11A1.12961,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x233a128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Barry^Timothy P^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 867
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47202'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: General Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '238.26'
  - name: DATE RECEIVED
    number: '15'
    value: '20020531'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '24.18'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.12727
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Barry^Timothy P^^,P.O. Box 867,,Columbus,IN,47202,,,Smurfit-Stone
    Container Corp,General Manager,238.26,20020531,24.18,,,,,,,,,,,,,,,,,,SA11A1.12727,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x233a290>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Eustice^William G^^
  - name: STREET 1
    number: '5'
    value: 1535 Fieldhouse Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Elkhart
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46517'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '563.76'
  - name: DATE RECEIVED
    number: '15'
    value: '20020515'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '62.64'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.13018
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Eustice^William G^^,1535 Fieldhouse Avenue,,Elkhart,IN,46517,,,Smurfit-Stone
    Container Corp,Vice President,563.76,20020515,62.64,,,,,,,,,,,,,,,,,,SA11A1.13018,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x233a560>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Eustice^William G^^
  - name: STREET 1
    number: '5'
    value: 1535 Fieldhouse Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Elkhart
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46517'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '626.40'
  - name: DATE RECEIVED
    number: '15'
    value: '20020531'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '62.64'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.12784
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Eustice^William G^^,1535 Fieldhouse Avenue,,Elkhart,IN,46517,,,Smurfit-Stone
    Container Corp,Vice President,626.40,20020531,62.64,,,,,,,,,,,,,,,,,,SA11A1.12784,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x233acf8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Flynn^William M^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 105
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cantonment
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32533'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: General Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '221.25'
  - name: DATE RECEIVED
    number: '15'
    value: '20020515'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '24.91'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.13022
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Flynn^William M^^,P.O. Box 105,,Cantonment,FL,32533,,,Smurfit-Stone
    Container Corp,General Manager,221.25,20020515,24.91,,,,,,,,,,,,,,,,,,SA11A1.13022,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x233a3f8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Flynn^William M^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 105
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cantonment
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32533'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: General Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '246.16'
  - name: DATE RECEIVED
    number: '15'
    value: '20020531'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '24.91'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.12788
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Flynn^William M^^,P.O. Box 105,,Cantonment,FL,32533,,,Smurfit-Stone
    Container Corp,General Manager,246.16,20020531,24.91,,,,,,,,,,,,,,,,,,SA11A1.12788,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x233ac68>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jackson III^Mack C^^
  - name: STREET 1
    number: '5'
    value: Mill Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hodge
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71247'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: General Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '290.97'
  - name: DATE RECEIVED
    number: '15'
    value: '20020515'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '33.39'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.13064
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Jackson III^Mack C^^,Mill Street,,Hodge,LA,71247,,,Smurfit-Stone
    Container Corp,General Manager,290.97,20020515,33.39,,,,,,,,,,,,,,,,,,SA11A1.13064,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x233a248>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jackson III^Mack C^^
  - name: STREET 1
    number: '5'
    value: Mill Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hodge
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71247'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: General Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '324.36'
  - name: DATE RECEIVED
    number: '15'
    value: '20020531'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '33.39'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.12829
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Jackson III^Mack C^^,Mill Street,,Hodge,LA,71247,,,Smurfit-Stone
    Container Corp,General Manager,324.36,20020531,33.39,,,,,,,,,,,,,,,,,,SA11A1.12829,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x233add0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Myers^Edward E^^
  - name: STREET 1
    number: '5'
    value: P.O. Box R
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hodge
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71247'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: Regional Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '214.18'
  - name: DATE RECEIVED
    number: '15'
    value: '20020531'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '21.61'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.12876
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Myers^Edward E^^,P.O. Box R,,Hodge,LA,71247,,,Smurfit-Stone
    Container Corp,Regional Manager,214.18,20020531,21.61,,,,,,,,,,,,,,,,,,SA11A1.12876,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x284e3dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Schrimp^Thomas F^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 3097
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Williamsport
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '17701'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: Sales Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '222.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20020515'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '25.24'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.13146
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Schrimp^Thomas F^^,P.O. Box 3097,,Williamsport,PA,17701,,,Smurfit-Stone
    Container Corp,Sales Manager,222.00,20020515,25.24,,,,,,,,,,,,,,,,,,SA11A1.13146,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x284e3b48>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Schrimp^Thomas F^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 3097
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Williamsport
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '17701'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: Sales Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '247.24'
  - name: DATE RECEIVED
    number: '15'
    value: '20020531'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '25.24'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.12911
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Schrimp^Thomas F^^,P.O. Box 3097,,Williamsport,PA,17701,,,Smurfit-Stone
    Container Corp,Sales Manager,247.24,20020531,25.24,,,,,,,,,,,,,,,,,,SA11A1.12911,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x284e3638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Stuart Jr.^William G^^
  - name: STREET 1
    number: '5'
    value: 1979 Lakeside Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucker
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30084'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '380.79'
  - name: DATE RECEIVED
    number: '15'
    value: '20020515'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '43.01'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.13162
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Stuart Jr.^William G^^,1979 Lakeside Parkway,,Tucker,GA,30084,,,Smurfit-Stone
    Container Corp,Vice President,380.79,20020515,43.01,,,,,,,,,,,,,,,,,,SA11A1.13162,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x284e3f80>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Stuart Jr.^William G^^
  - name: STREET 1
    number: '5'
    value: 1979 Lakeside Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucker
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30084'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '423.80'
  - name: DATE RECEIVED
    number: '15'
    value: '20020531'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '43.01'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.12927
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Stuart Jr.^William G^^,1979 Lakeside Parkway,,Tucker,GA,30084,,,Smurfit-Stone
    Container Corp,Vice President,423.80,20020531,43.01,,,,,,,,,,,,,,,,,,SA11A1.12927,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x284e3bd8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Van Horn^James T^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 548
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Savannah
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31482'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '226.29'
  - name: DATE RECEIVED
    number: '15'
    value: '20020515'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '25.51'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.13173
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Van Horn^James T^^,P.O. Box 548,,Savannah,GA,31482,,,Smurfit-Stone
    Container Corp,Manager,226.29,20020515,25.51,,,,,,,,,,,,,,,,,,SA11A1.13173,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x284e37e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Van Horn^James T^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 548
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Savannah
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31482'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Smurfit-Stone Container Corp
  - name: INDOCC
    number: '13'
    value: Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '251.80'
  - name: DATE RECEIVED
    number: '15'
    value: '20020531'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '25.51'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.12938
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00117424,IND,Van Horn^James T^^,P.O. Box 548,,Savannah,GA,31482,,,Smurfit-Stone
    Container Corp,Manager,251.80,20020531,25.51,,,,,,,,,,,,,,,,,,SA11A1.12938,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x284e3ab8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Stein Roe Cash Reserves
  - name: STREET 1
    number: '5'
    value: P.O. Box 8900
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boston
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 022058900
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1640.01'
  - name: DATE RECEIVED
    number: '15'
    value: '20020531'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '334.84'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Interest income
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA17.12719
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA17,C00117424,ORG,Stein Roe Cash Reserves,P.O. Box 8900,,Boston,MA,022058900,,,,,1640.01,20020531,334.84,,Interest
    income,,,,,,,,,,,,,,,,SA17.12719,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x284e37e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00117424
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: RODNEY ALEXANDER FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: ' INC'
  - name: STREET 2
    number: '6'
    value: PO BOX 367
  - name: CITY
    number: '7'
    value: 319 NANCY ROAD
  - name: STATE
    number: '8'
    value: QUITMAN
  - name: ZIP
    number: '9'
    value: LA
  - name: TRANS CODE
    number: '10'
    value: '71268'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: Campaign Contribution
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20020506'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: C00376749
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: H
  - name: CAN/DIST
    number: '21'
    value: LA
  - name: CONDUIT NAME
    number: '22'
    value: '05'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23.12718
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: SB23,C00117424,CCM,"RODNEY ALEXANDER FOR CONGRESS, INC",PO BOX 367,319 NANCY
    ROAD,QUITMAN,LA,71268,,Campaign Contribution,G2002,,20020506,1000.00,C00376749,,,H,LA,05,,,,,,,,,,SB23.12718,,,
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0x284e34d0>
  result: []
sourceurl: !!python/unicode 20020618
type: chunk
