countraw: 15
countrows: 13
filename: 39295.fec
header: {}
rows:
- input: '"F3XN","C00300178","Wachovia Corporation Employees Good Government Federal
    Fund II","301 South College Street","Attention: Brenda Bradley","Charlotte","NC","282880630","","X","M6","",,"",20020501,20020531,38438.06,1954.11,40392.17,2500.00,37892.17,0.00,0.00,521.68,1432.43,1954.11,0.00,0.00,1954.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1954.11,1954.11,0.00,0.00,0.00,0.00,0.00,2500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2500.00,2500.00,1954.11,0.00,1954.11,0.00,0.00,0.00,32429.78,2002,10383.59,42813.37,4921.20,37892.17,1132.20,9251.39,10383.59,0.00,0.00,10383.59,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10383.59,10383.59,0.00,0.00,0.00,0.00,0.00,4800.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,121.20,4921.20,4921.20,10383.59,0.00,10383.59,0.00,0.00,0.00,"Watkins^Michael
    A.^^",20020618'
  record: <fec.version.v3.F3X.Records instance at 0x305b6758>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: COMMITTEE NAME
    number: '3'
    value: Wachovia Corporation Employees Good Government Federal Fund II
  - name: STREET 1
    number: '4'
    value: 301 South College Street
  - name: STREET 2
    number: '5'
    value: 'Attention: Brenda Bradley'
  - name: CITY
    number: '6'
    value: Charlotte
  - name: STATE
    number: '7'
    value: NC
  - name: ZIP
    number: '8'
    value: '282880630'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M6
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20020501'
  - name: Coverage To
    number: 16-
    value: '20020531'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '38438.06'
  - name: Total Receipts
    number: 18-6(c)
    value: '1954.11'
  - name: Subtotal
    number: 19-6(d)
    value: '40392.17'
  - name: Total Disbursements
    number: 20-7.
    value: '2500.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '37892.17'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '521.68'
  - name: Unitemized
    number: 25-11(a)ii
    value: '1432.43'
  - name: Total
    number: 26-11(a)iii
    value: '1954.11'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '1954.11'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '1954.11'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1954.11'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '2500.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '2500.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '2500.00'
  - name: Total Contributions
    number: 56-32.
    value: '1954.11'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '1954.11'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '32429.78'
  - name: Year for Above
    number: '63'
    value: '2002'
  - name: Total Receipts
    number: 64-6(c)
    value: '10383.59'
  - name: Subtotal
    number: 65-6(d)
    value: '42813.37'
  - name: Total disbursements
    number: 66-7.
    value: '4921.20'
  - name: Cash on Hand Close
    number: 67-8.
    value: '37892.17'
  - name: Itemized
    number: 68-11(a)i
    value: '1132.20'
  - name: Unitemized
    number: 69-11(a)ii
    value: '9251.39'
  - name: Total
    number: 70-11(a)iii
    value: '10383.59'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '10383.59'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '10383.59'
  - name: Total Federal Receipts
    number: 82-20.
    value: '10383.59'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '4800.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '121.20'
  - name: Total Disbursements
    number: 98-30.
    value: '4921.20'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '4921.20'
  - name: Total Contributions
    number: 100-32.
    value: '10383.59'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '10383.59'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Watkins^Michael A.^^
  - name: Signed
    number: 107-
    value: '20020618'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ODELL II^CHARLES D.^Mr^
  - name: STREET 1
    number: '5'
    value: 3216 SHILLINGTON PLACE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CHARLOTTE
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '282104246'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: FIRST UNION SERVICES
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Team Mgr-GCF Client Mgmt
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '50.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR191044405
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00300178","IND","ODELL II^CHARLES D.^Mr^","3216 SHILLINGTON PLACE","","CHARLOTTE","NC","282104246","","","FIRST
    UNION SERVICES, INC.","Team Mgr-GCF Client Mgmt",250.00,,50.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","A","PR191044405","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x305b6f80>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: HEPNER^VIRGINIA^Ms^
  - name: STREET 1
    number: '5'
    value: 1155 CITADEL DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ATLANTA
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '303243815'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: FIRST UNION SERVICES
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Group Mgr-GCF Client Mgmt
  - name: DATE RECEIVED
    number: '15'
    value: '357.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '71.40'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR191050405
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00300178","IND","HEPNER^VIRGINIA^Ms^","1155 CITADEL DRIVE","","ATLANTA","GA","303243815","","","FIRST
    UNION SERVICES, INC.","Group Mgr-GCF Client Mgmt",357.00,,71.40,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","A","PR191050405","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x305b6758>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: JOLLEY^DAVID^Mr^
  - name: STREET 1
    number: '5'
    value: 111 BALMORAL-FORDS COLONY
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WILLIAMSBURG
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23188'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: WACHOVIA BANK
  - name: INDOCC
    number: '13'
    value: ' N. A.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Capital Markets Sr Mktg Spec
  - name: DATE RECEIVED
    number: '15'
    value: '230.99'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '46.88'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR191002405
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00300178","IND","JOLLEY^DAVID^Mr^","111 BALMORAL-FORDS COLONY","","WILLIAMSBURG","VA","23188","","","WACHOVIA
    BANK, N. A.","Capital Markets Sr Mktg Spec",230.99,,46.88,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","A","PR191002405","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x305b6638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: FERGUSON^ERNEST^Mr^
  - name: STREET 1
    number: '5'
    value: 14 FRITH DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ASHEVILLE
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '288033109'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: WACHOVIA BANK
  - name: INDOCC
    number: '13'
    value: ' N. A.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Sales Team Mgr Regional Corp
  - name: DATE RECEIVED
    number: '15'
    value: '214.68'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '44.34'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR191014405
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00300178","IND","FERGUSON^ERNEST^Mr^","14 FRITH DRIVE","","ASHEVILLE","NC","288033109","","","WACHOVIA
    BANK, N. A.","Sales Team Mgr Regional Corp",214.68,,44.34,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","A","PR191014405","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x305b6998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: BATTLE^CHARLES^Mr^
  - name: STREET 1
    number: '5'
    value: 4741 OUTER BANK DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: NORCROSS
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '300921113'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: FIRST UNION SERVICES
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Sales Team Manager
  - name: DATE RECEIVED
    number: '15'
    value: '269.65'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '54.38'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR191019405
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00300178","IND","BATTLE^CHARLES^Mr^","4741 OUTER BANK DRIVE","","NORCROSS","GA","300921113","","","FIRST
    UNION SERVICES, INC.","Sales Team Manager",269.65,,54.38,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","A","PR191019405","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x305b6f80>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: OGLESBY^RICHARD A^Mr^
  - name: STREET 1
    number: '5'
    value: 2375 HAVEN RIDGE DR. NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ATLANTA
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '303054072'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: WACHOVIA BANK
  - name: INDOCC
    number: '13'
    value: ' N. A.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Division Risk Mgr-Capital Mkts
  - name: DATE RECEIVED
    number: '15'
    value: '266.69'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '53.34'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR191024405
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00300178","IND","OGLESBY^RICHARD A^Mr^","2375 HAVEN RIDGE DR.
    NW","","ATLANTA","GA","303054072","","","WACHOVIA BANK, N. A.","Division Risk
    Mgr-Capital Mkts",266.69,,53.34,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","A","PR191024405","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x305b6518>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: SEEDS^JOHN^Mr^
  - name: STREET 1
    number: '5'
    value: 2258 VININGS COVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ATLANTA
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30080'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: FIRST UNION SERVICES
  - name: INDOCC
    number: '13'
    value: ' INC.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Sales Team Manager
  - name: DATE RECEIVED
    number: '15'
    value: '204.02'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '41.34'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR191034405
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00300178","IND","SEEDS^JOHN^Mr^","2258 VININGS COVE","","ATLANTA","GA","30080","","","FIRST
    UNION SERVICES, INC.","Sales Team Manager",204.02,,41.34,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","A","PR191034405","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x305b6998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: GOLDSBORO^STANLEY M^^
  - name: STREET 1
    number: '5'
    value: 778-B CHARLES ALLEN DR NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ATLANTA
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '303081750'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: WACHOVIA BANK
  - name: INDOCC
    number: '13'
    value: ' N. A.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Sr Relationship Mgr
  - name: DATE RECEIVED
    number: '15'
    value: '250.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '50.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR181280405
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00300178","IND","GOLDSBORO^STANLEY M^^","778-B CHARLES ALLEN
    DR NE","","ATLANTA","GA","303081750","","","WACHOVIA BANK, N. A.","Sr Relationship
    Mgr",250.00,,50.00,"15","","","","","","","","","","","","","","","P/R Deduction
    ($0.00 )","A","PR181280405","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x305b6518>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: MCBRYDE^ANGUS MURDOCH^^
  - name: STREET 1
    number: '5'
    value: 1932 DILWORTH ROAD WEST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CHARLOTTE
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '282035730'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: WACHOVIA BANK
  - name: INDOCC
    number: '13'
    value: ' N. A.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: MD/SVP Trading
  - name: DATE RECEIVED
    number: '15'
    value: '300.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '60.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: P/R Deduction ($0.00 )
  - name: TRAN ID
    number: '34'
    value: A
  - name: BACK REF TRAN ID
    number: '35'
    value: PR185145405
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00300178","IND","MCBRYDE^ANGUS MURDOCH^^","1932 DILWORTH ROAD
    WEST","","CHARLOTTE","NC","282035730","","","WACHOVIA BANK, N. A.","MD/SVP Trading",300.00,,60.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","A","PR185145405","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x305b6998>
  result: []
- input: '"SA11ai","C00300178","IND","TELIMEN^HALUK A^^","8707 WOODMERE CROSSING LN","","CHARLOTTE","NC","282268525","","","FIRST
    UNION SECURITIES","MD/SVP Origination",250.00,,50.00,"15","","","","","","","","","","","","","","","P/R
    Deduction ($0.00 )","A","PR187969405","","",""'
  record: <fec.version.v3.SA.Records instance at 0x305b6518>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: TELIMEN^HALUK A^^
  - name: STREET 1
    number: '5'
    value: 8707 WOODMERE CROSSING LN
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CHARLOTTE
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '282268525'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: FIRST UNION SECURITIES
  - name: INDOCC
    number: '13'
    value: MD/SVP Origination
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: P/R Deduction ($0.00 )
  - name: AMENDED CD
    number: '33'
    value: A
  - name: TRAN ID
    number: '34'
    value: PR187969405
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SB23","C00300178","CAN","Meeks For Congress","219-10 South Conduit Avenue","","Springfield
    Garden","NY","11413","011","","O2002","2002 US General",20020501,500.00,"","","Meeks^Gregory
    W.^Representative^","H","NY","6","","","","","","","","","A","590343","","",""'
  record: <fec.version.v3.SB.Records instance at 0x305b63b0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Meeks For Congress
  - name: STREET 1
    number: '5'
    value: 219-10 South Conduit Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Springfield Garden
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '11413'
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: O2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2002 US General
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020501'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Meeks^Gregory W.^Representative^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '6'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '590343'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: '"SB23","C00300178","CAN","Menendez for Congress","P. O. Box 848","","Union
    City","NJ","07087","011","","P2002","",20020510,2000.00,"","","Menendez^Robert^Representative^","H","NJ","13","","","","","","","","","A","596647","","",""'
  record: <fec.version.v3.SB.Records instance at 0x305b6518>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00300178
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Menendez for Congress
  - name: STREET 1
    number: '5'
    value: P. O. Box 848
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Union City
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07087
  - name: TRANS CODE
    number: '10'
    value: '011'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20020510'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Menendez^Robert^Representative^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NJ
  - name: CAN/DIST
    number: '21'
    value: '13'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: A
  - name: TRAN ID
    number: '31'
    value: '596647'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode 20020618
type: chunk
