countraw: 8
countrows: 6
filename: 35348.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00241349
  - name: COMMITTEE NAME
    number: '3'
    value: Moran for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 2518
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Alexandria
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22301'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H0VA08040
  - name: CANDIDATE NAME
    number: '10'
    value: James P. Moran
  - name: CAN/OFFICE
    number: '11'
    value: ' Jr.'
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: VA
  - name: Signed
    number: 14-
    value: '8'
  - value: '20020503'
  expected_count: 14
  input: F6,"C00241349","Moran for Congress","PO Box 2518","","Alexandria","VA","22301","H0VA08040","James
    P. Moran, Jr.","H","VA","8",20020503
  input_count: 15
  record: <fec.version.v3.F6.Records instance at 0x114a128>
  result: []
- input: F65,"C00241349","IND","Abramson^Paul R.","1313 Kingston Avenue","","Alexandria","VA","22302","Abramson
    Properties","Real Estate",20020503,"1000","","","","","","","","","","","","","","C18082"
  record: <fec.version.v3.F65.Records instance at 0x28394320>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00241349
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Abramson^Paul R.
  - name: STREET 1
    number: '5'
    value: 1313 Kingston Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22302'
  - name: INDEMP
    number: '10'
    value: Abramson Properties
  - name: INDOCC
    number: '11'
    value: Real Estate
  - name: Of Contribution
    number: 12-
    value: '20020503'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C18082
- input: F65,"C00241349","IND","Abramson^Paul R.","1313 Kingston Avenue","","Alexandria","VA","22302","Abramson
    Properties","Real Estate",20020503,"1000","","","","","","","","","","","","","","C18083"
  record: <fec.version.v3.F65.Records instance at 0x114a128>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00241349
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Abramson^Paul R.
  - name: STREET 1
    number: '5'
    value: 1313 Kingston Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22302'
  - name: INDEMP
    number: '10'
    value: Abramson Properties
  - name: INDOCC
    number: '11'
    value: Real Estate
  - name: Of Contribution
    number: 12-
    value: '20020503'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C18083
- input: F65,"C00241349","IND","Abramson^Daniel R.","320-1/2 Mansion Drive","","Alexandria","VA","22302","Abramson
    Properties","Real Estate Development",20020503,"1000","","","","","","","","","","","","","","C18085"
  record: <fec.version.v3.F65.Records instance at 0x28394320>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00241349
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Abramson^Daniel R.
  - name: STREET 1
    number: '5'
    value: 320-1/2 Mansion Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22302'
  - name: INDEMP
    number: '10'
    value: Abramson Properties
  - name: INDOCC
    number: '11'
    value: Real Estate Development
  - name: Of Contribution
    number: 12-
    value: '20020503'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C18085
- input: F65,"C00241349","IND","Abramson^Karen C.","320-1/2 Mansion Drive","","Alexandria","VA","22302","","Homemaker",20020503,"1000","","","","","","","","","","","","","","C18086"
  record: <fec.version.v3.F65.Records instance at 0x114a128>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00241349
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Abramson^Karen C.
  - name: STREET 1
    number: '5'
    value: 320-1/2 Mansion Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22302'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20020503'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C18086
- input: F65,"C00241349","IND","Anderegg^John A.^^Jr.","60 Frontage Road","","Andover","MA","01810","Dynamics
    Research Corp.","Chariman Emeritus",20020503,"1000","","","","","","","","","","","","","","C18087"
  record: <fec.version.v3.F65.Records instance at 0x28394320>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00241349
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Anderegg^John A.^^Jr.
  - name: STREET 1
    number: '5'
    value: 60 Frontage Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Andover
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 01810
  - name: INDEMP
    number: '10'
    value: Dynamics Research Corp.
  - name: INDOCC
    number: '11'
    value: Chariman Emeritus
  - name: Of Contribution
    number: 12-
    value: '20020503'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C18087
sourceurl: !!python/unicode '20020503'
