countraw: 5
countrows: 3
filename: 52368.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285593
  - name: COMMITTEE NAME
    number: '3'
    value: SOUTHWEST REGIONAL COUNCIL OF CARPENTERS CARPENTERS LEGISLATIVE IMPROVEMENT
      CMTE
  - name: STREET 1
    number: '4'
    value: 533 South Fremont Avenue
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: 5th Floor
  - name: STATE
    number: '7'
    value: ' Accounting Department'
  - name: ZIP
    number: '8'
    value: Los Angeles
  - name: CHG OF ADDRESS
    number: '9'
    value: CA
  - name: QUALIFIED CMTE
    number: '10'
    value: '900711712'
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: M10
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: ''
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20020901'
  - name: Total Receipts
    number: 18-6(c)
    value: '20020930'
  - name: Subtotal
    number: 19-6(d)
    value: '661740.62'
  - name: Total Disbursements
    number: 20-7.
    value: '108374.33'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '770114.95'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '770114.95'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '107565.97'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '107565.97'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '107565.97'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '808.36'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '108374.33'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '108374.33'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '0.00'
  - name: Total Contributions
    number: 56-32.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '107565.97'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '107565.97'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '0.00'
  - name: Total Receipts
    number: 64-6(c)
    value: '713832.29'
  - name: Subtotal
    number: 65-6(d)
    value: '2002'
  - name: Total disbursements
    number: 66-7.
    value: '342702.58'
  - name: Cash on Hand Close
    number: 67-8.
    value: '1056534.87'
  - name: Itemized
    number: 68-11(a)i
    value: '286419.92'
  - name: Unitemized
    number: 69-11(a)ii
    value: '770114.95'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '334721.05'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '334721.05'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '334721.05'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '7981.53'
  - name: Total Federal Receipts
    number: 82-20.
    value: '0.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '342702.58'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '342702.58'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '10126.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '10126.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '276293.92'
  - name: Total Contributions
    number: 100-32.
    value: '286419.92'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '286419.92'
  - name: Net contributions
    number: 102-34.
    value: '334721.05'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '334721.05'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '10126.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '0.00'
  - name: Signed
    number: 107-
    value: '10126.00'
  - value: Dahlquist^Martin E.^Mr.^
  - value: '20021008'
  expected_count: 107
  input: F3XN,C00285593,SOUTHWEST REGIONAL COUNCIL OF CARPENTERS CARPENTERS LEGISLATIVE
    IMPROVEMENT CMTE,"533 South Fremont Avenue,","5th Floor, Accounting Department",Los
    Angeles,CA,900711712,,,M10,,,,20020901,20020930,661740.62,108374.33,770114.95,0.00,770114.95,0.00,0.00,0.00,107565.97,107565.97,0.00,0.00,107565.97,0.00,0.00,0.00,0.00,0.00,808.36,0.00,108374.33,108374.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,107565.97,0.00,107565.97,0.00,0.00,0.00,713832.29,2002,342702.58,1056534.87,286419.92,770114.95,0.00,334721.05,334721.05,0.00,0.00,334721.05,0.00,0.00,0.00,0.00,0.00,7981.53,0.00,342702.58,342702.58,0.00,0.00,10126.00,10126.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,276293.92,286419.92,286419.92,334721.05,0.00,334721.05,10126.00,0.00,10126.00,Dahlquist^Martin
    E.^Mr.^,20021008
  input_count: 109
  record: <fec.version.v3.F3X.Records instance at 0x25ee680>
  result: []
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XN
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: The $107
  - value: 565.97 reported in line 11(a)(ii) by the Southwest Regional Council of
      Carpenters - Carpenters Legislative Improvement Committee (ID#C00285593) for
      the period (09/01/02-09/30/02) is the total of unitemized contributions where
      all and/or any amount(s) from a single source aggregated no more than $200.00
      per year.  The money came only from union members with no one contributing more
      than $200.00 per calendar year.
  expected_count: 4
  input: TEXT,F3XN,,"The $107,565.97 reported in line 11(a)(ii) by the Southwest Regional
    Council of Carpenters - Carpenters Legislative Improvement Committee (ID#C00285593)
    for the period (09/01/02-09/30/02) is the total of unitemized contributions where
    all and/or any amount(s) from a single source aggregated no more than $200.00
    per year.  The money came only from union members with no one contributing more
    than $200.00 per calendar year."
  input_count: 5
  record: <fec.version.v3.TEXT.Records instance at 0x25eeef0>
  result: []
- input: SA17,C00285593,ORG,"Wells Fargo Bank, N.A.",P.O. Box 6995,,Portland,OR,972286995,,,,,7741.53,20020930,808.36,,Interest,,,,,,,,,,,,,,,,SA17.4245,,
  record: <fec.version.v3.SA.Records instance at 0x25ee680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285593
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wells Fargo Bank
  - name: STREET 1
    number: '5'
    value: ' N.A.'
  - name: STREET 2
    number: '6'
    value: P.O. Box 6995
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Portland
  - name: ZIP
    number: '9'
    value: OR
  - name: ITEM ELECT CD
    number: '10'
    value: '972286995'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '7741.53'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20020930'
  - name: TRANS CODE
    number: '17'
    value: '808.36'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Interest
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA17.4245
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
sourceurl: !!python/unicode 20021008
type: single
