countraw: 4
countrows: 2
filename: 49403.fec
header: {}
rows:
- input: F6N,C00336065,REYNOLDS FOR CONGRESS,PO Box 479,PITTSFORD,Victor,NY,14564,H8NY27077,,H,NY,26,20020906
  record: <fec.version.v3.F6.Records instance at 0x2665d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00336065
  - name: COMMITTEE NAME
    number: '3'
    value: REYNOLDS FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: PO Box 479
  - name: STREET 2
    number: '5'
    value: PITTSFORD
  - name: CITY
    number: '6'
    value: Victor
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '14564'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H8NY27077
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: NY
  - name: CAN/DIST
    number: '13'
    value: '26'
  - name: Signed
    number: 14-
    value: '20020906'
- input: F65,C00336065,IND,Ross^Katherine^Ms.,30 Colonial Drive,,Snyder,NY,14226,Tartan
    Hound,Owner,20020906,1000.00,,,,,,,,,,,,,A,F65.00000
  record: <fec.version.v3.F65.Records instance at 0x26656c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00336065
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Ross^Katherine^Ms.
  - name: STREET 1
    number: '5'
    value: 30 Colonial Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Snyder
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14226'
  - name: INDEMP
    number: '10'
    value: Tartan Hound
  - name: INDOCC
    number: '11'
    value: Owner
  - name: Of Contribution
    number: 12-
    value: '20020906'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: A
  - name: TRAN ID
    number: '27'
    value: F65.00000
sourceurl: !!python/unicode 20020906
type: single
