countraw: 7
countrows: 5
filename: 61859.fec
header: {}
rows:
- input: 'F6,C00311969,JULIA CARSON FOR CONGRESS COMMITTEE,1 NORTH CAPITOL STREET
    #211,,INDIANAPOLIS,IN,46204,H6IN10141,CARSON^JULIA^^,H,IN,7,20021029'
  record: <fec.version.v3.F6.Records instance at 0x25eeef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311969
  - name: COMMITTEE NAME
    number: '3'
    value: JULIA CARSON FOR CONGRESS COMMITTEE
  - name: STREET 1
    number: '4'
    value: '1 NORTH CAPITOL STREET #211'
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: INDIANAPOLIS
  - name: STATE
    number: '7'
    value: IN
  - name: ZIP
    number: '8'
    value: '46204'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6IN10141
  - name: CANDIDATE NAME
    number: '10'
    value: CARSON^JULIA^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: IN
  - name: CAN/DIST
    number: '13'
    value: '7'
  - name: Signed
    number: 14-
    value: '20021029'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311969
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Ryan^Vincent J.^^
  - name: STREET 1
    number: '5'
    value: 745 Atlanta Avenue
  - name: STREET 2
    number: '6'
    value: ' 11th Fl.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Boston
  - name: ZIP
    number: '9'
    value: MA
  - name: INDEMP
    number: '10'
    value: '02111'
  - name: INDOCC
    number: '11'
    value: Information Requested
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20021028'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00311969
  - name: CANDIDATE NAME
    number: '16'
    value: H6IN10141
  - name: CAN/OFFICE
    number: '17'
    value: CARSON^JULIA^^
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: IN
  - name: CONDUIT NAME
    number: '20'
    value: '7'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.6996
  expected_count: 27
  input: F65,C00311969,IND,Ryan^Vincent J.^^,"745 Atlanta Avenue, 11th Fl.",,Boston,MA,02111,Information
    Requested,,20021028,1000.00,C00311969,H6IN10141,CARSON^JULIA^^,H,IN,7,,,,,,,,F6.6996
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x25ee9e0>
  result: []
- input: F65,C00311969,PAC,American Association of Orthopaedic Surgeons PAC,317 Massachusetts
    Ave NE,,Washington,DC,20002,,,20021029,1000.00,C00311969,H6IN10141,CARSON^JULIA^^,H,IN,7,,,,,,,,F6.7004
  record: <fec.version.v3.F65.Records instance at 0x25eeef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311969
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Association of Orthopaedic Surgeons PAC
  - name: STREET 1
    number: '5'
    value: 317 Massachusetts Ave NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021029'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00311969
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6IN10141
  - name: CANDIDATE NAME
    number: '16'
    value: CARSON^JULIA^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: IN
  - name: CAN/DIST
    number: '19'
    value: '7'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.7004
- input: F65,C00311969,PAC,Household International Inc. House-PAC,2700 Sanders Road,,Prospect
    Heights,IL,60070,,,20021028,1500.00,C00311969,H6IN10141,CARSON^JULIA^^,H,IN,7,,,,,,,,F6.6993
  record: <fec.version.v3.F65.Records instance at 0x25ee9e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311969
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Household International Inc. House-PAC
  - name: STREET 1
    number: '5'
    value: 2700 Sanders Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Prospect Heights
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60070'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021028'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00311969
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6IN10141
  - name: CANDIDATE NAME
    number: '16'
    value: CARSON^JULIA^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: IN
  - name: CAN/DIST
    number: '19'
    value: '7'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.6993
- input: 'F65,C00311969,PAC,NORML PAC,1600 K Street NW #501,,Washington,DC,20006,,,20021028,1000.00,C00311969,H6IN10141,CARSON^JULIA^^,H,IN,7,,,,,,,,F6.7001'
  record: <fec.version.v3.F65.Records instance at 0x25eeef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311969
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: NORML PAC
  - name: STREET 1
    number: '5'
    value: '1600 K Street NW #501'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20006'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00311969
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6IN10141
  - name: CANDIDATE NAME
    number: '16'
    value: CARSON^JULIA^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: IN
  - name: CAN/DIST
    number: '19'
    value: '7'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.7001
sourceurl: !!python/unicode 20021030
type: single
