countraw: 4
countrows: 2
filename: 62055.fec
header: {}
rows:
- input: F6,C00289983,WHITFIELD FOR CONGRESS COMMITTEE,P.O. BOX 391,,HOPKINSVILLE,KY,42241,H4KY01040,WHITFIELD^ED^^,H,KY,01,20021030
  record: <fec.version.v3.F6.Records instance at 0x103404d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00289983
  - name: COMMITTEE NAME
    number: '3'
    value: WHITFIELD FOR CONGRESS COMMITTEE
  - name: STREET 1
    number: '4'
    value: P.O. BOX 391
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: HOPKINSVILLE
  - name: STATE
    number: '7'
    value: KY
  - name: ZIP
    number: '8'
    value: '42241'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4KY01040
  - name: CANDIDATE NAME
    number: '10'
    value: WHITFIELD^ED^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: KY
  - name: CAN/DIST
    number: '13'
    value: '01'
  - name: Signed
    number: 14-
    value: '20021030'
- input: F65,C00289983,PAC,AMERICAN ACADEMY OF DERMATOLOGY ASSOCIATION POLITICAL ACTION
    COMMITTEE,1350 I Street NW,Suite 880,Washington,DC,20005,,,20021030,1000.00,C00289983,H4KY01040,WHITFIELD^ED^^,H,KY,01,,,,,,,,F6.13791
  record: <fec.version.v3.F65.Records instance at 0x10340fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00289983
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: AMERICAN ACADEMY OF DERMATOLOGY ASSOCIATION POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: 1350 I Street NW
  - name: STREET 2
    number: '6'
    value: Suite 880
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021030'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00289983
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4KY01040
  - name: CANDIDATE NAME
    number: '16'
    value: WHITFIELD^ED^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: KY
  - name: CAN/DIST
    number: '19'
    value: '01'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.13791
sourceurl: !!python/unicode 20021030
type: single
