countraw: 10
countrows: 8
filename: 35225.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00314856
  - name: COMMITTEE NAME
    number: '3'
    value: Hayes
  - name: STREET 1
    number: '4'
    value: ' Seay'
  - name: STREET 2
    number: '5'
    value: ' Mattern & Mattern'
  - name: CITY
    number: '6'
    value: ' Inc. Political Action Committee (HSMM PAC)'
  - name: STATE
    number: '7'
    value: 1315 Franklin Road
  - name: ZIP
    number: '8'
    value: ' SW'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: Roanoke
  - name: RPTCODE
    number: '11'
    value: VA
  - name: RPTPGI
    number: '12'
    value: '24016'
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: M5
  - name: Coverage To
    number: 16-
    value: ''
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: ''
  - name: Total Receipts
    number: 18-6(c)
    value: ''
  - name: Subtotal
    number: 19-6(d)
    value: '20020401'
  - name: Total Disbursements
    number: 20-7.
    value: '20020430'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '439.82'
  - name: Debts to
    number: 22-9.
    value: '3125.00'
  - name: Debts by
    number: 23-10.
    value: '3564.82'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '3564.82'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '2025.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '1100.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '3125.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '3125.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '3125.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '3125.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '0.00'
  - name: Total Contributions
    number: 56-32.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '3125.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '3125.00'
  - name: Year for Above
    number: '63'
    value: '0.00'
  - name: Total Receipts
    number: 64-6(c)
    value: '0.00'
  - name: Subtotal
    number: 65-6(d)
    value: '0.00'
  - name: Total disbursements
    number: 66-7.
    value: '189.82'
  - name: Cash on Hand Close
    number: 67-8.
    value: '2002'
  - name: Itemized
    number: 68-11(a)i
    value: '3375.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '3564.82'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '3564.82'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '2275.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '1100.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '3375.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '3375.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '0.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '3375.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '3375.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '0.00'
  - name: Total Contributions
    number: 100-32.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '3375.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '3375.00'
  - name: Signed
    number: 107-
    value: '0.00'
  - value: '0.00'
  - value: '0.00'
  - value: Clinton^Stephen P.^^
  - value: '20020502'
  expected_count: 107
  input: F3XN,C00314856,"Hayes, Seay, Mattern & Mattern, Inc. Political Action Committee
    (HSMM PAC)","1315 Franklin Road, SW",,Roanoke,VA,24016,,,M5,,,,20020401,20020430,439.82,3125.00,3564.82,0.00,3564.82,0.00,0.00,2025.00,1100.00,3125.00,0.00,0.00,3125.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3125.00,3125.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3125.00,0.00,3125.00,0.00,0.00,0.00,189.82,2002,3375.00,3564.82,0.00,3564.82,2275.00,1100.00,3375.00,0.00,0.00,3375.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3375.00,3375.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3375.00,0.00,3375.00,0.00,0.00,0.00,Clinton^Stephen
    P.^^,20020502
  input_count: 111
  record: <fec.version.v3.F3X.Records instance at 0x19b3dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00314856
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Chapin^Steven J.^^
  - name: STREET 1
    number: '5'
    value: 1202 Franklin Road
  - name: STREET 2
    number: '6'
    value: ' SW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Roanoke
  - name: ZIP
    number: '9'
    value: VA
  - name: ITEM ELECT CD
    number: '10'
    value: '24016'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Hayes
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Seay'
  - name: DATE RECEIVED
    number: '15'
    value: ' Mattern & Mattern'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ' Inc.'
  - name: TRANS CODE
    number: '17'
    value: Vice President
  - name: TRANS DESCRIP
    number: '18'
    value: '275.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '20020402'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '275.00'
  - name: CANDIDATE NAME
    number: '21'
    value: '15'
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: SA11A1.4270
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00314856,IND,Chapin^Steven J.^^,"1202 Franklin Road, SW",,Roanoke,VA,24016,,,"Hayes,
    Seay, Mattern & Mattern, Inc.",Vice President,275.00,20020402,275.00,15,,,,,,,,,,,,,,,,,SA11A1.4270,,
  input_count: 40
  record: <fec.version.v3.SA.Records instance at 0x19b3998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00314856
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Clinton^Stephen  P.^^
  - name: STREET 1
    number: '5'
    value: 171 Aspen Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Daleville
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '24083'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hayes
  - name: INDOCC
    number: '13'
    value: ' Seay'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Mattern & Mattern'
  - name: DATE RECEIVED
    number: '15'
    value: ' Inc.'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Executive Vice President
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20020408'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '250.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.4278
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00314856,IND,Clinton^Stephen  P.^^,171 Aspen Drive,,Daleville,VA,24083,,,"Hayes,
    Seay, Mattern & Mattern, Inc.",Executive Vice President,250.00,20020408,250.00,15,,,,,,,,,,,,,,,,,SA11A1.4278,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x19b3dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00314856
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Colonna^Edward S.^^
  - name: STREET 1
    number: '5'
    value: 2318 Laburnum Avenue
  - name: STREET 2
    number: '6'
    value: ' SW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Roanoke
  - name: ZIP
    number: '9'
    value: VA
  - name: ITEM ELECT CD
    number: '10'
    value: '24015'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Hayes
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Seay'
  - name: DATE RECEIVED
    number: '15'
    value: ' Mattern & Mattern'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ' Inc.'
  - name: TRANS CODE
    number: '17'
    value: Assistant Vice President
  - name: TRANS DESCRIP
    number: '18'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '20020406'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '250.00'
  - name: CANDIDATE NAME
    number: '21'
    value: '15'
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: SA11A1.4284
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00314856,IND,Colonna^Edward S.^^,"2318 Laburnum Avenue, SW",,Roanoke,VA,24015,,,"Hayes,
    Seay, Mattern & Mattern, Inc.",Assistant Vice President,250.00,20020406,250.00,15,,,,,,,,,,,,,,,,,SA11A1.4284,,
  input_count: 40
  record: <fec.version.v3.SA.Records instance at 0x19b3998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00314856
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Doyle^Cecil G.^^
  - name: STREET 1
    number: '5'
    value: 2879 Trinity Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Troutville
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '24175'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hayes
  - name: INDOCC
    number: '13'
    value: ' Seay'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Mattern & Mattern'
  - name: DATE RECEIVED
    number: '15'
    value: ' Inc.'
  - name: AMOUNT RECEIVED
    number: '16'
    value: President
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20020402'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.4274
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00314856,IND,Doyle^Cecil G.^^,2879 Trinity Road,,Troutville,VA,24175,,,"Hayes,
    Seay, Mattern & Mattern, Inc.",President,500.00,20020402,500.00,15,,,,,,,,,,,,,,,,,SA11A1.4274,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x19b3dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00314856
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Garrett^C. Steve^^
  - name: STREET 1
    number: '5'
    value: 5114 Castle Rock Road
  - name: STREET 2
    number: '6'
    value: ' SW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Roanoke
  - name: ZIP
    number: '9'
    value: VA
  - name: ITEM ELECT CD
    number: '10'
    value: '24018'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Hayes
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Seay'
  - name: DATE RECEIVED
    number: '15'
    value: ' Mattern & Mattern'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ' Inc.'
  - name: TRANS CODE
    number: '17'
    value: Senior Vice President
  - name: TRANS DESCRIP
    number: '18'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '20020408'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '250.00'
  - name: CANDIDATE NAME
    number: '21'
    value: '15'
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: SA11A1.4276
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00314856,IND,Garrett^C. Steve^^,"5114 Castle Rock Road, SW",,Roanoke,VA,24018,,,"Hayes,
    Seay, Mattern & Mattern, Inc.",Senior Vice President,250.00,20020408,250.00,15,,,,,,,,,,,,,,,,,SA11A1.4276,,
  input_count: 40
  record: <fec.version.v3.SA.Records instance at 0x19b3998>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00314856
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Giggetts^Cheryl A.^^
  - name: STREET 1
    number: '5'
    value: 122 Willow Bend Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lynchburg
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '24502'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CTA Communications
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' a subsidiary'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '20020422'
  - name: TRANS DESCRIP
    number: '18'
    value: '250.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11A1.4296
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00314856,IND,Giggetts^Cheryl A.^^,122 Willow Bend Drive,,Lynchburg,VA,24502,,,"CTA
    Communications, Inc., a subsidiary",,250.00,20020422,250.00,15,,,,,,,,,,,,,,,,,SA11A1.4296,,
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x19b3dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00314856
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Pickelsimer^Glen W.^^
  - name: STREET 1
    number: '5'
    value: 1089 Moon Shadow Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Goodview
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '24095'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hayes
  - name: INDOCC
    number: '13'
    value: ' Seay'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' Mattern & Mattern'
  - name: DATE RECEIVED
    number: '15'
    value: ' Inc.'
  - name: AMOUNT RECEIVED
    number: '16'
    value: Senior Vice President
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20020416'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '250.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: SA11A1.4290
  - value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00314856,IND,Pickelsimer^Glen W.^^,1089 Moon Shadow Lane,,Goodview,VA,24095,,,"Hayes,
    Seay, Mattern & Mattern, Inc.",Senior Vice President,250.00,20020416,250.00,15,,,,,,,,,,,,,,,,,SA11A1.4290,,
  input_count: 39
  record: <fec.version.v3.SA.Records instance at 0x19b3998>
  result: []
sourceurl: !!python/unicode '20020502'
