countraw: 5
countrows: 3
filename: 35254.fec
header: {}
rows:
- input: F6,"C00327056","Friends for Baron Hill","PO Box 1071","","Seymour","IN","47274","H8IN09032","Baron
    Hill","H","IN","9",20020502
  record: <fec.version.v3.F6.Records instance at 0x114d2d8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00327056
  - name: COMMITTEE NAME
    number: '3'
    value: Friends for Baron Hill
  - name: STREET 1
    number: '4'
    value: PO Box 1071
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Seymour
  - name: STATE
    number: '7'
    value: IN
  - name: ZIP
    number: '8'
    value: '47274'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H8IN09032
  - name: CANDIDATE NAME
    number: '10'
    value: Baron Hill
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: IN
  - name: CAN/DIST
    number: '13'
    value: '9'
  - name: Signed
    number: 14-
    value: '20020502'
- input: F65,"C00327056","PAC","Congressman Bart Gordon Committee","PO Box 2008","","Murfreesboro","TN","37133","Congressman
    Bart Gordon Committee PAC","PAC",20020502,"1000","","","","","","","","","","","","","","C12158"
  record: <fec.version.v3.F65.Records instance at 0x114de18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00327056
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Congressman Bart Gordon Committee
  - name: STREET 1
    number: '5'
    value: PO Box 2008
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Murfreesboro
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37133'
  - name: INDEMP
    number: '10'
    value: Congressman Bart Gordon Committee PAC
  - name: INDOCC
    number: '11'
    value: PAC
  - name: Of Contribution
    number: 12-
    value: '20020502'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C12158
- input: F65,"C00327056","PAC","Brown & Williamson Tobacco Corp. EMPAC","PO Box 35090","","Louisville","KY","40232","Brown
    & Williamson Tobacco Corp. EMPAC","PAC",20020502,"2000","","","","","","","","","","","","","","C12155"
  record: <fec.version.v3.F65.Records instance at 0x114d0e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00327056
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Brown & Williamson Tobacco Corp. EMPAC
  - name: STREET 1
    number: '5'
    value: PO Box 35090
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40232'
  - name: INDEMP
    number: '10'
    value: Brown & Williamson Tobacco Corp. EMPAC
  - name: INDOCC
    number: '11'
    value: PAC
  - name: Of Contribution
    number: 12-
    value: '20020502'
  - name: AMOUNT
    number: '13'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C12155
sourceurl: !!python/unicode '20020502'
