countraw: 9
countrows: 7
filename: 63184.fec
header: {}
rows:
- input: F6,"C00373126","Wofford for Congress","PO Box 146","","Paoli","PA","19301","","","H","PA","6",20021102
  record: <fec.version.v3.F6.Records instance at 0x2665dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373126
  - name: COMMITTEE NAME
    number: '3'
    value: Wofford for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 146
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Paoli
  - name: STATE
    number: '7'
    value: PA
  - name: ZIP
    number: '8'
    value: '19301'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: PA
  - name: CAN/DIST
    number: '13'
    value: '6'
  - name: Signed
    number: 14-
    value: '20021102'
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F6
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: This amendment is in response to a letter we received from Robin Kelly
      dated October 25
  - value: ' 2002 and a telephone conversation with her on October 28'
  - value: ' 2002.  Per Ms. Kelly''s instructions we have amended our July Quarterly
      Report to include notations that certain contribuitons received after the Primary
      Election on May 21'
  - value: ' 2002'
  - value: ' were made prior to that election.'
  expected_count: 4
  input: TEXT,"F6","","This amendment is in response to a letter we received from
    Robin Kelly dated October 25, 2002 and a telephone conversation with her on October
    28, 2002.  Per Ms. Kelly's instructions we have amended our July Quarterly Report
    to include notations that certain contribuitons received after the Primary Election
    on May 21, 2002, were made prior to that election."
  input_count: 8
  record: <fec.version.v3.TEXT.Records instance at 0x2665ef0>
  result: []
- input: F65,"C00373126","PAC","Shakowsky for Congress","P.O. Box 5130","","Evanston","IL","60204","","",20021030,"1000","","","","","","","","","","","","","","C46998"
  record: <fec.version.v3.F65.Records instance at 0x26657a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373126
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Shakowsky for Congress
  - name: STREET 1
    number: '5'
    value: P.O. Box 5130
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Evanston
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60204'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021030'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C46998
- input: F65,"C00373126","PAC","Larson for Congress","29 Ruff Circle","","Glastonbury","CT","06033","","",20021030,"1000","","","","","","","","","","","","","","C47000"
  record: <fec.version.v3.F65.Records instance at 0x2665ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373126
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Larson for Congress
  - name: STREET 1
    number: '5'
    value: 29 Ruff Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Glastonbury
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06033'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021030'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C47000
- input: F65,"C00373126","PAC","International Longshoremen's Association","17 Battery
    Place","","New York","NY","10004","","",20021030,"2500","","","","","","","","","","","","","","C47025"
  record: <fec.version.v3.F65.Records instance at 0x26657a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373126
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: International Longshoremen's Association
  - name: STREET 1
    number: '5'
    value: 17 Battery Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10004'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20021030'
  - name: AMOUNT
    number: '13'
    value: '2500'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C47025
- input: F65,"C00373126","IND","Sweeney^Joseph V.","1205 Marietta Ave.","","Lancaster","PA","17603","Public
    Affairs Consultants","Consultant",20021030,"1000","","","","","","","","","","","","","","C47026"
  record: <fec.version.v3.F65.Records instance at 0x2665dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373126
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sweeney^Joseph V.
  - name: STREET 1
    number: '5'
    value: 1205 Marietta Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lancaster
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '17603'
  - name: INDEMP
    number: '10'
    value: Public Affairs Consultants
  - name: INDOCC
    number: '11'
    value: Consultant
  - name: Of Contribution
    number: 12-
    value: '20021030'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C47026
- input: F65,"C00373126","IND","Sweeney^Linda Porr","1205 Marietta Ave.","","Lancaster","PA","17603","Porr
    & Devine LLC","Attorney",20021030,"1000","","","","","","","","","","","","","","C47027"
  record: <fec.version.v3.F65.Records instance at 0x2665ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00373126
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sweeney^Linda Porr
  - name: STREET 1
    number: '5'
    value: 1205 Marietta Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lancaster
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '17603'
  - name: INDEMP
    number: '10'
    value: Porr & Devine LLC
  - name: INDOCC
    number: '11'
    value: Attorney
  - name: Of Contribution
    number: 12-
    value: '20021030'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C47027
sourceurl: !!python/unicode 20021102
type: single
